<unk>	0
<s>	0
</s>	0
’	-1.58847
b	-3.83106
▁yinh	-3.92672
q	-3.94421
▁hej	-4.03101
,	-4.09557
.	-4.18516
ab	-4.19194
▁	-4.21102
oj	-4.28453
al	-4.35351
▁b	-4.36661
▁ch	-4.40829
aq	-4.43769
▁yuh	-4.4652
▁tzet	-4.47041
▁ya	-4.59258
▁yet	-4.60177
▁ti	-4.69781
▁s	-4.71693
▁Xe	-4.767
▁te	-4.78313
anil	-4.81098
▁anmah	-4.84016
▁chej	-4.88828
▁munil	-4.95456
▁ay	-5.03305
▁hum	-5.07694
▁kaw	-5.11466
▁sb	-5.15294
▁ta	-5.22135
▁chuh	-5.30572
i	-5.35114
ah	-5.35989
▁ix	-5.40436
▁maka	-5.41079
▁yi	-5.412
▁hune	-5.42252
▁nhahil	-5.45372
▁yul	-5.4652
il	-5.46651
▁yeh	-5.4676
▁haka	-5.48996
ay	-5.50501
ix	-5.51038
otx	-5.55082
▁mach	-5.57394
▁xin	-5.5883
B	-5.60789
▁tzetet	-5.61422
▁yilal	-5.62664
inhb	-5.62741
'	-5.64987
▁yetwanoj	-5.69009
a	-5.69469
▁ab	-5.69991
ek	-5.70519
▁ha	-5.70529
inal	-5.71381
▁S	-5.71858
▁tet	-5.73519
an	-5.73894
ni	-5.74985
▁yehi	-5.75626
▁ssat	-5.75957
:	-5.76152
▁yok	-5.78607
▁smunil	-5.79202
’,	-5.80615
▁heb	-5.8095
▁mak	-5.83309
▁stx	-5.87115
k	-5.87658
▁x	-5.89653
▁sk	-6.01631
ojal	-6.0437
▁hun	-6.05673
en	-6.0636
▁k	-6.07315
lax	-6.07973
▁yohtajnhen	-6.11282
eb	-6.14562
xma	-6.16084
anile	-6.17363
▁st	-6.19217
▁y	-6.19839
ul	-6.20302
AB	-6.21191
▁yekoj	-6.2122
e	-6.21622
▁kotx	-6.27981
▁haxkam	-6.2992
▁shunil	-6.2993
▁sunil	-6.29976
▁yalni	-6.32444
2	-6.34947
▁hunuj	-6.34958
wi	-6.3605
)	-6.37578
▁yumal	-6.37631
▁tx	-6.38677
alax	-6.42773
pax	-6.45919
▁H	-6.46086
▁tzettaj	-6.46355
toj	-6.48573
▁yix	-6.53967
▁nhahmunil	-6.5506
▁tz	-6.58718
-	-6.59001
▁yaja	-6.61632
’.	-6.64279
ANIL	-6.64935
1	-6.6502
▁maktaj	-6.6516
Q	-6.65992
pujb	-6.66083
▁t	-6.68386
▁q	-6.69336
▁tu	-6.70244
▁nhah	-6.7185
ilxa	-6.72387
▁stz	-6.72699
▁spixan	-6.76158
▁smunlawom	-6.76174
anh	-6.78073
▁melyuh	-6.78641
▁Ta	-6.80387
▁naj	-6.80405
▁sya	-6.8055
▁yek	-6.80663
ahan	-6.82573
ej	-6.83338
0	-6.84308
lahunh	-6.86438
▁MAJAN	-6.88656
▁HEJ	-6.8869
▁smunlanhe	-6.92008
m	-6.92532
tajil	-6.92676
▁chyoche	-6.93232
▁chmunlanhen	-6.93324
ok	-6.93868
▁mato	-6.94586
ub	-6.95112
▁yuhnhe	-6.95236
▁sw	-6.95873
AL	-6.96851
oknikoj	-6.97427
▁syijyelax	-6.98792
ulal	-7.00667
tik	-7.00948
n	-7.01981
▁Y	-7.02489
▁TZET	-7.02963
▁hunujxa	-7.03072
▁yijni	-7.03204
▁yilni	-7.03544
▁yoknikoj	-7.03595
kanh	-7.03845
winaj	-7.05545
ilni	-7.05687
▁CH	-7.06775
;	-7.08226
▁sxol	-7.0826
anikoj	-7.08502
▁cht	-7.10994
E	-7.12373
▁chstz	-7.13645
3	-7.13781
▁hustisyah	-7.13884
ma	-7.14222
▁ayikoj	-7.14396
onho	-7.15726
tu	-7.1682
▁sx	-7.18751
I	-7.20431
IL	-7.20489
hun	-7.2155
▁yalanhiloj	-7.25923
ajoj	-7.26761
▁sm	-7.276
▁h	-7.2884
laxiloj	-7.31764
▁smunlanhelax	-7.32371
9	-7.32581
▁xuwes	-7.32591
▁skolwahikoj	-7.32674
▁yanmah	-7.32794
el	-7.3363
▁X	-7.34501
xe	-7.35749
xa	-7.36485
taj	-7.37044
▁syijye	-7.37463
▁Tzet	-7.39243
5	-7.39723
▁snimanil	-7.39723
isil	-7.39725
▁CHEJ	-7.39887
▁ayayoj	-7.40077
TX	-7.4046
ikoj	-7.42086
▁Yet	-7.42524
▁a	-7.42607
h	-7.43363
A	-7.44485
4	-7.47416
7	-7.47416
8	-7.47416
▁kat	-7.47545
▁smul	-7.47714
▁smelyuhal	-7.47757
nhe	-7.47911
▁Nhah	-7.47966
▁tom	-7.47993
▁chyet	-7.48107
▁winaj	-7.51522
▁Hun	-7.51661
ilal	-7.52477
▁j	-7.5352
ahaw	-7.55109
▁YINH	-7.55781
▁tanhoj	-7.55915
▁sajsajil	-7.55921
tz	-7.56013
▁YET	-7.56087
kanoj	-7.57461
▁ye	-7.59927
ch	-7.61559
▁sxahannhelax	-7.64169
▁stanhelax	-7.64264
▁c	-7.64534
▁mule	-7.64612
UM	-7.64698
▁xikiltaj	-7.6484
OJ	-7.6485
▁syilalil	-7.64888
▁chkolwahikoj	-7.65013
▁skollax	-7.6525
▁MUNIL	-7.65528
▁yetalaxi	-7.65871
▁to	-7.65931
▁m	-7.687
ulnhe	-7.69291
KA	-7.71321
IX	-7.71957
X	-7.73096
▁yullaj	-7.74849
▁Yuh	-7.74942
ilayoj	-7.7518
▁smunlanhen	-7.75416
aj	-7.75417
▁no	-7.7544
▁d	-7.75473
▁la	-7.75559
ayik	-7.76412
ale	-7.773
iq	-7.77774
u	-7.83254
▁Yi	-7.84266
▁ko	-7.8451
▁hakt	-7.85512
eytze	-7.85709
▁hustisya	-7.85741
MI	-7.85757
K	-7.85874
6	-7.85951
▁–	-7.85951
▁NHAH	-7.85951
TAJ	-7.85958
▁Kaw	-7.85964
▁chkolni	-7.85987
▁Nhahmunil	-7.85987
▁chyal	-7.85991
elwi	-7.86149
▁xuh	-7.86226
ANILE	-7.86243
▁syijyen	-7.8644
▁Ch	-7.88042
uj	-7.90796
anoj	-7.91058
▁St	-7.92037
alaxi	-7.92691
j	-7.92853
we	-7.93631
na	-7.94282
ani	-7.94371
to	-7.95464
▁han	-7.95992
om	-7.96105
▁i	-7.97185
▁yuhni	-7.97301
▁yohtajnhe	-7.97406
▁skachn	-7.97857
▁Ya	-7.97958
▁yohtajnhelax	-7.98019
▁NIMAN	-7.98451
▁YIXM	-7.98459
▁yuninal	-7.98525
▁Chej	-7.98617
▁munlawom	-7.98625
▁TI	-7.98727
▁schej	-7.99224
▁yuni	-7.99596
▁K	-7.99725
apn	-7.99851
▁tzan	-8.00118
niloj	-8.00192
▁ST	-8.01727
w	-8.02437
▁Ha	-8.03352
anni	-8.03521
▁yel	-8.03773
alom	-8.04641
▁p	-8.05992
N	-8.06218
▁e	-8.06276
l	-8.06603
ih	-8.07731
▁anmahil	-8.09443
koj	-8.1089
t	-8.11002
▁SKA	-8.11058
▁stxum	-8.11374
▁lah	-8.12343
▁yillax	-8.12539
▁ANMAH	-8.12737
▁YETWANOJ	-8.12737
▁yatut	-8.12739
▁YAMAN	-8.12744
kolwal	-8.12751
▁stihlaxiloj	-8.12768
▁tzantzet	-8.12777
▁stxolil	-8.12777
▁matanil	-8.12778
EL	-8.12796
ipnhelax	-8.12828
▁tonhe	-8.12829
▁mulehal	-8.13219
▁YA	-8.13383
▁stohla	-8.13444
▁machxa	-8.1347
▁komo	-8.13892
▁hak	-8.13933
▁yanikoj	-8.14776
▁smunlanheni	-8.14866
▁chik	-8.153
▁A	-8.15415
jb	-8.15985
▁ska	-8.16435
H	-8.19709
ik	-8.20483
in	-8.20926
ob	-8.23119
at	-8.23805
o	-8.25001
anhe	-8.25386
uh	-8.25471
ti	-8.25571
am	-8.273
▁Yinh	-8.27348
nhelax	-8.28676
watx	-8.28702
PRE	-8.29403
▁how	-8.29419
inahoj	-8.29421
alunh	-8.29453
▁niman	-8.29454
▁YUH	-8.29468
▁hantaj	-8.29475
▁Shunil	-8.29486
▁skolni	-8.29601
▁HUM	-8.29712
▁Te	-8.30024
p	-8.30107
▁chmunlanhelax	-8.30243
▁swatx	-8.30287
▁Smunlanhe	-8.30489
▁yox	-8.30776
▁C	-8.31806
ayoj	-8.32132
ax	-8.32403
alikoj	-8.32641
lom	-8.3282
lo	-8.34078
ey	-8.34552
inh	-8.35127
NHE	-8.35145
os	-8.35925
▁chk	-8.36765
ojpax	-8.37298
▁yah	-8.37637
▁T	-8.37968
▁chm	-8.38533
▁chu	-8.39972
▁n	-8.41048
ij	-8.42083
AX	-8.42158
S	-8.42334
▁Yil	-8.42901
ak	-8.43579
NH	-8.4384
ixal	-8.4559
▁CO	-8.45825
ar	-8.4601
▁aq	-8.47045
T	-8.47307
TZ	-8.47832
laxi	-8.47871
noj	-8.48302
▁skachlax	-8.48654
▁stxumlax	-8.49082
UH	-8.49315
▁yohtaj	-8.49392
▁masanta	-8.49403
ILXA	-8.49404
UJ	-8.4941
▁Yaja	-8.49421
NI	-8.49505
NA	-8.49545
▁Ay	-8.49604
anhiloj	-8.49621
atnhelax	-8.49771
xi	-8.49774
▁P	-8.50041
▁syilalnhelax	-8.5016
▁stih	-8.50468
▁skachni	-8.50499
▁Yul	-8.50552
ihal	-8.50661
▁lahan	-8.51262
▁nan	-8.51688
▁stxumni	-8.51876
▁yu	-8.53071
inhi	-8.53226
▁Sb	-8.54065
inale	-8.54822
alo	-8.54983
inhan	-8.55628
nhen	-8.55718
s	-8.55725
tx	-8.56276
etan	-8.56917
TE	-8.57647
hb	-8.58118
hunlahunh	-8.58232
▁el	-8.58484
ali	-8.5874
▁Hak	-8.58903
le	-8.61918
▁xyil	-8.62449
▁E	-8.63023
konh	-8.64174
wayik	-8.65435
▁pujb	-8.66848
’:	-8.69211
▁smuniloj	-8.693
x	-8.69878
▁HA	-8.70455
ohtajnhen	-8.72486
▁smelyuh	-8.73333
▁sp	-8.73527
▁SW	-8.73619
kan	-8.73889
▁TZETET	-8.74403
▁yichamil	-8.74404
▁YUL	-8.74405
▁elnajikoj	-8.74406
INH	-8.74406
▁shuj	-8.74412
▁Mach	-8.74417
▁HUN	-8.74444
▁ninoj	-8.7447
wal	-8.7449
▁chyakoj	-8.74498
▁chyaliloj	-8.74504
TZE	-8.74509
▁Swaj	-8.7452
▁chkolwahojikoj	-8.74542
IN	-8.7456
▁Swaxaj	-8.74602
▁syijyelo	-8.74619
▁yinhtajiloj	-8.74636
up	-8.74691
AY	-8.74771
▁yaman	-8.74848
▁smaj	-8.74921
▁sho	-8.74925
PO	-8.74955
eytzelax	-8.7501
▁chyij	-8.75049
▁paxoj	-8.75119
uni	-8.7578
▁machtaj	-8.75791
ulnhelax	-8.76328
▁M	-8.76361
▁stanhelaxi	-8.76396
ipax	-8.76461
▁chyala	-8.76555
▁hach	-8.76941
ank	-8.76979
kollax	-8.77066
▁unin	-8.77153
tax	-8.77223
▁O	-8.78283
st	-8.78383
▁Sw	-8.78478
anpax	-8.78853
▁SK	-8.79177
kaw	-8.79711
▁stanhe	-8.81286
▁yetoj	-8.8137
▁le	-8.82384
▁yetalax	-8.83501
▁Mak	-8.84103
y	-8.85971
L	-8.87147
hi	-8.8767
▁chy	-8.91563
OM	-8.91697
un	-8.92908
▁sch	-8.93971
▁sma	-8.94132
HO	-8.94512
▁SH	-8.97694
U	-8.99473
▁yip	-9.00021
ta	-9.00592
po	-9.0118
▁Tz	-9.02382
wahikoj	-9.03201
AJ	-9.03945
Y	-9.04153
wahojikoj	-9.0427
omal	-9.04706
z	-9.05325
MUNIL	-9.05512
do	-9.06218
waxaj	-9.06447
mb	-9.07103
▁chmunla	-9.07355
yijyelax	-9.07473
▁muleh	-9.07485
▁smunla	-9.07591
▁YEH	-9.07649
▁YOHTAJNHE	-9.07733
▁MULE	-9.07737
▁kapiltuh	-9.07737
▁nixhtej	-9.07737
▁skolwa	-9.07737
▁stzujanilxa	-9.07737
▁yiptzelax	-9.07737
▁chukuj	-9.07737
txum	-9.07737
▁xchalohi	-9.07737
▁yanhtelax	-9.07741
▁sxikiltaj	-9.07745
▁YOHTAJNHELAX	-9.07746
▁chyute	-9.07746
▁YEHI	-9.07825
▁Maktaj	-9.07826
▁yalanh	-9.07836
MUNLA	-9.07925
▁yechel	-9.08114
▁Ek	-9.08228
▁YO	-9.08293
▁skanhlahunh	-9.08331
▁hakpax	-9.08412
▁yalil	-9.08476
kantoj	-9.08551
▁ox	-9.08661
▁chyil	-9.08815
▁skuylax	-9.08884
yilalnhelax	-9.09077
▁HE	-9.09124
▁yillaxi	-9.09528
O	-9.09582
▁hunhun	-9.09881
annoj	-9.09944
sayni	-9.10717
▁yahaw	-9.10719
ihoj	-9.10986
ahunhe	-9.1122
▁smunlanhelaxi	-9.12114
ochen	-9.12418
▁syijyeni	-9.12562
ach	-9.13037
▁saj	-9.1308
▁wal	-9.13257
onh	-9.14223
anch	-9.14656
▁tanhe	-9.15155
eh	-9.15682
▁chtxumlax	-9.15978
hik	-9.16034
ALAXI	-9.16718
▁skanh	-9.16941
▁yaw	-9.18234
▁aypax	-9.19161
▁IX	-9.19262
ojikoj	-9.2084
▁Yetwan	-9.21911
▁ni	-9.22804
iloj	-9.23967
▁xyij	-9.24564
▁yohtajnheni	-9.24815
▁chsch	-9.24876
nho	-9.2567
oh	-9.27282
utelaxi	-9.27445
apni	-9.2768
ahil	-9.27903
▁xy	-9.2878
▁skol	-9.29407
▁Ska	-9.29985
yilwe	-9.30334
SAJ	-9.31354
AH	-9.3216
▁yixal	-9.33661
ya	-9.35645
etalaxi	-9.36062
▁Sk	-9.36212
▁yich	-9.37165
nuj	-9.37362
ON	-9.37459
ap	-9.39187
▁anh	-9.39647
J	-9.39688
▁wi	-9.40634
et	-9.40779
illax	-9.41343
▁sa	-9.41376
▁yam	-9.41618
▁chsay	-9.42817
paxik	-9.42865
▁Skanh	-9.43229
sa	-9.43522
▁-	-9.43781
▁hunt	-9.45651
▁ayto	-9.45912
iw	-9.46532
yet	-9.4678
ulnhen	-9.47301
▁Skol	-9.47395
▁yil	-9.47628
chej	-9.48498
op	-9.49895
mi	-9.5048
cha	-9.50523
munlanhelax	-9.51195
mo	-9.52302
nhahil	-9.52585
▁kuy	-9.53062
P	-9.54293
elaxikoj	-9.54677
▁machoj	-9.54716
▁stoh	-9.55001
YET	-9.55278
naj	-9.56008
ol	-9.56316
umni	-9.56649
ut	-9.56875
▁munl	-9.56962
heli	-9.57162
▁Syijye	-9.57293
echel	-9.57316
on	-9.57531
MAN	-9.57731
▁SYIJYELOHI	-9.57737
▁haywanh	-9.57737
▁schukilnhe	-9.57737
▁walxanhkam	-9.57737
▁yexht	-9.57737
ISIL	-9.57737
▁hapixan	-9.57737
▁smohanil	-9.57737
ULNHE	-9.57738
▁lanhan	-9.57738
▁MAK	-9.57739
▁waxanhkam	-9.5774
▁xiwoj	-9.5774
▁smunalnhe	-9.5774
▁YUNI	-9.57741
AHAN	-9.57744
▁Jahaw	-9.57751
▁STANH	-9.57754
inalehal	-9.57756
▁chchani	-9.57759
▁skolomal	-9.57759
▁Yox	-9.57795
LAX	-9.57806
ANO	-9.57813
▁YOK	-9.57815
INHI	-9.57826
OS	-9.57829
▁YUHNI	-9.57829
CHO	-9.57865
IKOJ	-9.57877
wahi	-9.57879
▁syahlax	-9.57886
▁kuywinaj	-9.57892
▁sn	-9.57898
lanhen	-9.57923
iman	-9.57935
utlax	-9.57951
▁schani	-9.57955
HK	-9.57989
▁chtit	-9.58035
▁xjil	-9.58067
▁yiptzen	-9.5807
▁Sho	-9.58098
AN	-9.58104
ichikoj	-9.58133
▁SP	-9.58135
pahni	-9.58151
▁xyiq	-9.58214
lnahi	-9.58237
▁stzote	-9.58246
▁chmu	-9.58258
er	-9.58267
▁Ox	-9.58269
▁Ro	-9.58523
▁sxahannhe	-9.58676
▁Yahaw	-9.58696
▁na	-9.58794
▁smunlanhenpax	-9.58808
anhk	-9.58865
umal	-9.58885
apil	-9.58897
mame	-9.59027
kuylax	-9.59053
nhelaxi	-9.59095
▁yunhe	-9.59395
▁swaxaj	-9.5942
alaxkanh	-9.59508
▁smaja	-9.5959
▁Yok	-9.59603
▁SWA	-9.59916
▁skachlaxi	-9.59957
▁N	-9.6014
▁pay	-9.60308
▁haw	-9.60606
▁stxumlaxi	-9.60702
▁say	-9.60767
kankan	-9.60863
▁yij	-9.60952
inhbani	-9.61076
▁manh	-9.61116
la	-9.6165
▁yohtajnhelaxi	-9.61785
elwan	-9.61826
▁hin	-9.61938
yelax	-9.61983
uyum	-9.62315
▁spi	-9.62875
yoj	-9.62905
▁sxahannhelaxi	-9.63081
▁kok	-9.6332
▁shun	-9.63343
kolwahikoj	-9.6348
▁nah	-9.63627
nhte	-9.64761
▁hawi	-9.65072
▁kol	-9.65991
▁TZ	-9.66165
koln	-9.66308
▁skam	-9.66717
▁chp	-9.66823
nhenoj	-9.6802
lahw	-9.68246
sk	-9.68458
YA	-9.68622
▁chya	-9.6887
OLOM	-9.69174
CH	-9.69185
eloj	-9.69343
▁syum	-9.69509
▁ssay	-9.69786
zettaj	-9.69981
▁hal	-9.70117
▁chtx	-9.70201
ule	-9.70476
hab	-9.70945
W	-9.71234
mal	-9.71251
hujlahunh	-9.7161
alnhe	-9.71657
▁toh	-9.71788
AW	-9.72139
poh	-9.73738
tom	-9.74
may	-9.74019
ipikoj	-9.74545
axkam	-9.75945
laxil	-9.76159
tel	-9.77833
▁L	-9.78379
▁he	-9.78687
aw	-9.78781
▁ayik	-9.79924
rio	-9.80551
kanhlahunh	-9.82375
▁hunte	-9.82673
▁KO	-9.83129
hoj	-9.83152
▁chyu	-9.85725
▁melyuhal	-9.859
nhk	-9.8721
itz	-9.89137
aman	-9.89185
▁Ye	-9.89337
▁yetnhen	-9.90523
laxoj	-9.91214
▁sti	-9.92097
▁yin	-9.92614
▁haq	-9.92833
une	-9.95285
▁shel	-9.95913
M	-9.97334
han	-9.97452
▁chyi	-9.99754
▁w	-10.0099
▁sna	-10.0155
hk	-10.0306
nh	-10.0339
yijni	-10.0346
▁stum	-10.0394
WO	-10.051
▁chma	-10.057
utelax	-10.0584
▁chja	-10.0602
nipax	-10.0631
▁schik	-10.0835
che	-10.0839
ichi	-10.0851
hel	-10.1104
▁ma	-10.118
▁xya	-10.1278
itoj	-10.1344
ayt	-10.1389
▁chl	-10.1398
▁Makt	-10.1409
▁mo	-10.17
▁Q	-10.1972
ehi	-10.2249
▁ka	-10.2371
▁tzuj	-10.2377
nikoj	-10.2557
▁stanhen	-10.2631
xkam	-10.2658
txumlaxi	-10.2795
AJNHE	-10.2854
nheti	-10.2854
▁Shuj	-10.2886
kuyni	-10.3149
ye	-10.3285
▁yuhnh	-10.3427
anik	-10.3442
▁kom	-10.3508
XIK	-10.3521
yuh	-10.3599
ra	-10.3624
▁eta	-10.389
▁xs	-10.4094
▁sy	-10.4281
ka	-10.435
▁me	-10.4539
ox	-10.4656
kotxum	-10.4709
wanoj	-10.4805
▁Shun	-10.4859
Z	-10.4863
IK	-10.489
xin	-10.5082
▁hawu	-10.5132
▁chyilalnhe	-10.5139
etani	-10.5179
nkan	-10.5349
R	-10.5352
r	-10.5361
etet	-10.5395
ukanoj	-10.5405
CHEJ	-10.5419
▁YI	-10.542
unil	-10.5427
d	-10.5429
sxahannhe	-10.5488
sajsajil	-10.5495
holahun	-10.552
▁yetwan	-10.5618
▁syilalnhe	-10.5627
tzetet	-10.5661
▁chkachn	-10.567
yijyen	-10.5681
ipnhe	-10.5682
xahannhelax	-10.5683
iptzen	-10.5689
▁ohtaj	-10.5707
▁yohta	-10.5726
sajsaj	-10.573
▁matan	-10.5732
wa	-10.5735
uninal	-10.574
▁CHT	-10.5744
uwes	-10.5765
ewan	-10.5765
▁xji	-10.5767
▁YOHTAJ	-10.5772
axanhkam	-10.5773
▁husti	-10.5774
▁SYIJYE	-10.5774
▁syijyela	-10.5779
NHELAX	-10.5781
ICH	-10.5784
▁syij	-10.5785
pit	-10.5786
lomal	-10.5787
▁munlawo	-10.5792
ANHE	-10.5807
wes	-10.5808
najikoj	-10.581
antaj	-10.5811
▁kuyw	-10.5813
CHE	-10.5816
OH	-10.5817
▁ohtajnhe	-10.5823
munlanhe	-10.5855
▁stxol	-10.5868
SA	-10.5869
LE	-10.5879
alohi	-10.5883
ilwe	-10.5889
kon	-10.5891
yilalil	-10.5903
▁nim	-10.5909
wom	-10.5918
▁tza	-10.5926
wo	-10.5938
yohtajnhen	-10.5939
YIJ	-10.594
Ch	-10.5949
me	-10.5954
sy	-10.596
elaxi	-10.5971
tanhoj	-10.5972
▁chku	-10.599
IXM	-10.5995
▁R	-10.6007
txumni	-10.6014
zantzet	-10.6025
▁smel	-10.6065
▁chkol	-10.6073
stzote	-10.6131
▁sxik	-10.6152
telax	-10.6155
tto	-10.6211
ohtajnhelax	-10.6233
nile	-10.6246
▁chyila	-10.6273
yijyelo	-10.634
tzo	-10.6347
yoche	-10.6352
ela	-10.6383
inhtajil	-10.6384
amil	-10.6385
▁ich	-10.6406
tanhen	-10.6422
anhlahunh	-10.6433
aloh	-10.6458
xol	-10.6461
och	-10.6473
yala	-10.6501
ijni	-10.6666
akpax	-10.6687
elax	-10.6715
htaj	-10.6736
utz	-10.691
aloj	-10.6928
atx	-10.6993
▁chst	-10.7019
▁Sch	-10.7029
jil	-10.7059
eta	-10.7127
machi	-10.7162
ow	-10.7192
enikoj	-10.7206
kolwahojikoj	-10.7259
hla	-10.7337
yah	-10.7369
ina	-10.7395
▁xch	-10.7528
▁sku	-10.7557
ic	-10.7703
▁KA	-10.775
▁macho	-10.7775
tajnhe	-10.7796
laj	-10.783
▁chkan	-10.7835
heb	-10.7842
▁skuyn	-10.7845
YO	-10.7965
▁Sp	-10.8066
antoj	-10.8222
ot	-10.8355
okn	-10.8452
loj	-10.8457
nitoj	-10.8515
wah	-10.8547
inhtajiloj	-10.856
▁yala	-10.8566
LA	-10.8618
▁chko	-10.8633
uhal	-10.8814
▁hap	-10.8958
yan	-10.9206
▁J	-10.9288
laxik	-10.9303
▁Yah	-10.9627
UN	-11.0006
sat	-11.0089
axiloj	-11.0104
YE	-11.013
ilalil	-11.0166
allax	-11.0239
lan	-11.0297
ich	-11.0351
CHAL	-11.0399
yi	-11.0537
▁Sm	-11.0571
▁skuy	-11.0737
▁sxahan	-11.0852
▁schi	-11.0863
mam	-11.0874
▁sat	-11.1034
tzujan	-11.112
yiq	-11.1272
alxa	-11.1349
▁spo	-11.1424
ele	-11.1438
oche	-11.1448
▁yokni	-11.1705
▁sxi	-11.1936
umlax	-11.2817
▁Sx	-11.2901
unu	-11.3396
TA	-11.3557
kilnhe	-11.4774
▁tzala	-11.5447
▁skoln	-11.6014
ilti	-11.6162
jk	-11.645
lkanh	-11.7153
▁tzete	-11.7341
▁yiln	-11.7943
kachni	-11.843
▁Yin	-11.8785
waho	-11.8843
▁chch	-11.889
–	-11.9386
C	-11.9387
aniloj	-11.9388
c	-11.9388
