▁CHEJ AB ’ ▁HUM ▁CH MAN HK ’ ON ▁ PO TX ’ ▁IX ▁ B ’ OJ ▁YA Q ’ B ’ ILXA ▁S YA ’ TAJ IL ▁CH ’ E K ’ ▁YINH ▁S Q ’ IN AL ▁HE B ’ ▁YA ’ ▁IX .
▁CHEJ AB ’ ▁MUNIL ▁ 2 2 - 2 0 0 8 ▁S B ’ ISIL .
▁NHAH IL ▁YUL PO P B ’ AL ▁YET ▁ TX ’ O TX ’ ▁X E ’ Q ’ A Q ’ .

▁H AX KA MI :
▁Ch st ’ inhb ’ a ▁te ’ ▁S xe ’ al ▁Chej b ’ anile ▁yet ▁tx ’ otx ’
▁Xe ’ q ’ aq ’ ▁ti ’ ▁ta ▁yilal ▁stanhelax ▁anmah ▁b ’ oj ▁chik ’ il
▁sb ’ ah , ▁haxkam i ▁chyoche ▁ta ▁ay ▁naj ▁sk ’ ulal ▁yinh
▁s q ’ inal ▁sunil ▁maka , ▁hakpax tu ’ ▁stanhelax ▁s q ’ inal
▁anmah ▁yet tax ▁chkan ▁ni ’ an ▁tz ’ ul ▁yinh ▁sm i ’ ,
▁b ’ ojpax ▁yillax ▁stanhelax ▁anmah ▁yinh ▁snimanil
▁b ’ oj ▁ta ▁sk ’ ulal oj ▁yet ▁chyil ▁yinh ▁s q ’ inal .

▁H AX KA MI :
▁X st ’ inhb ’ a ▁tx ’ otx ’ ▁Xe ’ q ’ aq ’ ▁hune ’ ▁lah k ’ ulal
▁chmunlanhen ▁yi q ’ niloj ▁sunil ▁hej ▁stx ’ ojal ▁yuh
▁yi laxiloj ▁spixan ▁ya ’ ▁ix ▁yinh ▁hune ’ ▁te ’ ▁chej ab ’
▁munil ▁ 4 9 - 8 2 ▁sb ’ isil , ▁hakpax ▁tu ’ ▁yinh ▁hune ’
▁chej ab ’ ▁munil ▁ 6 9 - 9 4 ▁sb ’ isil ▁hune ’ ▁lah k ’ ulal ▁ay
▁sxol ▁hej ▁tx ’ otx ’ ale ▁yet ▁tx ’ otx ’ ▁A b ’ ya ▁Y al a ▁ti ’ ▁yuh
▁skachlax ▁yok ▁mulehal ▁b ’ oj ▁sm aq ’ lax ▁tanhoj ▁hej
▁stx ’ ojal ▁ch ’ ek ’ ▁yinh ▁s q ’ inal ▁ya ’ ▁ix , ▁yuh ▁haxkam
▁x ’ ok ▁stz ’ ajoj ▁xin , ▁xch il b ’ alax ▁ya q ’ nikoj ▁smuniloj
▁yilni ▁sunil ▁tzet ▁ay ▁yok ▁yinh ▁b ’ oj ▁sb ’ ut ni ▁tanhoj
▁hej ▁chej ab ’ ▁hum , ▁chej b ’ anile ▁b ’ oj ▁tzettaj
▁ch ’ oknikoj ▁b ’ oj ▁chuh ▁anmah ▁b ’ ay ▁chtxumlax i ▁ta
▁ch ’ i laxiloj ▁spixan ▁ya ’ ▁ix , ▁b ’ oj ▁y anil toj ▁hej ▁te ’
▁chej ab ’ ▁yilal ▁skolwahikoj ▁yinh .

▁H AX KA MI :
▁Ta ▁sunil ▁heb ’ ▁ya ’ ▁ix ▁ ah ▁Xe ’ q ’ aq ’ ▁yetwanoj ▁yeh
▁y al lax ▁anmahil , ▁yetnhen i , ▁yuhni ▁b ’ oj ▁skollax
▁yinh ▁sunil ▁tzet ▁yetwanoj ▁anmah ▁yehi ▁b ’ oj ▁ pax
▁sunil ▁tzet ▁chyoche ▁yu b ’ ▁haka ’ ▁yeh
▁st ’ inhb ’ ab ’ anil ▁ssat ▁te ’ ▁s xe ’ al ▁chej b ’ anile ▁yet
▁tx ’ otx ’ ▁Xe ’ q ’ aq ’ ▁b ’ oj ▁hej ▁chej ab ’ ▁hum
▁chmunlanhelax ▁yul ▁sunil ▁ssat ▁yi b ’ anh ▁q ’ inal
▁b ’ ay ▁t ’ inhb ’ ab ’ ilayoj ▁sunil ▁tzet ▁yetwanoj ▁anmah
▁yehi , ▁b ’ oj ▁ta ▁sunil ▁hej ▁stx ’ ojal ▁ch ’ ek ’ ▁yinh ▁s q ’ inal
▁heb ’ ▁ya ’ ▁ix ▁tom ▁yi hla ▁anmah xa , ▁q ’ o poh ▁maka
▁nixhtej ▁unin , ▁haka ’ ▁yetalaxi ▁b ’ oj ▁syahlax ▁yuh
▁haxkam ▁ix ▁ssat ▁kotx ’ otx ’ al ▁ti ’ , ▁q ’ a ’ ▁x ax ▁toh kan
▁niman ▁yinh ▁sp otx ’ laxi ▁b ’ oj ▁s kankan ▁yinh
▁hak nheti ’ ▁yuh ▁smunlawom al ▁hustisyah , ▁yuh
▁haxkam ▁mach ▁lahan oj ▁spixan ▁ya ’ ▁ix ▁b ’ oj ▁ya ’
▁winaj ▁haka ’ ▁yinh ▁tzet ▁chuh ▁yilni ▁sb ’ ah ▁anmah ,
▁yinh ▁smelyuhal , ▁hustisyah , ▁ssay b ’ al ▁s wi ’ al ,
▁b ’ ey b ’ ale ▁ye b ’ ▁yul ▁nhahil , ▁yuh ▁hune ’ ▁ti ’ ▁xin ▁yilal
▁st ’ inhi ▁hune ’ ▁chej ab ’ ▁hum ▁yuh ▁skachlaxi ▁b ’ oj
▁yok ▁mulehal ▁hej ▁stx ’ ojal ▁ti ’ .

▁YUH ▁X IN :
▁Hak a ’ ▁chuh ▁ya q ’ ni ▁te ’ ▁yumal ▁hej ▁s xe ’ al
▁chej b ’ anile ▁yet ▁Xe ’ q ’ aq ’ ▁smuniloj ▁yinh
▁yi xma b ’ anil ▁a ) ▁yinh ▁ hunlahunh eb ’ ▁sb ’ alunh k ’ al
▁yi xma b ’ anil ,

▁ST ’ INH B ’ A :
▁Hun e ’ :
▁CHEJ AB ’ ▁HUM ▁CH MAN HK ’ ON ▁ PO TX ’ IX
▁ B ’ OJ ▁YA Q ’ B ’ ILXA ▁S YA ’ TAJ IL ▁CH ’ E K ’
▁YINH ▁S Q ’ IN AL ▁HE B ’ ▁YA ’ ▁IX
▁ B ’ AB ’ EL ▁MAJAN
▁NIMAN ▁ IXM AB ’ ANILE
▁TZET TAJ ▁YINH ▁CH TZ AB ’ I ▁CHEJ B ’ ANILE

▁ B ’ ab ’ el ▁yi xma b ’ anil . ▁Tzet ▁chyet k ’ ulnhe ▁te ’
▁chej ab ’ ▁hum ▁ti ’ : ▁Yil b ’ eh ▁hune ’ ▁te ’ ▁chej ab ’ ▁hum
▁ti ’ ▁yekoj ▁yilni ▁yehi k ’ oj , ▁sk ’ ulal ▁tet , ▁stanhelaxi
▁b ’ oj ▁ta ▁lahan ▁yillax ▁sunil ▁heb ’ ▁ya ’ ▁ix ▁yul ▁ssat ▁hej
▁te ’ ▁chej ab ’ ▁hum , ▁haka ’ ▁yuh ▁haxkam ▁ix ▁sxol ▁tzet
▁chuh ▁yilni ▁sb ’ ah ▁anmah , ▁tom ▁yul ▁nhah ▁maka
▁tzan b ’ ay tu ’ alikoj ▁ay ▁mak ▁ch ’ etani , ▁ta ▁ay ▁tzet
▁chuh ▁syahlax i , ▁sm aq ’ laxi , ▁yi laxiloj ▁spixan ,
▁yetalax ▁yinh ▁smelyuh ▁maka ▁ta ▁mach
▁sxahannhelax ▁yetwan b ’ al .
▁Ha ’ ▁chyoche ▁hune ’ ▁ti ’ ▁to ▁ha ’ ▁smunlanhen ▁hej
▁tzetet ▁ch b ’ eytze n ▁tzet ▁chkolwahikoj ▁yinh
▁sm aq ’ ni ▁tanhoj ▁tzettaj ▁sya ’ tajil ▁ch ’ ek ’ ▁yinh
▁s q ’ inal ▁heb ’ ▁ya ’ ▁ix ▁haka ’ ▁sm aq ’ laxi , ▁yi q ’ laxiloj
▁spixan , ▁yetalaxi ▁maka ▁hunujxa ▁tzet ▁stx ’ ojal
▁ch ’ ek ’ ▁yinh ▁s q ’ inal , ▁yuh ▁st ’ inhb ’ alax ▁yehi k ’ oj
▁yinh ▁aq ’ ank ’ ulal ▁haka ’ ▁yalni ▁te ’ ▁s xe ’ al
▁chej b ’ anile ▁yet ▁Xe ’ q ’ aq ’ ▁b ’ oj ▁hej ▁te ’ ▁chej ab ’ ▁hum
▁chmunlanhelax ▁yul ▁sunil ▁ssat ▁yi b ’ anh ▁q ’ inal
▁Ta ’ we b ’ il pax ▁yuh ▁Xe ’ q ’ aq ’ ▁smunlanhen ▁b ’ ay
▁ch xahannhelax ▁tzet ▁yetwanoj ▁heb ’ ▁ya ’ ▁ix ▁yehi .

▁Ska b ’ ▁yi xma b ’ anil . ▁Yok b ’ anil . ▁Hun e ’ ▁te ’
▁chej ab ’ ▁hum ▁ti ’ ▁ch ’ okn ojikoj ▁te ’ ▁yet ▁ha b ’ an
▁yi laxiloj ▁tzet ▁yetwanoj ▁ya ’ ▁ix ▁yehi ▁tom ▁yul ▁yatut
▁mato ▁tzan b ’ ay tu ’ alikoj .

▁SKA B ’ ▁MAJAN
▁HEJ ▁ST I H B ’ ANIL
▁Yox ▁yi xma b ’ anil . ▁H ej ▁stih b ’ anil . ▁Yuh ▁syijyelo
▁hune ’ ▁chej ab ’ ▁hum ▁ti ’ , ▁yilal ▁stxumlaxi ▁ta :
▁a . ▁Y ohtajnhen ▁hej ▁ab ’ ix : ▁Yetwan oj ▁ya ’ ▁ix ▁ay
▁hej ▁sya ’ tajil ▁ch ’ ek ’ ▁yinh ▁s q ’ inal
▁yohtajnhen ▁hej ▁tzetet ▁chuh ▁skolwahikoj
▁yinh ▁b ’ oj ▁ta ▁ay ▁mak ▁ch ’ ok ▁yet b ’ ihoj
▁sb ’ eytze n ▁yinh ▁tzet ▁chuh ▁skolni ▁sb ’ ah
▁haka ’ ▁yinh ▁hej ▁nhah ▁munil ▁yinh ▁sb ’ ah
▁maka ▁yet ▁wi ’ al ▁Xe ’ q ’ aq ’ ▁chuh
▁skolwahikoj ▁yinh . ▁Hun q ’ ahan ▁hej ▁ab ’ ix
▁ti ’ ▁yilal ▁tz ab ’ anpax ikoj ▁yinh ▁hej
▁sb ’ eytze b ’ anil ▁ayayoj ▁ssat ▁hune ’ ▁te ’
▁chej ab ’ ▁hum ▁ti ’ , ▁ta ▁ay ▁yok ▁yinh ▁stanhelaxi
▁b ’ oj ▁skollax i ▁b ’ oj ▁hej ▁tzetet ▁yetwanoj ▁yehi ,
▁haka ’ ▁ye yoj ▁ssat ▁te ’ ▁b ’ oj ▁haka ’ pax ▁hej
▁ eh ob ’ al ▁b ’ ay ▁yetwanoj ▁yeh ▁ya q ’ lax ▁ab ’ ix
▁tet , ▁skollax ▁yinh ▁le mb ’ i lnahi ▁b ’ oj
▁sb ’ eytzelax ▁yuhnhe ▁kaw ▁k ’ ul ▁chuh
▁yi q ’ ni kanh ▁sb ’ ah .

▁b . ▁Yul nhahil : ▁Ha ’ ▁ti ’ ▁b ’ ay ▁yul tik ’ a ▁nhah ▁ay
▁mak ▁ch ’ etan ▁ya ’ ▁ix , ▁haka ’ ▁tzet ▁yek toj ▁yul
▁nhah , ▁sxol ▁yet ▁chik ’ ilal ▁sb ’ ah ▁maka ▁sxol
▁maktaj ▁ch kaw xi ▁sk ’ ul ; ▁yichamil , ▁mak
▁yichamil tik ’ a , ▁smohanil ▁mato ▁mak ▁x yet
▁e hik ’ oj ▁chm aq ’ ni ▁ , ▁tom ▁ay ▁yuninal ▁xyil
▁yinh ▁mato ▁machoj , ▁ta ▁s q ’ an ab ’ ▁mak
▁ch ’ etan ▁tu ’ ▁mato ▁machxa ▁s q ’ an ab ’ oj ▁maka
▁ta ▁yet ▁chik ’ ilal ▁sb ’ ah ▁b ’ oj .

▁c . ▁Hak pax tu ’ ▁yok oj ▁stz ’ ajoj ▁hune ’
▁yi xma b ’ anil ▁ti ’ ▁tzet ▁yilni ▁sb ’ ah ▁ya ’ ▁ix ▁b ’ oj
▁yichamil , ▁mak ▁yichamil tik ’ a , ▁mak ▁b ’ oj
▁x ’ e hik ’ oj ▁han k ’ oj ▁s q ’ inal il , ▁s q ’ an ab ’ ▁mato
▁mak ▁xs q ’ an ab ’ nhe ▁ya ’ ▁ix ▁b ’ oj ▁heb ’ ▁ix
▁yuninal ▁xyil ▁yinh .

▁d . ▁Y inhtajiloj : ▁Ay ▁yok ▁yinh ▁tzet ▁yilni ▁sb ’ ah
▁anmah ▁b ’ oj ▁ya q ’ b ’ ilxa ▁mak ▁yinhtajiloj
▁yatut ▁b ’ ay ▁ay ▁yok ▁yinh ▁sxol ▁sunil ▁anmah ,
▁munil , ▁k uyum , ▁ya q ’ ni ▁yul uj ▁sk ’ ul ▁yinh
▁kom am ▁Jahaw ▁maka ▁tzantzet ▁hunujxa
▁mach ▁yok ▁yinh ▁yul ▁nhahil .

▁e . ▁L e m kolwal ▁yuh ▁s wi ’ al : ▁Ya ’ ▁ix ▁ay ▁hej
▁sya ’ tajil ▁ch ’ ek ’ ▁yinh ▁s q ’ inal ▁yetwanoj ▁yeh
▁skollax ▁ya ’ ▁yinh ▁hej ▁sk ’ ulal ▁yuh ▁s wi ’ al
▁Xe ’ q ’ aq ’ , ▁yet ▁q ’ a ’ ▁yehi , ▁b ’ ay ▁chuh ▁yehi k ’ oj ,
▁haka ’ pax ▁tzet ▁chuh ▁yi q ’ ni kanh ▁sb ’ ah .
▁Yil lax ▁yuh ▁sunil ▁anmah ▁nan an ▁tzet
▁kuy b ’ il ▁yuh , ▁kaw ▁tx ’ ihal ▁tzet ▁b ’ ay
▁chkolwahojikoj ▁yinh , ▁haka ’ na :

▁ 1 . ▁Yil lax ▁yuh ▁ya ’ ▁anh lom ▁b ’ oj ▁yanhtelax ▁yuh
▁yah ▁spixan .
▁ 2 . ▁S kollax ▁yuh ▁s wi ’ al ▁kotx ’ otx ’ al
▁ 3 . ▁Smunlanhe lax ▁hej ▁chej ab ’ ▁hum ▁ch ’ iptzen
▁sxahannhelax ▁tzet ▁yetwanoj ▁heb ’ ▁ya ’ ▁ix
▁yehi .
▁ 4 . ▁S kollax ▁yok ▁stz ’ ajoj ▁hej ▁kuyw ab ’ al ▁b ’ oj
▁yi q ’ ni ▁yet ▁smunil .
▁ 5 . ▁S kollax ▁yuh ▁hunuj ▁mak ▁chuh ▁yalni
▁ya b ’ x ub ’ al ▁stzote .

▁e . ▁P otx ’ ix : ▁Tzet ▁chuh ▁sp otx ’ lax ▁hune ’ ▁ya ’ ▁ix
▁yinh ▁ha ’ ▁machtaj ▁yuh ▁tzettaj ▁chuh ▁yilni
▁sb ’ ah ▁winaj ▁b ’ oj ▁ix ▁yuh ▁haxkam ▁q ’ a ’
▁ ek ’ b ’ alnhe tik ’ a ▁sm ay ▁ya ’ ▁winaj
▁stxum b ’ anil , ▁yuh ▁xin ▁ch ’ apni kanoj ▁yinh
▁p otx ’ wal .

▁ f . ▁Yah ’ ix : ▁ch iw ah om ▁k ’ ule , ▁yah wal ▁maka
▁yi q ’ laxiloj ▁spixan ▁heb ’ ▁ya ’ ▁ix ▁yuhnhe
▁haxkam ▁ix ▁ya ’ .

▁ g . ▁Mak ▁ ek ’ b ’ al ▁sm ay ▁ya b ’ en ▁sb ’ ah : ▁yuhni ▁ya ’
▁winaj ▁hej ▁tzetet ▁yuhnhe ▁ha ’ ▁ya ’ ▁q ’ a ’ ▁ay
▁sm ay ▁sa taj ▁ya ’ ▁ix , ▁ha ’ ▁xin ▁kaw ▁ch ’ aq ’ ni
▁ay oj ▁sb ’ ah ▁ya ’ ▁ix ▁kat ▁yi laxiloj ▁spixan ▁ya ’ .

▁h . ▁K ’ ul kolwal ▁yinh ▁ya ’ ▁x ’ ek ’ ▁ya ’ ▁yanmah :
▁Ch kotxum ▁hune ’ ▁k ’ ul kolwal ▁ti ’ ▁haka ’
▁sunil ▁tzet ▁ch ub ’ ▁yuh ▁skollax ▁mak ▁x ’ ek ’ ▁ya ’
▁yanmah ▁yinh ▁yehi k ’ oj ▁haka ’ tik ’ a ▁yeh ▁yet
▁yalanh to ▁mach ▁sya ’ tajil ▁ch ’ ek ’ ▁yinh
▁s q ’ inal ▁tu ’ .

▁i . ▁Hun e ’ ▁k ’ ul kolwal ▁ti ’ , ▁yetwanoj ▁yeh
▁y elwan i ▁yuh ▁haxkam ▁tx ’ ihal ▁smaja
▁haka ’ pax ▁yinh ▁ch ’ en ▁melyuh ▁chyet k ’ ulnhe
▁to ▁hakpax tu ’ ▁sunil ▁tzet ▁ay ▁yok ▁yinh ▁ kolwal
▁ch aq ’ lax ▁tet ▁mak ▁x ’ ek ’ ▁ya ’ ▁tu ’ ▁yinh
▁yanhtelax i , ▁yanhtelax ▁yanmah , ▁ya b ’ en
▁sb ’ ah ▁b ’ oj ▁yehi k ’ oj ▁sxol ▁yet ▁anmahil .

▁j . ▁Ek ’ om ▁ya ’ : ▁tzan ▁mak ▁ix al ▁b ’ oj ▁tzantzet
▁s q ’ inal ▁mak ▁ay ▁sya ’ tajil ▁ch ’ ek ’ ▁yinh
▁s q ’ inal ▁yuh ▁hunujxa ▁maka .

▁k . ▁Y ek ’ ▁ya ’ ▁yanmah ▁ya ’ ▁ix : ▁S unil tik ’ a ▁tzet
▁chuh i ▁maka ▁ch n ah ulnhelax toj ▁yuhni ▁yinh
▁ya ’ ▁ix ▁yuhnhe ▁haxkam ▁ix ▁ya ’ ▁yinh ▁ha ’
▁machtaj ▁maka ▁stzujanilxa , ▁yek ’ ▁ya ’
▁yanmah ▁yinh ▁hunuj ▁sya ’ il ▁yinh ▁snimanil ,
▁yinh ▁smelyuhal ▁maka ▁stx ’ ojal ▁ch kankan
▁yinh ▁sn ab ’ al , ▁haka ’ pax ▁sxi b ’ telax ▁yuni
▁hunujxa ▁mak ▁stx ’ ojal ▁yinh , ▁chch il b ’ alaxi
▁maka ▁skachlax ▁yuhni ▁tzet ▁chyoche ▁yu b ’
▁yinhtajiloj ▁maka ▁yul ▁yatut .

▁ l . ▁Y ek ’ ▁ya ’ ▁yanmah ▁ya ’ ▁ix ▁manh ▁melyuhal :
▁tzettaj ▁chuh ▁hunuj ▁mak ▁yinh ▁ya ’ ▁ix ▁maka
▁ya q ’ lax kanoj ▁yinhtajiloj ▁yinh ▁tzet ▁ay ah
▁chm aq ’ wahikoj ▁yinh ▁yoknikoj , ▁ay ▁ch ’ en
▁yul ▁s q ’ ab ’ ▁maka ▁stz ab ’ ni ▁ya ’ ▁ix ▁tzettaj ▁ay
▁tzet ▁yetwanoj ▁yeh ▁yoknikoj ▁yuh , ▁yuh
▁haxkam ▁m oh yi naj ▁maka ▁yuh ▁hun ▁yeh ▁b ’ oj
▁hunuj ▁ya ’ ▁winaj , ▁tzet ▁ lo q ’ b ’ il ▁yuh ▁maka
▁tzet ▁aq ’ b ’ il ▁tet ▁yuh ▁ mame ▁m i ’ e , ▁yaja ’ ▁ay
▁stx ’ ojal ▁chya kanoj ▁tet , ▁ch ’ el ▁spixan ,
▁ch heli toj ▁tzetet , ▁ch ’ el q ’ alaxi , ▁ch ’ etalaxi ,
▁yet nhelaxi ▁maka ▁chk ’ ay toj ▁tzetet ▁ay ▁yuh
▁maka ▁tet ▁hune ’ ▁nhahil ▁anmah ▁tu ’ ,
▁haka ’ pax ▁ta ▁mach ▁ch b ’ ej tzo lax ▁tzetet ▁tet
▁haka ’ ▁hej ▁ch ’ en ▁m ul an b ’ al ch ’ en , ▁hej
▁yumal ▁tzet ▁ay ▁tet , ▁s q ’ alom al , ▁tzet ▁yetwanoj
▁yehi ▁smelyuh .

▁m . ▁Sm aq ’ laxi : ▁Tzet taj ▁stx ’ ojal ▁chuh ▁hunuj
▁mak ▁yinh ▁yet ▁anmahil ▁b ’ ay ▁chyakoj ▁yip
▁snimanil ▁maka ▁ay ▁hunujxa ▁tzet ▁chstz ab ’ a
▁haka ’ ▁ch ’ en ▁p otx ’ b ’ al ▁maka ▁hunujxa ▁tzet
▁chp otx ’ wahi , ▁sya ’ il ▁yinh ▁snimanil ,
▁ lahw ilal ▁maka ▁hej ▁ya b ’ il ▁yinh ▁ya ’ ▁ix .

▁n . ▁Yi laxiloj ▁spixan ▁maka ▁tx ’ oj ▁ya b ’ en ▁sb ’ ah :
▁Tzet ▁chuh ▁anmah ▁ch ’ anikoj ▁stx ’ ojal ▁maka
▁sya ’ tajil ▁yinh ▁yet ▁anmahil , ▁yi laxiloj ▁spixan
▁maka ▁ta ▁tx ’ oj ▁ya b ’ en ▁sb ’ ah ▁hunuj ▁ya ’ ▁ix ,
▁heb ’ ▁ix ▁yuninal ▁maka ▁tet ▁heb ’ ▁naj ▁yuninal ,
▁haka ’ pax ▁hej ▁tzet ▁chuh ▁ya q ’ lax ▁xiwoj ▁sk ’ ul
▁maka ▁kaw ▁stx ’ ojal ▁ch ukanoj ▁yinh ▁yuninal
▁tom ▁ix ▁mato ▁winaj ▁maka ▁yinh ▁maktaj ▁yet
▁chik ’ ilal ▁sb ’ ah ▁b ’ oj ▁yinh ▁skanh ▁x al ab ’ il
▁schik ’ ilal ▁sb ’ ah ▁b ’ oj ▁sk ab ’ ▁x al ab ’ il ▁ay ▁yuh
▁sb ’ ah ▁b ’ oj ▁mak ▁ch ’ ek ’ ▁ya ’ ▁yanmah ,
▁hun q ’ ahan ▁ti ’ ▁xin ▁ta ▁yuh ▁ya q ’ lax ▁xiwoj
▁sk ’ ul , ▁yetalax ▁tzet ▁yanikoj ▁spixan ▁maka
▁stanhelaxi , ▁mak ▁hak tu ’ ▁yeh ▁xin ▁ay ▁hej
▁sya ’ tajil ▁chuh ▁yek ’ ▁yinh ▁s q ’ inal ▁haxkam
▁ch ’ ok kan ▁b ’ i sk ’ ulal ▁yinh ▁yanmah .

▁ o . ▁Yet alaxi : ▁Tzet taj ▁chuh ▁hunuj ▁mak ▁yinh
▁sm aq ’ ni ▁maka ▁yi niloj ▁spixan ▁hunuj ▁ya ’ ▁ix ,
▁yuh ▁yet k ’ ulnhen ▁skachni ▁yuhni ▁tzet ▁chuh
▁b ’ oj ▁stanhen ▁snimanil , ▁aypax ikoj ▁stz ’ ajoj
▁hune ’ ▁ti ’ ▁yetalaxi , ▁sch il b ’ alax ▁stx onh ni
▁snimanil ▁b ’ oj ▁skachlax ▁yoknikoj ▁hej ▁te laj
▁anh ▁b ’ oj ▁anh ▁ watx ’ eb ’ ilxa ▁yuh , ▁skachni ▁sti t
▁yuninal , ▁maka ▁s sayni ▁yoknikoj ▁hej ▁anh
▁yuh , ▁yuh ▁mach ▁hej ▁ya b ’ il ▁sch ah ▁yuh ▁ya q ’ ni
▁snimanil ▁tet ▁hunuj ▁ya ’ ▁winaj .

▁YO X ▁MAJAN
▁TZET ▁CH KA CH NI ▁YUHNI ▁HEJ ▁TZETET

▁Skanh ▁yi xma b ’ anil . ▁Yet b ’ i nhen ▁sb ’ ah ▁b ’ oj
▁ya q ’ b ’ ilxa ▁hej ▁nhahil ▁munil . ▁S wi ’ al ▁Xe ’ q ’ aq ’
▁ti ’ ▁b ’ oj ▁s wi ’ al ▁nhah ▁munil ▁ch ’ ilni ▁st ’ inhb ’ an ▁hej
▁tzetet ▁chkachn i ▁b ’ oj ▁sm aq ’ ni ▁tanhoj ▁sunil ▁stx ’ ojal
▁ch ’ ek ’ ▁yinh ▁s q ’ inal ▁heb ’ ▁ya ’ ▁ix , ▁ha ’ ▁yilal ▁yij b ’ ali
▁yinh ▁hej ▁s nhahil ▁munil ▁yuh ▁yiptzelax i ▁b ’ oj ▁yek ’
▁yalanhiloj ▁tzet ▁yekoj ▁hej ▁munil ▁b ’ ay ▁ch pit lax
▁yanmah ▁anmah ▁b ’ oj ▁yiptzelax ▁hej ▁lah ti ’ ▁b ’ ay
▁ch stzote laxi ▁b ’ oj ▁st ’ inhb ’ alax ▁hej ▁munil ▁b ’ ay
▁chuh ▁skolwahikoj ▁tx ’ otx ’ ▁Xe ’ q ’ aq ’ ▁yuh ▁skachlax
▁yek ’ ▁stx ’ ojal ▁yinh ▁s q ’ inal ▁ya ’ ▁ix ▁b ’ oj ▁p otx ’ ix ,
▁hun q ’ ahan ▁ti ’ ▁xin ▁kaw ▁q ’ a ’ ▁yeh na ▁sxol ▁smunil
▁s wi ’ al ▁Xe ’ q ’ aq ’ ▁b ’ oj ▁syilalnhelax ▁tet ▁sunil ▁maka ,
▁yilal ▁xin ▁lah k ’ ulal ▁yeh pax ▁b ’ oj ▁sunil ▁tzet
▁ta q ’ we b ’ il ▁yuh ▁s wi ’ al ▁Xe ’ q ’ aq ’ ▁yul ▁ssat
▁ya q ’ b ’ ilxa ▁hej ▁na sy onh ▁b ’ oj ▁t ’ inhb ’ ab ’ il
▁smunlanhelax ▁ssat ▁tx ’ otx ’ ▁Xe ’ q ’ aq ’ ▁ti ’ .

▁SKA NH ▁MAJAN
▁HEJ ▁MULE ▁ B ’ OJ ▁T OH L AB ’ AL ▁MULE

▁Sho ’ ▁yi xma b ’ anil . ▁Smunlanhe b ’ anil ▁yuh
▁xuwes b ’ al . ▁H ej ▁mule ▁ayayoj ▁ssat ▁hune ’ ▁te ’
▁chej ab ’ ▁hum ▁ti ’ , ▁yetwanoj ▁smunlanhelax ▁yuh
▁xuwes b ’ al .

▁Swaj ▁yi xma b ’ anil . ▁Smunlanhe b ’ anil ▁yuh
▁xuwes b ’ al . ▁chp ak ’ i ▁mule ▁p otx ’ ixal ▁mak , ▁yuh
▁ ek ’ b ’ al ▁ya b ’ en ▁sb ’ ah ▁ya ’ ▁winaj ▁sa taj ▁ya ’ ▁ix ▁kat
▁yi niloj ▁ya ’ ▁s q ’ inal ▁yuhnhe ▁haxkam ▁ix , ▁yinh ▁xin
▁hun q ’ ahan ▁tzetet ▁ti ’ ▁b ’ ay ▁chstz ab ’ i ▁la :

▁a . ▁Yet ▁x yilwe n ▁shun b ’ an ▁sb ’ ah ▁b ’ oj ▁hunuj
▁mak ah ▁yaja ’ ▁mach ▁x ahan oj ▁xyil ▁sb ’ ah ▁b ’ oj
▁yuh ▁tu ’ ▁xin ▁mach ▁xyij ▁sb ’ ah ▁tzet ▁chyoche .
▁b . ▁Ta ▁ay ▁yuh ▁sb ’ ah ▁b ’ oj ▁mak ▁xy al ▁sk ’ ul
▁yi niloj ▁spixan ▁tu ’ , ▁haka ’ ▁ta ▁yul b ’ al ▁stx ’ ojal
▁tu ’ ▁hun ▁yehi ▁tom ▁yixal , ▁s q ’ an ab ’ , ▁tonhe
▁kaw ▁yohtaj ▁sb ’ ah , ▁yet b ’ ih ▁sb ’ ah ▁yinh
▁munil ▁maka ▁hunujxa ▁tzet ▁yuh ▁kaw
▁ch kaw xi ▁sk ’ ul ▁yinh ▁hun - hun .

▁c . ▁Ta ▁kaw ▁n ahunhe ▁chyil oj ▁spixan ▁mak ▁ay
▁yuh ▁sb ’ ah ▁b ’ oj ▁tu ’ ▁maka ▁n ahunhe ▁chyet a .

▁d . ▁Ta ▁ay ▁stx ’ ojal ▁ch ’ ek ’ ▁yinh ▁s q ’ inal ▁ya ’ ▁ix
▁yet ▁ay ▁hej ▁tzet ▁chyij b ’ ah ▁sb ’ ah ▁yu b ’ ▁yinh
▁tzet ▁chuh ▁ya q ’ ni ▁sk ’ ul uj ▁yinh ▁Yahaw ▁maka
▁ta ▁ay ▁ch ’ en ▁p otx ’ b ’ al ▁ch ’ oknikoj ▁yuh ▁yinh .

▁e . ▁Yi laxiloj ▁spixan ▁snimanil ▁ya ’ ▁ix ▁yuh
▁ya q ’ ni ▁ya ’ ▁winaj ▁el oj ▁yinh ▁sk ’ ul ▁yinh
▁ya q ’ ni ▁sb ’ ah ▁ya ’ ▁ix ▁tet ▁ya ’ , ▁maka ▁haka ’ na
▁chk ’ up laxil toj ▁hunuj ▁yix ▁unin ▁ya ’ ▁ix ▁tu ’ .

▁ f . ▁Yuh ▁yah wal ▁yinh ▁ya ’ ▁ix .

▁ g . ▁Yet ▁yinh ▁ssat ▁unin ale ▁ch ’ ek ’ ▁hej ▁stx ’ ojal
▁yinh ▁ya ’ ▁ix .

▁h . ▁Ta ▁ch ’ ay ▁yinh ▁hej ▁muleh ▁t ’ inhb ’ ab ’ ilxa
▁yinh ▁sk ab ’ lahunh eb ’ ▁shuj k ’ al ▁chej b ’ anile
▁yet ▁te ’ ▁chej ab ’ ▁hum ▁chmunlanhen
▁hustisya .

▁Mak ▁ch ’ ay ▁yinh ▁hune ’ ▁mule ▁ti ’ , ▁ch ’ ok oj toj ▁yul ▁te ’
▁yul b ’ al ▁how eb ’ ▁sk ab ’ winaj ▁masanta ▁ lahunh eb ’
▁yox k ’ al ▁ha b ’ ilal ▁yuh ▁stohla n ▁smul , ▁walxanhkam
▁tzet ▁chyute ▁skoln oj ▁sb ’ ah ▁mach ▁n ab ’ ▁ch ub ’
▁ya yoj ti j ▁ninoj ▁stohla b ’ anil ▁smul ▁tu ’ . ▁Maktaj
▁ch ’ ok ▁yul ▁s q ’ ab ’ ▁hustisya ▁yuh ▁hune ’ ▁muleh ▁ti ’
▁mach ▁n ab ’ ▁ay ▁hunujxa ▁tzet ▁chuh ▁stohla n ▁smul
▁sa taj ▁stoh ▁yul ▁te ’ .

▁Shuj ▁yi xma b ’ anil . ▁H ej ▁stx ’ ojal ▁ch ’ ek ’ ▁yinh
▁s q ’ inal ▁ya ’ ▁ix . ▁Ch ’ ay ▁yinh ▁mule ▁yinh ▁ya ’ ▁ix
▁maka ▁yul ▁ssat ▁sunil ▁anmah ▁ay ▁stx ’ ojal ▁chukuj
▁yinh ▁haka ’ ▁sm aq ’ ni ▁maka ▁yi niloj ▁spixan ▁yinh ▁ssat
▁anmah , ▁chstz ab ’ ipax ▁yinh ▁hej ▁tzetet ▁haka ’ :

▁a . ▁Yet ▁ta ▁n ahunhe ▁ch yilwe ▁shun b ’ an ▁sb ’ ah
▁b ’ oj ▁yixal ▁maka ▁s q ’ an ab ’ ▁tu ’ ▁yinh ▁mach
▁sxahan il ▁sxol ▁yaja ’ ▁yuh ▁tu ’ ▁xin ▁mach ▁xyij
▁sb ’ ah ▁tzet ▁chyoche .

▁b . ▁Ta ▁ay ▁yuh ▁sb ’ ah ▁b ’ oj ▁mak ▁xy al ▁sk ’ ul
▁yi niloj ▁spixan ▁tu ’ , ▁haka ’ ▁ta ▁yul b ’ al ▁stx ’ ojal
▁tu ’ ▁hun ▁yehi ▁tom ▁yixal , ▁s q ’ an ab ’ , ▁tonhe
▁kaw ▁yohtaj ▁sb ’ ah , ▁yet b ’ ih ▁sb ’ ah ▁yinh
▁munil ▁maka ▁hunujxa ▁tzet ▁yuh ▁kaw
▁ch kaw xi ▁sk ’ ul ▁yinh ▁hun - hun .

▁c . ▁Yet ▁ay ▁hej ▁tzet ▁chyij b ’ ah ▁sb ’ ah ▁yu b ’ ▁yaja ’
▁ta ▁ay ▁ch ’ en ▁p otx ’ b ’ al ▁ch ’ oknikoj ▁yuh ▁yinh .

▁d . ▁Yi laxiloj ▁spixan ▁snimanil ▁ya ’ ▁ix ▁yuh
▁ya q ’ ni ▁ya ’ ▁winaj ▁el oj ▁yinh ▁sk ’ ul ▁yinh
▁ya q ’ ni ▁sb ’ ah ▁ya ’ ▁ix ▁tet ▁maka ▁haka ’ na ▁yet
▁ay ▁tzet ▁yuh ▁chk ’ up laxil toj ▁hunuj ▁yix ▁unin
▁ya ’ ▁ix ▁tu ’ .

▁e . ▁Yuh ▁yah wal ▁yinh ▁ya ’ ▁ix .

▁Mak tik ’ a ▁ay ▁smul ▁yinh ▁hej ▁stx ’ ojal ▁ch ’ ek ’ ▁yinh
▁s q ’ inal ▁ya ’ ▁ix ▁tom ▁yuh ▁sm aq ’ ni ▁maka ▁yuh ▁y ipikoj
▁yinh , ▁ch toj ▁yul ▁te ’ ▁how eb ’ oj ▁masanta
▁k ab ’ lahunh eb ’ oj ▁ha b ’ ilal ▁yul ▁te ’ , ▁yaja ’
▁ch tz ab ’ ojpax ▁yinh ▁stx ’ ojal ▁smul ▁x ’ ok ▁paxoj , ▁sunil
▁ti ’ ▁machxa ▁yok ▁yinh ▁ta ▁ay ▁ya q ’ b ’ ilxa ▁mulehal
▁ch ’ ok ▁yi b ’ anh ▁haka ’ ▁yalni ▁hej ▁te ’ ▁chej ab ’ ▁hum .

▁Mak tik ’ a ▁ay ▁stx ojal ▁chyu paxik oj ▁yinh ▁ya ’ ▁ix ▁yet
▁ch ’ i niloj ▁spixan ▁ya ’ , ▁ch toj ▁yul ▁te ’ ▁how eb ’ oj
▁masanta ▁ waxaj eb ’ oj ▁ha b ’ ilal , ▁yaja ’ ▁chstz ab ’ ojpax
▁yinh ▁stx ’ ojal ▁smul ▁x ’ ok ▁paxoj , ▁sunil ▁ti ’ ▁machxa
▁yok ▁yinh ▁ta ▁ay ▁ya q ’ b ’ ilxa ▁mulehal ▁ch ’ ok ▁yi b ’ anh
▁haka ’ ▁yalni ▁hej ▁te ’ ▁chej ab ’ ▁hum .

▁Swaxaj ▁yi xma b ’ anil . ▁Ye hik ’ oj ▁ya ’ ▁ix ▁manh
▁melyuh ▁hal . ▁Ch ’ ay ▁yinh ▁mule ▁ya ’ ▁ix ▁ti ’ ▁mak ▁tom
▁sxol ▁sunil ▁anmah ▁maka ▁yul ▁nhah ▁ch ’ ay ▁yinh
▁stx ’ ojal ▁tet ▁ya ’ ▁ix ▁sxol ▁hun q ’ ahan ▁ti ’ ▁la :

▁Ay ▁stx ’ ojal , ▁maka ▁skachni ▁ya ’ ▁ix ▁yoknikoj ▁tzet ▁ay
▁tet ▁yuh , ▁maka ▁haka ’ pax ▁tzet ▁xyiq ’ ▁b ’ oj ▁smohanil
▁yet ▁hun xa ▁yehi , ▁maka ▁tzet ▁yilal ▁yoknikoj ▁yuh ▁yinh
▁smunil

▁Sch il b ’ alax ▁ya ’ ▁ix ▁swatx ’ en ▁hunuj ▁te ’ ▁hum
▁chm aq ’ wahojikoj ▁yinh ▁tzet ▁ay ▁tet , ▁skachni
▁yoknikoj ▁tzet ▁ay ▁tet , ▁maka ▁ay ▁sya ’ tajil ▁chyil ▁yinh ;
▁maka ▁sb ’ ut ni ▁tanhoj ▁tzet ▁yetwanoj ▁ya ’ ▁winaj ▁yeh
▁skolwahikoj ▁yinh ▁ya ’ ▁ix ▁yinh ▁ch ’ en ▁melyuh , ▁haka ’
▁yalni ▁te ’ ▁chej ab ’ ▁hum ▁maka ▁hunujxa ▁tzetet .

▁Yet ani ▁maka ▁ye b ’ antoj ▁hej ▁te ’ ▁hum ▁yilal ▁yeh ▁tet
▁ya ’ ▁ix ▁haka ’ ▁te ’ ▁yet ▁stz ’ un b ’ anil ▁sb ’ ih , ▁maka ▁te ’
▁yumal ▁tzet ▁ay ▁tet , ▁hej ▁tzet ▁kaw ▁yet ▁yehi , ▁hej ▁ch ’ en
▁smunla b ’ al ▁ch ’ en ▁kaw ▁yilal ▁yeh ▁tet ▁yuh ▁yijni ▁sb ’ ah
▁smunil .

▁Yin ih ayoj ▁sb ’ ah ▁ya ’ ▁ix ▁yuh ▁haxkam ▁ta ▁machoj
▁machxa ▁ch ’ aq ’ lax ▁ch ’ en ▁melyuh ▁tet ▁yuh ▁s lo q ’ ni
▁tzettaj ▁yilal ▁yeh ▁yoknikoj ▁yuh ▁b ’ oj ▁hej ▁yuninal .
▁Y ipikoj ▁yinh ▁yi niloj ▁spixan ▁ya ’ ▁ix , ▁yet ani ▁maka
▁sm aq ’ ni ▁yuh ▁yilni ▁hantaj ▁chyi q ’ ▁yinh ▁smunil ▁maka
▁ch ’ en ▁melyuh ▁ch ’ ok toj ▁tet ▁hune ’ ▁nhahil ▁anmahil
▁tu ’ .

▁Mak tik ’ a ▁ch ’ ay ▁yinh ▁hune ’ ▁muleh ▁ti ’ ▁ch toj ▁yul ▁te ’
▁how eb ’ oj ▁masanta ▁ waxaj eb ’ ▁ha b ’ ilal , ▁sunil ▁ti ’
▁machxa ▁yok ▁yinh ▁ta to ▁ay ▁ya q ’ b ’ ilxa ▁mulehal
▁ch ’ ok ▁yi b ’ anh ▁haka ’ ▁yalni ▁hej ▁te ’ ▁chej ab ’ ▁hum .

▁Sb ’ alunh ▁chej b ’ anile . ▁Sp ah b ’ anil ▁ch sayni
▁anmah ▁tzet ▁yinh ▁stz ab ’ i ▁yuh ▁skol b ’ anil oj . ▁S xol
▁sunil ▁hej ▁sya ’ tajil ▁ch ’ ek ’ ▁yinh ▁s q ’ inal ▁ya ’ ▁ix ▁ti ’ ,
▁mach ▁ch ub ’ ▁yok oj ▁tzet ▁yalni ▁sb ’ ey b ’ al ▁anmah ,
▁ya q ’ ni ▁anmah ▁yul uj ▁sk ’ ul ▁yinh ▁kom am ▁Jahaw
▁skol b ’ anil oj ▁maka ▁yuh ▁yi niloj ▁yi b ’ anh ▁tzet ▁stx ’ ojal
▁chukuj ▁yinh ▁ya ’ ▁ix ▁yuh ▁yuhni , ▁yij b ’ ali , ▁schani ,
▁yu ch wahi ▁maka ▁yuh ▁tonhe ▁ch ’ ek ’ ▁ssat ▁yinh
▁yetalax ▁hunuj ▁ya ’ ▁ix .

▁Ha ’ ▁nhah ▁munil ▁ch yohtajnhen ▁sya ’ tajil ▁ch ’ ek ’
▁yinh ▁s q ’ inal ▁ya ’ ▁ix ▁yul ▁nhah , ▁ha ’ ▁yetwanoj ▁yeh
▁st ’ inhb ’ an ▁tzet ▁ch ub ’ ▁skollax oj ▁haka ’ ▁kaw ▁yeh
▁st ’ inhb ’ ab ’ anil ▁ssat ▁te ’ ▁chej ab ’ ▁hum
▁yi tz ’ atnhelax i , ▁sp ak ’ i ▁mulehal ▁b ’ oj ▁sm aq ’ lax
▁tanhoj ▁hej ▁stx ’ ojal ▁yul ▁nhah ▁yinh ▁hune ’ ▁shuj
▁yi xma b ’ anil , ▁chuh ▁xin ▁smunlanhelax ▁yinh ▁heb ’
▁ya ’ ▁ix ▁ay ▁hej ▁sya ’ tajil ▁ch ’ ek ’ ▁yinh ▁s q ’ inal ▁haka ’
▁yalni ▁te ’ ▁chej ab ’ ▁hum ▁ti ’ , ▁walxanhkam ▁mach ▁tzet
▁yeh ▁b ’ oj ▁mak ▁ch ’ etan ▁tu ’ .

▁S lahunh ▁yi xma b ’ anil . ▁Tzet taj ▁ch ’ aq ’ ni ▁ toj
▁niman . ▁Tzet taj ▁ch ’ aq ’ ni ▁ toj ▁niman ▁hej ▁tzet ▁chuh
▁yetalax ▁ya ’ ▁ix , ▁yilal ▁ta ▁ch kuylax ▁yinh ▁k ’ ul ▁yinh
▁haka ’ ▁yalni ▁hun q ’ ahan ▁ti ’ ▁la :

▁a ) ▁Tzet ▁ay ▁yok ▁yinh ▁tzet ▁yehi k ’ oj ▁anmah ▁ch ’ ok
▁smul ▁yinh ▁yet an ▁ya ’ ▁ix .

▁b ) ▁Tzet ▁ay ▁yok ▁yinh ▁tzet ▁yehi k ’ oj ▁anmah ▁ch ’ ek ’
▁ya ’ ▁yanmah ▁yetalaxi .

▁c ) ▁Tzet taj ▁ay ▁yok ▁yinh ▁tzet ▁yilni ▁sb ’ ah ▁anmah
▁ch ’ ek ’ ▁ya ’ ▁yanmah ▁yetalaxi ▁b ’ oj ▁mak ▁ch ’ etan ▁tu ’ .

▁d ) ▁Tzet ▁ay ▁yok ▁yinh ▁tzet ▁xuh ▁yijni ▁sb ’ ah ▁tzetet ▁b ’ oj
▁stx ’ ojal ▁yinh ▁s q ’ inal ▁ya ’ ▁ix .

▁e ) ▁Tzet taj ▁ay ▁yok ▁yinh ▁tzet ▁xuh ▁yijni ▁sb ’ ah ▁stx ’ ojal
▁yinh ▁s q ’ inal ▁ya ’ ▁x ’ ek ’ ▁ya ’ ▁yanmah ▁yuh ▁tzet
▁x ’ utelaxi .

▁S HO ’ ▁MAJAN
▁ST ’ INH B ’ AB ’ ANIL ▁TZETET

▁S hunlahunh ▁yi xma b ’ anil . ▁K ’ ul kolwal ▁tet
▁mak ▁x ’ etalaxi . ▁H antaj ▁tzet ▁ch ’ aq ’ laxoj ▁tet ▁mak
▁x ’ ek ’ ▁stx ’ ojal ▁yinh ▁s q ’ inal , ▁chstz ab ’ ojikoj ▁yinh
▁hantaj ▁stx ’ ojal ▁xuh ▁hun xa ▁mak ▁yinh ▁b ’ oj ▁hantaj
▁xin ▁aypax ▁yok ▁yinh ▁tzet ▁x ’ utelaxi . ▁Hun e ’ ▁ti ’
▁mato j ▁chsay lax ▁s q ’ alom b ’ i kanh ▁mak ▁ay ▁stx ’ ojal
▁x ’ ek ’ ▁yinh ▁s q ’ inal .

▁Hun e ’ ▁k ’ ul kolwal ▁ti ’ , ▁yilal ▁ta ▁ha ’ ▁nhah ▁munil ▁yet
▁hustisyah ▁yohtaj ▁tzet ▁yekoj ▁ha ’ ▁cht ’ inhb ’ anoj
▁tet .

▁Yet ▁ xkam ▁mak ▁x ’ ek ’ ▁stx ’ ojal ▁tu ’ ▁yinh ▁s q ’ inal ,
▁ch ’ ek ’ oj ▁yul ▁s q ’ ab ’ ▁maktaj ▁ tzujan ti j ▁yinh , ▁yaja ’
▁yinh ▁haka ’ ▁yalni ▁te ’ ▁chej ab ’ ▁hum ▁chkolni ▁anmah
▁b ’ oj ▁te ’ ▁chej ab ’ ▁hum ▁ch ’ ilni ▁syijye b ’ anil
▁hustisyah .

▁Ska b ’ lahunh ▁yi xma b ’ anil . ▁Tzet taj ▁yetwanoj
▁yuhni ▁s wi ’ al ▁Xe ’ q ’ aq ’ . ▁Yuh ▁syijye b ’ anil ▁tzet
▁st ’ inhb ’ a ▁te ’ ▁S xe ’ al ▁Chej b ’ anile ▁yet ▁Xe ’ q ’ aq ’ ▁b ’ oj
▁hej ▁chej ab ’ ▁hum ▁ta k ’ we b ’ il ▁yuh ▁Xe ’ q ’ aq ’
▁smunlanhen ▁yinh ▁hej ▁tzetet ▁yetwanoj ▁anmah
▁yehi , ▁ta ▁s wi ’ al ▁Xe ’ q ’ aq ’ ▁ti ’ ▁b ’ ay ▁ch ’ ay ▁yalil ▁tzettaj
▁ch ub ’ ▁mato ▁tzettaj ▁mach ▁ch ub ’ ▁yinh ▁maktaj
▁smunlawom al ▁tx ’ otx ’ ▁Xe ’ q ’ aq ’ ▁mach ▁syijyen oj
▁hej ▁chej b ’ anile ▁ayayoj ▁ssat ▁te ’ ▁chej ab ’ ▁hum ▁ti ,
▁chuh ▁xin ▁yuh nuj ▁yinh ▁hun q ’ ahan ▁anmah ▁ti ’
▁s q ’ anni ▁stohla n ▁smul ▁yinh ▁melyuhal ▁ta
▁ch ’ il ch at ij ▁ta to ▁yel i ▁ay ▁smul ▁x ’ ok i , ▁yaja ’ ▁mach ▁xin
▁chm aq ’ wahojikoj ▁hune ’ ▁ti ’ ▁yinh , ▁tzet ▁ch ’ ay ▁yalil
▁yi b ’ anh ▁smunil ▁maka ▁haka ’ ▁yalni ▁chej ab ’ ▁hum .

▁SW AJ ▁MAJAN
▁TZET TAJ ▁YETWANOJ ▁X E ’ Q ’ A Q ’ ▁YUHNI

▁Yox lahunh ▁yi xma b ’ anil . ▁Tzet taj ▁yetwanoj
▁mak ▁ch ’ ek ’ ▁sya ’ tajil ▁yinh ▁s q ’ inal . ▁Kaw
▁smunil ▁s wi ’ al ▁Xe ’ q ’ aq ’ ▁st ’ inhb ’ an ▁syijye b ’ anil
▁tzettaj ▁yetwanoj ▁ya ’ ▁ix ▁yehi ▁yet ▁ay ▁hej ▁sya ’ tajil
▁ch ’ ek ’ ▁yinh ▁s q ’ inal ▁ya ’ , ▁haka ’ :

▁a ) ▁Y ohtajnhen ▁hej ▁tzetet
▁b ) ▁S kollax ▁yinh ▁sunil ▁tzet ▁yetwanoj ▁yehi

▁Maktaj ▁smunlawom al ▁hej ▁nhah ▁munil ▁yet
▁Xe ’ q ’ aq ’ ▁ti ’ ▁tonhe ▁niman ▁ch ’ eb ’ ani ▁maka ▁ch hi tz
▁y oj ▁ya q ’ ni ▁ab ’ ix ▁yi b ’ anhiloj ▁hunuj ▁tzetet ▁yilal
▁yeh ▁yinh ▁s q ’ inal ▁ya ’ ▁ix ▁maka ▁chm aq ’ wahikoj
▁yinh ▁tzet ▁chuh ▁yijni ▁sb ’ ah ▁sb ’ eytzelax ▁tzetet ▁yuh
▁skollax ▁ya ’ ▁ix , ▁ch ’ ayoj ▁yalil ▁mule ▁yi b ’ anh
▁hun q ’ ahan ▁anmah ▁ti ’ ▁yinh ▁smunil ▁b ’ oj ▁ya q ’ b ’ ilxa
▁b ’ ay ▁mach kan ▁yok ▁yinh ▁tzet ▁ch ub ’ ▁sb ’ eytzelax
▁mule ▁yuh ▁nhah ▁munil ▁yet ▁hustisyah .

▁S kanhlahunh ▁yi xma b ’ anil . ▁Ya ’ ipnhelax ▁hej
▁nhah ▁munil ▁chmunlanhen ▁yek ’ ▁yalanhiloj
▁hej ▁stx ’ ojal . ▁Yuh nhe b ’ al ▁syijyelax ▁tzettaj ▁ay
▁ch ’ ok ▁smuniloj ▁nhah ▁munil ▁ch ’ ek ’ ▁yalanhiloj ▁hej
▁stx ’ ojal ▁ti ’ ▁st ’ inhb ’ an ▁hune ’ ▁nhahmunil ▁chkolni
▁q ’ inale ▁ye b ’ ▁sxahannhelax ▁snimanil ▁ya ’ ▁ix , ▁ha ’
▁hune ’ ▁ti ’ ▁kaw ▁ch ’ ok ▁smuniloj ▁yek ’ ▁yalanhiloj ▁hej
▁mule ▁t ’ inhb ’ ab ’ il ▁yuh ▁hune ’ ▁chej ab ’ ▁hum ▁ti ’ , ▁yilal
▁ya q ’ lax ▁smelyuhal , ▁yatut , ▁smunla b ’ al ▁ch ’ oknikoj
▁yuh ▁b ’ oj ▁anmah ▁chmunlanhen oj ▁yuh ▁syijyelo
▁tzettaj ▁kaw ▁chyet k ’ ulnhe .

▁Sho lahunh ▁yi xma b ’ anil . ▁St ’ inhb ’ ab ’ anil ▁hej
▁smaj b ’ en al ▁nhah ▁munil ▁chmunlanhen
▁hustisya . ▁Nhahmunil ▁chmunlanhen ▁hustisyah
▁ti ’ , ▁yilal ▁st ’ inhb ’ anoj ▁hej ▁nhah ▁munil ▁kaw
▁chyet k ’ ulnhen oj ▁yohtajnhen ▁hej ▁stx ’ ojal
▁t ’ inhb ’ ab ’ ilayoj ▁ssat ▁te ’ ▁chej ab ’ ▁hum ▁ti ’ , ▁kaw ▁xin
▁yilal ▁stxol b ’ an ▁smunil ▁yuh ▁yillax ▁anmah ▁yul b ’ al
▁skanhlahunh eb ’ ▁yi xma b ’ anil ▁tz ’ ayik , ▁yaja ’ ▁sunil
▁tzet ▁ch ub ’ ▁mach ▁chm aq ’ wahojikoj ▁yinh
▁sb ’ eytze b ’ anil ▁smunil ▁hej ▁xuwes b ’ al ▁ch ’ ilni
▁stohla n ▁anmah ▁smul .

▁Swaj lahunh ▁yi xma b ’ anil . ▁S wi ’ al ▁hej
▁nhahmunil ▁tx ’ ihal ▁smaj ▁skolni ▁heb ’ ▁ya ’ ▁ix
▁x ’ el ▁kol ▁tet ▁yetalaxi . ▁Yetwan oj ▁tx ’ otx ’ ▁Xe ’ q ’ aq ’
▁yeh ▁yilni ▁skolwahikoj ▁yuh ▁st ’ inhi , ▁skolwahikoj ,
▁sk ’ ulal , ▁smelyuhal ▁b ’ oj ▁tzettaj ▁ch ’ oknikoj
▁yuhnhe b ’ al ▁smunla kanh ▁hej ▁nhahmunil ▁tx ’ ihal
▁smaj ▁skolni ▁heb ’ ▁ya ’ ▁ix ▁x ’ el ▁kol ▁tet ▁yetalaxi .
▁Nhahmunil ▁i jb ’ alom ▁yul ▁sunil ▁Xe ’ q ’ aq ’ ▁yuh
▁yi tz ’ atnhelax ▁yek ’ ▁hej ▁stx ’ ojal ▁yul ▁nhah ▁b ’ oj ▁yinh
▁s q ’ inal ▁ya ’ ▁ix ▁– ▁CO NA PRE V I ▁– ▁ha ’ ▁xin ▁yilal
▁yiptzen oj ▁s wayik anh ▁b ’ oj ▁s kolwahojikoj ▁yinh
▁yok ▁tzuj nuj , ▁yok ▁yet b ’ ihoj ▁b ’ oj ▁yohtajnhen ▁tzet
▁yekoj ▁hej ▁yam b ’ ab ’ ahil ▁yet ▁heb ’ ▁ya ’ ▁ix ▁kaw ▁ay
▁yohtaj b ’ al ▁ayikoj ▁ssat oj .

▁S hujlahunh ▁yi xma b ’ anil . ▁Ya ’ ipnhelax
▁nhahmunil . ▁Nhahmunil ▁i jb ’ alom ▁yul ▁sunil
▁Xe ’ q ’ aq ’ ▁yuh ▁yi tz ’ atnhelax ▁yek ’ ▁hej ▁stx ’ ojal ▁yul
▁nhah ▁b ’ oj ▁yinh ▁s q ’ inal ▁ya ’ ▁ix ▁– ▁CO NA PRE V I ▁– ▁ha ’
▁yilal ▁yij b ’ ali , ▁s kuyni ▁b ’ oj ▁yiptzen ▁hej ▁chej b ’ anile
▁ay ▁yok ▁yinh ▁sm aq ’ lax ▁tanhoj ▁hej ▁sya ’ tajil ▁ch ’ ek ’
▁yul ▁nhah ▁b ’ oj ▁yinh ▁s q ’ inal ▁heb ’ ▁ya ’ ▁ix .

▁Kaw ▁yetwanoj ▁Xe ’ q ’ aq ’ ▁yeh ▁ya ’ ipnhe ni ▁b ’ oj
▁syilalnhelax ▁hej ▁nhahmunil ▁ay xa tik ’ a ▁yuh
▁smunlanhelax ▁hej ▁stx ’ ojal ▁ch ’ ek ’ ▁yinh ▁s q ’ inal
▁anmah ▁b ’ oj ▁ya ’ ▁ix , ▁yuh ▁st ’ inhb ’ alax ▁tzet ▁chuh
▁yinh nhen ▁sb ’ ah , ▁sxol ▁hun q ’ ahan ▁ti ’ ▁xin , ▁ay
▁CO NA PRE V I , ▁Nhahmunil ▁chkolni ▁ya ’ ▁ix ▁mach
▁ wes oj ▁ D E MI , ▁Yi xma b ’ anil ▁nhahmunil ▁yet ▁heb ’
▁ya ’ ▁ix ▁tz ab ’ anikoj ▁yinh ▁s wi ’ al ▁Xe ’ q ’ aq ’ ▁S E PRE M ,
▁haka ’ pax ▁hej ▁tzet ▁b ’ ay ▁matanil ▁ch kollax ▁heb ’ ▁ya ’
▁ix ▁yinh ▁smunil ▁hune ’ ▁nhahmunil ▁chkolni ▁anmah
▁yinh ▁matanil ▁yul ▁ssat ▁hustisyah ▁yet ▁ch ’ ay ▁yinh
▁mule . ▁Hak pax tu ’ ▁st ’ inhb ’ alax ▁ya ’ ipnhelax ▁hej
▁nhahmunil ▁yinh ▁sb ’ ah ▁b ’ oj ▁hun q ’ ahan ▁yet ▁s wi ’ al
▁Xe ’ q ’ aq ’ ▁yinh tik ’ a ▁sunil ▁tzet ▁chyet k ’ ulnhelax ▁ti ’ .

▁Swaxaj lahunh ▁yi xma b ’ anil . ▁S kuylax ▁maktaj
▁smunlawom al ▁tx ’ otx ’ ▁Xe ’ q ’ aq ’ ▁yehi . ▁Yul b ’ al
▁smunlanhe b ’ anil ▁stxolil ▁smunlanhelax
▁yi tz ’ at b ’ al ▁b ’ oj ▁sm aq ’ lax ▁tanhoj ▁stx ’ ojal ▁yullaj
▁nhah ▁b ’ oj ▁yinh ▁s q ’ inal ▁ya ’ ▁ix ▁– ▁P L ANO V I ▁- , ▁tet
▁Nhahmunil ▁i jb ’ alom ▁yul ▁sunil ▁Xe ’ q ’ aq ’ ▁yuh
▁yi tz ’ atnhelax ▁yek ’ ▁hej ▁stx ’ ojal ▁yul ▁nhah ▁b ’ oj ▁yinh
▁s q ’ inal ▁ya ’ ▁ix ▁- ▁CO NA PRE V I ▁– ▁b ’ oj ▁ya q ’ b ’ ilxa ▁hej
▁nhahmunil ▁mach ▁yetoj ▁s wi ’ al ▁Xe ’ q ’ aq ’ ,
▁yetwanoj ▁yeh ▁smunlanhen ▁skuylax i ,
▁smunlanhelaxi ▁b ’ oj ▁yohtajnhen ▁tzet ▁yekoj ▁hej
▁munil ▁yuh ▁skuylax ▁anmah ▁yi b ’ anhiloj ▁yek ’ ▁ya ’
▁ya ’ ▁ix ▁yinh ▁yetalaxi ▁yaja ’ ▁yilal ▁paxoj ▁ta
▁sb ’ eytzelax ▁yinh ▁yi k ’ al ▁b ’ oj ▁sb ’ ey b ’ al ▁anmah
▁b ’ ay ▁chyet k ’ ulnhelax oj ▁smunlawom ▁Xe ’ q ’ aq ’
▁b ’ oj ▁ch yilalnhelax ▁maktaj ▁chmunlanhen
▁hustisyah .

▁Sb ’ alunh lahunh ▁yi xma b ’ anil . ▁S kollax ▁ya ’
▁ch ’ ek ’ ▁sya ’ tajil ▁yinh ▁s q ’ inal . ▁Kaw ▁smunil
▁Xe ’ q ’ aq ’ ▁yeh ▁skolwahikoj ▁yinh ▁mak ▁ch ’ ek ’
▁sya ’ tajil ▁yinh ▁s q ’ inal ▁maka ▁hunuj ▁yet ▁chik ’ ilal
▁sb ’ ah ▁yaja ’ ▁yinh ▁matanil , ▁yilal ▁skolwahikoj ▁yinh
▁ya q ’ ni ▁hunuj ▁ya ’ ▁skolomal ▁chmunla ▁yinh
▁matanil , ▁yuh ▁st ’ inhb ’ alax ▁syijyela s ▁tzettaj ▁kaw
▁yetwanoj ▁yehi .

▁Shun hk ’ al ▁Yi xma b ’ anil . ▁Smunlanhe b ’ anil
▁yul ▁sunil ▁Xe ’ q ’ aq ’ ▁s pujb ’ alax ▁hej ▁ab ’ ix ▁ay
▁yok ▁yinh ▁yek ’ ▁ya ’ , ▁ya ’ ▁ix ▁yetalaxi .
▁Nhahmunil ▁i q ’ nhe ▁sb ’ isil ▁anmah ▁ay ▁ssat ▁tx ’ otx ’
▁Xe ’ q ’ aq ’ ▁ti ’ ▁kaw ▁smunil ▁yekoj ▁smunlanhen ▁yinh
▁ab ’ ix ▁ch ’ ek ’ ▁tet ▁yuh ▁nhahmunil ▁yet ▁hustisyah ,
▁nhahmunil ▁ch ’ ek ’ ▁yalanhiloj ▁hej ▁mule , ▁S wi ’ al
▁ch ’ ij b ’ ali ▁yinh ▁hej ▁nhahil ▁ch ’ ek ’ ▁yalanhiloj ▁hej
▁stx ’ ojal ▁chuh ▁anmah ▁yuh ▁yek ’ toj ▁yul ▁s q ’ ab ’
▁xuwes b ’ al , ▁nhahmunil ▁yet ▁ya ’ ▁chmunlanhen
▁tzettaj ▁yetwanoj ▁anmah ▁yehi , ▁nhahmunil
▁stanhe h omal ▁k onho b ’ , ▁nhahmunil ▁chkolwahikoj
▁yinh ▁anmah ▁m eb ’ a ’ ▁yuh ▁skollax ▁yul ▁s q ’ ab ’ ▁heb ’
▁ya ’ ▁xuwes ▁yet ▁ay ▁hunuj ▁smul ▁b ’ ay ▁xchalohi , ▁hej
▁nhahmunil ▁chkolni ▁anmah ▁b ’ oj ▁tzantzet
▁nhahmunil ▁yohtaj ▁tzettaj ▁mulehal ▁t ’ inhb ’ ab ’ ilayoj
▁ssat ▁te ’ ▁chej ab ’ ▁hum ▁ti ’ , ▁smunlanhen ▁hej
▁sy eb ’ anil ▁b ’ oj ▁ya b ’ ixal ▁yinh ▁hantaj ▁sb ’ isil ▁anmah
▁yaja ’ ▁kaw ▁yilal ▁yich en kanh ▁hune ’
▁smunlanhe b ’ anil ▁yul ▁sunil ▁Xe ’ q ’ aq ’ ▁s pujb ’ alax
▁hej ▁ab ’ ix ▁ay ▁yok ▁yinh ▁yek ’ ▁ya ’ , ▁ya ’ ▁ix ▁yetalaxi .
▁Kaw ▁yilal ▁xin ▁s sayni ▁hej ▁nhahmunil ▁x ’ aq ’ lo
▁b ’ inahoj ▁ti ’ ▁tzet ▁ch ub ’ ▁smunlanhen oj , ▁yinh
▁haka ’ ▁yalni ▁smunil ▁yuh ▁syijyelo ▁hune ’ ▁tzet
▁yetwanoj ▁yeh ▁yuhni ▁ti ’ .

▁Sb ’ ab ’ el ▁sk ab ’ winaj ▁yi xma b ’ anil . ▁Y aq ’ lax
▁smelyuhal . ▁Nhahmunil ▁chmunlanhen ▁smelyuhal
▁Xe ’ q ’ aq ’ ▁ti ’ ▁yilal ▁st ’ inhb ’ anoj ▁smelyuhal ▁sxol
▁ch ’ en ▁ch ’ ok toj ▁b ’ oj ▁ch ’ el toj ▁yinh ▁smelyuhal
▁Xe ’ q ’ aq ’ ▁ti ’ , ▁yuh ▁syijyelo ▁tzet ▁ayayoj ▁ssat ▁te ’
▁chej ab ’ ▁hum ▁ti ’ , ▁yinh ▁haka ’ ▁yalni ▁hun q ’ ahan ▁ti ’
▁la :

▁a ) ▁Ta ▁ch wayik anh ▁hune ’ ▁nhahmunil ▁chkolni
▁q ’ inale ▁ye b ’ ▁sxahannhelax ▁snimanil ▁ya ’ ▁ix .

▁b ) ▁Ya ’ ipnhelax ▁nhahmunil ▁ch ’ ek ’ ▁skuyn uj ▁tzet
▁x ’ iq ’ ni ▁hunuj ▁maka .

▁c ) ▁S wayik anh ▁hej ▁nhahmunil ▁kaw ▁kuy b ’ il ▁yinh
▁yohtajnhelax ▁hej ▁stx ’ ojal ▁ch ’ ek ’ ▁yinh ▁s q ’ inal
▁b ’ oj ▁snimanil ▁heb ’ ▁ya ’ ▁ix .

▁d ) ▁Ya ’ ipnhelax i ▁b ’ oj ▁smunlanhe b ’ anil ▁yinh ▁k ’ ul
▁hune ’ ▁nhahmunil ▁i jb ’ alom ▁yul ▁sunil ▁Xe ’ q ’ aq ’
▁yuh ▁yi tz ’ atnhelax ▁yek ’ ▁hej ▁stx ’ ojal ▁yul ▁nhah
▁b ’ oj ▁yinh ▁s q ’ inal ▁ya ’ ▁ix ▁– ▁CO NA PRE V I ▁–

▁e ) ▁Smunlanhe lax ▁yich i ▁hune ’ ▁stxolil
▁smunlanhelax ▁yi tz ’ at b ’ al ▁b ’ oj ▁sm aq ’ lax
▁tanhoj ▁stx ’ ojal ▁yullaj ▁nhah ▁b ’ oj ▁yinh ▁s q ’ inal
▁ya ’ ▁ix ▁– ▁P L ANO V I ▁- .

▁ f ) ▁Ya ’ ipnhelax ▁smunlanhe b ’ anil ▁skollax
▁anmah ▁ayikoj ▁yul ▁s q ’ ab ’ ▁hustisyah ▁b ’ oj
▁maktaj ▁chmunlanhen ▁hustisyah ▁ssat
▁kotx ’ otx ’ al .

▁ g ) ▁Ya ’ ipnhelax ▁nhahmunil ▁chkolwahikoj ▁yinh
▁anmah ▁m eb ’ a ’ ▁yuh ▁skollax ▁yul ▁s q ’ ab ’ ▁heb ’
▁ya ’ ▁xuwes ▁yet ▁ay ▁hunuj ▁smul ▁b ’ ay ▁xchalohi
▁yuh ▁skolwa koj ▁yinh ▁anmah ▁yinh ▁matanil .

▁SH UJ ▁MAJAN
▁TZET ▁S L AH WO B ’ AL ▁ B ’ OJ ▁E K ’ OM ▁YEH
▁ST ’ INHI

▁Ska b ’ lahunh ▁sk ab ’ winaj ▁Yi xma b ’ anil .
▁Ek ’ om ▁yek ’ i . ▁Nhahmunil ▁chmunlanhen
▁hustisyah ▁ti ’ , ▁yilal ▁st ’ inhb ’ anoj ▁hej ▁nhah ▁munil
▁kaw ▁chyet k ’ ulnhen oj ▁yohtajnhen ▁hej ▁stx ’ ojal
▁t ’ inhb ’ ab ’ ilayoj ▁yinh ▁sho lahunh ▁yi xma b ’ anil
▁hune ’ ▁te ’ ▁chej ab ’ ▁hum ▁ti ’ , ▁ch yijyelax oj ▁tzet
▁t ’ inhb ’ ab ’ ilayoj ▁ssat ▁te ’ ▁chej ab ’ ▁hum ▁ch ’ ilni
▁syijye b ’ anil ▁hustisyah , ▁chej ab ’ ▁munil ▁ 5 1 - 9 2
▁sb ’ isil ▁yet ▁nhahil ▁yul po p b ’ al ▁b ’ oj ▁tzettaj
▁ watx ’ eb ’ ilxa koj ▁yinh , ▁b ’ oj ▁te ’ ▁schej ab ’ ▁hum
▁nhahmunil ▁xuwes b ’ al . ▁K ’ un tik ’ a ▁st ’ inhi ▁hej
▁nhahmunil ▁kaw ▁ch ’ il noj ▁sunil ▁ti ’ , ▁yetwanoj ▁yeh
▁yohtajnhen oj ▁tzettaj ▁st ’ inhb ’ a ▁te ’ ▁chej ab ’ ▁hum
▁ti ’ ▁yinh ▁tzet ▁b ’ ay ▁chstz ab ’ ojpax ▁Nhahmunil
▁chmunlanhen ▁hustisyah .

▁H ej ▁yi xma b ’ anil ▁nhah ▁munil ▁kaw ▁t ’ inhan ▁yekoj
▁yinh ▁tzet ▁stzote ▁sho lahunh ▁yi xma b ’ anil ▁yet ▁te ’
▁chej ab ’ ▁hum ▁ti ’ , ▁yilal ▁yok ▁yinh ▁munil ▁yul b ’ al
▁k ab ’ lahunh eb ’ ▁x ’ ahaw ▁stzujanilxa ▁yet ▁cht ’ inhi
▁hune ’ ▁te ’ ▁chej ab ’ ▁hum ▁ti ’ ▁yul ▁sunil ▁tx ’ otx ’
▁Xe ’ q ’ aq ’ .
▁Ox eb ’ ▁sk ab ’ winaj ▁Yi xma b ’ anil . ▁Ek ' om ▁yehi .
▁Ta ▁mach to ▁chst ’ inhb ’ a ▁nhahmunil ▁ch ’ ek ’
▁yalanhiloj ▁hej ▁stx ’ ojal ▁hune ’ ▁nhahmunil
▁chkolni ▁q ’ inale ▁ye b ’ ▁sxahannhelax ▁snimanil ▁ya ’
▁ix ▁ayayoj ▁yinh ▁skanhlahunh ▁yi xma b ’ anil ▁hune ’
▁te ’ ▁chej ab ’ ▁hum ▁ti ’ , ▁ya ’ ▁s wi ’ al ▁nhah ▁munil ▁ch ’ ek ’
▁yalanhiloj ▁hej ▁stx ’ ojal ▁ti ’ , ▁yilal ▁st ’ inhb ’ anoj ▁ya ’
▁tzettaj ▁yi xma b ’ anil ▁nhahmunil ▁ti ’ ▁yilal
▁yohtajnheni :

▁Yi xma b ’ anil ▁nhahmunil ▁chy aq ’ ▁b ’ inahoj
▁skanhlahunh ▁yi xma b ’ anil ▁te ’ ▁chej ab ’ ▁hum ▁ti ’ , ▁yilal
▁st ’ inh oj ▁yul b ’ al ▁k ab ’ lahunh eb ’ ▁x ’ ahaw ▁yet
▁cht ’ inhi ▁te ’ ▁ch aj ab ’ ▁hum ▁ti ’ .

▁K anhlahunh eb ’ ▁sk ab ’ winaj ▁yi xma b ’ anil .
▁Ch munlanhelax ▁shel lax ▁sk ab ’ ▁yi xma b ’ anil ▁te ’
▁chej ab ’ ▁hum ▁ 7 0 - 9 6 ▁sb ’ isil , ▁Chej ab ’ ▁hum ▁yuh
▁stanhelax ▁maktaj ▁chuh ▁yek ’ ▁yul ▁s q ’ ab ’ ▁hustisyah
▁b ’ oj ▁maktaj ▁ay ▁yok ▁yinh ▁smunlanhen ▁hustisyah
▁yuh ▁stoh ▁anmah ▁yul ▁te ’ , ▁hakt i ’ ▁xin ▁chyu kanoj :

▁Ska b ’ ▁Yi xma b ’ anil . ▁Ch yet k ’ ulnhe .
▁Smunlanhe b ’ anil ▁stanhelax ▁anmah ▁ti ’ ,
▁ch et k ’ ulnhe ▁skolwahikoj ▁stanhelax ▁heb ’ ▁ya ’
▁smunlawom al ▁nhahmunil ▁chmunlanhen ▁husti yah ,
▁heb ’ ▁ya ’ ▁stanhe h omal ▁kotx ’ otx ’ al ▁b ’ oj ▁heb ’ ▁ya ’ ▁yet
▁nhahmunil ▁ch ’ ek ’ ▁yalanhiloj ▁hej ▁stx ’ ojal ,
▁haka ’ pax ▁stanhelax ▁anmah ▁chy aq ’ ▁sb ’ ah ▁yinh ▁ta
▁xyil ▁tzet ▁xuh ▁yek ’ ▁hune ’ ▁stx ’ ojal , ▁heb ’ ▁ya ’ ▁ch kuyni
▁tzetet , ▁ ek ’ om ▁yalanhiloj , ▁mak ▁ay ▁stx ’ ojal ▁x ’ ek ’
▁yinh ▁s q ’ inal , ▁heb ’ ▁ya ’ ▁ix ▁ch ’ ek ’ ▁ya ’ ▁yanmah
▁yetalaxi ▁heb ’ ▁yuninal ▁b ’ oj ▁ya q ’ b ’ ilxa ▁maktaj ▁ay
▁hej ▁sya ’ tajil ▁chtit ▁yinh ▁s q ’ inal ▁yuh ▁ay ▁ninoj ▁yok
▁yinh ▁st ’ inhb ’ ab ’ anil ▁stohla b ’ anil ▁hune ’ ▁mule .
▁Hak pax tu ’ ▁stanhelax ▁heb ’ ▁ya ’ ▁ab ’ ix lom ▁yuh
▁s pujb ’ an ▁tzettaj ▁chmunlanhelax i , ▁yuh ▁syijyen
▁tzet ▁yilal ▁smunlanheni .

▁H ow eb ’ ▁sk ab ’ winaj ▁yi xma b ’ anil . ▁S tz ’ aj
▁ hel b ’ al . ▁chuh ▁s heli ▁tzettaj ▁ayayoj ▁ssat ▁te ’
▁chej ab ’ ▁hum ▁ti ’ ▁yuh ▁tzettaj ▁t ’ inhb ’ ab ’ ilayoj ▁ssat
▁te ’ ▁chej ab ’ ▁munil ▁ 1 7 - 7 3 ▁sb ’ isil ▁yet ▁te ’ ▁chej ab ’
▁hum ▁chmunlanhen ▁hustisya ; ▁chej ab ’ ▁munil ▁ 5 1 - 9 2
▁sb ’ isil ▁chej ab ’ ▁hum ▁ch ’ ilni ▁syijye b ’ anil
▁hustisyah , ▁chej ab ’ ▁munil ▁ 2 - 8 9 ▁sb ’ isil ▁schej ab ’
▁hum ▁yet ▁nhahmunil ▁yet ▁hustisyah , ▁chej ab ’
▁munil ▁ 9 7 - 9 6 ▁sb ’ isil , ▁Chej ab ’ ▁hum
▁sxahannhe b ’ anil ▁b ’ oj ▁s pujb ’ alax ▁tzettaj
▁yetwanoj ▁ya ’ ▁ix ▁yehi ; ▁chej ab ’ ▁munil ▁ 4 2 - 2 0 0 1
▁sb ’ isil , ▁Chej ab ’ ▁hum ▁yah b ’ al kanh ▁anmah ;
▁chej ab ’ ▁munil ▁ 1 0 6 ▁sb ’ isil , ▁chej ab ’ ▁hum ▁chkolni
▁anmah ; ▁chej ab ’ ▁munil ▁ 1 0 7 , ▁chej ab ’ ▁hum
▁smunlanhe ▁skolni ▁anmah ▁b ’ oj ▁schej ab ’ ▁hum
▁heb ’ ▁ya ’ ▁tx onho m , ▁haka ’ pax ▁sunil ▁tzet ▁yilal
▁swatx ’ i ▁tet ▁hej ▁te ’ ▁chej ab ’ ▁hum ▁x ax ▁aq ’ lo
▁b ’ inahoj .

▁Swaj ▁sk ab ’ winaj ▁yi xma b ’ anil . ▁Tzet taj ▁b ’ ay
▁chstz ab ’ oj ▁stxum b ’ anil . ▁Ay ikoj ▁stz ’ ajoj ▁b ’ ay
▁chstz ab ’ i ▁stxum b ’ anil ▁hun ▁te ’ ▁chej ab ’ ▁hum ▁ti ’
▁tzettaj ▁t ’ inhb ’ ab ’ ilayoj ▁ssat ▁te ’ ▁yumal ▁s xe ’ al
▁chej ab ’ anile ▁yet ▁Xe ’ q ’ aq ’ ▁b ’ oj ▁hej ▁te ’ ▁chej ab ’
▁hum ▁chmunlanhelax ▁yul ▁sunil ▁ssat ▁yi b ’ anh
▁q ’ inal ▁ta k ’ we b ’ il ▁yuh ▁Xe ’ q ’ aq ’ ▁ti ’ ▁smunlanhen
▁yi b ’ anhiloj ▁hej ▁tzetet ▁yetwanoj ▁anmah ▁yehi .
▁Kaw ▁syilalil ▁yok oj ▁stxum b ’ anil ▁hune ’ ▁te ’ ▁chej ab ’
▁hum :

▁Te ’ ▁lah k ’ ulal ▁chmunlanhen ▁yi laxiloj ▁sunil ▁hej
▁yah ye b ’ ahil ▁yinh ▁s q ’ inal ▁ya ’ ▁ix .

▁Te ’ ▁lah k ’ ulal ▁sxol ▁hej ▁k onho b ’ ▁yet ▁tx ’ otx ’
▁A b ’ ya yala ▁yuh ▁skachlaxi , ▁st ’ inhbani ▁b ’ oj ▁sm aq ’ ni
▁tanhoj ▁hej ▁stx ’ ojal ▁ch ’ ek ’ ▁yinh ▁s q ’ inal ▁ya ’ ▁ix .

▁H uj eb ’ ▁sk ab ’ winaj ▁yi xma b ’ anil . ▁Sb ' utlax
▁tanhoj . ▁Ch b ’ utlax ▁tanhoj ▁sunil ▁hej ▁toh ol ▁lah k ’ ulal
▁maka ▁tzettaj ▁chm aq ’ wahikoj ▁yinh ▁mach ▁ch yijyelo
▁tzettaj ▁ayayoj ▁ssat ▁te ’ ▁chej ab ’ ▁hum ▁ti ’ .

▁Swaxaj ▁sk ab ’ winaj ▁yi xma b ’ anil . ▁Q ' inale ▁b ' ay
▁chmunla hi . ▁Hun e ’ ▁te ’ ▁chej ab ’ ▁munil ▁ti ’
▁ch ’ ich ojikoj ▁te ’ ▁yok oj ▁yinh ▁smunil ▁ waxaj eb ’
▁tz ’ ayik ▁la wi tik ’ a ▁s pujb ’ alo ▁yul ▁te ’ ▁pujb ' al ▁ab ' ix ▁yet
▁Xe ' q ' aq ' .

▁E K ’ J AB ’ T OJ ▁YUL ▁S Q ’ AB ’ ▁HE B ’ ▁SW I ’ AL ▁X E ’ Q ’ A Q ’
▁YUH ▁S CH ALAXI K ’ OJ , ▁SP UJ B ’ ALAXI ▁ B ’ OJ
▁SYIJYELOHI .

▁X T ’ INH IKOJ ▁YUH ▁NHAH MUNIL ▁YET
▁YUL PO P B ’ AL , ▁YUL ▁Q ’ AL OM ▁K ON HO B ’ ▁X E ’ Q ’ A Q ’ ,
▁YINH ▁S B ’ AL U NH ▁TZ ’ AY IK ▁YET ▁SKA NH ▁X ’ AH AW
▁YET ▁H AB ’ IL ▁ D OS ▁M IL ▁O CHO .

▁E d u ar do ▁M ey er ▁M al do na do
▁S wi ’ al
▁J os é ▁Ro b er to ▁A l ej os ▁C á mb ar a
▁Tz ’ i b ’ lom
▁Ro sa ▁E l v i ra ▁ Z ap eta ▁O s o rio
▁Tz ’ i b ’ lom

▁NHAH MUNIL ▁YET ▁SW I ’ AL ▁X E ’ Q ’ A Q ’ : ▁Xe ’ q ’ aq ’ ,
▁k ab ’ eb ’ ▁tz ’ ayik ▁yet ▁sho ’ ▁x ’ ahaw ▁yet ▁ha b ’ il ▁d os
▁m il ▁ och o .

▁P UJ B ’ AL OJ AB ’ I ▁KA T ▁SYIJYELOHI
▁C OLOM ▁C AB AL LE R OS
▁C ar l os ▁ V in ic i o ▁ Gó me z ▁R u i z
▁S wi ’ al ▁yinh ▁nhahmunil ▁stanhe h omal ▁k onho b ’
▁C ar l os ▁L ar i os ▁O cha i ta
▁S wi ’ al ▁stz ’ i b ’ lomal ▁s wi ’ al ▁tx ’ otx ’ ▁Xe ’ q ’ aq ’

▁CHEJ B ’ ANILE ▁YUH ▁YOHTAJNHELAX ▁HEJ ▁ AB ’ IX ▁YET ▁HEJ ▁NHAH IL ▁MUNIL ▁YET ▁X E ’ Q ’ A Q ’
▁TI H B ’ ILXA
▁CHEJ AB ’ ▁MUNIL ▁ 5 7 - 2 0 0 8 ▁S B ’ ISIL

▁YI CHO B ’ ANIL
▁Yet ▁chja q ’ ni ▁b ’ inahoj ▁yohtajnhen ▁anmah ▁shunil
▁tzetet ▁ay ▁yok ▁hej ▁nhahil ▁munil ▁yet ▁Xe ’ q ’ aq ’ , ▁yilal
▁kotx umni ▁ta ▁yet ▁yox ▁sk ab ’ winaj ▁tz ’ ayik ▁yet
▁sb ’ alunh ▁x ’ ahaw ▁yet ▁hune ’ ▁ha b ’ il ▁ 2 0 0 8 ▁masanta
▁s lahw ob ’ alxa ▁ha b ’ il ▁ 2 0 1 1 , ▁kaw ▁nan ▁k ’ ulal ▁xuh
▁sb ’ elwi ▁hej ▁tzetet ▁yuh ▁s pujb ’ alax ▁hej ▁smunil ▁hej
▁nhahil ▁munil ▁yet ▁Xe q ’ aq ’ ▁yuh ▁haxkam ▁mach ▁kaw
▁xya koj ▁heb ’ ▁ya ’ ▁x ’ ek ’ le ▁s wi ’ al oj ▁kotx ’ otx ’ al ▁ti ’
▁yinh ▁sk ’ ul ▁smunlanheni , ▁kaw ▁xin ▁x ’ aq ’ lax ▁yip
▁heb ’ ▁ya ’ ▁yuh ▁hej ▁nhahil ▁munil ▁mach ▁yetoj
▁Xe ’ q ’ aq ’ ▁ti ’ ▁yinh ▁ya ni kanoj ▁hej ▁s pujb ’ anil ▁smunil
▁tu ’ ▁yinhtajiloj .

▁Yuh ▁hune ’ ▁ti ’ ▁xin , ▁yet ▁ kanhlahunh eb ’ ▁tz ’ ayik ▁yet
▁sk ab ’ ▁x ’ ahaw ▁x ’ ek ’ kantoj , ▁ya ’ ▁O tto ▁P é r e z ▁M ol ina
▁s wi ’ al ▁kotx ’ otx ’ al , ▁xy aq ’ oj ▁ya ’ ▁yul ▁hin q ’ ab ’
▁wi jb ’ ali ▁yinh ▁hune ’ ▁nhahil ▁munil ▁ch ’ ilni ▁sajsajil
▁smunil ▁hej ▁nhahil ▁munil ▁yet ▁Xe ’ q ’ aq ’ ▁ti ’ , ▁b ’ ay
▁xji che ▁j anikoj ▁yinh ▁kok ’ ul ▁j ilni ▁s sajsajil ▁munil
▁chuh ▁smunlawom ▁Xe ’ q ’ aq ’ ▁yuh ▁skolwahikoj
▁ko pahni toj ▁hej ▁el e q ’ ▁b ’ oj ▁ya q ’ b ’ ilxa ▁hej ▁stx ’ ojal
▁ch ’ ek ’ ▁yullaj ▁hej ▁nhahil ▁munil .

▁Hak tu ’ ▁xin ▁xuh ▁j anikoj ▁yinh ▁kok ’ ul ▁j ilni ▁tzet
▁yekoj ▁syijyelax ▁yohtajnhen ▁anmah ▁tzet
▁sb ’ eytze b ’ anil ▁smunil ▁hej ▁nhahil ▁munil ▁yet
▁Xe ’ q ’ aq ’ ▁ti ’ , ▁b ’ ay ▁xjil ▁han ▁xin ▁ta ▁kaw ▁ay ▁sya ’ tajil
▁yinh ▁hej ▁tzet ▁x ax ▁pujb ’ alax ▁yuh ▁maktaj ▁yetwanoj
▁yeh ▁hune ’ ▁munil ▁ti ’ ▁haxkam ▁kaw ▁chk ’ ay ▁sk ’ ul
▁anmah ▁yinh ▁tzet ▁chuh ▁stihlaxiloj ▁tzetet ▁tet ▁b ’ oj
▁mach ▁ch ’ ek ’ ▁yi q ’ a ’ ▁tzet ▁yalni ▁te ’ ▁chej ab ’ ▁hum ,
▁hun q ’ ahan ▁tzetet ▁ti ’ ▁xin ▁mach ▁chkolwahikoj ▁yinh
▁anmah ▁yuh ▁stxumni ▁tzet ▁chuh ▁stihlaxiloj
▁yok b ’ anil ▁smelyuhal ▁hej ▁nhahil ▁munil ▁tet .

▁Yuh ▁ti ’ ▁xin , ▁yuh ▁xin ▁yinh ▁yox ▁sk ab ’ winaj ▁tz ’ ayik
▁yet ▁sho ’ ▁x ’ ahaw ▁yet ▁ha b ’ il ▁ 2 0 1 2 , ▁x konh ▁ ichikoj
▁j ek ’ ▁yalanhiloj ▁tzet ▁yekoj ▁ya q ’ lax ▁yohtajnhen
▁anmah ▁tzet ▁yekoj ▁smunil ▁hej ▁nhahil ▁munil ▁yet
▁Xe ’ q ’ aq ’ ▁ti ’ ▁yul ▁ox eb ’ ▁yox k ’ al ▁hej ▁nhahil ▁munil
▁yet ▁yi xma b ’ anil ▁s wi ’ al ▁Xe ’ q ’ aq ’ ▁ti ’ ▁ayikoj ▁yul
▁s q ’ ab ’ ▁hune ’ ▁nhahil ▁munil ▁ch ’ ilni ▁sajsajil ▁smunil
▁hej ▁nhahil ▁munil ▁yet ▁Xe ’ q ’ aq ’ ▁ti ’ , ▁b ’ ay ▁ay ▁hej
▁ ilwe b ’ al ▁x ’ ek ’ ▁yul b ’ al ▁hun - hun ▁x ’ ahaw ▁b ’ ay
▁xjil pax ▁han ▁ta ▁kaw ▁mach ▁chyakoj ▁heb ’ ▁ya ’ ▁yinh
▁sk ’ ul ▁ya q ’ ni ▁ ohtajnhelax ▁tzet ▁chuh ▁sb ’ elwi ▁hej
▁munil ▁chuh .

▁Hun - hun ▁x ’ ahaw tik ’ a ▁yijni ▁sb ’ ah ▁j ek ’ ▁yalanhiloj
▁hej ▁tzetet ▁tu ’ ▁han , ▁yaja ’ ▁nixhtej alnhe ▁xin
▁ holahun taj ▁tz ’ ayik xa ▁chuh ▁yijni ▁sb ’ ah ▁yul b ’ al
▁sw aj ▁b ’ oj ▁shuj ▁x ’ ahaw ▁yaja ’ ▁yet tax ▁swaxaj
▁x ’ ahaw ▁xin ▁shuj q ’ inhtajil xa ▁chuh ▁yillax ▁tzet ▁chuh
▁sb ’ elwi ▁hej ▁munil ▁chuh ▁hej ▁yi xma b ’ anil ▁nhah
▁munil ▁b ’ ay ▁ayikoj ▁munil ▁yuh ▁nhahil ▁munil ▁ch ’ ilni
▁sajsajil ▁smunil ▁hej ▁nhahil ▁munil ▁yet ▁Xe ’ q ’ aq ’ ▁ti ’ .
▁Yet ▁x ax ▁yij ▁sb ’ ah ▁hune ’ ▁b ’ ab ’ el ▁yi xma b ’ anil
▁munil ▁ti ’ ▁xin , ▁yet ▁yich ob ’ anil ▁s hunlahunh ▁x ’ ahaw
▁x ’ al lax ▁j ab ’ e ’ ▁han ▁ta ▁ay ▁hune ’ ▁nhahil ▁munil ▁yul
▁shunil ▁hej ▁tx ’ otx ’ al ▁yet ▁ssat ▁yi b ’ anh ▁q ’ inal ▁ti ’
▁chm al en ▁sajsajil ▁hej ▁munil ▁ta q ’ we b ’ il ▁yuh ▁s wi ’ al
▁Xe ’ q ’ aq ’ ▁yuhnhe b ’ al ▁ha b ’ an ▁chyute koj ▁hej ▁ab ’ ix
▁tet ▁anmah ▁yinh ▁tzet ▁yekoj ▁smunalnhe b ’ anil ▁hej
▁tzetet ▁yuh ▁hej ▁nhahil ▁munil ▁yet ▁Xe ’ q ’ aq ’ ,
▁lanhan xa ▁j ay ▁yul ▁s q ’ ab ’ ▁hune ’ ▁ti ’ ▁yuh ▁h onh
▁yanikoj ▁yul ▁ssat ▁sunil ▁hej ▁tx ’ otx ’ al ▁yul ▁shunil ▁ssat
▁yi b ’ anh ▁q ’ inal ▁haka ’ ▁hune ’ ▁tx ’ otx ’ al ▁b ’ ay ▁kaw
▁tanhe b ’ il ▁naj ▁le q ’ ti ’ al ▁b ’ oj ▁el e q ’ al ▁yullaj ▁nhahil
▁munil .

▁Yaja ’ , ▁ha ’ ▁st aq ’ b ’ al ▁yilal ▁j uni ▁yinh ▁hune ’ ▁ti ’ ▁yuh
▁ko yijyen ▁tzet ▁yilal ▁j uni ▁yinh ▁ni ’ anch ’ an ▁q ’ inal ,
▁chyoche ▁ta ▁k am ▁chyakoj ▁s wi ’ al ▁Xe ’ q ’ aq ’ ▁yinh
▁sk ’ ul ▁smunlanheni , ▁yuh ▁xin ▁chja paxik ’ oj ▁te ’
▁chej b ’ anile ▁yuh ▁yohtajnhelax ▁hej ▁ab ’ ix ▁yet ▁hej
▁nhahil ▁munil ▁yet ▁Xe ’ q ’ aq ’ ▁yul ▁s q ’ ab ’ ▁maktaj
▁kaw ▁ hel an ▁yinh ▁hune ’ ▁munil ▁ti ’ , ▁yi xma b ’ anil
▁hune ’ ▁te ▁hum ▁ti ’ ▁xin ▁kaw ▁chkolwahojikoj ▁yuh
▁stxumni ▁anmah ▁yinh ▁kaw ▁k ’ ul ▁st ’ inhb ’ ab ’ anil
▁ya q ’ lax ▁yohtajnhe ’ ▁tzet ▁kaw ▁yel apn oj ▁yeh
▁smunlanhe b ’ anil ▁s pujb ’ ab ’ anil ▁yoknikoj ▁ch ’ en
▁melyuh ▁yuh ▁hun - hun ▁nhahil ▁munil .

▁Yinh ▁hej ▁sx aj ▁hum al ▁te ’ ▁chej b ’ anile ▁ti hb ’ il ▁ti ’
▁ayayoj ▁smunil ▁b ’ oj ▁tzet ▁ta q ’ we b ’ il ▁yuh ▁nhahil
▁munil ▁ch ’ ilni ▁sajsajil ▁smunil ▁hej ▁nhahil ▁munil ▁yet
▁Xe ’ q ’ aq ’ , ▁ ak ’ ▁xin ▁hune ’ ▁nhahil ▁munil ▁ti ’ ▁yaja ’
▁kaw ▁ch yilwe ▁syijyen ▁tzet ▁yetwanoj ▁yuni
▁yuhnhe b ’ al ▁xin ▁aq ’ an ▁sk ’ ul ▁maktaj ▁kaw ▁yilal ▁yeh
▁tet ▁Xe ’ q ’ aq ’ , ▁anmah ▁ ah ▁Xe ’ q ’ aq ’ ▁ti ’ .

▁Yuh ▁ti ’ ▁xin , ▁kaw ▁ch in ▁tz al ah ▁w aq ’ ni ▁hune ’ ▁te ’
▁chej ab ’ ▁hum ▁ti ’ ▁ munlanhe b ’ il ▁yuh ▁heb ’ ▁ya ’
▁nim ej taj ▁kuywinaj xa ▁yinh ▁hej ▁tzet ▁yetwanoj
▁anmah ▁yeh ▁ssat ▁kotx ’ otx ’ al , ▁mach ▁xin ▁chk ab ’ kon
▁hin k ’ ul ▁han ▁haxkam ▁kaw ▁chkolwahojikoj ▁te ’ ▁yuh
▁yiptzelax ▁naj ▁sajsajil ▁yinh ▁smunil ▁hej ▁nhahil
▁munil ▁yet ▁Xe ’ q ’ aq ’ ▁ti ’ .

▁ 2 ▁S YE B ’ ANIL ▁ TE ’ ▁ “ CHEJ B ’ ANILE ▁YUH
▁YOHTAJNHELAX ▁HEJ ▁ AB ’ IX ▁YET ▁HEJ
▁NHAH IL ▁MUNIL ▁YET ▁X E ’ Q ’ A Q ’
▁TI H B ’ ILXA ”

▁Y ohtajnhen ▁anmah ▁tzet ▁chuh ▁yijni ▁sb ’ ah ▁smunil
▁hej ▁nhahil ▁munil ▁yet ▁Xe ’ q ’ aq ’ ▁ti ’ , ▁sp ilalil ▁yekoj
▁yinh ▁syijyelax ▁tzet ▁yetwanoj ▁anmah ▁yehi , ▁yinh
▁hune ’ ▁ti ’ ▁xin ▁ch ’ aq ’ lax ▁tzet ▁yetwanoj ▁yoknikoj
▁yuh ▁anmah ▁yuh ▁yanikoj ▁sb ’ ah ▁sxol ▁tzet ▁chuh
▁heb ’ ▁naj ▁s wi ’ al ▁kotx ’ otx ’ al ▁b ’ oj ▁yek ’ ▁yalanhiloj
▁tzet ▁chuh ▁heb ’ ▁naj .

▁S chej ab ’ ▁k onho b ’ ▁yekoj ▁smunil ▁heb ’ ▁naj ▁s wi ’ al
▁kotx ’ otx ’ al ▁Xe ’ q ’ aq ’ ▁ti ’ , ▁b ’ ay ▁smunlawom
▁k onho b ’ ▁yekoj ▁heb ’ ▁naj ▁s wi ’ al ▁kotx ’ otx ’ al ▁ti ’ ,
▁machtaj ▁ha ’ ▁heb ’ ▁naj ▁kaw ▁i q ’ nhe ▁tzetet ▁to ▁yilal
▁syijyen ▁heb ’ ▁naj ▁tzet ▁chyal ▁k onho b ’ ▁tu ’ , ▁yuh ▁ti ’
▁yilal ▁yeh ▁st ’ inhb ’ alax ▁smunlanhe b ’ anil ▁hej ▁tzetet
▁yuh ▁yillaxi ▁ta ▁sajsajil ▁chuh ▁yijni ▁sb ’ ah ▁hej ▁munil
▁yuh ▁tzet ▁yinh ▁chuh ▁yijni ▁sb ’ ah , ▁tzet ▁yuh ▁chyij
▁sb ’ ah , ▁mak ▁ch ’ uni ▁b ’ oj ▁tzet ▁chuh ▁yoknikoj ▁hej
▁tzetet ▁b ’ oj ▁ch ’ en ▁melyuh ▁yet ▁k onho b ’ ▁yehi ▁b ’ oj
▁tzet ▁yinh ▁chstz ab ’ i ▁heb ’ ▁naj ▁yuh ▁yijni ▁b ’ ah ▁hej
▁munil ▁yet ▁Xe ’ q ’ aq ’ ▁ti ’ .

▁Yet tax ▁ha b ’ il ▁ 1 9 8 5 ▁hal ▁te ’ ▁Y umal ▁S xe ’ al
▁Chej b ’ anile ▁yet ▁Xe ’ q ’ aq ’ , ▁waxanhkam i ▁hune ’ xa
▁ha b ’ ilal ▁stzujanilxa ▁x ’ ichikoj ▁yoknikoj ▁te ’ ,
▁x st ’ inhb ’ a ▁te ’ ▁ta ▁yuhnhe b ’ al ▁k ’ ul ▁chuh ▁sb ’ elwi
▁hej ▁tzetet ▁ssat ▁kotx ’ otx ’ al ▁Xe ’ q ’ aq ’ ▁ti ’ , ▁to ▁yilal
▁st ’ inhb ’ alaxi ▁ta ▁kaw ▁yetwanoj ▁anmah ▁yeh
▁yohtajnhen ▁hej ▁tzetet ▁ay ▁yok ▁yinh ▁hej ▁nhahil
▁munil ▁tx ’ otx ’ ▁Xe ’ q ’ aq ’ ▁yehi , ▁haka ’ pax
▁yohtajnhen ▁hej ▁tzetet ▁ay ▁yok ▁yinh ▁anmah
▁smunlawom ▁hal ▁tx ’ otx ’ ▁Xe ’ q ’ aq ’ ▁yehi ,
▁yuhnhe b ’ al ▁chkachn a ▁xin ▁ye b ’ alax ▁hej ▁tzetet ▁yinh
▁hej ▁munil , ▁haxkam ▁kaw ▁yet ▁hej ▁tx ’ otx ’ ale ▁b ’ ay
▁hune ’ nhe ▁mak ▁ch chej wa ▁yehi , ; ▁yinh ▁hakt i ’ ▁xin
▁kaw ▁x yilalnhelax ▁yinh ▁hej ▁yi xma b ’ anil
▁ lahunh eb ’ sk ab ’ winaj ▁b ’ oj ▁ hunlahunh eb ’
▁sk ab ’ winaj ▁b ’ ay ▁kaw ▁cht ’ inhb ’ alaxi ▁ta ▁kaw
▁yetwanoj ▁anmah ▁yeh ▁yohtajnhen ▁hej ▁tzetet ▁ay
▁yok ▁yinh ▁munlawom ▁yaja ’ ▁mach ▁xin ▁chuh
▁s pujb ’ alaxi ▁haxkam ▁xikiltaj ▁yeh ▁paxoj .

▁Yaja ’ ▁yinh xa ▁ha b ’ il ▁ 2 0 0 8 , ▁yet ▁x wayik anh ▁hune ’
▁yi xma b ’ anil ▁smunlawom ▁s wi ’ al ▁Xe ’ q ’ aq ’
▁chmunlanhen oj ▁tzettaj ▁kaw ▁yilal ▁syijyelax ▁yinh
▁yohtajnhen ▁anmah ▁hej ▁tzetet ▁ay ▁yok ▁yinh ▁smunil
▁hej ▁nhahil ▁munil ▁yet ▁Xe ’ q ’ aq ’ ▁yinh ▁te ’
▁chej b ’ anile ▁yuh ▁yohtajnhelax ▁hej ▁ab ’ ix ▁yet ▁hej
▁nhahil ▁munil ▁yet ▁Xe ’ q ’ aq ’ , ▁chstz ab ’ i ▁yinh ▁chej ab ’
▁munil ▁ 5 7 - 2 0 0 8 ▁sb ’ isil ▁yet ▁heb ’ ▁ya ’ ▁yet
▁Yul po p b ’ al ▁x ’ ichi ▁smunlanhelax ▁ssat ▁kotx ’ otx ’ al
▁ti ’ ▁yinh ▁hun k ’ al ▁tz ’ ayik ▁yet ▁skanh ▁x ’ ahaw ▁yet
▁hune ’ ▁ha b ’ il ▁ 2 0 0 9 , ▁k ab ’ lahunh eb ’ ▁skanh winaj
▁yi xma b ’ anil ▁i q ’ b ’ il ▁yuh , ▁hakt i ’ ▁xin ▁yet ▁stxolil ▁te ’
▁la :

▁NIMAN ▁YAMAN
▁ B ’ AB ’ EL ▁MAJAN
▁TZET TAJ ▁YINH ▁CH S TZ AB ’ I ▁CHEJ B ’ ANILE

▁SKA B ’ ▁MAJAN
▁SYIJYE B ’ ANIL ▁CHEJ B ’ ANILE ▁YINH
▁ SAJ SAJ NHE N ▁HEJ ▁MUNIL

▁YO X ▁MAJAN
▁YOHTAJNHE N ▁ANMAH ▁TZET ▁CH UH ▁HEJ
▁NHAH IL ▁MUNIL ▁YET ▁X E ’ Q ’ A Q ’ ▁YEHI

▁SKA NH ▁MAJAN
▁YIXM AB ’ ANIL ▁HEJ ▁NHAH IL ▁MUNIL ▁ B ’ AY
▁CH ’ A Q ’ LAX ▁YOHTAJNHE N ▁ANMAH
▁TZETET

▁S HO ’ ▁MAJAN
▁HEJ ▁ AB ’ IX ▁ XIK IL TAJ ▁YEHI ▁ B ’ OJ ▁Y IL AL
▁SK ’ U B ’ ALAXI

▁SW AJ ▁MAJAN
▁S MUNLA NHE B ’ ANIL ▁HEJ ▁ AB ’ IX ▁ AY ▁YOK
▁YINH ▁S Q ’ IN AL ▁ANMAH

▁SH UJ ▁MAJAN
▁Y UM AL ▁HEJ ▁TZETET ▁ AB ’ IX ▁K AW
▁YETWANOJ ▁YOHTAJ ANHE N ▁ANMAH

▁ 2 ▁NIMAN ▁YAMAN
▁S B ’ E Y TZE B ’ ANIL ▁YOHTAJNHE N ▁ANMAH

▁TZET ▁CH YO CHE ▁YINH ▁HEJ ▁NHAH IL ▁MUNIL

▁HUN ▁MAJAN IL NHE

▁ 3 ▁NIMAN ▁YAMAN
▁TZET ▁CH UH ▁YOK ▁YA ’ ▁SK OLOM AL ▁TZET
▁YETWANOJ ▁ANMAH ▁S SA T ▁KO TX ’ O TX ’ AL
▁YEH ▁YINH ▁HUN Q ’ AHAN ▁MUNIL ▁TI ’

▁ B ’ AB ’ EL ▁MAJAN
▁TZET ▁YETWANOJ ▁YUNI

▁SKA B ’ ▁MAJAN
▁S B ’ E Y TZE B ’ ANIL ▁ SAJ SAJ NHE N ▁TZET
▁CH UH ▁ YIJ NI ▁S B ’ AH ▁HEJ ▁MUNIL

▁ 4 ▁NIMAN ▁YAMAN
▁S X AHAN NHELAX ▁TZET ▁YETWANOJ ▁HEJ
▁ MUNLA W OM ▁YEHI ▁HA KA ’ ▁Y AL NI ▁HEJ
▁CHEJ B ’ ANILE .

▁ B ’ AB ’ EL ▁MAJAN
▁TZET TAJ ▁YINH ▁CH S TZ AB ’ I ▁NIMAN
▁YAMAN ▁TI ’

▁SKA B ’ ▁MAJAN
▁S B ’ E Y TZE B ’ ANIL ▁TZET ▁CH UH ▁SP ICH ’ LAX
▁HEJ ▁ TE ’ ▁HUM

▁ 5 ▁NIMAN ▁YAMAN

▁HUN ▁MAJAN IL NHE
▁TZET ▁YETWANOJ ▁ANMAH ▁YUNI ▁ B ’ OJ
▁TZET ▁CH UH ▁STANH TZE N ▁HEJ ▁MULE

▁TZET ▁E K ’ OM ▁YEH ▁CHT ’ INHI ▁ B ’ OJ
▁STANH B ’ AL

▁Yinh ▁shunil ▁tzet ▁i q ’ b ’ il ▁yuh ▁hune ’ ▁te ’ ▁chej ab ’
▁hum ▁ti ’ , ▁ay ▁hej ▁tzetet ▁kaw ▁t ’ inhan ▁ye yoj ▁ssat ▁hej
▁te ’ ▁chej ab ’ ▁hum ▁cht ’ inhb ’ alax ▁yuh ▁heb ’ ▁s wi ’ al
▁Xe ’ q ’ aq ’ ▁yaja ’ ▁hak tu ’ ▁chstz ab ’ ipax ▁yinh ▁hej
▁chej ab ’ ▁chmunla ▁yul ▁sunil ▁ssat ▁yi b ’ anh ▁q ’ inal
▁t ’ inhb ’ ab ’ il ▁yoknikoj ▁yuh ▁Xe ’ q ’ aq ’ ; ▁b ’ ay ▁xin
▁ch ’ elwan ▁hun q ’ ahan ▁tzetet ▁ti ’ ▁la :
▁a . ▁Ta ▁mach ▁hunuj ▁mak ▁ch ’ i laxiloj ▁spixan , ▁kat
▁lahan ▁ch ub ’ ▁yillax oj ▁anmah ▁ch q ’ annoj
▁yohtajnhe ’ ▁tzet ▁yekoj ▁smunil ▁hej ▁nhahil
▁munil .

▁b . ▁Ta ▁kaw ▁smunil ▁anmah ▁yekoj ▁syijyen ▁tzet ▁kaw
▁yalni ▁te ’ ▁chej ab ’ ▁hum ▁ti ’ , ▁tom ▁ayikoj ▁stz ’ ajoj
▁hej ▁nhahil ▁munil ▁yet ▁Xe ’ q ’ aq ’ ▁mato ▁machoj
▁yaja ’ ▁ta ▁ay ▁ch ’ en ▁melyuh ▁b ’ oj ▁tzetet ▁yet
▁Xe ’ q ’ aq ’ ▁ch ’ oknikoj ▁yuh ▁yilal ▁ya q ’ ni
▁yohtajnhelax ▁tzet ▁chuh .

▁c . ▁St ih b ’ anil ▁hej ▁tzetet ▁xikiltaj ▁yeh ▁tet ▁Xe ’ q ’ aq ’ ,
▁yuh ▁ay ▁hunuj ▁skachn ab ’ anil ▁tzet ▁chuh
▁stxumlax ▁yuh ▁anmah ▁haka ’ ▁yalni ▁hej ▁te ’
▁chej ab ’ ▁hum .

▁d . ▁H ej ▁ab ’ ix ▁kaw ▁yet ▁kotx ’ otx ’ al ▁yehi ▁haxkam
▁kaw ▁yilal ▁yeh ▁yinh ▁hej ▁munil ▁yuh ▁mach ▁hunuj
▁q ’ an b ’ al ▁b ’ ay ▁chstz ab ’ ipax oj .

▁e . ▁S txum b ’ anil ▁syilalil ▁tzet ▁kaw ▁chuh
▁s pujb ’ alaxi , ▁sajsajil , ▁matanil ▁b ’ oj ▁s hab ’ anil
▁chuh ▁yijni ▁sb ’ ah ▁hej ▁tzetet ▁yinh ▁ha ’ ▁machtaj .

▁ f . ▁H ej ▁skachn ab ’ anil ▁tz ab ’ anikoj ▁yinh ▁hej ▁te ’
▁chej ab ’ ▁hum ▁yuh ▁tzet ▁chuh ▁s pujb ’ alax ▁hej
▁ab ’ ix ▁yilal ▁yeh ▁tet ▁Xe ’ q ’ aq ’ , ▁k ab ’ eb ’ nhe ▁b ’ ay
▁ayikoj ▁hune ’ ▁ti ’ , ▁yinh ▁hej ▁ab ’ ix ▁kaw ▁xikiltaj
▁yehi ▁b ’ oj ▁hej ▁ab ’ ix ▁yilal ▁sk ’ ub ’ alaxkanh .

▁ g . ▁St ’ inhb ’ alax ▁syijye b ’ anil ▁hune ’
▁sxikiltaj nhelax ▁hej ▁ab ’ ix ▁ay ▁yok ▁yinh ▁s q ’ inal
▁munlawom ▁yuh ▁yohtajnhelax ▁tzet
▁b ’ os b ’ ab ’ il toj ▁ssat ▁hej ▁te ’ ▁hum , ▁haka ’ ▁tzet
▁yinh ▁b ’ eytze b ’ il toj ▁b ’ oj ▁yetwanoj ▁yeh
▁stanhelaxi , ▁st ’ inhb ’ alaxi , ▁swatx ’ elaxikoj
▁maka ▁ya k ’ nhelaxi .

▁h . ▁Yok ▁ya ’ ▁i lom ▁tzet ▁yetwanoj ▁anmah ▁yeh
▁stz ’ ajoj ▁hun q ’ ahan ▁tzetet ▁ti ’ ▁haxkam ▁ha ’ ▁ya ’
▁yilal ▁st ’ inhb ’ anpax ▁tzet ▁sya ’ tajil ▁ch ’ ek ’ ▁yinh
▁hun q ’ ahan ▁ti ’ .

▁i . ▁Hun e ’ ▁yi xma b ’ anil ▁hustisya ▁b ’ oj
▁smunlanhe b ’ anil ▁tzetet ▁st ’ inhb ’ an
▁sxahannhelax ▁tzet ▁yalni ▁hej ▁te ’ ▁chej ab ’ ▁hum .

▁Yinh ▁hakt i ’ ▁xin ▁chuh ▁syijyelax ▁tzet ▁t ’ inhb ’ ab ’ ilxa
▁ssat ▁hej ▁te ’ ▁komo n ▁chej ab ’ ▁hum ▁haka ’ ▁yalni ▁hej
▁s wi ’ al ▁Xe ’ q ’ aq ’ ▁yinh ▁hune ’ ▁tzet ▁syilalil
▁yohtajnhen ▁anmah ▁tzet ▁yekoj ▁hej ▁tzetet ▁yinh ▁hun -
▁hun ▁nhahil ▁munil ▁yet ▁Xe ’ q ’ aq ’ .

▁ 3 ▁CHEJ B ’ ANILE ▁YUH ▁YOHTAJNHELAX
▁HEJ ▁ AB ’ IX ▁YET ▁HEJ ▁NHAH IL ▁MUNIL ▁YET ▁X E ’ Q ’ A Q ’
▁TI H B ’ ILXA
▁Chej ab ’ ▁munil ▁ 5 7 - 2 0 0 8 ▁sb ’ isil
▁Nhah il ▁Yul po p b ’ al ▁yet ▁tx ’ otx ’ ▁Xe ’ q ’ aq ’

▁H AX KA MI :
▁Te ▁yumal ▁hej ▁s xe ’ al ▁chej b ’ anile ▁yet ▁Xe ’ q ’ aq ’
▁kaw ▁syilalnhe n ▁te ’ ▁q ’ inale , ▁yuni ▁anmah ▁tzet
▁chyoche ▁sk ’ ulal loj ▁tet ▁b ’ oj ▁syijyelax ▁tzet
▁yetwanoj ▁anmah ▁yehi , ▁yilni ▁anmah ▁haka ’ ▁mak
▁yilal ▁yuni ▁tzetet ▁yuh ▁yehi k ’ oj ▁naj ▁aq ’ ank ’ ulal ▁sxol
▁shunil ▁maka , ▁sya mb ’ an ▁sb ’ ah ▁yuhnhe b ’ al ▁xin
▁kaw ▁s sayni ▁yah b ’ al kanh ▁b ’ oj ▁sk ’ ulal ▁tet ▁shunil
▁maka .

▁H AX KA MI :
▁Ta ▁smunlawom ▁k onho b ’ ▁yekoj ▁heb ’ ▁naj ▁kaw
▁ayik toj ▁munlawo j ▁yullaj ▁nhahil ▁munil ▁yet
▁Xe ’ q ’ aq ’ ▁ti ’ , ▁ta ▁kaw ▁st ’ inhb ’ a kanoj ▁te ’ ▁yumal ▁hej
▁s xe ’ al ▁chej b ’ anile ▁yet ▁Xe ’ q ’ aq ’ ▁ti ’ ▁ta ▁ha ’ ▁k onho b ’
▁kaw ▁yilal ▁yilni ▁yijni ▁sb ’ ah ▁tzetet ▁haka ’ ▁kaw ▁yehi
▁haxkam ▁ch ’ anik toj ▁munlawom ▁yullaj ▁nhahil
▁munil ▁b ’ oj ▁ta ▁mach ▁hunuj ▁smunlawom ▁Xe ’ q ’ aq ’
▁ti ’ ▁waxanhkam ▁kaw ▁ayikoj ▁sat oj ▁kotx ’ otx ’ al
▁mach ▁ ek ’ b ’ al oj ▁ssat aj ▁hej ▁te ’ ▁chej ab ’ ▁hum .

▁H AX KA MI :
▁Te ’ ▁yumal ▁hej ▁s xe ’ al ▁chej b ’ anile ▁yet ▁Xe ’ q ’ aq ’
▁kaw ▁st ’ inhb ’ a ▁s pujb ’ ab ’ anil ▁hej ▁tzetet ▁kaw ▁ay ▁yok
▁yinh ▁hej ▁munil ▁yet ▁kotx ’ otx ’ al ▁yehi ▁b ’ oj ▁hej ▁ab ’ ix
▁i q ’ b ’ il ▁yuh ▁hej ▁smunlawom ▁kotx ’ otx ’ al ▁yilal
▁yohtajnhen ▁anmah , ▁haka ’ pax ▁yok toj ▁anmah
▁s q ’ am b ’ en oj ▁tzet ▁yekoj ▁smunil ▁shunil ▁hej ▁nhahil
▁munil ▁yet ▁Xe ’ q ’ aq ’ , ▁hej ▁yumal ▁b ’ oj ▁ya q ’ b ’ ilxa
▁tzet ▁ay ▁yok ▁yinh , ▁ta ▁mach ▁ch ’ ek ’ b ’ al nipax ▁yinh
▁tzet ▁yalni ▁te ’ ▁schej ab ’ ▁hum ▁kotx ’ otx ’ al .

▁H AX KA MI :
▁Yil al ▁syijyelax ▁s pujb ’ alo ▁tzet ▁yalni ▁hej
▁chej b ’ anile ▁yuhnhe b ’ al ▁xin ▁tz al al k ’ ulal ▁yeh
▁anmah ▁ch ’ apn oj ▁s q ’ annoj ▁ya q ’ lax ▁yohtajnhe ’ ▁tzet
▁yekoj ▁smunil ▁hej ▁nhahil ▁munil ▁yet ▁Xe ’ q ’ aq ’ ,
▁yuhnhe ▁xin ▁chstz ab ’ ipax ▁yinh ▁haka ’ ▁yalni ▁hej ▁te ’
▁chej ab ’ ▁hum ▁yet ▁kotx ’ otx ’ al ▁yuhnhe b ’ al
▁sxahannhelax ▁tzet ▁yetwanoj ▁anmah ▁yehi , ▁kat
▁st ’ inhb ’ an ▁tzettaj ▁mach ▁chuh ▁ya q ’ lax ▁yohtajnhe ’
▁anmah ▁yuh ▁sxikiltaj il , ▁yuhnhe b ’ al ▁xin ▁mach
▁ch ’ ek ’ toj ▁yul ▁s q ’ ab ’ ▁anmah ▁kat ▁ay ▁hej ▁stx ’ ojal
▁ch ’ el ikoj ▁yinh .

▁H AX KA MI :
▁Shunil ▁tzet ▁ti hb ’ ilayoj ▁b ’ etet ▁ti ’ ▁tz ab ’ anikoj ▁yinh
▁te ’ ▁yumal ▁hej ▁s xe ’ al ▁chej b ’ anile ▁yet ▁Xe ’ q ’ aq ’
▁b ’ oj ▁hej ▁te ’ ▁chej ab ’ ▁hum ▁ch ’ oknikoj ▁yul ▁shunil
▁ssat ▁yi b ’ anh ▁q ’ inal ▁ta q ’ we b ’ il ▁yuh ▁kotx ’ otx ’ al
▁yoknikoj ▁yuh ▁yuh ▁syijyelax ▁skolwahikoj ▁yinh
▁anmah ; ▁yuh ▁ti ’ ▁xin ▁syilalil ▁yeh ▁smunlanhelax
▁hune ’ ▁te ’ ▁chej ab ’ ▁hum ▁chmunlanhen ▁hun q ’ ahan
▁syilalil ▁ti ’ ▁tet ▁anmah , ▁hej ▁yil b ’ eh ,
▁smunlanhe b ’ anil ▁b ’ oj ▁shunil ▁tzet ▁yilal
▁smunlanhelax ▁yuh ▁syijyelax ▁tzet ▁kaw ▁yetwanoj
▁anmah ▁yeh ▁yinh ▁yohtajnhen ▁hej ▁tzetet ▁ay ▁yok
▁yinh ▁hej ▁nhahil ▁munil ▁yet ▁Xe ’ q ’ aq ’ , ▁yanikoj
▁sb ’ ah ▁stz ’ ajoj ▁maktaj ▁chyi kanh ▁sb ’ ah ▁spi ch ’ ni
▁tzet ▁chuh ▁sb ’ elwi ▁smunil ▁shunil ▁heb ’ ▁naj
▁smunlawom ▁s wi ’ al ▁Xe ’ q ’ aq ’ , ▁smunlawom
▁kotx ’ otx ’ al , ▁nhahil ▁munil ▁b ’ oj ▁shunil ▁maktaj ▁ay
▁ch ’ en ▁melyuh ▁b ’ oj ▁tzetet ▁yet ▁kotx ’ otx ’ al ▁yeh
▁ch ’ oknikoj ▁yuh .

▁ TA ▁CH AL T U ’ :
▁Hak a ’ ▁chuh ▁ya q ’ ni ▁te ’ ▁yumal ▁hej ▁s xe ’ al
▁chej b ’ anile ▁yet ▁Xe ’ q ’ aq ’ ▁smuniloj ▁yinh
▁ hunlahunh eb ’ ▁sb ’ alunh k ’ al ▁yi xma b ’ anil ▁yinh ▁a )
▁s poh b ’ anil ,

▁ST ’ INH B ’ A :
▁Hun e ’ :
▁Chej b ’ anile ▁yuh ▁yohtajnhelax ▁hej ▁ab ’ ix ▁yet ▁hej
▁nhahil ▁munil ▁yet ▁Xe ’ q ’ aq ’ ▁ti hb ’ ilxa .

▁ B ’ AB ’ EL ▁NIMAN ▁YAMAN
▁ B ’ AB ’ EL ▁MAJAN
▁TZET TAJ ▁YINH ▁CH S TZ AB ’ I
▁CHEJ B ’ ANILE

▁ B ’ AB ’ EL ▁YIXM AB ’ ANIL . ▁TZET
▁CH YET K ’ ULNHE ▁ TE ’ ▁CHEJ AB ’ ▁HUM ▁TI ’ .
▁ TE ’ ▁CHEJ AB ’ ▁HUM ▁TI ’ ▁CH YET K ’ ULNHE :

▁ 1 . ▁S yijyelax ▁ya q ’ lax ▁yohtajnhen ▁anmah ▁tzet
▁chyoche ▁yohtajnhe ’ ▁yinh ▁mach ▁yok ▁yinh
▁sb ’ ey b ’ al ▁maka ▁hunujxa ▁ch ’ i niloj ▁spixan ,
▁haxkam ▁yetwanoj ▁shunil ▁mak ▁yeh ▁s q ’ anni
▁stihlaxiloj ▁tz ey ▁yekoj ▁hej ▁yet ▁heb ’ ▁munl wom
▁yet ▁Xe ’ q ’ aq ’ ▁b ’ oj ▁maktaj ▁hak tu ’ ▁yalni ▁hune ’
▁te ’ ▁chej ab ’ ▁hum ▁ti ’ .

▁ 2 . ▁S yijyelax ▁sxahannhelax ▁tzet ▁yetwanoj ▁hunhun ▁mak ▁yeh ▁yinh ▁haka ’ ▁yalni ▁hej ▁te ’ ▁hum ▁yet
▁hun - hun ▁nhahil ▁munil ▁yet ▁Xe ’ q ’ aq ’ ▁yehi ,
▁haka ’ pax ▁ya k ’ nhelax pax ▁hej ▁ab ’ ix ▁yinh ▁hunhun .

▁ 3 . ▁S yijyelax ▁smunlanhelax ▁hej ▁tzetet ▁yinh ▁sajsajil
▁yul ▁ssat ▁anmah ▁yuh ▁munlawom ▁b ’ oj
▁sxahannhelax ▁yetwanoj ▁anmah ▁yuh
▁yohtajnhen ▁tzet ▁yekoj ▁hej ▁munil ▁chuh ▁hunhun ▁nhahil ▁munil .

▁ 4 ▁St ’ inhb ’ alax ▁smunlanhe b ’ anil ▁s pujb ’ ab ’ anil
▁hej ▁ab ’ ix ▁yinh ▁haka ’ ▁kaw ▁yeh ▁tet ▁anmah ▁yuh
▁maktaj ▁munlawom ▁ch ’ ilni pax ▁hun q ’ ahan
▁munil ▁ti ’ ▁yinh ▁hun - hun ▁yi xma b ’ anil ▁hej
▁nhahil ▁munil ▁yet ▁kotx ’ otx ’ al .

▁ 5 ▁St ’ inhb ’ alax ▁skachn ab ’ anil ▁b ’ ay ▁yetwanoj
▁y apni pax ▁spi ch ’ b ’ anil ▁hej ▁te ’ ▁hum ▁ta
▁mach paxik oj ▁anmah ▁syijyen ▁tzet ▁yilal ▁yuni
▁yuh ▁yohtajnhen ▁tzet ▁chyoche .

▁ 6 ▁S kolwahikoj ▁s wi ’ al ▁Xe q ’ aq ’ ▁s pujb ’ anikoj ▁tzet
▁yekoj ▁smunlanhe b ’ anil ▁hej ▁tzetet ▁yet
▁Xe ’ q ’ aq ’ ▁tet ▁k onho b ’ ▁haxkam ▁yilal ▁yehi ,
▁yuhnhe b ’ al ▁xin ▁chuh ▁yanikoj ▁yet ▁yinh ▁tzet
▁sb ’ elwi ▁hej ▁munil .

▁ 7 ▁St ’ inhb ’ al ▁syijye b ’ anil ▁ta ▁shunil ▁mak ▁chuh
▁yohtajnhen ▁tzet ▁yekoj ▁hej ▁munil ▁yet ▁hej
▁nhahil ▁munil ▁yet ▁Xe ’ q ’ aq ’ .

▁S TX UM B ’ ANIL :
▁ B ’ ab ’ el ▁yi xma b ’ anil ▁te ’ ▁chej ab ’ ▁hum ▁ti ’ ,
▁st ’ inhb ’ a ▁ta ▁ha ’ ▁tzet ▁chyet k ’ ulnhe ▁te ’ ▁to ▁ha ’
▁smunlanhelaxi ▁b ’ oj ▁syijyelax ▁yok b ’ anil ▁te ’ ▁yinh :
▁a ) ▁s q ’ an b ’ al ▁b ’ oj ▁yohtajnhen ▁anmah ▁tzet ▁ay ▁yok
▁yinh ▁hej ▁munil ▁yet ▁Xe ’ q ’ aq ’ ▁yehi ; ▁b )
▁yohtajnhelaxi ▁b ’ oj ▁sxikiltaj nhelax ▁hej ▁ab ’ ix ▁ay
▁yok ▁yinh ▁s q ’ inal ▁anmah ; ▁c ) ▁Ch sajsaj nhelax ▁yijni
▁sb ’ ah ▁hej ▁munil ▁b ’ oj ▁maktaj ▁smunlawom
▁Xe ’ q ’ aq ’ ▁yekoj ; ▁d ) ▁Y ijni ▁sb ’ ah ▁kaw ▁s pujb ’ alax
▁tzet ▁yekoj ▁smunil ▁hun - hun ▁nhahil ▁munil ; ▁e )
▁St ’ inhb ’ ab ’ anil ▁hej ▁tzetet ▁ch ’ ek ’ toj ▁yet ▁haka ’
▁yalni ▁te ’ ▁chej ab ’ ▁hum ; ▁ f ) ▁S kolwahikoj ▁te ’ ▁chej ab ’
▁hum ▁ti ’ ▁yinh ▁ya q ’ ni ▁smunlawom ▁Xe ’ q ’ aq ’
▁yohtajnhen ▁anmah ▁tzetet ▁yetwanoj ▁yohtajnhen
▁yuh ▁smunlanhen ▁yilni ▁tzet ▁sb ’ elwi ▁smunil ▁heb ’
▁naj ▁s wi ’ al ▁kotx ’ otx ’ al .

▁Kaw ▁tz ab ’ anikoj ▁te ’ ▁chej ab ’ ▁hum ▁ti ’ ▁yinh ▁te ’
▁yumal ▁hej ▁s xe ’ al ▁chej b ’ anile ▁yet ▁Xe ’ q ’ aq ’ ▁yuh
▁st ’ inhb ’ an ▁syijyelax ▁tzet ▁kaw ▁yetwanoj ▁anmah
▁yeh ▁yinh ▁s q ’ anni ▁stihlaxiloj ▁tet ▁b ’ oj ▁yohtajnhen
▁tzet ▁chuh ▁sb ’ elwi ▁smunil ▁heb ’ ▁smunlawom
▁kotx ’ otx ’ al ▁Xe ’ q ’ aq ’ ▁ti ’ ; ▁ha ’ ▁ti ’ ▁xin ▁hej
▁yi xma b ’ anil ▁te ’ ▁yumal ▁hej ▁s xe ’ al ▁chej b ’ anile ▁yet
▁Xe ’ q ’ aq ’ ▁ti ’ ▁b ’ ay ▁tz ab ’ anikoj ▁la :

▁a . ▁Skanh ▁yi xma b ’ anil ▁te ’ ▁yumal ▁hej ▁s xe ’ al
▁chej b ’ anile ▁yet ▁Xe ’ q ’ aq ’ , ▁b ’ ay ▁cht ’ inhb ’ ani ▁ta
▁lahan ▁tzet ▁yetwanoj ▁anmah ▁yehi ▁b ’ oj ▁ta ▁yilal
▁ta ▁lahan ▁chuh ▁yillaxi ▁yunhe b ’ al ▁mach
▁ch ’ i laxiloj ▁spixan .

▁b . ▁Swaxaj ▁sk ab ’ winaj ▁yi xma b ’ anil ▁te ’ ▁yumal ▁hej
▁s xe ’ al ▁chej b ’ anile ▁yet ▁Xe ’ q ’ aq ’ , ▁ha ’
▁cht ’ inhb ’ ani ▁ta ▁yetwanoj ▁anmah ▁yeh ▁s q ’ anni
▁yohtajnhen ▁hej ▁tzetet ▁ay ▁yok ▁yinh ▁hej ▁nhahil
▁munil ▁yet ▁Xe ’ q ’ aq ’ .

▁c . ▁Sb ’ alunh ▁sk ab ’ winaj ▁yi xma b ’ anil ▁te ’ ▁yumal
▁hej ▁s xe ’ al ▁chej b ’ anile ▁yet ▁Xe ’ q ’ aq ’ ▁ha ’
▁cht ’ inhb ’ anpax ▁yillax ▁anmah ▁yullaj ▁nhahil
▁chmunlanhen ▁hustisya ▁ssat ▁kotx ’ otx ’ al , ▁hej
▁nhahil ▁munil ▁b ’ oj ▁yi xma b ’ anil ▁hej ▁nhahil
▁munil ▁yet ▁Xe ’ q ’ aq ’ ▁ti ’ .

▁d . ▁S lahunh ▁sk ab ’ winaj ▁yi xma b ’ anil ▁te ’ ▁yumal
▁hej ▁s xe ’ al ▁chej b ’ anile ▁yet ▁Xe ’ q ’ aq ’ , ▁ha ’
▁cht ’ inhb ’ anpax ▁s pujb ’ ab ’ anil ▁shunil ▁hej
▁munil ▁yet ▁hej ▁nhahil ▁munil ▁yet ▁Xe ’ q ’ aq ’ ▁b ’ oj
▁yetwanoj ▁mak ▁ch q ’ anni ▁ya q ’ lax ▁yechel ▁hej ▁te ’
▁hum ▁yinh ▁tzantzet ▁q ’ inalehal ▁chyoche ▁b ’ oj
▁s yelax ▁te ’ ▁hum ▁tet ▁b ’ ay ▁chyala ▁tzet ▁yekoj ▁hej
▁munil , ▁haka ’ pax ▁hej ▁tzetet ▁xikiltaj ▁yehi ▁yet ▁ay
▁yok ▁yinh ▁yet ▁heb ’ ▁ya ’ ▁tz ’ i b ’ inh , ▁yuh
▁smunlanhelax ▁b ’ oj ▁ya q ’ b ’ ilxa ▁tx ’ otx ’ ale ▁yuh
▁skolwa ikoj ▁yinh ▁Xe ’ q ’ aq ’ ▁maka ▁ya q ’ b ’ ilxa
▁tzet ▁ab ’ ixal ▁aq ’ b ’ il ▁yuh ▁komo m ▁anmah ▁yinh
▁skachn ab ’ anil ▁ta ▁mach ▁pujb ’ alax oj .

▁e . ▁S hunlahunh ▁sk ab ’ winaj ▁yi xma b ’ anil ▁te ’
▁yumal ▁hej ▁s xe ’ al ▁chej b ’ anile ▁yet ▁Xe ’ q ’ aq ’ ,
▁cht ’ inhb ’ ani ▁ta ▁yetwanoj ▁anmah ▁yeh
▁yohtajnhen ▁tzet ▁ayayoj ▁ssat ▁te ’ ▁chej ab ’ ▁hum
▁ti ’ ▁haka ’ ▁yalni ▁te ’ ▁yinh ▁tzet ▁k ’ ub ’ ab ’ il ▁yuh ▁hej
▁nhahil ▁munil , ▁ssat ▁hej ▁hum ▁maka ▁hunujxa ▁tzet
▁yeh ▁sk ’ ub ’ ab ’ anil ▁hej ▁yumal ▁smunlanhe b ’ anil
▁tzetet ▁yet ▁Xe ’ q ’ aq ’ ▁yehi , ▁haka ’ pax ▁tzet
▁chyet k ’ ulnhe ▁hune ’ ▁ab ’ ix ▁tu ’ , ▁swatx ’ elaxikoj ,
▁st ’ inhb ’ alax ▁haka ’ ▁kaw ▁yehi ▁b ’ oj ▁ya k ’ nhelax
▁hej ▁ab ’ ix .

▁SKA B ’ ▁MAJAN . ▁TZET ▁S MUNIL . ▁S yilalil ▁yeh
▁te ’ ▁chej ab ’ ▁hum ▁ti ’ ▁tet ▁shunil ▁Xe ’ q ’ aq ’ ▁b ’ oj
▁shunil ▁mak ▁chuh ▁yilni ▁b ’ oj ▁yoknikoj ▁te ’ ▁yuh ;
▁cht ’ inhb ’ an ▁shunil ▁tzet ▁yetwanoj ▁syijyelax ▁yuh
▁st ’ inhb ’ alax ▁sxahannhelax ▁shunil ▁anmah ▁tom
▁kuywinaj ▁yinh ▁hustisya ▁mato ▁komo n ▁anmah
▁ch ’ ochen ▁yohtajnhen ▁tzet ▁yekoj ▁smunil ▁hej ▁nhahil
▁munil ▁yet ▁Xe ’ q ’ aq ’ ▁k ’ ub ’ ab ’ il toj ▁yuh ▁hej ▁nhahil
▁munil ▁yet ▁Xe ’ q ’ aq ’ , ▁hej ▁kapiltuh , ▁hej ▁nhahil ▁yinh
▁sb ’ ah ▁yinh ▁smunil ▁b ’ oj ▁hej ▁nhahil ▁munil ▁ay ▁ch ’ en
▁melyuh ▁sch ah ▁tet ▁Xe ’ q ’ aq ’ , ▁ch ’ anikoj ▁smelyuh
▁yinh ▁tzetet ▁yet ▁Xe ’ q ’ aq ’ ▁yehi ▁maka ▁ay ▁smel uhal
▁Xe ’ q ’ aq ’ ▁ch ’ oknikoj ▁yuh ▁yinh ▁smunil ▁b ’ oj ▁shunil
▁tzet ▁ay ▁yok ▁yinh ▁hej ▁s tzetet ▁Xe ’ q ’ aq ’ ▁yehi .

▁S TX UM B ’ ANIL :
▁Ska b ’ ▁yi xma b ’ anil ▁te ’ ▁chej ab ’ ▁hum ▁ti ’ , ▁st ’ inhbani
▁ta ▁hej ▁tzet ▁syilalil ▁yeh ▁tet ▁te ’ ▁chej ab ’ ▁hum ▁ti ’ ▁yinh
▁yohtajnhen ▁anmah ▁tzet ▁ay ▁yok ▁yinh ▁hej ▁smunil
▁hej ▁nhahil ▁munil ▁yet ▁Xe ’ q ’ aq ’ , ▁kaw ▁chstz ab ’ i
▁yinh ▁ox eb ’ ▁tzet at al : ▁a ) ▁Ta ▁shunil ▁mak ▁chuh
▁yohtajnhen ▁hune ’ ▁chej ab ’ ▁hum ▁ti ’ . ▁Ha ’ ▁chyaliloj
▁ta ▁kaw ▁yilal ▁yeh ▁syijyelax i , ▁haxkam ▁ay ▁hej
▁chej ab ’ anile ▁ch ’ ay ▁yi b ’ anh ▁maktaj ▁ay ▁yok ▁yinh .
▁b ) ▁Ta ▁kaw ▁yilal ▁yeh ▁tet ▁shunil ▁tx ’ otx ’ ▁Xe ’ q ’ aq ’ .
▁H axkam ▁smunlanhenpax ▁hej ▁chej b ’ anile ▁ayayoj
▁ssat ▁te ’ ▁yumal ▁hej ▁s xe ’ al ▁chej b ’ anile ▁yet ▁Xe ’ q ’ aq ’
▁chkol aw ikoj ▁yinh ▁tzet ▁yetwanoj ▁anmah ▁yehi , ▁yuh
▁kaw ▁ay ▁yel apn oj ▁yeh ▁tet ▁anmah ▁syilalnhelax i ▁b ’ oj
▁sxahannhelaxi . ▁c ) ▁Ta ▁ch ’ oknikoj ▁yuh ▁shunil
▁maka . ▁Yet ▁st ’ inhb ’ an ▁syilalnhelax i ▁b ’ oj
▁sxahannhelax ▁anmah ▁yinh ▁mach ▁yok ▁yinh ▁yi k ’ al
▁b ’ oj ▁b ’ ay ▁elnajikoj ▁kat ▁ya q ’ lax ▁tet ▁tzet ▁chyoche
▁yuh ▁yohtajnhen ▁sb ’ eytze b ’ anil ▁hej ▁munil , ▁ha ’ ▁xin
▁chkolwahikoj ▁yuh ▁yehi k ’ oj ▁naj ▁aq ’ ank ’ ulal ▁sxol
▁anmah ▁b ’ oj ▁yuhnhe b ’ al ▁xin ▁yanikoj ▁sb ’ ah ▁anmah
▁sxol ▁hej ▁tzetet ▁yilal ▁yuni ▁yuh ▁yohtajnhelax ▁smunil
▁hej ▁smunlawom ▁Xe ’ q ’ aq ’ .

▁Hun e ’ ▁yi xma b ’ anil ▁ti ’ , ▁kaw ▁cht ’ inhb ’ ani ▁maktaj
▁yilal ▁yilni ▁syijye b ’ anil ▁munil ▁ti ’ , ▁yuh ▁xin ▁mach
▁n ab ’ ▁chuh ▁yah ▁yaw ▁yinh ▁tzet ▁yel apn oj ▁yeh
▁smunlanhe b ’ anil ▁te ’ ▁chej ab ’ ▁hum ▁ti ’ ▁yuh ▁syum ni
▁s wi ’ ▁tet ▁maktaj ▁yetwanoj ▁yilni ;
▁Yet ▁cht ’ inhb ’ an ▁anmah ▁munlawom ▁yet ▁hej ▁nhahil
▁munil ▁chchani , ▁ch ’ anikoj ▁smelyuhal ▁yinh ▁hej
▁munil ▁yet ▁Xe ’ q ’ aq ’ ▁yehi ▁maka ▁ch ’ oknikoj ▁hej
▁tzetet ▁yet ▁Xe ’ q ’ aq ’ ▁yeh ▁yinh ▁smunil ▁yuh ▁yijni
▁sb ’ ah , ▁ayikoj ▁smunalnhe ni ▁b ’ oj ▁syijyen
▁k ab ’ lahunh eb ’ ▁sk ab ’ lahunh k ’ al ▁b ’ oj
▁ hujlahunh eb ’ ▁sk ab ’ lahunh k ’ al ▁yi xma b ’ anil ▁te ’
▁yumal ▁hej ▁s xe ’ al ▁chej b ’ anile ▁yet ▁Xe ’ q ’ aq ’ , ▁yuh
▁yijni ▁sb ’ ah ▁s pujb ’ aloh ▁hej ▁ab ’ ix ▁yinh ▁haka ’ ▁kaw
▁yehi .

▁YO X ▁MAJAN . ▁ B ’ AY ▁TZ AB ’ AN IKOJ .
▁HUN E ’ ▁ TE ’ ▁CHEJ AB ’ ▁HUM ▁TI ’ ▁CH S TZ AB ’ I ▁YINH :

▁ 1 ▁H ej ▁ab ’ ix ▁kaw ▁yetwanoj ▁yeh ▁s pujb ’ alo ▁yinh
▁hej ▁nhahil ▁munil ▁yet ▁Xe ’ q ’ aq ’ .

▁ 2 ▁Smunlanhe lax ▁tzetet ▁yinh ▁sajsajil ▁b ’ oj ▁tzet
▁chuh ▁yoknikoj ▁hej ▁tzetet ▁yet ▁kotx ’ otx ’ al
▁yinh h ▁hej ▁munil ▁b ’ oj ▁tzet ▁chuh ▁smunlawom
▁Xe ’ q ’ aq ’ .

▁ 3 ▁Ta ▁matan ▁yeh ▁ya q ’ lax ▁yohtajnhen ▁anmah ▁tzet
▁chyoche ▁yinh ▁smunil ▁hej ▁nhahil ▁munil ▁yet
▁Xe ’ q ’ aq ’ .

▁ 4 ▁Ta ▁ha b ’ an ▁ch ’ uh ▁stihlaxiloj ▁tzetet ▁tet ▁anmah
▁yuhnhe ▁stxumni ▁yinh ▁kaw ▁k ’ ul .

▁S TX UM B ’ ANIL :
▁Ay to pax ▁ya q ’ b ’ ilxa ▁hej ▁yi xma b ’ anil ▁ch ’ ok
▁yet b ’ ihoj ▁yox ▁yi xma b ’ anil ▁te ’ ▁chej ab ’ ▁hum ▁ti ’ ,
▁yuhnhe b ’ al ▁q ’ a ’ ▁ayto ▁yip ▁yinh ▁syijyelax i , ▁yuh
▁haxkam ▁ha ’ ▁hun q ’ ahan ▁tu ’ ▁syilalil ▁yekoj ▁yinh ▁te ’ ,
▁ha ’ ▁chyaliloj ▁hune ’ ▁ti ’ ▁ta ▁ay tom ▁hunujxa ▁tzet
▁chuh ▁sna wi kanh ▁yinh ▁skuylax ▁yinh ▁k ’ ul ▁tzet ▁kaw
▁yel apn oj ▁yeh ▁hun - hun ▁yuh ▁skolwa paxik oj ▁yinh
▁te ’ ▁chej ab ’ ▁hum .

▁Ay ▁stxolil ▁tzet ▁chuh ▁stxumlax ▁b ’ ay ▁tz ab ’ anikoj
▁ti ’ , ▁hej ▁chej ab ’ ▁yuh ▁yijni ▁sb ’ ah ▁tzetet ▁yinh ▁haka ’
▁kaw ▁yel apn oj ▁yeh ▁stxumlax ▁hun - hun
▁yi xma b ’ anil , ▁haka ’ pax ▁ta ▁ay ▁yel apn oj ▁yeh ▁j et
▁yinh ▁haka ’ ▁chuh ▁kotx umni ▁haxkam ▁ay ▁hej ▁el ▁ay
▁sya ’ tajil ▁ch jil ▁yinh ▁kotx umni ▁hej ▁chej b ’ anile ▁ti ’ .

▁Te ’ ▁chej ab ’ ▁hum ▁ti ’ ▁xin , ▁kaw ▁tz ab ’ anikoj ▁yinh
▁hun q ’ ahan ▁ti ’ ▁la : ▁ 1 ) ▁S pujb ’ ab ’ anil ▁hej ▁ab ’ ix
▁tzan b ’ ay tu ’ alikoj : ▁haka ’ ▁yalni ▁stih b ’ anil ▁hune ’ ▁te ’
▁chej ab ’ ▁hum ▁yinh ▁hune ’ ▁ti ’ , ▁ “ Ch uh ▁yohtajnhen
▁k onho b ’ ▁shunil ▁hej ▁ab ’ ix ▁yet ▁hej ▁nhahil ▁munil
▁ayikoj ▁yul ▁s q ’ ab ’ ▁mak ▁kaw ▁ch ’ ilni ” . ▁Mach ▁chuh
▁ye b ’ alax toj ▁yinh ▁ssat ▁anmah ▁ta ▁mach ▁hak oj tu ’
▁yalni ▁te ’ ▁yumal ▁hej ▁s xe ’ al ▁chej b ’ anile ▁yet
▁Xe ’ q ’ aq ’ ▁maka ▁hunuj ▁smunlawom ▁hustisya , ▁ta
▁chyal tu ’ ▁syilalil ▁yekoj ▁s pujb ’ alax ▁hej ▁ab ’ ix ▁ti ’ ,
▁wal ▁ta ▁ay ▁hunuj ▁tzetet ▁mach ▁chuh ▁ya q ’ lax
▁yohtajnhe ’ ▁anmah ▁yilal ▁ta ▁ay ▁tzet ▁yinh ▁kaw
▁xikiltaj ▁yeh ▁b ’ ay ▁chstz ab ’ i ▁ye b ’ alaxkanh ▁ab ’ ix ,
▁yaja ’ ▁ta ▁chtxumlax i ▁ta ▁ay ▁tzet ▁ch ’ eb ’ alax ▁tet ▁yuh
▁xin ▁mach ▁ch ’ aq ’ lax ▁te ’ ▁hum ▁s q ’ an a , ▁yilal ▁yok
▁heb ’ ▁smunlawom ▁hustisya ▁yiln oj ▁tzet ▁yekoj
▁kat tom ▁yek ’ oj ▁yul ▁s q ’ ab ’ ▁anmah ▁tu ’ ▁ta ▁chyoche
▁yohtajnhe ’ . ▁Kaw ▁xin ▁tz ’ ab ’ anikoj ▁hune ’ ▁ti ’ ▁yinh
▁hej ▁munil ▁yilal ▁yuhni ▁yuh ▁k onho b ’ ▁yuhnh ye b ’ al
▁yohtajnhen ▁anmah ▁tzet ▁chyoche ▁yinh ▁tzet ▁yekoj
▁smunil ▁heb ’ ▁smunlawom ▁Xe ’ q ’ aq ’ . ▁Tzet ▁yinh
▁tz ab ’ il ikoj ▁ti ’ ▁xin ▁to ▁ha ’ ▁chyet k ’ ulnhe ▁skachni
▁ninoj : ▁a ) ▁ye b ’ alax ▁hej ▁ab ’ ix ▁yinh ▁ssat ▁anmah ,
▁haka ’ pax ▁yetnhen ▁heb ’ ▁smunlawom ▁kotx ’ atx ’ al
▁hej ▁te ’ ▁hum ▁yilal ▁yeh ▁yinh ▁smunil ▁yuh
▁ye b ’ alax toj ▁yinh ▁ssat ▁anmah ▁haxkam ▁ay ▁hej ▁el ▁yet
▁heb ’ ▁naj ▁chyute koj ▁k oche ▁mach ▁yetoj ▁hune ’
▁nhahil ▁munil ▁yehi ▁b ’ oj ▁b ) ▁Y eb ’ alax toj ▁hej ▁ab ’ ix
▁yinh ▁ssat ▁anmah , ▁haxkam ▁ha nhk ’ anhe ▁heb ’ ▁naj
▁kaw ▁s wi ’ al ▁i q ’ nhe kanoj ▁tzet ▁yeh ▁stxolil ▁smunil
▁machxa ▁hunuj ▁mak ▁ohtajnhe ▁yuh ▁xin ▁mach ▁chuh
▁ya q ’ lax ▁ya b ’ ixal ▁tet ▁anmah ▁yinh ▁tzet ▁yekoj
▁smunil ▁hej ▁nhahil ▁munil ▁yet ▁Xe ’ q ’ aq ’ , ▁hune ’ ▁ti ’
▁xin ▁kaw ▁yet ▁hej ▁tx ’ otx ’ ale ▁b ’ ay ▁m aq ’ b ’ il ▁mach
▁chuh ▁yohtajnhen ▁anmah ▁tzet ▁yekoj ▁hej ▁munil
▁yullaj ▁hej ▁nhahil ▁munil ,

▁ 2 ) ▁Ta ▁sajsajil ▁chuh ▁smunlanhelax ▁ch ’ en ▁melyuh
▁tzettaj ▁yet ▁kotx ’ otx ’ al ▁yehi ▁b ’ oj ▁tzet ▁chuh ▁yijni
▁sb ’ ah ▁hej ▁munil : ▁Hun e ’ ▁ti ’ ▁chtit ikoj ▁yinh ▁ta ▁kaw
▁yilal ▁yeh ▁s pujb ’ alo ▁hej ▁ab ’ ix ▁tzan b ’ ay tu ’ alikoj
▁yinh ▁haka ’ ▁kaw ▁yehi . ▁Hun e ’ ▁ti ’ ▁chyal ▁tzettaj
▁ta q ’ we b ’ il ▁yul ▁sti ’ ▁s wi ’ al ▁Xe ’ q ’ aq ’ ▁b ’ ay ▁kaw ▁ay
▁hej ▁sk ’ ulal ▁yetwanoj ▁smunlanhelax ▁yullaj ▁hej
▁nhahil ▁munil ▁b ’ ay ▁kaw ▁smunil ▁yekoj ▁syijyeni ,
▁s pujb ’ ani ▁b ’ oj ▁yanikoj ▁anmah ▁stz ’ ajoj ▁smunil
▁yinh ▁hun - hun ▁tzet ▁smunlanhe ▁yuh ▁skachlax ▁ninoj
▁hej ▁le q ’ ti ’ al ▁yinh h ▁ab ’ ix ▁ch ’ aq ’ lax ▁tet ▁anmah , ▁kat
▁ya b ’ en i ▁b ’ oj ▁syijyen ▁tzettaj ▁chej b ’ anile
▁ al b ’ il kanoj ▁yuh ▁heb ’ ▁s wi ’ al ▁Xe ’ q ’ aq ’ ▁yinh ▁hune ’
▁yi xma b ’ anil ▁ti ’ .

▁ 3 ) ▁Ta ▁matanil ▁yeh ▁yohtajnhen ▁anmah ▁tzet ▁yekoj
▁hej ▁munil ▁b ’ oj ▁nhahil ▁munil ▁yet ▁Xe ’ q ’ aq ’ : ▁ha ’
▁chyet k ’ ulnhe ▁hune ’ ▁ti ’ ▁to ▁ta ▁mach ▁ch ’ en ▁m le yuh
▁kaw ▁ch ’ illax ▁yi laxiloj ▁yinh ▁anmah , ▁haxkam ▁kaw
▁yetwanoj ▁S wi ’ al ▁Xe ’ q ’ a ’ ▁yeh ▁yilni ▁syijyelax ▁tzet
▁yetwanoj ▁anmah ▁yeh ▁yinh ▁yohtajnhen ▁tzet ▁chuh
▁sb ’ elwi ▁hej ▁smunil ▁hej ▁nhahil ▁munil ▁yet
▁Xe ’ q ’ aq ’ , ▁ta ▁ch al tu ’ ▁mach ▁yetoj ▁ay ▁ye b ’ alax ▁hej
▁te ’ ▁hum ▁tet ▁ha nhk ’ anhe m ▁ta ▁hak tu ’ ▁yalni ▁te ’
▁yumal ▁hej ▁s xe ’ al ▁chej b ’ anile ▁yet ▁Xe ’ q ’ aq ’ .

▁ 4 ) ▁Ta ▁ha b ’ an ▁ch ’ utelax ayoj ▁stih b ’ anil ▁hej ▁tzetet ▁tet
▁anmah : ▁ha ’ ▁chyoche ▁yala ’ ▁hune ’ ▁ti ’ ▁ta ▁mach
▁yexht oh oj ▁kaw ▁ay ▁tzet ▁ch q ’ an lax ▁tet ▁anmah ▁yet
▁ch ’ apni ▁s q ’ annoj ▁yumal ▁hej ▁munil ▁yullaj ▁hej
▁nhahil ▁munil ▁haxkam ▁ha nhk ’ anhe ▁tzet ▁chyal ▁te ’
▁chej ab ’ ▁hum ▁ha ’ ▁yilal ▁syijyelax i , ▁hune ’ ▁ti ’
▁haxkam ▁yilal ▁ta ▁ha b ’ an ▁ch ’ utelaxi koj ▁hej ▁tzetet
▁tet ▁anmah ▁kat ▁syijyelax ▁tzet ▁yetwanoj ▁yehi ; ▁ta ▁yet
▁ch watx ’ elax ▁yumal ▁hej ▁munil , ▁k ’ ul ▁ta ▁kaw ▁ha b ’ an
▁chuh ▁stihlaxiloj ▁yunhe ▁xin ▁ha b ’ an ▁stxumni pax
▁anmah ▁kat ▁syijyen ▁heb ’ ▁naj ▁munlawom ▁ch ’ ilni
▁hun q ’ ahan ▁munil ▁ti ’ ▁hantaj ▁q ’ inal ▁ch ’ aq ’ lax ▁yuh
▁te ’ ▁chej ab ’ ▁hum ▁ti ’ ▁yuh ▁yohtajnhen ▁anmah ▁tzet
▁chyoche ▁yohtajnhe ’ ▁kat ▁yilni ▁yijni ▁sb ’ ah ▁yinh
▁ni ’ anch ’ an ▁q ’ inal .

▁SKA NH ▁YIXM B ’ ANIL .
▁S MUNLA NHE B ’ ANIL . ▁Shunil tik ’ a ▁ab ’ ix ▁ay
▁yok ▁yinh ▁yohtajnhen ▁anmah ▁tzet ▁yekoj ▁hej ▁smunil
▁hej ▁nhahil ▁munil ▁yet ▁kotx ’ otx ’ al ▁ti ’ ▁ayikoj ▁ssat
▁hej ▁te ’ ▁hum , ▁yinh ▁ch ’ en ▁q ’ on ch ’ en , ▁maka ▁hunujxa
▁tzet ▁yeh ▁sk ’ ub ’ ab ’ anil ▁ay ▁yul ▁s q ’ ab ’ ▁maktaj
▁ayikoj ▁smunlanheni , ▁yilal ▁stz ab ’ oj ▁yinh ▁shunil
▁tzet ▁yeh ▁st ’ inhb ’ ab ’ anil ▁hune ’ ▁te ’ ▁chej ab ’ ▁hum ▁ti ’
▁b ’ oj ▁xin ▁te ’ ▁yumal ▁hej ▁s xe ’ al ▁chej b ’ anile ▁yet
▁Xe ’ q ’ aq ’ .

▁S TX UM B ’ ANIL :
▁Ha ’ ▁chyaliloj ▁hune ’ ▁ti ’ , ▁ta ▁shunil tik ’ a ▁hej ▁yumal
▁maka ▁ab ’ ix ▁ay ▁yok ▁yinh ▁hej ▁munil ▁i q ’ b ’ il ▁yuh
▁mak ▁yetwanoj ▁ya q ’ ni ▁ab ’ ix ▁ha ’ ▁smaj ▁syijye b ’ anil
▁tzet ▁chyal ▁te ’ ▁chej ab ’ ▁hum ▁ti ’ , ▁mach ▁yok ▁yinh ▁tzet
▁yeh ▁sk ’ ub ’ ab ’ anil ▁yuh ▁heb ’ ▁naj ▁b ’ oj ▁hantaj ▁smaja ,
▁shunil ▁ti ’ ▁ha ’ ▁te ’ ▁yumal ▁hej ▁s xe ’ al ▁chej b ’ anile ▁yet
▁Xe ’ q ’ aq ’ ▁cht ’ inhb ’ anoj .

▁S HO ’ ▁YIXM AB ’ ANIL . ▁MAK ▁YETWANOJ
▁S Q ’ AN NI ▁ AB ’ IX . ▁Ha ’ ▁shunil ▁anmah ▁yinh
▁schukilnhe , ▁hunte q ’ an ▁anmah ▁ watx ’ eb ’ il ▁yumal
▁haka ’ ▁kaw ▁yalni ▁chej ab ’ ▁hum , ▁hune ▁te q ’ an ▁anmah
▁yet ▁k onho b ’ ▁yekoj ▁mato ▁hunuj ▁nhahil ▁munil ,
▁yetwanoj ▁yeh ▁yohtajnhen ▁tzet ▁yekoj ▁hej ▁yumal
▁b ’ oj ▁munil ▁chuh ▁hej ▁sn ahil ▁munil ▁kotx ’ otx ’ al ,
▁yi q ’ ni ▁b ’ oj ▁yohtajnhen ▁ab ’ ix ▁s q ’ an ▁hunuj ▁b ’ ay
▁haka ’ ▁yalni ▁te ’ ▁chej ab ’ ▁hum ▁ti ’ .

▁S TX UM B ’ ANIL :
▁Sb ’ ab ’ el ▁yi xma b ’ anil ▁hun ▁te ’ ▁chej ab ’ ▁hum ▁ti ’ ,
▁kaw ▁st ’ inhb ’ a ▁ta ▁yinh ▁maktaj ▁yetwanoj ▁s q ’ anni
▁ab ’ ix , ▁mach ▁hunuj ▁mak ▁chuh ▁yi laxiloj ▁spixan ▁yuh
▁s q ’ inal , ▁yi k ’ al , ▁b ’ ay ▁p itz k ’ an aj , ▁tom ▁q ’ alom ▁mato
▁m eb ’ a ’ , ▁tzet ▁chuh ▁ya q ’ ni ▁yul uj ▁sk ’ ul ▁yinh ▁yahaw
▁b ’ oj ▁ya q ’ b ’ ilxa , ▁sch il b ’ an ▁xin ▁ta ▁kaw ▁yilal
▁syij e yelax ▁tzet ▁chyoche ▁anmah .

▁Yil al ▁ta ▁kaw ▁ha ’ ▁anmah ▁chyoche ▁yohtajnhen
▁tzetet , ▁ha ’ ▁kaw ▁ch ’ uni ▁tzet ▁yetwanoj ▁yuni ▁yuh
▁ya q ’ lax ▁hej ▁yumal ▁ch ’ oknikoj ▁yuh , ▁yuh ▁xin ▁tzan
▁mak ▁yetwanoj ▁s q ’ anni ▁ab ’ ix ▁mach ▁yok ▁yinh ▁b ’ ay
▁elnajikoj , ▁mato ▁s q ’ inal , ▁hune ’ ▁ti ’ ▁xin ▁mach
▁chstz ab ’ i ▁yinh ▁hej ▁te q ’ an ▁anmah ▁ch ’ ochen ikoj
▁s wi ’ al oj ▁kotx ’ otx ’ al , ▁haxkam ▁ay ▁hej ▁el ▁hak tu ’
▁chuh ▁stxumlaxi , ▁mach ▁yexht hoj ▁kaw ▁stz ab ’ i
▁syijye b ’ anil ▁yinh ▁ta ▁ ah ▁Xe ’ q ’ aq ’ nhe ▁anmah ▁chuh
▁yilni .

▁SW AJ ▁YIXM AB ’ ANIL . ▁MAK TAJ ▁Y IL AL
▁YA Q ’ NI ▁ AB ’ IX . ▁Ta ▁m ch ▁yok ▁yinh ▁ta ▁hune ’ nhe ,
▁tx ’ ihal ▁yi q ’ ni ▁sb ’ ah , ▁nan ta ▁tx ’ otx ’ ale ▁b ’ ay
▁elnajikoj , ▁nhahil ▁munil ▁yinh ▁sb ’ ah ▁yinh ▁smunil
▁mato ▁hej ▁kaw ▁yet ▁s wi ’ al ▁Xe q ’ aq ’ ▁yaja ’ ▁ta ▁ay
▁ch ’ en ▁melyuh ▁b ’ oj ▁tzetet ▁yet ▁Xe ’ q ’ aq ’ ▁ch ’ oknikoj
▁yuh ▁yinh ▁smunil , ▁ha ’ ▁yilal ▁ya q ’ ni ▁yohtajnhen
▁anmah ▁tzet ▁yekoj ▁smunil , ▁tzet ▁yinh ▁ch ’ oknikoj
▁ch ’ en ▁melyuh ▁b ’ oj ▁hej ▁tzetet ▁yet ▁kotx ’ otx ’ al
▁ch ’ oknikoj ▁yuh ▁yinh ▁sb ’ eytze b ’ anil ▁smunil ▁b ’ oj
▁tzet tik ’ a ▁ch q ’ an lax ▁tet ▁stihlaxiloj ▁tet ▁k onho b ’ ,
▁sxol ▁ti ’ ▁xin ▁ay ▁hune ’ ▁stxolil ▁nhahil ▁munil ▁chuh
▁smunlanhelax ▁haka ’ ▁kaw ▁yeh ▁yinh ▁yohtajnhen
▁anmah ▁tzet ▁yeh ▁sb ’ eytze b ’ anil ▁smunil .

▁ 1 ▁S wi ’ al ▁k onho b ’ ▁b ’ oj ▁munlawom , ▁shunil ▁hej
▁yi xma b ’ anil , ▁nhahil ▁munil ▁kaw ▁tz ab ’ anikoj
▁yinh ▁heb ’ ▁ya ’ ▁ti ’ ▁yinh ▁tzet ▁smunlanhe ▁b ’ oj ▁hej
▁nhahil ▁munil ▁yinh ▁sb ’ ah ▁yinh ▁smunil , ▁yaja ’ ▁yet
▁Xe ’ q ’ aq ’ ▁ch ’ en ▁melyuh ▁ch ’ oknikoj ▁yuh .

▁ 2 ▁Yul po p b ’ al ▁b ’ oj ▁shunil ▁hej ▁yi xma b ’ anil ▁nhahil
▁munil ▁ayikoj ▁stz ’ ajoj .

▁ 3 ▁Y aman ▁s wi ’ al ▁X uwes ▁b ’ oj ▁shunil ▁hej
▁yi xma b ’ anil ▁nhahil ▁munil ▁ayikoj ▁stz ’ ajoj .

▁ 4 ▁Shunil ▁hej ▁nhahil ▁munil ▁yinh ▁s wi ’ al ▁Xe ’ q ’ aq ’
▁kaw ▁tz ab ’ anikoj ▁smunil , ▁hej ▁nhahil ▁munil ▁yinh
▁sb ’ ah ▁yinh ▁smunil ▁yaja ’ ▁yet ▁Xe ’ q ’ aq ’ ▁ch ’ en
▁melyuh ▁ch ’ oknikoj ▁yuh .

▁ 5 ▁Y aman ▁anmah ▁ch ’ ilni ▁syijye b ’ anil ▁te ’ ▁yumal
▁hej ▁s xe ’ al ▁chej b ’ anile ▁yet ▁Xe ’ q ’ aq ’ .

▁ 6 ▁N iman ▁s wi ’ al ▁chmu lanhen ▁say lax ▁s wi ’ al
▁Xe ’ q ’ aq ’ ▁b ’ oj ▁hej ▁k onho b ’ .

▁ 7 ▁Nhah il ▁ch ’ ilni ▁sajsajil ▁yokni b ’ alikoj ▁ch ’ en
▁melyuh ▁b ’ oj ▁tzetet ▁yet ▁Xe ’ q ’ aq ’ ▁yuh ▁hej
▁nhahil ▁munil .

▁ 8 ▁Nhah il ▁chmu lanhen ▁yek ’ ▁yalanhiloj ▁hej
▁stx ’ ojal ▁chuh ▁anmah ▁yuh ▁yek ’ ▁yul ▁s q ’ ab ’
▁xuwes b ’ al .

▁ 9 ▁S wi ’ al ▁ch ’ ij b ’ ali ▁yinh ▁hej ▁nhahil ▁ch ’ ek ’
▁yalanhiloj ▁hej ▁stx ’ ojal ▁chuh ▁anmah ▁yuh
▁yek ’ toj ▁yul ▁s q ’ ab ’ ▁xuwes b ’ al .

▁ 1 0 ▁Nhah il ▁chmunlanhen ▁syijye b ’ anil ▁tzet
▁yetwanoj ▁anmah ▁yehi .

▁ 1 1 ▁Nhah il ▁munil ▁chkolwahikoj ▁yinh ▁anmah
▁m eb ’ a ’ ▁yuh ▁skollax ▁yul ▁s q ’ ab ’ ▁heb ’ ▁ya ’
▁xuwes ▁yet ▁ay ▁hunuj ▁smul ▁b ’ ay ▁xchalohi .

▁ 1 2 ▁Nhah il ▁ch ’ ek ’ ▁yalanhiloj ▁tzet ▁xuh ▁skam
▁hunuj ▁anmah ▁kat ▁ya q ’ ni ▁ya b ’ ixal ▁tet
▁xuwes b ’ al .

▁ 1 3 ▁Nhah il ▁chmunlanhen ▁stz ’ un b ’ anil ▁sb ’ ih
▁anmah ▁b ’ oj ▁hej ▁yumal ▁ay ▁yok ▁yinh ▁s q ’ inal .

▁ 1 4 ▁Nhah il ▁chkolwahikoj ▁yinh ▁smelyuhal ▁hej
▁kapiltuh ▁yuh ▁yijni ▁sb ’ ah ▁hej ▁munil ▁syilalil ▁tet
▁anmah .

▁ 1 5 ▁A nhte b ’ al ▁chkolwahikoj ▁yinh ▁smunlawom
▁Xe ’ q ’ aq ’ ▁ayikoj ▁stz ’ ajoj , ▁yet ▁chtx ’ oj b ’ ih
▁sk ’ ul .

▁ 1 6 ▁A nhte b ’ al ▁chkolwahikoj ▁yinh ▁heb ’ ▁ya ’
▁tz ’ i b ’ inh ▁yet ▁chtx ’ oj b ’ i ▁sk ’ ul .

▁ 1 7 ▁H ej ▁nhahil ▁s wi ’ al ▁yet ▁hun - hun ▁q ’ alom ▁k onho b ’
▁yi xma b ’ anil ▁Xe ’ q ’ aq ’ .

▁ 1 8 ▁H ej ▁kapiltuh

▁ 1 9 ▁H ej ▁te q ’ an ▁anmah ▁chsay lax ▁yuh ▁k onho b ’ ▁yuh
▁skolwahikoj ▁yinh ▁hej ▁syilalil ▁tet .

▁ 2 0 ▁K ’ ub ’ ab ’ al ▁melyuh ▁yet ▁Xe ’ q ’ aq ’ .

▁ 2 1 ▁S wi ’ al ▁k ’ ub ’ ab ’ al ▁melyuh ▁yet ▁Xe ’ q ’ aq ’ .

▁ 2 2 ▁Nhah il ▁ch ’ ilni ▁ta ▁chyij ▁sb ’ ah ▁smunil ▁hej
▁k ’ ub ’ ab ’ al ▁melyuh ▁yinh ▁haka ’ ▁kaw ▁yehi .

▁ 2 3 ▁Nhah il ▁chkolwahikoj ▁yinh ▁hej ▁saj ch om
▁te q ’ b ’ ab ’ il ▁sb ’ ah ▁ssat ▁kotx ’ otx ’ al ▁b ’ oj
▁ya q ’ b ’ ilxa ▁yi xma b ’ anil ▁smunlanhenpax
▁hune ’ ▁ti ’ ▁ssat ▁kotx ’ otx ’ al .

▁ 2 4 ▁Nhah il ▁ch ’ ilni ▁yok ▁Xe ’ q ’ aq ’ ▁stz ’ ajoj ▁hej
▁saj ach ▁chuh ▁yul ▁shunil ▁ssat ▁yi b ’ anh ▁q ’ inal .

▁ 2 5 ▁N iman ▁K uyum ▁S an ▁C ar l os ▁yet ▁Xe q ’ aq ’ .

▁ 2 6 ▁Nhah il ▁chku tx b ’ an ▁stohla b ’ al ▁anmah ▁b ’ oj
▁hej ▁nhahil ▁munil .

▁ 2 7 ▁Nhah il ▁ch ’ ilni ▁smunlanhe b ’ anil ▁hej
▁pujb ’ ab ’ al ▁ab ’ ix ▁b ’ oj ▁pujb ’ ab ’ al ▁ echel e ▁yul
▁Xe ’ q ’ aq ’ .

▁ 2 8 ▁H ej ▁nhahil ▁munil ▁yinh ▁sb ’ ah ▁b ’ oj ▁hej ▁yet
▁Xe ’ q ’ aq ’ ▁chmunlanhen ▁tzet e ▁yet ▁Xe ’ q ’ aq ’
▁yehi .

▁ 2 9 ▁H ej ▁nhahil ▁munil ▁mach ▁yetoj ▁Xe ’ q ’ aq ’ ,
▁te q ’ an ▁anmah ▁maka ▁hunujxa ▁smelyuh
▁maka ▁yet ▁Xe ’ q ’ aq ’ ▁tzet ▁ch ’ oknikoj ▁yinh
▁smunil .

▁ 3 0 ▁Shunil ▁hej ▁nhahil ▁tzantzet ▁smunlanhe ▁yaja ’
▁ay ▁smelyuhal ▁kotx ’ otx ’ al ▁ch ’ oknikoj ▁yinh
▁smunil .

▁ 3 1 ▁H ej ▁nhahil ▁munil ▁komo n ▁yahaw ▁yaja ’ ▁ay ▁hej
▁yi xma b ’ anil ▁kotx ’ otx ’ al ▁x ax ▁ ek ’ ▁yul ▁s q ’ ab ’
▁yuh ▁s wi ’ al ▁h ay eb ’ ▁ha b ’ ilal ▁yuh
▁smunlanheni .

▁ 3 2 ▁H ej ▁Te q ’ an ▁anmah , ▁nhahil ▁munil ▁yet
▁Xe ’ q ’ aq ’ ▁mato ▁komo n ▁yahaw ▁yaja ’ ▁yet
▁Xe ’ q ’ aq ’ ▁tzet ▁ch ’ oknikoj ▁yuh , ▁yuh ▁yijni
▁sb ’ ah ▁smunil .

▁ 3 3 ▁K ’ am lom ▁b ’ oj ▁mak ▁ch ’ aq ’ ni ▁tzetet ▁k ’ amil
▁yinh ▁hune ’ ▁k ’ am ▁chuh ▁kotx ’ otx ’ al ▁yinh
▁smelyuhal ▁Xe q ’ aq ’ ▁mato ▁yinh ▁hej ▁k ’ am
▁chuh ▁tet ▁hej ▁nan ▁tx ’ otx ’ ale .

▁ 3 4 ▁T zantzet ▁anmahil ▁yinh ▁schukilnhe ▁mato ▁ay
▁hun ▁te q ’ an ▁anmah ▁b ’ ay ▁ayikoj ▁stz ’ ajoj
▁chchani ▁ch ’ en ▁melyuh ▁yet ▁Xe ’ q ’ aq ’ ▁yuh
▁yoknikoj ▁yuh ▁yinh ▁tzet ▁chuh .

▁ 3 5 ▁H ej ▁yaman ▁anmah , ▁heb ’ ▁s wi ’ al ▁say b ’ il ▁chuh ,
▁maka ▁hej ▁te q ’ an ▁anmah ▁t ’ inhan ▁yeh ▁haka ’
▁yalni ▁hej ▁te ’ ▁chej ab ’ ▁hum ▁yuh ▁sku tx b ’ ani
▁b ’ oj ▁yoknikoj ▁ch ’ en ▁melyuh ▁yuh , ▁yuh
▁skolwahikoj ▁yinh ▁hej ▁tzetet ▁yet ▁k onho b ’
▁maka ▁yinh ▁anmah ▁ay ▁sya ’ tajil ▁ch ’ ek ’ ▁yinh
▁s q ’ inal , ▁ta ▁ay ▁ch ’ en ▁melyuh ▁yet ▁Xe ’ q ’ aq ’
▁chsch a ▁yuh ▁yoknikoj ▁yinh ▁tzet ▁chuh .

▁Hun e ’ ta ▁ay ▁hej ▁komo n ▁chej ab ’ ▁hum ▁cht ’ inhb ’ an
▁ye b ’ alax ▁hun q ’ ahan ▁ab ’ ix ▁ti ’ ▁yuh ▁maktaj
▁chmunlanhen i , ▁yilal ▁yillax ▁tzet ▁kaw ▁chyala ▁yuh
▁syijyelax ▁te ’ ▁chej ab ’ ▁hum ▁ti ’ .

▁S TX UM B ’ ANIL :
▁Swaj ▁yi xma b ’ anil ▁te ’ ▁chej ab ’ ▁hum ▁ti ’ , ▁stz ’ inhb ’ a
▁ta ▁tzan ▁tzet ▁anmahil ▁yinh ▁schi kilnhe , ▁yinh ▁hun
▁te q ’ an ▁anmah , ▁ ah ▁Xe ’ q ’ aq ’ ▁mato ▁macho ▁yilal
▁ya q ’ ni ▁ab ’ ix , ▁yilal ▁xin ▁syijyeni ▁ta ▁ha ’ ▁hun q ’ ahan
▁ti ’ ▁tzet ▁chuh ▁la : ▁a ) ▁ta ▁ay ▁hej ▁tzetet ▁maka ▁ch ’ en
▁melyuh ▁yet ▁Xe ’ q ’ aq ’ ▁yul ▁s q ’ ab ’ ▁yuh ▁yoknikoj
▁yuh ▁yinh ▁smunil . ▁b ) ▁Ta ▁ayikoj ▁yilni
▁smunlanhe b ’ anil ▁tzetet ▁maka ▁ch ’ en ▁melyuh ▁yet
▁Xe ’ q ’ aq ’ . ▁c ) ▁Ta ▁ch ’ oknikoj ▁hej ▁tzetet ▁maka
▁ch ’ en ▁melyuh ▁yet ▁Xe ’ q ’ aq ’ ▁b ’ oj ▁d ) ▁Ta ▁smunlanhe
▁hej ▁tzetet ▁kaw ▁yet ▁kotx ’ otx ’ al ▁yehi .

▁Yaja ’ ▁kaw ▁hunt en an ▁maktaj ▁yilal ▁ya q ’ ni ▁ab ’ ix
▁haka ’ ▁yalni ▁te ’ ▁chej ab ’ ▁hum ▁ti ’ , ▁hune ’ ▁ti ’ ▁mach
▁mach ▁chyaliloj ▁ta ▁ha nhk ’ anhe ▁hun q ’ ahan ▁ti ’ ▁to
▁tanhe ▁xin ▁chy aq ’ ▁b ’ inahoj ▁haywanh oj ▁maktaj
▁yilal ▁ya q ’ ni ▁ab ’ ix ▁yaja ’ ▁ayto pax ▁maktaj ▁chuh ▁yok
▁stz ’ ajoj ▁hune ’ ▁ti ’ ▁yuh ▁tzet ▁smunlanhe ▁haka ’ ▁yalni
▁te ’ ▁chej ab ’ ▁hum ▁ti ’ .

▁Yuh ▁s pahni ▁sk aj k en ▁sb ’ ah ▁hun ▁te ’ ▁chej ab ’ ▁hum ▁ti ’
▁b ’ oj ▁ya q ’ b ’ ilxa ▁t ’ inhb ’ ab ’ ilxa ▁yet ▁yalanh to ▁tu ’
▁b ’ ay ▁ay ▁hej ▁nixhtej ▁skachn ab ’ anil ▁yinh
▁yohtajnhelax ▁hej ▁tzetet , ▁yilal ▁yalanh to ▁kaw
▁ch ’ illax ▁yinh ▁k ’ ul ▁tzet ▁chyal ▁te ’ ▁yuhnhe b ’ al ▁xin
▁chuh ▁smunlanhelax ▁haka ’ ▁kaw ▁yel apn oj ▁yehi .

▁SH UJ ▁YIXM AB ’ ANIL . ▁YA K ’ NHE B ’ IL ▁HEJ
▁ AB ’ IX . ▁Maktaj ▁yilal ▁ya q ’ ni ▁ab ’ ix ▁ti ’ , ▁kaw ▁stz ’ aj
▁smunil ▁chukuj ▁ya k ’ nhen ▁hej ▁ab ’ ix ▁yul b ’ al
▁ lahunh eb ’ ▁sk ab ’ winaj ▁tz ’ ayik ▁yet ▁ay ▁hunuj ▁tzet
▁ch heli toj ▁yinh ▁tzet ▁smunlanhelaxi .

▁S TX UM B ’ ANIL :
▁Yil al ▁ta ▁kaw ▁t ’ inhan ▁yekoj ▁ab ’ ix ▁ch ’ ek ’ toj ▁tet
▁mak ▁ch q ’ anni , ▁yuh ▁xin ▁kaw ▁chsch il b ’ a ▁te ’ ▁chej ab ’
▁hum ▁ti ’ ▁ya k ’ nhelax ▁hej ▁ab ’ ix . ▁Mach ▁tzet ▁ch ’ ok
▁cht oh ▁aq ’ lax ▁ab ’ ix ▁tet ▁anmah ▁ta ▁x ax ▁kaw ▁ ek ’ nitoj ,
▁ta ▁machxa ▁t ’ inhan oj ▁tzet ▁chyala , ▁haxkam ▁yinh
▁hak tu ’ ▁mach ikoj ▁yek ’ ▁i q ’ laxoj ▁tzet ▁yetwanoj
▁anmah ▁yeh ▁haka ’ ▁yalni ▁te ’ ▁chej ab ’ ▁hum ▁ti ’ .

▁SW AX AJ ▁YIXM AB ’ ANIL .
▁S TX UM B ’ ANIL . ▁S txum b ’ anil ▁hune ’ ▁te ’
▁chej ab ’ ▁hum ▁ti ’ ▁kaw ▁chstz ab ’ oj ▁yinh ▁tzettaj
▁t ’ inhb ’ ab ’ ilayoj ▁ssat ▁te ’ ▁yumal ▁hej ▁s xe ’ al
▁chej b ’ anile ▁yet ▁Xe ’ q ’ aq ’ , ▁schej ab ’ ▁hum ▁yaman
▁s wi ’ al ▁xuwes , ▁hej ▁te ’ ▁chej ab ’ ▁hum ▁yet ▁shunil ▁ssat
▁yi b ’ anh ▁q ’ inal ▁yeh ▁ta q ’ we b ’ il pax ▁yuh ▁Xe ’ q ’ aq ’
▁syijyeni , ▁b ’ ay ▁ay nhe tik ’ a kanh ▁sm ay ▁syilalil
▁s pujb ’ alax ▁hej ▁ab ’ ix ▁yilal ▁yeh ▁tet ▁k onho b ’
▁tzan b ’ ay tu ’ alikoj .

▁Yil al ▁stxumlax ▁tzettaj ▁t ’ inhb ’ ab ’ ilayoj ▁ssat ▁te ’
▁chej ab ’ ▁hum ▁ti ’ ▁yinh ▁haka ’ ▁kaw ▁yehi , ▁yuh
▁yet k ’ ulnhelax ▁sxahannhelaxi ▁b ’ oj ▁syijyelax ▁tzet
▁yetwanoj ▁anmah ▁yeh ▁haka ’ ▁yalni ▁te ’ ▁chej ab ’ ▁hum
▁ti ’ ▁b ’ oj ▁syijye b ’ anil ▁yinh ▁haka ’ ▁kaw ▁yehi .

▁S TX UM B ’ ANIL :
▁Ha ’ ▁swaxaj ▁yi xma b ’ anil ▁te ’ ▁chej ab ’ ▁hum ▁ti ’ , ▁ha ’
▁kaw ▁cht ’ inhb ’ an ▁sb ’ el al ▁stxum b ’ anil ▁te ’ .
▁ B ’ ab ’ ela lnahi , ▁chyala ▁ta ▁yilal ▁say lax ▁ya q ’ b ’ ilxa
▁stih b ’ anil ▁te ’ ▁yuh ▁stxumlax ▁yinh ▁haka ’ ▁kaw ▁yehi ,
▁te ’ ▁yumal ▁hej ▁s xe ’ al ▁chej b ’ anile ▁yet ▁Xe ’ q ’ aq ’ ,
▁schej ab ’ ▁hum ▁yaman ▁s wi ’ al ▁xuwes ▁b ’ oj ▁hej ▁te ’
▁chej ab ’ ▁hum ▁shunil ▁ssat ▁yi b ’ anh ▁q ’ inal
▁chmunlanhelax ▁ta q ’ we b ’ il ▁yuh ▁Xe ’ q ’ aq ’
▁smunlanheni .

▁Kaw ▁ha ’ ▁yekoj ▁yet ▁ay ▁hunuj ▁yi xma b ’ anil ▁te ’
▁chej ab ’ ▁hum ▁ti ’ ▁chtxumlax i ▁ta ▁yilal ▁schani ▁sb ’ ah
▁b ’ ojpax ▁tzet ▁chyal ▁te ’ ▁yumal ▁hej ▁s xe ’ al
▁chej b ’ anile ▁yet ▁Xe ’ q ’ aq ’ ▁b ’ ay ▁chsch a ▁sb ’ ah ▁tzet
▁chyal ▁te ’ ▁b ’ oj ▁tzet ▁chyal ▁te ’ ▁chej ab ’ ▁hum ▁ti ’ , ▁b ’ oj
▁schej ab ’ ▁hum ▁yaman ▁s wi ’ al ▁xuwes b ’ al ▁yinh
▁haka ’ ▁kaw ▁yeh ▁stxolil ▁stum lax ▁hej ▁ab ’ ix ▁ayayoj
▁ssat ▁hej ▁te ’ ▁hum ▁b ’ oj ▁syijyelax ▁hej ▁chej ab ’ ▁hum ,
▁haxkam ▁ha ’ ▁sk ab ’ ▁m aj an ▁ha ’ ▁yilal ▁st ’ inhb ’ an ▁hej
▁tzetet ▁haka ’ ▁kaw ▁yehi ▁yet ▁ay ▁hunuj ▁tzet ▁b ’ ay ▁ay
▁k ’ ay b ’ al ▁k ’ ule ▁yinh , ▁sya ’ tajil ▁maka ▁ta ▁ay ▁tzet
▁mach ayoj ▁ssat ▁te ’ .

▁Yinh xa pax ▁hej ▁te ’ ▁chej ab ’ ▁hum ▁chmunlanhelax
▁yul ▁shunil ▁ssat ▁yi b ’ anh ▁q ’ inal ▁ta q ’ we b ’ il ▁yuh
▁Xe ’ q ’ aq ’ ▁ti ’ ▁smunlanheni , ▁haka ’ na ▁hej
▁chyilalnhe n ▁hej ▁tzetet ▁yetwanoj ▁anmah ▁yehi , ▁kaw
▁ay ▁sm ay ▁yekoj ▁yinh ▁hej ▁chej b ’ anile ▁yilal
▁syijyelax ▁yi b ’ anhiloj ▁hej ▁komo n ▁chej ab ’ ▁hum ▁yuh
▁tzet ▁yalni ▁sw aj ▁yox k ’ al ▁te ’ ▁yumal ▁hej ▁s xe ’ al
▁chej b ’ anile ▁yet ▁Xe ’ q ’ aq ’ , ▁yuh ▁ti ’ ▁yuh ▁xin ,
▁haka ’ tik ’ a ▁chuh ▁stz ab ’ i ▁tzet ▁i q ’ il ▁yuh ▁yinh ▁te ’
▁chej ab ’ ▁hum , ▁aypax ▁stxum b ’ anil ▁yinh
▁smunlanhe b ’ anil .

▁St aq ’ b ’ al ▁xin , ▁tzet ▁b ’ ay ▁yinh ▁chstz ab ’ i
▁stxum b ’ anil ▁te ’ ▁chej ab ’ ▁hum ▁ti ’ ▁to ▁yinh ▁hej ▁ab ’ ix
▁yilal ▁yohtajnhen ▁anmah , ▁yuh ▁yilal ▁syilalnhelax
▁hune ’ ▁stum b ’ anil ▁te ’ ▁chej ab ’ nile ▁ti ’ ▁chkolwahikoj
▁yuh ▁yohtajnhen ▁anmah ▁tzet ▁yekoj ▁smunil ▁hej
▁nhahil ▁munil ▁yet ▁Xe ’ q ’ aq ’ ▁sa taj ▁hun q ’ ahan ▁ay
▁skachn ab ’ anil ▁chyakoj .

▁S B ’ AL U NH ▁YIXM AB ’ ANIL . ▁HEJ
▁ST I H B ’ ANIL . ▁Syijye b ’ anil ▁hune ’ ▁te ’ ▁chej ab ’
▁hum ▁ti ’ , ▁chk oh ▁ txum ▁yinh :

▁ 1 ▁H ej ▁ab ’ ix ▁yet ▁s q ’ inal ▁hune ’ ▁anmah : ▁hej ▁ab ’ ix
▁yet ▁tzantzet ▁anmahil ▁ohtaj b ’ il ▁maka ▁chuh
▁yohtajnhelaxi .

▁ 2 ▁H ej ▁ab ’ ix ▁xikiltaj ▁yehi ▁maka ▁hej ▁ab ’ ix ▁xikiltaj
▁yeh ▁yinh ▁s q ’ inal ▁anmah : ▁ha ’ ▁hej ▁ab ’ ix ▁ay ▁yok
▁yinh ▁snimanil ▁anmah , ▁tzet ▁yil ot , ▁st el , ▁stz umal
▁maka ▁hunujxa ▁haka ’ ▁yinh ▁mak ▁yinh ▁ayikoj
▁yanmah ▁maka ▁tzet ▁chuh , ▁tzet ▁stxumni ▁yinh
▁hej ▁tzetet ▁haka ’ na ▁tzet ▁k ’ ay naj ▁yuni , ▁yi k ’ al ,
▁tzet ▁chuh ▁ya q ’ ni ▁yul uj ▁sk ’ ul ▁yinh ▁hune ’ ▁ya ’
▁Yahaw , ▁s kaw il ▁wal il ▁mato ▁yet ▁sn ab ’ al , ▁ta
▁winaj ▁maka ▁ix ▁chyoche ▁ta ▁ix ▁mato ▁winaj , ▁tzet
▁yek toj ▁yul ▁yatut ▁maka ▁hunujxa ▁tzetet ▁q ’ a ’ ▁yet
▁s q ’ inal ▁yehi .

▁ 3 ▁Yetwan b ’ al ▁anmah ▁yinh ▁yohta nhen ▁hej ▁ab ’ ix
▁yet ▁hej ▁nhahil ▁munil ▁yet ▁Xe ’ q ’ aq ’ : ▁tzet
▁ye wanoj ▁anmah ▁yeh ▁yinh ▁yohtajnhen ▁shunil
▁tzet ▁ch ’ ek ’ ▁yinh ▁hej ▁nhahil ▁munil ▁yet
▁Xe ’ q ’ aq ’ ▁yehi ▁i q ’ b ’ il ▁yuh ▁hunuj ▁maka ▁mato
▁yuh ▁mak ▁yetwanoj ▁ya q ’ ni ▁ab ’ ix ▁haka ’ ▁yalni
▁te ’ ▁chej ab ’ ▁hum ▁ti ’ .

▁ 4 ▁Y ohtajnhen ▁anmah ▁tzettaj ▁ayayoj ▁ssat ▁hej ▁te ’
▁hum ▁yinh ▁s q ’ inal : ▁ha ’ ▁yetwanoj ▁hunuj ▁mak
▁yinh ▁yohtajnhen ▁tzet ▁ayayoj ▁ssat ▁hej ▁te ’ ▁hum
▁yi b ’ anhiloj ▁s q ’ inal ▁maka ▁hunujxa ▁tzet ▁yeh
▁sk ’ ub ’ ab ’ anil , ▁haka ’ pax ▁yinh ▁stanhe ni ,
▁swatx ’ enikoj ▁maka ▁ya k ’ nhen ▁ab ’ ix ▁yinh ▁tzet
▁yekoj ▁s q ’ inal . ▁Shunil ▁hej ▁ab ’ ix ▁mach ▁yetoj
▁hune ’ ▁anmah ▁yeh ▁i q ’ b ’ il kanh , ▁haka ’ na ▁yinh
▁haywanh ▁anmah ▁ssat ▁hune ’ ▁tx ’ otx ’ ale ▁b ’ oj
▁ya q ’ b ’ ilxa ▁hakt i ’ , ▁mach ikoj ▁stz ’ ajoj ▁hune ’
▁lanhan ▁j aq ’ ni ▁b ’ inahoj ▁ssat ▁te ’ ▁chej ab ’ ▁hum
▁ti ’ .

▁ 5 ▁A b ’ ix ▁xikiltaj ▁ch ’ ek ’ ▁yul ▁s q ’ ab ’ ▁mak
▁yetwanoj ▁ya q ’ ni ▁ab ’ ix : ▁ha ’ ▁shunil ▁ab ’ ix ▁ay
▁yul ▁s q ’ ab ’ ▁mak ▁yetwanoj ▁ya q ’ ni ▁ab ’ ix ▁mach
▁chuh ▁s pujb ’ anikoj ▁haxkam ▁hak tu ’ ▁yeh
▁schej b ’ anil ▁yuh ▁heb ’ ▁ya ’ ▁ch ’ ilni ▁syijye b ’ anil
▁te ’ ▁yumal ▁hej ▁s xe ’ al ▁chej b ’ anile ▁yet ▁Xe ’ q ’ aq ’ ,
▁maka ▁ta ▁aq ’ b ’ il ▁yuh ▁hunuj ▁maka ▁yaja ’ ▁ al b ’ il
▁tet ▁ta ▁mach ▁ch ’ al laxik ’ oj .

▁ 6 ▁H ej ▁ab ’ ix ▁kaw ▁yet ▁k onho b ’ ▁yehi : ▁ha ’ ▁hej
▁ab ’ ix ▁ayayoj ▁ssat ▁hej ▁te ’ ▁hum , ▁ab ’ ix
▁i q ’ b ’ il kanh , ▁tzetet ▁t ’ inhb ’ ab ’ ilxa , ▁yumal
▁smunil ▁hun - hun ▁anmah , ▁hej ▁ch ab ’ il ▁yuh
▁Xe ’ q ’ aq ’ ▁maka ▁hunujxa ▁tzet ▁yeh
▁sk ’ ub ’ ab ’ anil ▁tzettaj ▁ay ▁yok ▁yinh ▁maktaj
▁yetwanoj ▁ya q ’ ni ▁ab ’ ix ▁b ’ oj ▁smunlawom
▁Xe ’ q ’ aq ’ , ▁mach ▁xin ▁yok ▁yinh ▁b ’ ay ▁ti t najikoj ,
▁mak ▁x ’ aq ’ ni ▁ab ’ ix ▁b ’ oj ▁b ’ aq ’ inh ▁x watx ’ i .
▁H ej ▁ab ’ ix ▁ti ’ ▁tzantzet ▁chuh ▁sk ’ uh itoj ▁tom ▁ssat
▁hej ▁te ’ ▁hum , ▁i q ’ b ’ ilti j ▁yechel , ▁ta ▁chuh ▁yillaxi ,
▁ta ▁tonhe ▁chuh ▁ya b ’ elaxi , ▁mato ▁yinh ▁ch ’ en
▁q ’ on ch ’ en ▁k ’ uh an ▁shunil ▁b ’ oj ▁yilal ▁ta ▁mach
▁ch poh tax toj ▁hune ▁yinh ▁hune ’ xa ▁haka ’ tik ’ a ▁ta
▁ ewan htaj ▁yeh ▁han ik ’ ▁q ’ inalehal .

▁ 7 ▁H ej ▁ab ’ ix ▁xikiltaj ▁yehi ▁yuh ▁xin ▁mach ▁chuh
▁s pujb ’ alohi : ▁ha ’ ▁hej ▁ab ’ ix ▁yet ▁k onho b ’
▁yetwanoj ▁yohtajnhen ▁anmah ▁yaja ’ ▁ay ▁hune ’
▁ni ’ an ▁skachn ab ’ anil ▁s pujb ’ alo ▁yuh ▁hunuj
▁chej b ’ anile , ▁maka ▁ta ▁hak tu ’ ▁xuh ▁st ’ inhb ’ alax
▁yuh ▁tzet ▁yalni pax ▁te ’ ▁chej ab ’ ▁hum ▁ti ’ .

▁ 8 ▁Shunil ▁hej ▁ab ’ ix ▁mach ▁skachn ab ’ anil : ▁ha ’ ▁ti ’
▁b ’ ay ▁tz ab ’ anikoj ▁yinh ▁yalni ▁ta ▁shunil tik ’ a
▁ab ’ ix ▁ay ▁yul ▁s aq ’ b ’ ▁mak ▁yetwanoj ▁ya q ’ ni
▁ab ’ ix ▁to ▁yetwanoj ▁anmah ▁yohtajnheni , ▁mach
▁xin ▁chuh ▁ye b ’ alax toj ▁b ’ oj ▁syum lax ▁s wi ’ ▁tet
▁anmah ▁yuh ▁yohtajnheni .

▁ 9 ▁H ej ▁ab ’ ix ▁xikiltaj ▁yeh ▁tet ▁kotx ’ otx ’ al : ▁ha ’
▁shunil ▁hej ▁ab ’ ix ▁ay ▁yok ▁yinh ▁smunlanhe b ’ anil
▁tzetet ▁ssat ▁kotx ’ otx ’ al ▁yuh ▁stanhelax ▁shunil
▁maktaj ▁ay ▁yok ▁yinh ▁yuh ▁haxkam ▁ta ▁ay
▁hunujxa ▁tx ’ otx ’ ale ▁ay ▁tzet ▁chyoche ▁yu b ’ ▁yinh ,
▁b ’ ojpax ▁hej ▁tzetet ▁ay ▁yok ▁yinh ▁yehi k ’ oj
▁Xe ’ q ’ aq ’ ▁yul ▁ssat ▁ya q ’ b ’ ilxa ▁hej ▁tx ’ otx ’ ale .

▁S TX UM B ’ ANIL :
▁ W axanhkam ▁mach ▁kaw ▁chyet k ’ ulnhe ▁te ’ ▁chej ab ’
▁hum ▁ti ’ ▁st ’ inhb ’ an ▁hej ▁nhahil ▁munil , ▁yaja ’ ▁yinh
▁hune ’ ▁ti ’ ▁xin ▁x st ’ inhb ’ a ▁heb ’ ▁ya ’ ▁yet ▁yul po p b ’ al
▁ta ▁ha ’ ▁hej ▁nhahil ▁munil ▁ti ’ ▁kaw ▁chkolwahojikoj
▁yinh , ▁yet ▁chtxumlax oj iloj ▁hun - hun ▁tzet ▁i q ’ b ’ il
▁yuh .

▁Ch yilalnhelax ▁hej ▁stih b ’ anil ▁yinh ▁a ) ▁hej ▁xikiltaj
▁ab ’ ix , ▁yuh ▁skolwahikoj ▁yinh ▁stanhelax ▁tzet ▁kaw
▁ay ▁yok ▁yinh ▁s q ’ inal ▁hun - hun ▁maka ; ▁b ) ▁ta ▁kaw
▁cht ’ inhb ’ alax ▁stanhelax ▁hej ▁ab ’ ix ▁yet ▁hun - hun
▁mak ▁yeh ▁k ’ ub ’ ab ’ il ▁yul ▁s q ’ ab ’ ▁heb ’ ▁ya ’ ▁aq ’ om
▁ab ’ ix ▁b ’ oj ▁c ) ▁St anhe b ’ anil ▁shunil ▁Xe ’ q ’ aq ’ , ▁yuh
▁haxkam ▁yinh ▁tz ab ’ anikoj ▁tzettaj ▁ab ’ ixal ▁mach
▁tonhe tik ’ ah oj ▁chuh ▁s pujb ’ alaxi , ▁maka ▁mach ▁chuh
▁yohtajnhen ▁anmah .

▁Tz al al al ▁haw ehi ▁stx ’ otx ’ al ▁Xe ’ q ’ aq ’
▁mach ▁b ’ aq ’ in ▁ay ▁naj ▁tx ’ oj ▁ch ach ▁ etan oj
▁b ’ oj ▁mach ▁mak ▁kaw ▁ch ’ ek ’ oj kanoj ▁ya ’ ▁yanmah
▁Mach ka ▁naj ▁mach ▁sw al il ▁ch ach ▁tz ub ’ nhenoj .
▁Yaja ’ ▁ta ▁ay ▁mak ▁nan ▁b ’ ay ▁elnajikoj
▁kat ▁xin ▁yul ▁p ak ’ oj koj ▁ta w inh ▁yalni
▁to xa nhe ▁ch le xi ▁q ’ ap ▁ha q ’ apil ▁yaw tel i
▁yuhnhe ▁j ok ▁yam noj ▁hach ▁ko koln oj ▁han
▁T ox anhe ▁ch le xi ▁ha q ’ apil ▁yaw tel i
▁yuh ▁j ok ▁yam noj ▁hach ▁ko koln oj ▁han
▁wal ▁hak onho b ’ ▁mach ▁tonhe hoj ▁chyila
▁chuh ▁skam i ▁tanhe ▁mach ▁chy aq ’ ▁eta ’ ▁sb ’ ah
▁Yinh ▁xin ▁ch ' en ▁pay at ▁b ’ oj ▁kaw la ▁x ok x om ▁ch ’ en
▁kaw ▁k ’ ul ▁xuh ▁ha watx ’ en kanoj ▁yuh ▁ha q ' ab '
▁hej ▁munl ab ' al ▁ch ' en ▁yuh ▁swatx ' i kanoj ▁tz ' unu b '
▁b ’ oj ▁ch ’ en ▁h ij machi t ▁chkolni ▁hapixan
▁Yet ▁pay xa ▁tu ' , ▁xyiq ' kanh ▁sb ' ah ▁heb ' ▁ya ' ▁ich mame
▁yuh ▁haxkam ▁kaw ▁x yoche ▁heb ’ ▁ya ’ ▁stx ’ otx ’ al
▁mach ▁xin ▁hunt ' ul anoj ▁chik ' ▁x mal mo kantoj
▁xyij ni ▁sb ' ah ▁haka n ▁yul ▁hawu tz ' ub ' al
▁Mach ▁xin ▁hunt ’ ul anoj ▁chik ' ▁x mal mo kantoj
▁X yijni ▁sb ’ ah ▁haka n ▁yul ▁ utz ’ ub ’ al .
▁haxkam ▁kaw ▁chyoche kanoj ▁heb ' ▁ya ' ▁stx ' otx ' al
▁Yuh xin ▁x ' ok ▁heb ' ▁ya ' ▁skolomal oj .
▁Ha w echel ▁yeh ▁hune ' ▁he tx ’ an ▁ssat kanh
▁b ’ ay ▁kaw ▁ch ' ek ' ▁mo yan ▁saj xa nhe ▁w otx wo
▁yuh ▁xin ▁ta ▁ay ▁mak ▁ch ' ochen ▁hach ▁tz ' il nhenoj toj
▁Kaw ▁k ' anch ' an ▁yuh ▁haxkam ▁tz ix am ▁ch tanhoj .
▁H axkam ▁haw uninal ▁ kanh ▁yeh kanoj ▁ti ’
▁kaw ▁ch sxahannhe kan ▁naj ▁aq ' ank ' ulal
▁yaja ' ▁mach ▁b ’ aq ’ in ▁ch ’ eloj kanh ▁tet ▁naj ▁how al
▁Ta ▁yuh ▁skolni kanh ▁stx ' otx ' al ▁b ' oj ▁yatut .
▁Yaja ' ▁mach ▁b ’ aq ’ in ▁ch ’ el kanh ▁tet ▁naj ▁how al
▁ta ▁yuh ▁skolni ▁stx ' otx ' al ▁b ' oj ▁yatut
▁haxkam ▁kaw ▁spixan nhe ▁ayik toj ▁yul ▁s wi ’
▁b ' oj ▁xin ▁kaw ▁sxahannhe nkan ▁stx ' otx ' al .
▁S ih an ▁hach ayoj ▁sxol ▁niman ▁wi tz ▁ ak ' al
▁ch wah cha koj ▁ha ' ▁niman ▁ha ' ▁yinh ▁hawi '
▁le han ayt ij ▁sxik ’ ▁no ’ ▁q ’ u q ’ ul ▁hawi b ’ anh
▁A q ' an tajnhe ▁ha wayik ’ oj ▁yuh ▁no ’ .
▁Yinh ▁hap ah ab ' ▁ayikoj ▁no ' ▁ni ' an ▁ch ' ik
▁yechel oj ▁ta ▁ha ' ▁ch tanhen ▁ha tx ’ otx ’ al
▁ox hi mi ▁ta ▁q ' a ' ▁nah at ▁chl up w uj kanh ▁no '
▁S sa taj ▁no ' ▁m ay k uh ▁b ' oj ▁xin ▁no ' ▁t ' iw .
▁Ox hi mi ▁ta ▁q ' a ' ▁nah at ▁chl up w uj kanh ▁no '
▁S sa taj ▁no ’ ▁m ay k uh ▁b ' oj ▁xin ▁no ' ▁t ' iw
▁yuhnhe ▁yi q ’ ni kanh ▁no ’ ▁ha may ▁hapixan ,
▁Xe ’ q ’ aq ’ , ▁ha b ’ ih ▁mach ▁b ’ aq ’ in ▁chk ’ ayoj .
