▁CHEJ AB ’ ▁MUNIL ▁ 2 2 - 2 0 0 8 ▁S B ’ ISIL .
▁sb ’ ah , ▁haxkam i ▁chyoche ▁ta ▁ay ▁naj ▁sk ’ ulal ▁yinh
▁H AX KA MI :
▁X st ’ inhb ’ a ▁tx ’ otx ’ ▁Xe ’ q ’ aq ’ ▁hune ’ ▁lah k ’ ulal
▁ch ’ i laxiloj ▁spixan ▁ya ’ ▁ix , ▁b ’ oj ▁y anil toj ▁hej ▁te ’
▁H AX KA MI :
▁haxkam ▁mach ▁lahan oj ▁spixan ▁ya ’ ▁ix ▁b ’ oj ▁ya ’
▁b ’ ey b ’ ale ▁ye b ’ ▁yul ▁nhahil , ▁yuh ▁hune ’ ▁ti ’ ▁xin ▁yilal
▁YUH ▁X IN :
▁YINH ▁S Q ’ IN AL ▁HE B ’ ▁YA ’ ▁IX
▁chej ab ’ ▁hum ▁ti ’ : ▁Yil b ’ eh ▁hune ’ ▁te ’ ▁chej ab ’ ▁hum
▁Ha ’ ▁chyoche ▁hune ’ ▁ti ’ ▁to ▁ha ’ ▁smunlanhen ▁hej
▁tzetet ▁ch b ’ eytze n ▁tzet ▁chkolwahikoj ▁yinh
▁yohtajnhen ▁hej ▁tzetet ▁chuh ▁skolwahikoj
▁b ’ oj ▁skollax i ▁b ’ oj ▁hej ▁tzetet ▁yetwanoj ▁yehi ,
▁ eh ob ’ al ▁b ’ ay ▁yetwanoj ▁yeh ▁ya q ’ lax ▁ab ’ ix
▁b . ▁Yul nhahil : ▁Ha ’ ▁ti ’ ▁b ’ ay ▁yul tik ’ a ▁nhah ▁ay
▁maktaj ▁ch kaw xi ▁sk ’ ul ; ▁yichamil , ▁mak
▁sya ’ tajil ▁ch ’ ek ’ ▁yinh ▁s q ’ inal ▁yetwanoj ▁yeh
▁Xe ’ q ’ aq ’ , ▁yet ▁q ’ a ’ ▁yehi , ▁b ’ ay ▁chuh ▁yehi k ’ oj ,
▁ 4 . ▁S kollax ▁yok ▁stz ’ ajoj ▁hej ▁kuyw ab ’ al ▁b ’ oj
▁s q ’ inal ▁tu ’ .
▁i . ▁Hun e ’ ▁k ’ ul kolwal ▁ti ’ , ▁yetwanoj ▁yeh
▁yanhtelax i , ▁yanhtelax ▁yanmah , ▁ya b ’ en
▁yanmah ▁yinh ▁hunuj ▁sya ’ il ▁yinh ▁snimanil ,
▁yinh ▁smelyuhal ▁maka ▁stx ’ ojal ▁ch kankan
▁maka ▁skachlax ▁yuhni ▁tzet ▁chyoche ▁yu b ’
▁ya q ’ lax kanoj ▁yinhtajiloj ▁yinh ▁tzet ▁ay ah
▁ch heli toj ▁tzetet , ▁ch ’ el q ’ alaxi , ▁ch ’ etalaxi ,
▁mak ▁yinh ▁yet ▁anmahil ▁b ’ ay ▁chyakoj ▁yip
▁snimanil ▁maka ▁ay ▁hunujxa ▁tzet ▁chstz ab ’ a
▁haka ’ ▁ch ’ en ▁p otx ’ b ’ al ▁maka ▁hunujxa ▁tzet
▁schik ’ ilal ▁sb ’ ah ▁b ’ oj ▁sk ab ’ ▁x al ab ’ il ▁ay ▁yuh
▁sk ’ ul , ▁yetalax ▁tzet ▁yanikoj ▁spixan ▁maka
▁hune ’ ▁ti ’ ▁yetalaxi , ▁sch il b ’ alax ▁stx onh ni
▁ya q ’ b ’ ilxa ▁hej ▁nhahil ▁munil . ▁S wi ’ al ▁Xe ’ q ’ aq ’
▁yanmah ▁anmah ▁b ’ oj ▁yiptzelax ▁hej ▁lah ti ’ ▁b ’ ay
▁ya q ’ b ’ ilxa ▁hej ▁na sy onh ▁b ’ oj ▁t ’ inhb ’ ab ’ il
▁xuwes b ’ al . ▁H ej ▁mule ▁ayayoj ▁ssat ▁hune ’ ▁te ’
▁yi niloj ▁ya ’ ▁s q ’ inal ▁yuhnhe ▁haxkam ▁ix , ▁yinh ▁xin
▁a . ▁Yet ▁x yilwe n ▁shun b ’ an ▁sb ’ ah ▁b ’ oj ▁hunuj
▁b . ▁Ta ▁ay ▁yuh ▁sb ’ ah ▁b ’ oj ▁mak ▁xy al ▁sk ’ ul
▁yi niloj ▁spixan ▁tu ’ , ▁haka ’ ▁ta ▁yul b ’ al ▁stx ’ ojal
▁c . ▁Ta ▁kaw ▁n ahunhe ▁chyil oj ▁spixan ▁mak ▁ay
▁tzet ▁chuh ▁ya q ’ ni ▁sk ’ ul uj ▁yinh ▁Yahaw ▁maka
▁ta ▁ay ▁ch ’ en ▁p otx ’ b ’ al ▁ch ’ oknikoj ▁yuh ▁yinh .
▁chk ’ up laxil toj ▁hunuj ▁yix ▁unin ▁ya ’ ▁ix ▁tu ’ .
▁Shuj ▁yi xma b ’ anil . ▁H ej ▁stx ’ ojal ▁ch ’ ek ’ ▁yinh
▁b ’ oj ▁yixal ▁maka ▁s q ’ an ab ’ ▁tu ’ ▁yinh ▁mach
▁yi niloj ▁spixan ▁tu ’ , ▁haka ’ ▁ta ▁yul b ’ al ▁stx ’ ojal
▁k ab ’ lahunh eb ’ oj ▁ha b ’ ilal ▁yul ▁te ’ , ▁yaja ’
▁ch ’ ok ▁yi b ’ anh ▁haka ’ ▁yalni ▁hej ▁te ’ ▁chej ab ’ ▁hum .
▁ch ’ i niloj ▁spixan ▁ya ’ , ▁ch toj ▁yul ▁te ’ ▁how eb ’ oj
▁yoknikoj ▁tzet ▁ay ▁tet , ▁maka ▁ay ▁sya ’ tajil ▁chyil ▁yinh ;
▁Yet ani ▁maka ▁ye b ’ antoj ▁hej ▁te ’ ▁hum ▁yilal ▁yeh ▁tet
▁mach ▁ch ub ’ ▁yok oj ▁tzet ▁yalni ▁sb ’ ey b ’ al ▁anmah ,
▁yetalax ▁hunuj ▁ya ’ ▁ix .
▁Ha ’ ▁nhah ▁munil ▁ch yohtajnhen ▁sya ’ tajil ▁ch ’ ek ’
▁yi tz ’ atnhelax i , ▁sp ak ’ i ▁mulehal ▁b ’ oj ▁sm aq ’ lax
▁smul ▁yinh ▁yet an ▁ya ’ ▁ix .
▁e ) ▁Tzet taj ▁ay ▁yok ▁yinh ▁tzet ▁xuh ▁yijni ▁sb ’ ah ▁stx ’ ojal
▁hustisyah ▁yohtaj ▁tzet ▁yekoj ▁ha ’ ▁cht ’ inhb ’ anoj
▁hej ▁chej ab ’ ▁hum ▁ta k ’ we b ’ il ▁yuh ▁Xe ’ q ’ aq ’
▁ch ub ’ ▁mato ▁tzettaj ▁mach ▁ch ub ’ ▁yinh ▁maktaj
▁SW AJ ▁MAJAN
▁yilal ▁stxol b ’ an ▁smunil ▁yuh ▁yillax ▁anmah ▁yul b ’ al
▁stohla n ▁anmah ▁smul .
▁nhahmunil ▁tx ’ ihal ▁smaj ▁skolni ▁heb ’ ▁ya ’ ▁ix
▁yuhnhe b ’ al ▁smunla kanh ▁hej ▁nhahmunil ▁tx ’ ihal
▁yekoj ▁hej ▁yam b ’ ab ’ ahil ▁yet ▁heb ’ ▁ya ’ ▁ix ▁kaw ▁ay
▁nhahmunil . ▁Nhahmunil ▁i jb ’ alom ▁yul ▁sunil
▁Kaw ▁yetwanoj ▁Xe ’ q ’ aq ’ ▁yeh ▁ya ’ ipnhe ni ▁b ’ oj
▁haka ’ pax ▁hej ▁tzet ▁b ’ ay ▁matanil ▁ch kollax ▁heb ’ ▁ya ’
▁ix ▁yinh ▁smunil ▁hune ’ ▁nhahmunil ▁chkolni ▁anmah
▁nhahmunil ▁yinh ▁sb ’ ah ▁b ’ oj ▁hun q ’ ahan ▁yet ▁s wi ’ al
▁Swaxaj lahunh ▁yi xma b ’ anil . ▁S kuylax ▁maktaj
▁yi tz ’ at b ’ al ▁b ’ oj ▁sm aq ’ lax ▁tanhoj ▁stx ’ ojal ▁yullaj
▁s q ’ inal ▁ya ’ ▁ix ▁- ▁CO NA PRE V I ▁– ▁b ’ oj ▁ya q ’ b ’ ilxa ▁hej
▁munil ▁yuh ▁skuylax ▁anmah ▁yi b ’ anhiloj ▁yek ’ ▁ya ’
▁ch ’ ek ’ ▁sya ’ tajil ▁yinh ▁s q ’ inal . ▁Kaw ▁smunil
▁yul ▁sunil ▁Xe ’ q ’ aq ’ ▁s pujb ’ alax ▁hej ▁ab ’ ix ▁ay
▁Xe ’ q ’ aq ’ ▁ti ’ ▁kaw ▁smunil ▁yekoj ▁smunlanhen ▁yinh
▁nhahmunil ▁ch ’ ek ’ ▁yalanhiloj ▁hej ▁mule , ▁S wi ’ al
▁yinh ▁anmah ▁m eb ’ a ’ ▁yuh ▁skollax ▁yul ▁s q ’ ab ’ ▁heb ’
▁smunlanhe b ’ anil ▁yul ▁sunil ▁Xe ’ q ’ aq ’ ▁s pujb ’ alax
▁b ’ inahoj ▁ti ’ ▁tzet ▁ch ub ’ ▁smunlanhen oj , ▁yinh
▁Sb ’ ab ’ el ▁sk ab ’ winaj ▁yi xma b ’ anil . ▁Y aq ’ lax
▁la :
▁anmah ▁ayikoj ▁yul ▁s q ’ ab ’ ▁hustisyah ▁b ’ oj
▁ g ) ▁Ya ’ ipnhelax ▁nhahmunil ▁chkolwahikoj ▁yinh
▁ya ’ ▁xuwes ▁yet ▁ay ▁hunuj ▁smul ▁b ’ ay ▁xchalohi
▁kaw ▁chyet k ’ ulnhen oj ▁yohtajnhen ▁hej ▁stx ’ ojal
▁hune ’ ▁te ’ ▁chej ab ’ ▁hum ▁ti ’ ▁yul ▁sunil ▁tx ’ otx ’
▁Xe ’ q ’ aq ’ .
▁yalanhiloj ▁hej ▁stx ’ ojal ▁ti ’ , ▁yilal ▁st ’ inhb ’ anoj ▁ya ’
▁cht ’ inhi ▁te ’ ▁ch aj ab ’ ▁hum ▁ti ’ .
▁K anhlahunh eb ’ ▁sk ab ’ winaj ▁yi xma b ’ anil .
▁smunlawom al ▁nhahmunil ▁chmunlanhen ▁husti yah ,
▁haka ’ pax ▁stanhelax ▁anmah ▁chy aq ’ ▁sb ’ ah ▁yinh ▁ta
▁hej ▁sya ’ tajil ▁chtit ▁yinh ▁s q ’ inal ▁yuh ▁ay ▁ninoj ▁yok
▁yinh ▁st ’ inhb ’ ab ’ anil ▁stohla b ’ anil ▁hune ’ ▁mule .
▁hustisyah , ▁chej ab ’ ▁munil ▁ 2 - 8 9 ▁sb ’ isil ▁schej ab ’
▁munil ▁ 9 7 - 9 6 ▁sb ’ isil , ▁Chej ab ’ ▁hum
▁chstz ab ’ i ▁stxum b ’ anil ▁hun ▁te ’ ▁chej ab ’ ▁hum ▁ti ’
▁yi b ’ anhiloj ▁hej ▁tzetet ▁yetwanoj ▁anmah ▁yehi .
▁H uj eb ’ ▁sk ab ’ winaj ▁yi xma b ’ anil . ▁Sb ' utlax
▁C ar l os ▁L ar i os ▁O cha i ta
▁YI CHO B ’ ANIL
▁wi jb ’ ali ▁yinh ▁hune ’ ▁nhahil ▁munil ▁ch ’ ilni ▁sajsajil
▁smunil ▁hej ▁nhahil ▁munil ▁yet ▁Xe ’ q ’ aq ’ ▁ti ’ , ▁b ’ ay
▁Hak tu ’ ▁xin ▁xuh ▁j anikoj ▁yinh ▁kok ’ ul ▁j ilni ▁tzet
▁anmah ▁yinh ▁tzet ▁chuh ▁stihlaxiloj ▁tzetet ▁tet ▁b ’ oj
▁Yuh ▁ti ’ ▁xin , ▁yuh ▁xin ▁yinh ▁yox ▁sk ab ’ winaj ▁tz ’ ayik
▁s q ’ ab ’ ▁hune ’ ▁nhahil ▁munil ▁ch ’ ilni ▁sajsajil ▁smunil
▁munil ▁b ’ ay ▁ayikoj ▁munil ▁yuh ▁nhahil ▁munil ▁ch ’ ilni
▁x ’ al lax ▁j ab ’ e ’ ▁han ▁ta ▁ay ▁hune ’ ▁nhahil ▁munil ▁yul
▁melyuh ▁yuh ▁hun - hun ▁nhahil ▁munil .
▁Yuh ▁ti ’ ▁xin , ▁kaw ▁ch in ▁tz al ah ▁w aq ’ ni ▁hune ’ ▁te ’
▁anmah ▁yeh ▁ssat ▁kotx ’ otx ’ al , ▁mach ▁xin ▁chk ab ’ kon
▁tzet ▁chuh ▁heb ’ ▁naj .
▁kotx ’ otx ’ al ▁Xe ’ q ’ aq ’ ▁ti ’ , ▁b ’ ay ▁smunlawom
▁ha b ’ ilal ▁stzujanilxa ▁x ’ ichikoj ▁yoknikoj ▁te ’ ,
▁st ’ inhb ’ alaxi ▁ta ▁kaw ▁yetwanoj ▁anmah ▁yeh
▁yohtajnhen ▁hej ▁tzetet ▁ay ▁yok ▁yinh ▁hej ▁nhahil
▁hej ▁nhahil ▁munil ▁yet ▁Xe ’ q ’ aq ’ ▁yinh ▁te ’
▁SYIJYE B ’ ANIL ▁CHEJ B ’ ANILE ▁YINH
▁YOHTAJNHE N ▁ANMAH ▁TZET ▁CH UH ▁HEJ
▁SH UJ ▁MAJAN
▁YETWANOJ ▁YOHTAJ ANHE N ▁ANMAH
▁TZET TAJ ▁YINH ▁CH S TZ AB ’ I ▁NIMAN
▁STANH B ’ AL
▁chej ab ’ ▁chmunla ▁yul ▁sunil ▁ssat ▁yi b ’ anh ▁q ’ inal
▁Xe ’ q ’ aq ’ ▁ch ’ oknikoj ▁yuh ▁yilal ▁ya q ’ ni
▁chej ab ’ ▁hum .
▁d . ▁H ej ▁ab ’ ix ▁kaw ▁yet ▁kotx ’ otx ’ al ▁yehi ▁haxkam
▁kaw ▁yilal ▁yeh ▁yinh ▁hej ▁munil ▁yuh ▁mach ▁hunuj
▁ayikoj ▁hune ’ ▁ti ’ , ▁yinh ▁hej ▁ab ’ ix ▁kaw ▁xikiltaj
▁b ’ os b ’ ab ’ il toj ▁ssat ▁hej ▁te ’ ▁hum , ▁haka ’ ▁tzet
▁maka ▁ya k ’ nhelaxi .
▁smunlanhe b ’ anil ▁tzetet ▁st ’ inhb ’ an
▁s wi ’ al ▁Xe ’ q ’ aq ’ ▁yinh ▁hune ’ ▁tzet ▁syilalil
▁hun ▁nhahil ▁munil ▁yet ▁Xe ’ q ’ aq ’ .
▁Te ▁yumal ▁hej ▁s xe ’ al ▁chej b ’ anile ▁yet ▁Xe ’ q ’ aq ’
▁yetwanoj ▁anmah ▁yehi , ▁yilni ▁anmah ▁haka ’ ▁mak
▁maka .
▁haxkam ▁ch ’ anik toj ▁munlawom ▁yullaj ▁nhahil
▁H AX KA MI :
▁munil ▁yet ▁Xe ’ q ’ aq ’ , ▁hej ▁yumal ▁b ’ oj ▁ya q ’ b ’ ilxa
▁tzet ▁ay ▁yok ▁yinh , ▁ta ▁mach ▁ch ’ ek ’ b ’ al nipax ▁yinh
▁chej ab ’ ▁hum ▁yet ▁kotx ’ otx ’ al ▁yuhnhe b ’ al
▁hune ’ ▁te ’ ▁chej ab ’ ▁hum ▁chmunlanhen ▁hun q ’ ahan
▁tzet ▁chuh ▁sb ’ elwi ▁smunil ▁shunil ▁heb ’ ▁naj
▁Hak a ’ ▁chuh ▁ya q ’ ni ▁te ’ ▁yumal ▁hej ▁s xe ’ al
▁ TE ’ ▁CHEJ AB ’ ▁HUM ▁TI ’ ▁CH YET K ’ ULNHE :
▁stihlaxiloj ▁tz ey ▁yekoj ▁hej ▁yet ▁heb ’ ▁munl wom
▁haka ’ pax ▁ya k ’ nhelax pax ▁hej ▁ab ’ ix ▁yinh ▁hunhun .
▁ 7 ▁St ’ inhb ’ al ▁syijye b ’ anil ▁ta ▁shunil ▁mak ▁chuh
▁ B ’ ab ’ el ▁yi xma b ’ anil ▁te ’ ▁chej ab ’ ▁hum ▁ti ’ ,
▁sb ’ ah ▁hej ▁munil ▁b ’ oj ▁maktaj ▁smunlawom
▁yumal ▁hej ▁s xe ’ al ▁chej b ’ anile ▁yet ▁Xe ’ q ’ aq ’ ▁yuh
▁c . ▁Sb ’ alunh ▁sk ab ’ winaj ▁yi xma b ’ anil ▁te ’ ▁yumal
▁munil ▁yet ▁hej ▁nhahil ▁munil ▁yet ▁Xe ’ q ’ aq ’ ▁b ’ oj
▁hum ▁yinh ▁tzantzet ▁q ’ inalehal ▁chyoche ▁b ’ oj
▁yok ▁yinh ▁yet ▁heb ’ ▁ya ’ ▁tz ’ i b ’ inh , ▁yuh
▁e . ▁S hunlahunh ▁sk ab ’ winaj ▁yi xma b ’ anil ▁te ’
▁yumal ▁hej ▁s xe ’ al ▁chej b ’ anile ▁yet ▁Xe ’ q ’ aq ’ ,
▁shunil ▁mak ▁chuh ▁yilni ▁b ’ oj ▁yoknikoj ▁te ’ ▁yuh ;
▁munil ▁yet ▁Xe ’ q ’ aq ’ , ▁hej ▁kapiltuh , ▁hej ▁nhahil ▁yinh
▁sb ’ ah ▁yinh ▁smunil ▁b ’ oj ▁hej ▁nhahil ▁munil ▁ay ▁ch ’ en
▁yohtajnhen ▁anmah ▁tzet ▁ay ▁yok ▁yinh ▁hej ▁smunil
▁n ab ’ ▁chuh ▁yah ▁yaw ▁yinh ▁tzet ▁yel apn oj ▁yeh
▁s wi ’ ▁tet ▁maktaj ▁yetwanoj ▁yilni ;
▁munil ▁chchani , ▁ch ’ anikoj ▁smelyuhal ▁yinh ▁hej
▁ hujlahunh eb ’ ▁sk ab ’ lahunh k ’ al ▁yi xma b ’ anil ▁te ’
▁kaw ▁yel apn oj ▁yeh ▁stxumlax ▁hun - hun
▁hun q ’ ahan ▁ti ’ ▁la : ▁ 1 ) ▁S pujb ’ ab ’ anil ▁hej ▁ab ’ ix
▁ye b ’ alax toj ▁yinh ▁ssat ▁anmah ▁ta ▁mach ▁hak oj tu ’
▁wal ▁ta ▁ay ▁hunuj ▁tzetet ▁mach ▁chuh ▁ya q ’ lax
▁yohtajnhen ▁anmah ▁tzet ▁chyoche ▁yinh ▁tzet ▁yekoj
▁nhahil ▁munil ▁yehi ▁b ’ oj ▁b ) ▁Y eb ’ alax toj ▁hej ▁ab ’ ix
▁machxa ▁hunuj ▁mak ▁ohtajnhe ▁yuh ▁xin ▁mach ▁chuh
▁smunil ▁hej ▁nhahil ▁munil ▁yet ▁Xe ’ q ’ aq ’ , ▁hune ’ ▁ti ’
▁sb ’ ah ▁hej ▁munil : ▁Hun e ’ ▁ti ’ ▁chtit ikoj ▁yinh ▁ta ▁kaw
▁ 3 ) ▁Ta ▁matanil ▁yeh ▁yohtajnhen ▁anmah ▁tzet ▁yekoj
▁yetwanoj ▁S wi ’ al ▁Xe ’ q ’ a ’ ▁yeh ▁yilni ▁syijyelax ▁tzet
▁te ’ ▁hum ▁tet ▁ha nhk ’ anhe m ▁ta ▁hak tu ’ ▁yalni ▁te ’
▁yumal ▁hej ▁s xe ’ al ▁chej b ’ anile ▁yet ▁Xe ’ q ’ aq ’ .
▁nhahil ▁munil ▁haxkam ▁ha nhk ’ anhe ▁tzet ▁chyal ▁te ’
▁S MUNLA NHE B ’ ANIL . ▁Shunil tik ’ a ▁ab ’ ix ▁ay
▁yok ▁yinh ▁yohtajnhen ▁anmah ▁tzet ▁yekoj ▁hej ▁smunil
▁hej ▁nhahil ▁munil ▁yet ▁kotx ’ otx ’ al ▁ti ’ ▁ayikoj ▁ssat
▁ayikoj ▁smunlanheni , ▁yilal ▁stz ab ’ oj ▁yinh ▁shunil
▁tzet ▁chyal ▁te ’ ▁chej ab ’ ▁hum ▁ti ’ , ▁mach ▁yok ▁yinh ▁tzet
▁shunil ▁ti ’ ▁ha ’ ▁te ’ ▁yumal ▁hej ▁s xe ’ al ▁chej b ’ anile ▁yet
▁ab ’ ix , ▁mach ▁hunuj ▁mak ▁chuh ▁yi laxiloj ▁spixan ▁yuh
▁SW AJ ▁YIXM AB ’ ANIL . ▁MAK TAJ ▁Y IL AL
▁yuh ▁yinh ▁smunil , ▁ha ’ ▁yilal ▁ya q ’ ni ▁yohtajnhen
▁anmah ▁tzet ▁yekoj ▁smunil , ▁tzet ▁yinh ▁ch ’ oknikoj
▁smunlanhelax ▁haka ’ ▁kaw ▁yeh ▁yinh ▁yohtajnhen
▁nhahil ▁munil ▁yinh ▁sb ’ ah ▁yinh ▁smunil , ▁yaja ’ ▁yet
▁munil ▁ayikoj ▁stz ’ ajoj .
▁ 3 ▁Y aman ▁s wi ’ al ▁X uwes ▁b ’ oj ▁shunil ▁hej
▁ 6 ▁N iman ▁s wi ’ al ▁chmu lanhen ▁say lax ▁s wi ’ al
▁stx ’ ojal ▁chuh ▁anmah ▁yuh ▁yek ’ ▁yul ▁s q ’ ab ’
▁xuwes b ’ al .
▁yek ’ toj ▁yul ▁s q ’ ab ’ ▁xuwes b ’ al .
▁xuwes ▁yet ▁ay ▁hunuj ▁smul ▁b ’ ay ▁xchalohi .
▁ 1 3 ▁Nhah il ▁chmunlanhen ▁stz ’ un b ’ anil ▁sb ’ ih
▁anmah .
▁sk ’ ul .
▁ 2 0 ▁K ’ ub ’ ab ’ al ▁melyuh ▁yet ▁Xe ’ q ’ aq ’ .
▁ya q ’ b ’ ilxa ▁yi xma b ’ anil ▁smunlanhenpax
▁hune ’ ▁ti ’ ▁ssat ▁kotx ’ otx ’ al .
▁Xe ’ q ’ aq ’ ▁chmunlanhen ▁tzet e ▁yet ▁Xe ’ q ’ aq ’
▁yehi .
▁te q ’ an ▁anmah ▁maka ▁hunujxa ▁smelyuh
▁ 3 1 ▁H ej ▁nhahil ▁munil ▁komo n ▁yahaw ▁yaja ’ ▁ay ▁hej
▁yi xma b ’ anil ▁kotx ’ otx ’ al ▁x ax ▁ ek ’ ▁yul ▁s q ’ ab ’
▁sb ’ ah ▁smunil .
▁ 3 4 ▁T zantzet ▁anmahil ▁yinh ▁schukilnhe ▁mato ▁ay
▁ 3 5 ▁H ej ▁yaman ▁anmah , ▁heb ’ ▁s wi ’ al ▁say b ’ il ▁chuh ,
▁maka ▁hej ▁te q ’ an ▁anmah ▁t ’ inhan ▁yeh ▁haka ’
▁b ’ oj ▁yoknikoj ▁ch ’ en ▁melyuh ▁yuh , ▁yuh
▁skolwahikoj ▁yinh ▁hej ▁tzetet ▁yet ▁k onho b ’
▁maka ▁yinh ▁anmah ▁ay ▁sya ’ tajil ▁ch ’ ek ’ ▁yinh
