<unk>	0
<s>	0
</s>	0
▁de	-2.91794
,	-3.14331
▁la	-3.27378
▁	-3.57658
.	-3.59554
▁a	-3.93462
▁y	-4.02327
▁que	-4.12072
▁en	-4.17172
s	-4.22835
▁el	-4.26331
▁o	-4.36013
▁los	-4.52101
▁del	-4.80123
▁las	-4.85275
;	-5.02516
o	-5.04343
a	-5.10568
:	-5.15951
▁con	-5.20153
▁se	-5.20694
r	-5.24855
▁A	-5.28626
▁información	-5.29999
▁para	-5.31607
▁por	-5.3625
ción	-5.38881
2	-5.39415
▁su	-5.43782
1	-5.48041
▁como	-5.51772
▁pública	-5.52559
n	-5.53091
O	-5.57009
▁Ley	-5.61694
▁no	-5.67211
▁ley	-5.67634
os	-5.71488
e	-5.72652
)	-5.77109
▁Estado	-5.80771
▁C	-5.81332
▁un	-5.86985
▁cualquier	-5.87262
▁mujer	-5.8966
es	-5.92804
▁contra	-5.95759
▁El	-5.95861
▁derecho	-6.0355
▁e	-6.04456
▁una	-6.05704
▁lo	-6.07066
▁al	-6.07785
3	-6.07904
▁violencia	-6.11238
▁La	-6.13312
as	-6.13538
▁víctima	-6.14686
▁es	-6.14985
▁acceso	-6.14991
rtículo	-6.16369
▁Guatemala	-6.18257
▁República	-6.18258
-	-6.18267
▁presente	-6.21972
▁toda	-6.25101
0	-6.25806
▁públicos	-6.26287
▁persona	-6.32586
an	-6.34589
▁DE	-6.35894
4	-6.38321
▁Constitución	-6.38342
▁así	-6.38363
l	-6.38386
▁En	-6.38467
▁artículo	-6.39431
▁sus	-6.41
▁Política	-6.42866
▁sujetos	-6.43176
ÍT	-6.44416
▁derechos	-6.44542
▁sin	-6.44886
▁re	-6.47057
7	-6.47628
do	-6.48231
▁c	-6.5311
ciones	-6.55969
er	-6.57696
8	-6.57891
▁Mujer	-6.57891
▁Violencia	-6.57891
5	-6.57892
dos	-6.5998
UL	-6.61675
AP	-6.62318
9	-6.63447
▁recursos	-6.63448
▁obligados	-6.63801
en	-6.66948
▁poder	-6.69333
▁d	-6.7093
▁establece	-6.71756
se	-6.73237
▁esta	-6.74497
▁administración	-6.7591
▁b	-6.76737
da	-6.80961
▁D	-6.82101
6	-6.82246
▁Que	-6.82246
cio	-6.82336
▁ejerci	-6.83983
ón	-6.8531
sión	-6.85783
ar	-6.88428
▁ámbito	-6.89391
▁protección	-6.89391
▁hecho	-6.89415
▁social	-6.8951
ones	-6.89931
▁in	-6.89998
▁tu	-6.90111
TÍ	-6.91514
ía	-6.92329
le	-6.92737
▁Es	-6.93412
idad	-6.93595
▁principio	-6.95908
▁M	-6.96436
cimiento	-6.96953
▁Nacional	-6.97081
▁Organismo	-6.97082
▁Decreto	-6.97092
▁actos	-6.9714
▁LA	-6.97386
i	-6.97738
▁mujeres	-6.97922
▁S	-6.98244
la	-6.98724
▁personas	-6.99289
▁regula	-6.99664
és	-7.019
▁sexual	-7.05459
▁interpretación	-7.05476
▁personales	-7.05983
▁G	-7.06561
▁P	-7.06801
S	-7.08899
▁m	-7.09082
LO	-7.09138
▁forma	-7.09875
▁ex	-7.10027
to	-7.12288
▁u	-7.12512
▁misma	-7.13218
▁delito	-7.13352
▁público	-7.13424
c	-7.14113
▁nacional	-7.14125
▁sobre	-7.14506
▁Información	-7.14512
▁contenido	-7.14524
▁relación	-7.14529
▁dentro	-7.146
ES	-7.14603
▁bienes	-7.14616
▁siguientes	-7.15013
▁todo	-7.16962
mente	-7.18722
ales	-7.18926
ados	-7.2193
▁ha	-7.22902
▁si	-7.2295
▁Máxima	-7.24505
▁Y	-7.24505
▁garantía	-7.24505
▁Penal	-7.24506
▁fondos	-7.24506
▁física	-7.24527
▁Contra	-7.24528
▁p	-7.24558
▁Pública	-7.24559
▁internacionales	-7.24587
▁fin	-7.24628
▁For	-7.24649
▁relaciones	-7.24715
▁Los	-7.24732
▁quien	-7.24876
▁AR	-7.25415
▁ni	-7.2547
▁delitos	-7.26479
RI	-7.27221
ún	-7.27245
▁establecido	-7.27737
ir	-7.29954
de	-7.31288
or	-7.32271
iendo	-7.33985
▁cual	-7.34689
ación	-7.34844
CIÓN	-7.3554
▁-	-7.35584
▁COMENTA	-7.3561
FORMA	-7.35617
▁Número	-7.35617
▁archivos	-7.35617
▁psicológica	-7.35617
▁Instituto	-7.35626
▁datos	-7.35643
▁vida	-7.35647
te	-7.357
▁entidades	-7.35704
▁tiene	-7.35761
▁humanos	-7.35863
▁año	-7.35967
▁órganos	-7.35971
▁alguna	-7.36321
CUL	-7.38128
▁f	-7.38984
▁será	-7.39386
▁inter	-7.39754
▁desarrolla	-7.39909
▁le	-7.40209
mos	-7.40589
▁sea	-7.42768
d	-7.46609
▁caso	-7.46944
▁otra	-7.46948
tale	-7.4703
trav	-7.47674
▁deberá	-7.47708
▁legal	-7.47761
▁cumpli	-7.47872
U	-7.47883
▁CONSIDERANDO	-7.48117
▁Código	-7.48117
▁Judicial	-7.48117
▁Ministerio	-7.48117
▁Publicidad	-7.48117
▁libre	-7.48117
▁conocer	-7.48118
▁disposición	-7.48118
▁publicidad	-7.48133
▁privado	-7.48142
▁seguridad	-7.48171
▁discriminación	-7.48192
▁funcionarios	-7.48346
▁objeto	-7.4866
▁constitucional	-7.48832
▁Preven	-7.4989
ndo	-7.49926
▁principios	-7.50101
ta	-7.52445
▁ser	-7.5314
amente	-7.53886
▁h	-7.54109
▁F	-7.54331
▁g	-7.5469
▁debe	-7.55592
▁me	-7.55951
TU	-7.57459
miento	-7.58462
▁l	-7.6145
imiento	-7.62111
▁Intrafamiliar	-7.62402
▁acuerdo	-7.62402
▁disposiciones	-7.62402
▁hijos	-7.62402
▁perjuicio	-7.62402
▁hijas	-7.62402
▁document	-7.62403
▁podrá	-7.62403
▁refiere	-7.62407
▁tanto	-7.62416
▁circunstancias	-7.62417
▁Público	-7.6242
▁instituciones	-7.62422
▁económica	-7.62435
▁entre	-7.62467
▁haya	-7.62479
PÚBLICA	-7.62511
▁general	-7.62512
▁gubernamentales	-7.62523
▁registros	-7.62551
▁tipo	-7.62597
▁administren	-7.62646
▁medidas	-7.62703
▁LEY	-7.62817
▁SE	-7.62818
▁instrumentos	-7.62872
▁No	-7.62944
▁este	-7.62947
▁son	-7.62964
▁O	-7.63018
▁otros	-7.63092
▁IN	-7.63105
▁co	-7.63533
cceso	-7.63733
▁casos	-7.63797
tener	-7.64443
▁leyes	-7.64486
re	-7.65836
P	-7.66671
▁medio	-7.67001
▁Las	-7.67812
tos	-7.68921
al	-7.70459
▁s	-7.71609
▁Con	-7.7161
az	-7.72381
encia	-7.75925
lo	-7.76726
tivo	-7.77023
▁sujeto	-7.78013
ó	-7.78205
▁DISPOSICIONES	-7.79069
▁PRIMERO	-7.79069
▁individual	-7.79069
▁jurídico	-7.79069
▁libertad	-7.79069
▁ratificado	-7.79069
▁ning	-7.79069
▁responsab	-7.79069
▁aspectos	-7.7907
▁CON	-7.7907
▁daño	-7.79071
▁manera	-7.79075
▁especializados	-7.79084
▁dependencias	-7.79198
▁cuando	-7.79209
▁cumpl	-7.79413
▁Toda	-7.79572
▁Habe	-7.7961
▁fuente	-7.79782
u	-7.79813
▁privadas	-7.7985
dor	-7.8044
▁necesario	-7.80663
▁ésta	-7.80699
tar	-7.80837
bilidad	-7.81001
▁Integr	-7.81577
▁ella	-7.81791
ada	-7.82099
▁manej	-7.8263
res	-7.85104
▁solicit	-7.86022
▁garantizar	-7.86575
ud	-7.87485
nto	-7.87939
▁Se	-7.89434
▁constituy	-7.89952
iones	-7.901
que	-7.90966
M	-7.91257
▁E	-7.92072
ría	-7.93143
▁t	-7.94504
▁maneje	-7.9489
CC	-7.95287
edad	-7.95909
rá	-7.96855
ado	-7.96906
▁Derecho	-7.97844
▁norma	-7.97856
▁siguiente	-7.9791
▁obligado	-7.98051
▁excepci	-7.98906
eneral	-7.99033
▁DECRET	-7.99069
▁convenios	-7.99069
▁protege	-7.99069
▁régimen	-7.99069
▁sentido	-7.99069
▁GENERAL	-7.99069
▁Procurad	-7.99069
▁Procesal	-7.99069
▁fichas	-7.99069
▁naturaleza	-7.99069
ENCIA	-7.9907
▁efectiv	-7.99073
▁transparencia	-7.99073
▁vigencia	-7.99078
▁Erradica	-7.99089
▁reconocimiento	-7.99118
▁aplicación	-7.99135
▁parte	-7.99137
▁solicitar	-7.99205
▁reservada	-7.99209
▁organismos	-7.99228
▁familiares	-7.99311
▁organiza	-7.99324
centralizadas	-7.9939
▁obligación	-7.99449
▁económico	-7.9966
▁más	-7.99695
▁ciudadanos	-7.99755
▁deberán	-7.99866
▁servicios	-8.00036
▁texto	-8.00082
▁ob	-8.0028
▁Derechos	-8.00309
▁resultado	-8.00516
▁dos	-8.00631
▁otras	-8.01095
ntes	-8.01212
▁obliga	-8.015
▁ello	-8.0153
▁integral	-8.01621
▁ejecute	-8.01691
▁acción	-8.01768
EL	-8.01809
jurisdiccionales	-8.01901
á	-8.02487
▁penal	-8.04114
▁monitoreo	-8.04245
▁pro	-8.04811
in	-8.04927
C	-8.05176
▁artículos	-8.05365
▁Po	-8.05629
ca	-8.06796
AL	-8.07246
▁R	-8.07268
mo	-8.08095
▁aquella	-8.08187
▁cua	-8.09076
▁constituye	-8.09107
A	-8.09116
▁uso	-8.10075
das	-8.10494
▁CA	-8.10651
ele	-8.12312
dad	-8.13158
▁públicas	-8.13558
sta	-8.14308
na	-8.14367
EN	-8.1497
b	-8.1535
▁cón	-8.15698
▁N	-8.15977
tivos	-8.16486
▁pri	-8.16619
▁trat	-8.16734
alidad	-8.17364
ión	-8.17782
ér	-8.18234
▁tal	-8.18261
▁di	-8.18874
ce	-8.19079
én	-8.19908
▁causa	-8.2017
▁J	-8.20276
adas	-8.20375
▁confidencial	-8.20643
tación	-8.2085
yug	-8.20878
▁Si	-8.21248
▁I	-8.21284
tados	-8.21789
poyo	-8.21855
sistencia	-8.22194
ERO	-8.22363
cul	-8.22467
constitucionales	-8.22561
▁procedimiento	-8.2264
▁jurídica	-8.22768
▁qu	-8.22825
▁servicio	-8.22886
▁privada	-8.2292
▁otro	-8.22984
▁aquell	-8.23531
▁administre	-8.23664
▁laboral	-8.23708
▁bien	-8.23761
▁familiar	-8.23859
arantizar	-8.23994
TRA	-8.24069
▁participa	-8.24069
▁Civil	-8.24069
▁Humanos	-8.24069
▁Transparencia	-8.24069
▁actividad	-8.24069
▁bajo	-8.24069
▁empleado	-8.24069
▁estipulado	-8.24069
▁fiscaliza	-8.24069
▁gobernados	-8.24069
▁preceptos	-8.24069
▁restrinja	-8.24069
▁sancionada	-8.24069
▁Coordinadora	-8.24069
TIVO	-8.2407
▁Corte	-8.2407
▁funcionamiento	-8.24071
▁responsabilidad	-8.24072
▁mayo	-8.24073
NDO	-8.24073
CIONES	-8.24075
▁Convención	-8.24086
▁integridad	-8.24095
▁situaci	-8.24097
GU	-8.24115
▁Suprem	-8.24127
▁conste	-8.24129
▁administrativo	-8.24151
▁suscri	-8.24152
▁puedan	-8.24156
▁haber	-8.24163
▁Defensa	-8.24195
▁expres	-8.24206
▁ordinarias	-8.24279
▁cuentas	-8.24304
▁materiales	-8.24315
▁conviviente	-8.24325
ten	-8.24388
▁Data	-8.24443
▁for	-8.24446
▁DEL	-8.24468
▁Este	-8.24504
▁intimida	-8.24586
▁her	-8.24592
▁relativ	-8.2462
▁novio	-8.24752
▁políticas	-8.24755
▁fines	-8.248
▁San	-8.24861
▁ocho	-8.24978
▁personal	-8.25168
▁Car	-8.25542
ga	-8.25543
▁sup	-8.25833
▁asistencia	-8.2598
▁to	-8.26089
▁i	-8.26173
ncia	-8.26785
▁cuales	-8.26868
ica	-8.2714
confidencialidad	-8.27718
▁normativa	-8.27915
▁hace	-8.2802
▁VI	-8.28254
t	-8.28343
ras	-8.28349
▁ma	-8.2871
ri	-8.28753
▁permita	-8.29574
cord	-8.30037
ridad	-8.30212
▁oficio	-8.30224
ra	-8.31211
▁direct	-8.31276
L	-8.31502
sigu	-8.31615
I	-8.31618
▁integra	-8.31912
▁mandato	-8.32059
án	-8.3216
▁L	-8.32298
▁cinc	-8.32326
nte	-8.32859
▁final	-8.33031
ién	-8.33367
é	-8.33583
AB	-8.33723
▁De	-8.33941
tes	-8.34412
▁conform	-8.36898
▁incluyen	-8.36901
▁rendi	-8.37122
tiva	-8.37151
▁reserva	-8.37507
cia	-8.37705
▁limita	-8.3786
▁Com	-8.3799
▁Re	-8.38162
▁In	-8.38782
▁les	-8.39325
E	-8.39657
go	-8.3977
▁dota	-8.39965
▁ejecu	-8.40088
emitir	-8.40127
los	-8.40541
itos	-8.41124
EMI	-8.41617
OR	-8.42108
on	-8.42518
stitución	-8.43422
aciones	-8.43569
▁pe	-8.44036
ancia	-8.44661
p	-8.44689
▁desarroll	-8.44793
cciones	-8.45251
▁j	-8.45379
▁ante	-8.45721
▁T	-8.46104
▁Fiscal	-8.46528
▁V	-8.46753
▁cuy	-8.48012
preci	-8.48467
▁proceso	-8.48705
CI	-8.48758
▁determina	-8.49056
▁alguno	-8.49152
ú	-8.49184
z	-8.49644
les	-8.50508
irse	-8.50727
iento	-8.5109
▁acce	-8.51187
▁v	-8.51584
po	-8.52438
NTO	-8.52444
era	-8.52706
▁crea	-8.52739
▁cue	-8.5279
▁é	-8.53143
▁cu	-8.53685
▁des	-8.54827
▁imp	-8.55099
dministración	-8.5546
idades	-8.55647
van	-8.55688
min	-8.55814
tención	-8.55867
▁físico	-8.55965
▁ciudadan	-8.55991
io	-8.56178
▁instrumento	-8.56205
▁órgano	-8.56221
▁estar	-8.56343
▁novi	-8.56776
gui	-8.56833
▁RE	-8.56936
▁tenga	-8.56949
▁justifica	-8.56986
ida	-8.57032
▁funcionari	-8.57096
▁gubernamental	-8.57106
▁internacional	-8.57112
▁entidad	-8.5712
▁materia	-8.57159
▁genera	-8.57212
toria	-8.57213
uando	-8.57269
▁material	-8.57304
ísica	-8.57323
TER	-8.57356
▁implica	-8.57366
▁insti	-8.57368
▁agres	-8.57369
▁identifica	-8.57397
▁igual	-8.57402
QU	-8.57402
isoginia	-8.57402
▁Gratuidad	-8.57402
▁OBLIGA	-8.57402
▁Principio	-8.57402
▁agrede	-8.57402
▁amenaza	-8.57402
▁asociaciones	-8.57402
▁carácter	-8.57402
▁compromiso	-8.57402
▁conozca	-8.57402
▁continua	-8.57402
▁después	-8.57402
▁emocional	-8.57402
▁gratuita	-8.57402
▁lugar	-8.57402
▁mutilación	-8.57402
▁proporcionar	-8.57402
▁psicológico	-8.57402
▁pueblo	-8.57402
▁rectificación	-8.57402
▁restringido	-8.57402
▁riesgo	-8.57402
▁simple	-8.57402
▁utilidad	-8.57402
▁utiliza	-8.57402
▁atribu	-8.57402
▁satisfac	-8.57402
▁asuntos	-8.57402
▁marco	-8.57402
▁Comete	-8.57403
▁país	-8.57403
▁posesión	-8.57403
▁además	-8.57403
▁máxim	-8.57403
▁momento	-8.57404
▁Sobre	-8.57404
▁orden	-8.57404
servar	-8.57404
▁hogar	-8.57405
▁competen	-8.57405
EDI	-8.57405
▁armon	-8.57406
cionar	-8.57406
dica	-8.57407
▁autónomas	-8.57407
▁cargo	-8.57408
▁perciban	-8.57408
compañ	-8.57409
▁sensibles	-8.57409
▁PROC	-8.57413
DAD	-8.57414
▁sufrimiento	-8.57416
▁corresponde	-8.5742
▁data	-8.57423
▁COMENTADA	-8.57423
▁justicia	-8.5743
▁prevención	-8.57431
▁está	-8.57442
▁reforma	-8.57456
▁condición	-8.57459
▁mantener	-8.57481
▁suelo	-8.57504
▁base	-8.57513
▁fideicomisos	-8.57516
▁producido	-8.57534
▁menos	-8.57552
▁esencial	-8.57556
▁particulares	-8.57602
▁especial	-8.57607
▁Sup	-8.57618
▁audit	-8.57641
▁enuncia	-8.57705
D	-8.57708
mana	-8.57712
lez	-8.57728
▁omisi	-8.57745
▁justificación	-8.5782
▁referencia	-8.57825
▁pudi	-8.57861
▁constitui	-8.57868
▁tengan	-8.579
▁interesados	-8.58003
▁actualización	-8.58003
▁activo	-8.58151
ilitar	-8.58173
▁hacer	-8.58181
▁contenidas	-8.58191
▁valor	-8.58192
▁dom	-8.58244
▁importante	-8.58279
▁patri	-8.58391
▁par	-8.584
▁SECYT	-8.58516
itorio	-8.58822
posición	-8.59062
seña	-8.59138
TA	-8.59237
terior	-8.59239
▁jurídicas	-8.59241
▁regulación	-8.59377
▁atención	-8.59395
▁defini	-8.59409
▁ten	-8.59475
izar	-8.59487
vivencia	-8.59607
der	-8.59797
▁fun	-8.59842
▁Par	-8.60177
▁otorgado	-8.60291
▁CONAPREVI	-8.60319
encias	-8.60479
Ú	-8.60554
▁doc	-8.60625
rpo	-8.60802
cu	-8.61025
ombre	-8.61063
▁Vi	-8.61256
▁arma	-8.61684
▁dar	-8.61726
▁moral	-8.61816
▁garantiza	-8.61818
▁autor	-8.61966
▁dispon	-8.62153
dera	-8.62378
igen	-8.62615
▁r	-8.62698
▁mismas	-8.62928
▁Ju	-8.62929
▁presta	-8.63115
egu	-8.63542
ben	-8.63771
▁institucional	-8.6383
▁po	-8.63886
▁conce	-8.63924
▁ju	-8.63964
ron	-8.63977
lti	-8.64288
▁normativo	-8.64397
▁prevista	-8.64529
▁realiza	-8.65058
cción	-8.6563
▁encuentre	-8.65822
▁edad	-8.65854
▁Res	-8.66027
▁colo	-8.66332
arse	-8.66455
▁logr	-8.67258
▁manda	-8.676
▁control	-8.67707
▁cometa	-8.67746
▁cuya	-8.67827
pe	-8.68066
tarios	-8.6815
▁prefer	-8.68546
▁propio	-8.68774
▁grupo	-8.68845
▁vali	-8.68912
portes	-8.69158
para	-8.69544
ización	-8.69755
▁ab	-8.70094
▁tra	-8.70118
▁Dat	-8.70541
rán	-8.70669
▁tie	-8.7092
IO	-8.70962
R	-8.71126
rgencia	-8.71574
creto	-8.72645
▁có	-8.72897
za	-8.73208
nas	-8.73615
▁fe	-8.73838
▁tod	-8.74073
MI	-8.74447
▁dich	-8.74592
▁esa	-8.74818
▁proces	-8.75021
▁clar	-8.75392
▁inform	-8.7591
lic	-8.76405
DO	-8.76719
▁reduc	-8.76819
elitos	-8.77002
▁ad	-8.77484
▁implementa	-8.77783
▁vincula	-8.77823
AS	-8.7793
ritos	-8.78787
ientes	-8.79541
oce	-8.80083
formación	-8.80878
▁implementar	-8.80979
▁considera	-8.8136
eguridad	-8.81817
ro	-8.82001
endo	-8.82109
▁mu	-8.834
▁fue	-8.83771
cha	-8.84361
▁com	-8.8495
entro	-8.85212
uales	-8.85652
▁tend	-8.85793
ngan	-8.85933
▁aquel	-8.86137
▁tr	-8.86423
▁deb	-8.87638
▁per	-8.87937
enci	-8.88255
▁corre	-8.89102
no	-8.89215
ifica	-8.89354
ANO	-8.90125
▁man	-8.90763
un	-8.91077
▁grup	-8.91099
ja	-8.91104
ambi	-8.9186
OL	-8.9202
▁pr	-8.92247
ios	-8.92401
▁comet	-8.92571
▁real	-8.93287
ento	-8.93578
▁pena	-8.93623
arios	-8.94362
IN	-8.94408
▁democr	-8.94538
CU	-8.94859
▁ofici	-8.94995
ses	-8.95162
▁defi	-8.95327
cho	-8.95681
▁fi	-8.9651
el	-8.96772
▁interpretar	-8.97685
usticia	-8.99169
PAR	-9.00345
stablecer	-9.01006
gr	-9.01128
tal	-9.01555
VI	-9.01888
Ley	-9.02209
G	-9.0229
TI	-9.02315
ÚM	-9.02456
CONAPREVI	-9.02811
acción	-9.02866
ismo	-9.03009
mbre	-9.03051
▁Al	-9.03421
ven	-9.03661
▁result	-9.04115
▁hab	-9.04209
acia	-9.04405
texto	-9.04507
▁Secretar	-9.0467
▁ú	-9.04723
▁actualiza	-9.0495
F	-9.05023
torio	-9.05142
eja	-9.05242
ño	-9.05491
mas	-9.05506
▁est	-9.05543
▁rec	-9.05647
h	-9.05655
▁interesad	-9.05773
ient	-9.05792
B	-9.05801
gen	-9.05942
▁adecuado	-9.05973
ima	-9.05979
▁contenida	-9.06128
▁polític	-9.06137
▁importa	-9.06137
tro	-9.06231
ará	-9.06296
vención	-9.06327
▁relacione	-9.06367
erior	-9.06381
▁medida	-9.06408
▁resulta	-9.06562
▁humano	-9.06577
▁tip	-9.06646
tod	-9.06667
viviente	-9.06824
▁mil	-9.06992
oro	-9.07015
▁contemplad	-9.07041
▁civil	-9.07046
▁particular	-9.07077
▁política	-9.07123
unidad	-9.07145
iscriminación	-9.07179
▁regla	-9.07204
▁H	-9.07232
cept	-9.07248
ió	-9.07276
gresos	-9.07328
uelo	-9.07332
▁servi	-9.07356
ez	-9.07364
IÓN	-9.07365
fico	-9.07376
mbito	-9.07388
▁pretend	-9.07392
▁Organi	-9.07399
▁Tribu	-9.07402
▁TRANS	-9.07402
▁caracter	-9.07402
▁educativ	-9.07402
▁háb	-9.07402
▁indemni	-9.07402
infructuosamente	-9.07402
struy	-9.07402
temática	-9.07402
▁Congreso	-9.07402
▁DEFINICIONES	-9.07402
▁Ejecutivo	-9.07402
▁FINALES	-9.07402
▁Femicidio	-9.07402
▁GUATEMALA	-9.07402
▁Guatemalteco	-9.07402
▁Libre	-9.07402
▁MUJER	-9.07402
▁OBJETO	-9.07402
▁ORGANISMO	-9.07402
▁Objeto	-9.07402
▁PRINCIPIOS	-9.07402
▁PUBL	-9.07402
▁Personas	-9.07402
▁SUJETO	-9.07402
▁Sujetos	-9.07402
▁TRANSITORIAS	-9.07402
▁abogad	-9.07402
▁adoptar	-9.07402
▁alcance	-9.07402
▁consiste	-9.07402
▁coordinación	-9.07402
▁corrupción	-9.07402
▁defensa	-9.07402
▁defensor	-9.07402
▁dignidad	-9.07402
▁embargo	-9.07402
▁enfermedad	-9.07402
▁esclavo	-9.07402
▁esfuerzo	-9.07402
▁establezca	-9.07402
▁evaluaci	-9.07402
▁expedientes	-9.07402
▁extranjer	-9.07402
▁femicidio	-9.07402
▁genital	-9.07402
▁gobernantes	-9.07402
▁género	-9.07402
▁inflig	-9.07402
▁investigación	-9.07402
▁llamará	-9.07402
▁límite	-9.07402
▁modifica	-9.07402
▁perpetrar	-9.07402
▁perpetre	-9.07402
▁presupuestari	-9.07402
▁problem	-9.07402
▁progresiv	-9.07402
▁recuperación	-9.07402
▁reiterada	-9.07402
▁representa	-9.07402
▁retarden	-9.07402
▁subsumid	-9.07402
▁temporalmente	-9.07402
▁tribunales	-9.07402
▁vulnera	-9.07402
▁étnico	-9.07402
▁adecuada	-9.07402
▁indicador	-9.07402
iminación	-9.07402
▁Comité	-9.07402
▁OTRAS	-9.07402
▁PRESENT	-9.07402
▁arbitr	-9.07402
▁pariente	-9.07402
▁plazo	-9.07402
▁Banco	-9.07403
▁cielo	-9.07403
▁discrecional	-9.07403
▁negar	-9.07403
▁guatemaltec	-9.07403
▁listado	-9.07403
▁poseen	-9.07403
▁confianza	-9.07403
▁rector	-9.07403
▁SANCI	-9.07403
▁honor	-9.07403
▁administrativas	-9.07403
distinta	-9.07403
▁clasificad	-9.07403
▁promover	-9.07403
▁similar	-9.07403
▁existente	-9.07404
▁iniciamos	-9.07404
▁Trans	-9.07405
▁incurra	-9.07405
VEN	-9.07406
▁somet	-9.07406
▁usando	-9.07406
▁interpretativas	-9.07407
▁autoritarios	-9.07407
▁ESTA	-9.07408
▁Gobernaci	-9.07408
▁veintic	-9.07408
dieron	-9.07408
▁asesoramiento	-9.07409
▁procura	-9.0741
▁médica	-9.0741
▁identificables	-9.07411
▁Plan	-9.07411
mpe	-9.07411
▁actua	-9.07412
▁fuerza	-9.07413
▁ordenamiento	-9.07413
▁califica	-9.07414
▁pertinencia	-9.07416
enoscab	-9.07417
▁trans	-9.07417
▁pertene	-9.07417
▁poner	-9.07418
upletori	-9.07418
▁pretendido	-9.07427
▁permitir	-9.0744
ífic	-9.07444
tica	-9.07446
▁patrimoni	-9.07446
▁plan	-9.07446
volu	-9.07448
ág	-9.0745
▁fiscalía	-9.07457
▁interpretativo	-9.07457
▁Establecer	-9.0746
▁convierte	-9.07463
anismos	-9.07469
▁extensi	-9.0747
▁capaci	-9.0747
▁legisla	-9.07471
▁implicará	-9.07471
▁amor	-9.07476
▁plen	-9.07476
▁sanciones	-9.07479
ología	-9.07487
▁LOS	-9.07488
▁asesor	-9.07498
grav	-9.075
▁INTER	-9.07503
▁conduc	-9.07518
▁agresión	-9.07523
▁común	-9.07526
▁obsta	-9.07527
▁entrega	-9.07533
cubri	-9.07535
▁estatales	-9.07538
▁naturales	-9.0754
▁necesidad	-9.07545
▁ejerza	-9.07546
▁razón	-9.07546
▁obtener	-9.07552
▁opera	-9.07553
tura	-9.07569
▁surg	-9.07569
▁Fue	-9.07576
▁banco	-9.07588
enden	-9.07596
▁debiendo	-9.076
▁interno	-9.0761
▁soberan	-9.07625
▁evitar	-9.07638
▁Gob	-9.07656
▁solicitada	-9.07661
▁cert	-9.07667
solu	-9.0767
solida	-9.07675
▁deroga	-9.07679
▁ingresos	-9.07683
▁solo	-9.07684
▁controlar	-9.07693
mi	-9.07704
▁escu	-9.07714
▁Secretario	-9.07717
federaci	-9.07718
ACIÓN	-9.0772
▁ciudadano	-9.07732
▁ejercer	-9.07737
▁seg	-9.07756
▁civiles	-9.0776
▁trabajo	-9.07763
▁salva	-9.07765
▁contempladas	-9.07765
▁dará	-9.07809
ipl	-9.07814
▁reglament	-9.07822
puesta	-9.07825
tema	-9.07845
PARA	-9.07876
▁excepción	-9.0788
dí	-9.07925
▁efectos	-9.07932
estima	-9.07934
▁estadísticas	-9.07939
▁prácticas	-9.0794
▁mismo	-9.07947
▁supuestos	-9.07948
▁primer	-9.07979
▁act	-9.07986
▁altar	-9.08013
▁objetivo	-9.08041
▁religiosas	-9.08068
▁entenderá	-9.08073
▁días	-9.08073
▁raz	-9.08077
REVI	-9.08133
personales	-9.08145
▁comprendid	-9.08181
▁laborales	-9.08229
▁indi	-9.08252
▁Presidencia	-9.08257
▁penales	-9.08354
NIC	-9.08402
▁muert	-9.08403
▁cada	-9.08404
ambio	-9.08438
rradica	-9.08445
▁determinar	-9.08461
▁concer	-9.08523
antener	-9.08588
eroga	-9.0861
▁ven	-9.08732
conocimiento	-9.08733
▁adecuados	-9.08851
▁mismos	-9.0887
tu	-9.0891
inio	-9.08978
mentan	-9.09077
itera	-9.09089
corpora	-9.0909
▁petición	-9.0918
▁legales	-9.09212
▁funda	-9.09241
tim	-9.09267
▁ban	-9.09337
▁cultural	-9.09385
ju	-9.09392
▁congr	-9.09406
▁acciones	-9.09549
actualizada	-9.09555
▁posib	-9.09559
▁Nación	-9.09736
▁op	-9.09752
▁físicos	-9.09793
esqui	-9.09801
▁Esta	-9.09832
ugo	-9.09842
enamiento	-9.09902
mpres	-9.09945
▁nacionales	-9.10079
DOS	-9.1016
▁entr	-9.10206
▁fa	-9.10213
pico	-9.10296
▁Inter	-9.10314
ficial	-9.10425
▁segund	-9.10449
man	-9.10471
egisla	-9.10538
quic	-9.10586
▁especializada	-9.10665
quiere	-9.10711
▁RES	-9.10727
ín	-9.10734
▁procedimientos	-9.10746
▁alma	-9.10885
ART	-9.10887
▁Ci	-9.10966
gación	-9.11029
ubernamentales	-9.11176
onetari	-9.11446
▁impon	-9.11502
▁Prev	-9.11584
ig	-9.1174
arte	-9.11878
▁debi	-9.11933
▁recibi	-9.12092
istad	-9.12412
jas	-9.12484
▁comprende	-9.12521
▁TI	-9.12837
nyug	-9.12945
▁apoyo	-9.12982
ACIO	-9.12983
ura	-9.12999
▁deber	-9.13118
▁incluir	-9.13154
▁pasa	-9.13241
tima	-9.13367
▁á	-9.14175
tir	-9.14351
▁Constitu	-9.14371
▁esté	-9.1444
▁impulso	-9.14505
ido	-9.14647
ntos	-9.14797
tión	-9.14861
▁respe	-9.14878
▁Pro	-9.15267
entes	-9.15275
▁Vin	-9.15498
CHO	-9.15615
▁ést	-9.15658
▁producir	-9.15811
▁verd	-9.15873
▁ellas	-9.16089
▁Mo	-9.16203
▁puede	-9.16239
omprende	-9.16335
▁limitativ	-9.16418
ándole	-9.1649
ver	-9.16701
sticia	-9.16729
▁median	-9.16868
▁propia	-9.16901
sagrad	-9.17213
▁priva	-9.17383
cunda	-9.1742
▁interpreta	-9.17568
TO	-9.17678
▁amb	-9.17868
▁consulta	-9.17886
▁CU	-9.17961
▁cre	-9.17989
▁res	-9.18299
icio	-9.18779
legar	-9.1882
▁ti	-9.19159
ocial	-9.19227
ndencia	-9.19231
▁pa	-9.19404
▁AC	-9.20342
efic	-9.20621
stancia	-9.20747
ono	-9.20886
▁exp	-9.21044
▁rem	-9.21147
ve	-9.21884
IL	-9.22032
▁determin	-9.22178
amb	-9.22246
co	-9.22276
íc	-9.22353
▁previsto	-9.22387
▁II	-9.22439
jos	-9.22592
dar	-9.22879
▁hará	-9.23074
icas	-9.23578
▁ac	-9.23709
▁recib	-9.23983
cepto	-9.24081
nado	-9.24121
va	-9.24241
nci	-9.24253
inte	-9.24676
▁et	-9.2468
▁men	-9.24728
antes	-9.2482
onte	-9.24899
▁am	-9.25158
ITO	-9.25325
unicipalidades	-9.26119
▁Oblig	-9.26409
▁descri	-9.26677
esarroll	-9.26819
lea	-9.2693
▁Nu	-9.27889
nación	-9.28113
curr	-9.29661
g	-9.29836
▁br	-9.29913
▁idea	-9.30017
tér	-9.30297
▁mor	-9.30415
▁contr	-9.30747
▁san	-9.31044
▁ta	-9.31252
▁cons	-9.31602
rece	-9.31713
▁permite	-9.32001
▁Un	-9.32194
ferente	-9.33691
ID	-9.34332
▁consigna	-9.34543
ucha	-9.35072
▁agrava	-9.35235
ic	-9.35578
ara	-9.35696
Í	-9.35834
▁espa	-9.35967
urí	-9.3625
iere	-9.36271
▁vi	-9.36341
▁U	-9.36541
▁fal	-9.36752
▁conf	-9.36913
▁fuer	-9.37039
▁Institu	-9.37158
ul	-9.37366
▁causal	-9.37387
▁publica	-9.37674
residente	-9.377
▁encontrar	-9.37959
ignifica	-9.37969
PRE	-9.38354
▁ins	-9.38457
PL	-9.39001
▁manifestaci	-9.39078
▁ar	-9.39248
▁dese	-9.40536
REM	-9.40748
▁or	-9.40944
▁don	-9.41837
▁considerad	-9.42332
ma	-9.42447
▁ca	-9.42873
rse	-9.43182
▁Ac	-9.43268
▁prev	-9.43527
ña	-9.43608
ntenido	-9.43753
mpo	-9.44497
uda	-9.44657
▁limite	-9.45279
▁dotar	-9.4535
▁n	-9.45401
st	-9.46307
▁exig	-9.47089
ativa	-9.47126
▁organiz	-9.47527
▁Estados	-9.48193
▁garantiz	-9.48343
erá	-9.48559
▁vincul	-9.49035
entada	-9.49405
▁violent	-9.49758
▁previ	-9.50247
▁bel	-9.50341
so	-9.50344
nf	-9.50443
vi	-9.51387
▁desee	-9.51966
ober	-9.52043
▁medi	-9.52899
▁incluye	-9.53341
anifestaciones	-9.53477
▁estado	-9.53488
mer	-9.54199
sto	-9.54389
ASE	-9.54576
▁clara	-9.54627
ne	-9.54859
inci	-9.54902
▁public	-9.54982
ificado	-9.55072
▁encontra	-9.55101
tales	-9.55592
cial	-9.55797
um	-9.56286
is	-9.56509
cis	-9.56526
▁prese	-9.56904
▁red	-9.57034
iende	-9.57066
usos	-9.57271
ub	-9.58171
fa	-9.58384
▁agravan	-9.58937
▁regul	-9.59105
signar	-9.59557
OS	-9.59578
ores	-9.59674
ctivo	-9.59677
ec	-9.59885
eros	-9.60677
▁go	-9.60903
DA	-9.61096
rir	-9.61117
▁Segu	-9.6114
etenta	-9.61421
ad	-9.6193
llen	-9.6248
▁haci	-9.62517
bi	-9.626
li	-9.62818
amos	-9.62953
▁reproduc	-9.63828
xim	-9.64086
ciban	-9.65624
▁dif	-9.66043
▁Co	-9.66068
erno	-9.66159
▁ide	-9.66264
il	-9.66272
▁val	-9.67381
onde	-9.68056
PLA	-9.68202
ENT	-9.68693
▁aport	-9.69053
▁necesari	-9.69092
ue	-9.69153
inco	-9.69352
▁caus	-9.70848
▁establecid	-9.71155
▁Uni	-9.71227
terinstitucional	-9.71731
dic	-9.7202
▁tre	-9.72357
viert	-9.72443
▁directa	-9.73038
oven	-9.73492
ina	-9.73562
est	-9.74535
▁monitore	-9.751
▁concep	-9.75273
f	-9.75476
IV	-9.76044
▁vie	-9.7627
nic	-9.76873
▁Municipal	-9.76883
▁encuentr	-9.78008
us	-9.7881
partamentales	-9.78866
áticos	-9.79317
m	-9.81217
esivos	-9.81401
gu	-9.81503
▁sustan	-9.8196
endencia	-9.82187
▁mo	-9.82299
ti	-9.82467
lec	-9.82542
nternacionales	-9.82706
lización	-9.82821
ay	-9.82822
ha	-9.83191
í	-9.83245
sito	-9.83809
▁cuan	-9.84092
int	-9.84365
▁consult	-9.84512
id	-9.84744
portiva	-9.84816
▁camp	-9.85019
▁exi	-9.8515
bus	-9.85638
escribe	-9.85846
▁produc	-9.86766
▁oblig	-9.86785
rra	-9.86849
rea	-9.87758
cen	-9.88076
▁te	-9.88266
▁jurisdiccional	-9.88368
mac	-9.88372
one	-9.88394
▁ho	-9.88632
ciendo	-9.8882
CH	-9.88892
▁fina	-9.88925
cer	-9.8972
licen	-9.90063
ladas	-9.90446
▁impuls	-9.91139
ega	-9.91178
y	-9.91633
INT	-9.91839
remo	-9.91924
▁ver	-9.91965
grado	-9.92299
▁Ru	-9.93077
▁Ma	-9.93171
om	-9.93193
▁funcion	-9.93376
icha	-9.93921
▁inclu	-9.93965
uz	-9.9404
finiciones	-9.9442
▁Di	-9.94931
▁limit	-9.9498
utoridad	-9.95749
▁otorga	-9.96128
▁Pre	-9.96573
struc	-9.96737
ándol	-9.968
timidad	-9.97315
empre	-9.97353
fin	-9.9772
ersonales	-9.97915
▁sumi	-9.98196
iz	-9.98198
pública	-9.9875
orda	-9.98765
prende	-9.99513
ces	-9.99734
▁apro	-9.998
nde	-9.99932
▁aplica	-10
imo	-10.0019
ge	-10.0024
hi	-10.0032
ord	-10.0053
LA	-10.0057
lega	-10.0063
▁refer	-10.0108
gna	-10.0181
▁gra	-10.0198
RES	-10.0208
▁Asi	-10.021
vier	-10.0229
nidad	-10.023
BA	-10.0237
duce	-10.0246
cultural	-10.025
comuni	-10.0273
▁requi	-10.0278
mismo	-10.0283
RE	-10.0283
garantizar	-10.0288
Nación	-10.0288
SECYT	-10.0288
petición	-10.03
Habe	-10.0303
Toda	-10.0304
LEY	-10.0306
más	-10.0309
disc	-10.0312
entr	-10.0322
orpora	-10.0332
terio	-10.0338
▁patr	-10.0347
▁aplicar	-10.0348
una	-10.035
creado	-10.0366
▁sub	-10.0367
supuesto	-10.0369
fe	-10.0385
AT	-10.0387
legi	-10.0405
▁consig	-10.0408
escrito	-10.0415
▁segu	-10.0417
gencia	-10.0418
dio	-10.0429
arias	-10.043
ático	-10.0444
sual	-10.0445
posi	-10.0454
je	-10.0466
estruc	-10.0488
▁soci	-10.0501
▁permi	-10.054
▁fideicomi	-10.0557
radica	-10.0558
▁mi	-10.0567
tenderá	-10.0571
me	-10.0578
bilita	-10.0579
▁registr	-10.058
ctualización	-10.0587
determina	-10.0588
taria	-10.0592
uenta	-10.0592
bjetivo	-10.0593
aria	-10.0595
▁espec	-10.0602
▁práctica	-10.0604
▁estadística	-10.0605
▁efecto	-10.0607
▁sujet	-10.0614
▁prim	-10.0617
▁organismo	-10.0623
▁ordinaria	-10.0624
▁PÚBLIC	-10.0625
▁dependencia	-10.0626
▁cuenta	-10.0642
vio	-10.0645
ICACIÓN	-10.0647
▁auto	-10.0647
óm	-10.0647
▁trabaj	-10.0649
▁salv	-10.0651
ticia	-10.0652
▁apoy	-10.0653
▁religios	-10.0655
media	-10.066
▁pues	-10.0661
x	-10.0662
▁nu	-10.0667
▁Defens	-10.0668
▁religi	-10.067
quell	-10.0675
▁Mu	-10.0675
opias	-10.0678
propi	-10.0679
▁evita	-10.068
pre	-10.0681
▁familia	-10.0682
▁confidencia	-10.0683
▁compren	-10.0689
▁relacion	-10.0689
▁ingres	-10.069
▁centraliza	-10.0692
▁sober	-10.0694
niente	-10.0697
▁hum	-10.07
▁importan	-10.0703
jerza	-10.0704
▁necesi	-10.0704
▁natural	-10.0705
▁discrimina	-10.0705
erc	-10.0707
▁garanti	-10.0707
ortal	-10.071
▁sex	-10.0711
stitu	-10.0716
▁reconoc	-10.0719
mpli	-10.0723
apaci	-10.0723
zada	-10.0723
▁present	-10.0724
ircunstancias	-10.0724
▁religiosa	-10.0727
atrimonial	-10.0729
met	-10.073
olog	-10.073
cialmente	-10.0731
ÓN	-10.0732
orresponde	-10.0733
NI	-10.0735
able	-10.0735
▁sufri	-10.0736
TURA	-10.0736
ordinari	-10.0736
nstituto	-10.0737
▁pertinen	-10.0737
ometa	-10.0737
▁transparen	-10.0737
utónoma	-10.0738
▁procedim	-10.0738
mplementa	-10.0739
ONES	-10.0739
ectr	-10.0739
ERV	-10.0739
íctima	-10.0739
ionada	-10.0739
▁guatemal	-10.074
oordinador	-10.074
EVE	-10.074
ísticas	-10.074
JE	-10.074
▁Minist	-10.074
▁Coordina	-10.074
lím	-10.074
▁sensib	-10.074
▁circu	-10.074
fect	-10.074
ONS	-10.0741
actual	-10.0741
ivas	-10.0741
URA	-10.0742
lecido	-10.0743
gratu	-10.0743
ática	-10.0743
erte	-10.0743
labora	-10.0743
gico	-10.0743
rotección	-10.0743
▁registro	-10.0743
vul	-10.0744
ACION	-10.0744
avo	-10.0744
tiza	-10.0745
▁hay	-10.0745
RALE	-10.0745
▁pueda	-10.0746
ámb	-10.0746
ramient	-10.0746
ntad	-10.0747
▁proced	-10.0747
ADA	-10.0748
umpli	-10.0749
RO	-10.0749
specto	-10.075
inaria	-10.075
▁extra	-10.075
▁regi	-10.0751
▁leg	-10.0752
carg	-10.0753
crimina	-10.0754
▁reconoci	-10.0755
▁ref	-10.0756
mentado	-10.0757
ulares	-10.0757
inato	-10.0758
segur	-10.0758
estig	-10.0758
ilares	-10.0758
ficio	-10.076
nsable	-10.0762
▁fem	-10.0764
ENE	-10.0765
EG	-10.0766
CUR	-10.0767
tí	-10.0767
▁vigen	-10.0768
alizadas	-10.0768
dua	-10.0769
▁veint	-10.0772
minados	-10.0773
gio	-10.0775
citado	-10.0775
prete	-10.0776
efe	-10.0777
vante	-10.078
▁asp	-10.078
▁recur	-10.0783
▁Tra	-10.0784
dida	-10.0784
iembre	-10.0784
▁NA	-10.0784
TACIÓN	-10.0784
▁promo	-10.0786
bles	-10.0787
mento	-10.0789
▁compre	-10.0789
mentos	-10.079
▁cread	-10.0791
ita	-10.0792
IS	-10.0802
endido	-10.0807
sos	-10.0808
ESE	-10.0809
▁PRO	-10.081
▁inm	-10.0816
teni	-10.0817
▁funci	-10.0818
edi	-10.0828
tiene	-10.083
LICACIÓN	-10.0835
izadas	-10.0836
▁esf	-10.0842
▁alg	-10.0842
embre	-10.0843
▁mé	-10.0844
igi	-10.0846
ario	-10.0847
UC	-10.0851
ificación	-10.0855
tentes	-10.0857
uentas	-10.0857
oria	-10.0858
char	-10.0859
vive	-10.0868
lina	-10.0869
anti	-10.087
▁fideicomis	-10.0879
ental	-10.0879
ube	-10.0881
ést	-10.0882
▁condici	-10.0886
▁impl	-10.0892
mora	-10.0893
nunc	-10.0894
▁convi	-10.0903
dimiento	-10.0903
ocura	-10.0904
inició	-10.0905
salta	-10.0906
gados	-10.0907
liz	-10.0907
▁invo	-10.0908
tado	-10.091
asis	-10.0912
▁of	-10.0919
ept	-10.0919
▁ext	-10.0921
lares	-10.0922
▁Contr	-10.0925
tores	-10.0927
▁pre	-10.0928
rente	-10.0932
▁interesado	-10.0934
ándo	-10.0936
mado	-10.0939
▁esencia	-10.0942
ana	-10.0942
ceso	-10.0943
bir	-10.0945
TE	-10.0952
eve	-10.0956
▁col	-10.0968
▁imper	-10.0968
caciones	-10.0969
▁supuesto	-10.0981
▁cri	-10.0992
dist	-10.0995
▁SU	-10.0998
bio	-10.1005
ramo	-10.1027
mine	-10.1039
▁human	-10.1044
ico	-10.1062
yen	-10.1066
anza	-10.1073
▁funcionario	-10.1075
gar	-10.1077
▁inici	-10.1081
bre	-10.109
inc	-10.1093
▁B	-10.1101
▁legi	-10.1105
inta	-10.1135
MO	-10.1138
zar	-10.1167
▁INT	-10.1172
▁reco	-10.1229
▁gu	-10.1232
▁asi	-10.127
▁sal	-10.1291
nta	-10.1299
strac	-10.1301
ecí	-10.1304
ibi	-10.1333
▁Lo	-10.1339
ey	-10.1344
▁Pu	-10.1347
nuncia	-10.1355
▁Secretari	-10.1384
sí	-10.1401
▁día	-10.1408
ndos	-10.1445
uj	-10.146
amiento	-10.1467
cid	-10.1468
dios	-10.1508
yu	-10.1538
vien	-10.1543
prob	-10.1557
ntimidad	-10.1558
mocrático	-10.1573
vista	-10.1581
eza	-10.1587
nos	-10.1593
▁subs	-10.1602
▁Ap	-10.1659
▁dic	-10.1665
nio	-10.1673
lación	-10.1704
eran	-10.1736
▁id	-10.1756
SA	-10.1777
aber	-10.1789
▁sem	-10.1791
▁ases	-10.1815
▁producid	-10.1825
fiere	-10.1855
▁siguien	-10.189
plicará	-10.1914
▁sit	-10.1916
▁dir	-10.1947
▁posi	-10.1961
ialmente	-10.1977
▁So	-10.1983
▁tan	-10.1992
ismos	-10.2035
quier	-10.2064
▁Fe	-10.2073
bri	-10.2084
▁em	-10.2099
▁requ	-10.21
MERO	-10.2143
▁int	-10.2169
▁bas	-10.2172
▁enca	-10.2179
▁dep	-10.2193
▁habi	-10.2197
▁instru	-10.2204
▁inv	-10.2227
ás	-10.2239
avan	-10.2279
nia	-10.23
mini	-10.2313
idas	-10.2349
venc	-10.2354
▁Fo	-10.2446
ral	-10.2501
mient	-10.2511
ural	-10.2543
cionalidad	-10.2708
per	-10.2712
reso	-10.2729
enales	-10.2762
dientes	-10.2779
▁PAR	-10.2947
nal	-10.2965
eces	-10.3011
▁priv	-10.3048
ia	-10.3127
funda	-10.3192
ino	-10.3409
j	-10.3424
recio	-10.3492
▁car	-10.3501
samente	-10.358
▁Mi	-10.3644
▁ci	-10.3652
eportiva	-10.3668
▁algun	-10.369
▁acces	-10.3691
eso	-10.3721
aud	-10.3745
emocrático	-10.3812
ésta	-10.3871
ternacionales	-10.3898
▁fo	-10.3902
azo	-10.3908
udo	-10.3983
▁ejerc	-10.4082
ivos	-10.4098
▁PRE	-10.4106
igencia	-10.4118
ol	-10.4132
efiniciones	-10.4154
ías	-10.4163
▁cl	-10.4175
mpaña	-10.4197
bl	-10.4273
imientos	-10.429
ni	-10.432
▁necesaria	-10.4415
rto	-10.4431
▁cul	-10.4484
▁administra	-10.4502
uido	-10.4517
ros	-10.4524
ba	-10.4559
epartamentales	-10.4567
di	-10.46
tec	-10.4712
erra	-10.5077
cas	-10.5086
IVO	-10.5093
unto	-10.5142
ens	-10.5169
ua	-10.5181
▁enc	-10.5211
ija	-10.5214
pres	-10.5217
xima	-10.528
▁defin	-10.5283
orm	-10.5295
institucional	-10.5464
ene	-10.5496
▁desp	-10.5515
▁Resa	-10.5684
tan	-10.5899
rio	-10.5907
ci	-10.604
esalta	-10.6134
▁tendr	-10.6174
signa	-10.6274
▁estat	-10.6285
forme	-10.6395
▁disc	-10.6545
▁ru	-10.6545
rdo	-10.6727
nviert	-10.6879
iscalía	-10.6884
atos	-10.6914
ier	-10.6921
NO	-10.709
producir	-10.7163
aña	-10.72
▁hac	-10.7243
sidad	-10.7248
▁Acc	-10.7281
▁sol	-10.729
nforme	-10.7362
▁corr	-10.749
tas	-10.759
ección	-10.7764
▁demo	-10.7968
▁ente	-10.8062
▁cont	-10.8225
esti	-10.8241
nstitución	-10.8253
uso	-10.8253
stros	-10.8254
▁pres	-10.8258
car	-10.8374
▁Mil	-10.8406
ber	-10.8454
pa	-10.8772
sign	-10.8831
ano	-10.8928
su	-10.9004
▁ejecut	-10.9036
ent	-10.927
ale	-10.9399
▁CO	-10.9479
▁pas	-10.97
mis	-10.9788
▁opo	-10.9931
del	-11.0062
SE	-11.0092
eas	-11.0177
ame	-11.0223
ea	-11.0607
las	-11.0843
ona	-11.0887
▁ga	-11.0894
▁enti	-11.1115
tra	-11.126
▁ag	-11.1318
alta	-11.1429
ende	-11.1675
udi	-11.2008
sti	-11.219
▁resa	-11.2383
AR	-11.2477
▁violen	-11.2779
rar	-11.2815
▁és	-11.294
▁ra	-11.2962
ello	-11.3125
▁ori	-11.3289
v	-11.3303
▁deci	-11.3396
mitir	-11.3507
▁mandat	-11.3952
empo	-11.3954
▁permit	-11.4124
H	-11.4471
Ó	-11.4472
Q	-11.4473
Y	-11.4474
J	-11.4475
ñ	-11.4476
V	-11.4477
T	-11.4478
N	-11.4479
q	-11.448
stad	-11.448
