▁DECRET O ▁N ÚM ERO ▁ 2 2 - 2 0 0 8 .
▁organiza ▁para ▁protege r ▁a ▁las ▁personas ▁y ▁a ▁la
▁CONSIDERANDO :
▁Que ▁Guatemala ▁a prob ó ▁por ▁medio ▁del ▁Decreto
▁para ▁su ▁fin .
▁Que ▁las ▁mujeres ▁guatemaltec as ▁tiene n ▁derecho ▁al
▁P OR ▁ TA NTO :
▁Política ▁de ▁la ▁República ▁de ▁Guatemala
▁LEY ▁CON TRA ▁ EL ▁F EMI CI D IO ▁Y ▁OTRAS
▁y ▁la ▁igual dad ▁de ▁toda s ▁las ▁mujeres ▁ante ▁la ▁ley , ▁y
▁económica ▁o ▁de ▁menos preci o ▁a ▁sus ▁derechos .
▁sobre ▁derechos ▁humanos ▁de ▁las ▁mujeres
▁ratificado ▁por ▁Guatemala .
▁seguridad , ▁y ▁los ▁derechos ▁y ▁a yu das
▁cuales ▁se ▁cometa n ▁los ▁hecho s ▁de ▁violencia
▁cón yug e , ▁ex ▁cón yug e , ▁conviviente ▁o ▁ex
▁c . ▁T ambi én ▁se ▁incluir án ▁en ▁este ▁ámbito ▁las
▁novio ▁de ▁una ▁mujer ▁con ▁las ▁hijas ▁de ▁ésta .
▁ 5 . ▁A sistencia ▁de ▁un ▁in tér prete .
▁e . ▁Femicidio : ▁Mu erte ▁violent a ▁de ▁una ▁mujer ,
▁sumi sión ▁de ▁la ▁mujer ▁y ▁a ▁la
▁físico , ▁sexual , ▁económico ▁o ▁psicológico
▁ tales ▁actos , ▁la ▁co acción ▁o ▁la ▁priva ción
▁l . ▁Violencia ▁económica : ▁A cciones ▁u
▁re tención ▁de ▁instrumentos ▁de ▁trabajo ,
▁document os ▁personales , ▁bienes , ▁valor es ,
▁m . ▁Violencia ▁física : ▁A cciones ▁de ▁agresión ▁en
▁enfermedad ▁a ▁una ▁mujer .
▁familiares ▁ha sta ▁el ▁cua rto ▁ grado ▁de
▁o . ▁Violencia ▁sexual : ▁A cciones ▁de ▁violencia
▁física ▁o ▁psicológica ▁cuya ▁final idad ▁es
▁vulnera r ▁la ▁libertad ▁e ▁indemni dad ▁sexual
▁Estado ▁de ▁Guatemala , ▁a ▁ trav és ▁del ▁órgano ▁rector
▁responsab le ▁de ▁la ▁coordinación
▁ratificado s ▁en ▁la ▁materia .
▁de sigu ales ▁de ▁poder ▁entre ▁h ombre s ▁y ▁mujeres ,
▁establece r ▁o ▁re stablecer ▁una ▁relación ▁de
▁laboral .
▁o ▁no ▁arma s ▁de ▁cualquier ▁tipo .
▁f . ▁Po r ▁m isoginia .
▁de ▁las ▁hijas ▁o ▁hijos ▁de ▁la ▁víctima .
▁circunstancias ▁de ▁califica ción
▁contempladas ▁en ▁el ▁artículo ▁ 1 3 2 ▁del
▁reduc ción ▁de ▁la ▁pena ▁por ▁ning ún ▁mo tivo . ▁Las
▁A rtículo ▁ 7 . ▁Violencia ▁contra ▁la ▁mujer . ▁Comete
▁el ▁delito ▁de ▁violencia ▁contra ▁la ▁mujer ▁quien , ▁en ▁el
▁a . ▁Habe r ▁pretendido , ▁en ▁forma ▁reiterada ▁o
▁La ▁persona ▁responsab le ▁del ▁delito ▁de ▁violencia
▁La ▁persona ▁responsab le ▁del ▁delito ▁de ▁violencia
▁leyes ▁ordinarias .
▁objeto s ▁personales , ▁instrumentos ▁de ▁trabajo ▁que
▁S ometa ▁la ▁ volu ntad ▁de ▁la ▁mujer ▁por ▁medio ▁del
▁E jerza ▁violencia ▁psicológica , ▁sexual ▁o ▁física ▁sobre
▁Con ▁la ▁sol a ▁de nuncia ▁del ▁hecho ▁de ▁violencia ▁en ▁el
▁Intrafamiliar , ▁pudi én dos e ▁aplicar ▁a ▁la ▁mujer ▁que
▁e ) ▁En ▁relación ▁a ▁los ▁medio s ▁y ▁me c anismos
▁RE PARA CIONES
▁autor ▁del ▁delito . ▁En ▁ning ún ▁caso ▁implicará ▁un
▁órganos ▁de ▁justicia ▁que ▁conozca n ▁del ▁caso
▁Estado ▁de ▁Guatemala , ▁el ▁Estado ▁será
▁OBLIGA CIONES ▁DEL ▁ESTA DO
▁seg ún ▁el ▁caso .
▁fines ▁de ▁la ▁misma .
▁ jurisdiccionales ▁especializados . ▁La ▁Corte
▁A rtículo ▁ 1 6 . ▁C entro s ▁de ▁A poyo ▁Integr al ▁para
▁Preven ción ▁de ▁la ▁Violencia ▁Intrafamiliar ▁y ▁en
▁monitoreo ▁de ▁los ▁proceso s ▁de ▁ formación ▁y
▁especial ▁é nf asis ▁a ▁las ▁o ▁los ▁opera dor es ▁de ▁justicia .
▁asistencia ▁legal ▁en ▁forma ▁gratuita ▁a ▁la ▁víctima ▁o ▁a
▁sobre ▁violencia ▁en ▁contra ▁de ▁la ▁mujer . ▁El
▁Público , ▁Procurad urí a ▁G eneral ▁de ▁la ▁Nación ,
▁crea r ▁un ▁Si s tema ▁Nacional ▁de ▁Información ▁sobre
▁Ministerio ▁de ▁F in anza s ▁Pública s ▁deberá ▁a signar
▁los ▁recursos ▁dentro ▁del ▁Pre supuesto ▁de ▁In gresos
▁aspectos :
▁Vi da ▁e ▁Integr idad ▁F ísica ▁de ▁la ▁Mujer .
▁Ci encias ▁For en ses ▁- IN A CI F - .
▁delitos ▁contra ▁la ▁vida ▁e ▁integridad ▁física ▁de ▁la
▁de ▁la ▁Coordinadora ▁Nacional ▁para ▁la ▁Prev i sión ▁de
▁f ) ▁For tale cimiento ▁del ▁servicio ▁de ▁protección ▁a
▁DISPOSICIONES ▁FINALES ▁Y
▁A rtículo ▁ 2 2 . ▁Trans itorio . ▁En ▁tanto ▁la ▁Corte
▁ jurisdiccionales ▁especializados ▁a ▁que ▁se ▁refiere ▁el
▁especializados , ▁tend rán ▁competen cia ▁para
▁dentro ▁de ▁los ▁doc e ▁me ses ▁siguientes ▁a ▁la ▁vigencia
▁A rtículo ▁ 2 3 . ▁Trans itorio . ▁En ▁tanto ▁el ▁Ministerio
▁ley , ▁el ▁Fiscal ▁G eneral ▁y ▁J efe ▁del ▁Ministerio ▁Público
▁presente ▁ley , ▁deberá ▁ser ▁establecid a ▁dentro ▁de
▁A rtículo ▁ 2 5 . ▁S upletori edad . ▁S on ▁aplica bles
▁Número ▁ 2 - 8 9 , ▁Ley ▁del ▁Organismo ▁Judicial ;
▁Pro mo ción ▁Integr al ▁de ▁la ▁Mujer ; ▁Decreto ▁Número
▁trat ados ▁internacionales ▁sobre ▁derechos
▁A rtículo ▁ 2 8 . ▁Vi gencia . ▁El ▁presente ▁Decreto
▁entr ará ▁en ▁vigencia ▁ocho ▁días ▁después ▁de ▁su
▁ EMI TI DO ▁ EN ▁ EL ▁P AL ACIO ▁DEL ▁ORGANISMO
▁Secretario
▁Secretari a
▁Secretario ▁G eneral ▁de ▁la ▁Presidencia ▁de ▁la ▁República
▁COMENTADA
▁Guatemala ▁es ▁importante ▁reconoc er ▁que ▁del ▁ 2 3 ▁de
▁s ept iembre ▁del ▁ 2 0 0 8 ▁ha sta ▁final es ▁de ▁ 2 0 1 1 , ▁el
▁Transparencia ▁ ( SECYT ) , ▁d onde ▁iniciamos ▁la ▁ta rea
▁instrumento ▁de ▁com ba te ▁a ▁la ▁corrupción .
▁Es ▁por ▁ello ▁que ▁en ▁mayo ▁ 2 0 1 2 ▁iniciamos
▁obliga ciones ▁de ▁la ▁publica ción ▁de ▁oficio .
▁recibi mos ▁la ▁no ticia ▁que ▁el ▁indicador ▁de
▁El ▁Derecho ▁de ▁A cceso ▁a ▁la ▁información ▁se
▁S iendo ▁la ▁fun ción ▁pública ▁un ▁mandato ▁direct o ▁del
▁con ▁la ▁práctica ▁del ▁se creto ▁administrativo , ▁propio
▁de ▁esta dos ▁autoritarios ; ▁es ▁así ▁como
▁surg e ▁del ▁Organismo ▁L egisla tivo ▁el ▁cue rpo ▁legal
▁de ▁la ▁República , ▁que ▁entr ó ▁en ▁vigencia ▁para ▁la
▁C AP ÍT UL O ▁PRIMERO
▁C AP ÍT UL O ▁ TER C ERO
▁C AP ÍT UL O ▁S É P TI MO
▁PROC EDI MI ENT O ▁DE ▁A CC ES O ▁A ▁LA
▁PROC EDI MI ENT O ▁DE ▁ REVI S IÓN
▁principios ▁ constitucionales ▁y ▁el ▁contenido ▁de
▁los ▁siguientes ▁aspectos :
▁carácter ▁activo ▁a ▁la ▁misma , ▁por ▁no ▁haber ▁necesidad
▁e . ▁El ▁reconocimiento ▁de ▁los ▁principios ▁de ▁Máxima
▁se ▁de dica ▁y ▁el ▁derecho ▁de ▁protección , ▁corre cción ,
▁h . ▁La ▁inter vención ▁del ▁Procurad or ▁de ▁los ▁Derechos
▁Humanos ▁como ▁A utoridad ▁R egu la dor a ;
▁CONSIDERANDO :
▁que ▁ning ún ▁funcionario , ▁empleado ▁público ▁ni
▁Que ▁la ▁Car ta ▁Ma gna ▁establece ▁con ▁ab solu ta
▁jurídico ▁regula torio ▁que ▁garanti ce ▁el ▁ejerci cio ▁de
▁la ▁información ▁confidencial ▁y ▁reservada , ▁para ▁que
▁DECRET A :
▁de ▁las ▁autor idades ▁y ▁sujetos ▁obligados ▁por ▁la
▁actualiza ciones ▁de ▁los ▁mismos ;
▁ 5 . ▁Establecer , ▁a ▁manera ▁de ▁excepción ▁y ▁de ▁manera
▁dese mpe ño ▁de ▁la ▁administración ▁pública ;
▁ 7 . ▁G arantizar ▁que ▁toda ▁persona ▁tenga ▁acceso ▁a ▁los
▁actos ▁de ▁la ▁administración ▁pública .
▁transparencia ▁de ▁la ▁A dministración ▁Pública ▁y ▁de ▁los
▁gubernamentales ▁a ▁rendi r ▁cuentas , ▁a ▁ trav és ▁del
▁consigna dos ▁en ▁la ▁Ley ▁y ; ▁f ) ▁La ▁contr i b u ción ▁de ▁la
▁desarrolla ▁esencial mente ▁los ▁siguientes ▁artículos ▁de
▁derechos .
▁b . ▁El ▁artículo ▁ 2 8 ▁de ▁la ▁Constitución ▁Política ▁de ▁la
▁administración ▁y ▁el ▁derecho ▁de ▁los ▁interesados ▁a
▁los ▁expedientes ▁que ▁desee n ▁consulta r , ▁así ▁como ▁las
▁confidencia ▁y ;
▁y ▁actualización .
▁para garantizar ▁a ▁toda ▁persona , ▁natural ▁o ▁jurídica , ▁el
▁de s centralizadas ▁y ▁las ▁entidades ▁privadas ▁que
▁perciban , ▁in viert an ▁o ▁administren ▁fondos ▁públicos ,
▁tre s ▁aspectos : ▁a ) ▁Que ▁la ▁Ley ▁es ▁de ▁orden ▁público .
▁direct amente ▁en ▁la ▁fiscaliza ción ▁de ▁las ▁entidades
▁regula dos ▁y ▁garantiza dos ▁en ▁ella ;
▁forma ▁extensi va ▁los ▁artículos ▁ 2 3 2 ▁y ▁ 2 3 7 ▁de ▁la
▁COMENTA RI O :
▁sem án tica ▁de ▁la ▁Ley .
▁en ▁que ▁no s ▁encontra mos ▁ante ▁una ▁disposición ▁que
▁se creto ▁administrativo ▁que ▁sup one ▁negar
▁Estados ▁autoritarios ▁d onde ▁la ▁información ▁es ▁un
▁Máxima ▁Publicidad . ▁Se ▁refiere ▁a ▁las ▁de cis iones ▁y
▁pública : ▁Este ▁principio ▁pretend e
▁AR TÍ CUL O ▁ 4 . ▁ Á M B ITO ▁DE ▁ AP LICACIÓN .
▁COMENTA RI O :
▁constituye ▁toda ▁aquella ▁información ▁pública ▁en
▁límite s ▁de ▁dich o ▁ámbito , ▁esta rán ▁determina dos ▁por
▁que ▁tiene ▁derecho ▁a ▁solicitar , ▁ tener ▁acceso ▁y ▁obtener
▁la ▁información ▁pública ▁que ▁h ub iere ▁solicit ado
▁derecho ▁su bjetivo , ▁por ▁lo ▁que ▁el ▁sujeto ▁activo , ▁es
▁persona ▁individual ▁o ▁jurídica , ▁pública ▁o ▁privada ,
▁nacional ▁o ▁internacional ▁de ▁cualquier ▁naturaleza ,
▁limitativ o :
▁ 9 . ▁Procurad urí a ▁G eneral ▁de ▁la ▁Nación ;
▁ 1 0 . ▁Procurad or ▁de ▁los ▁Derechos ▁Humanos ;
▁ 1 1 . ▁Instituto ▁de ▁la ▁Defensa ▁Pública ▁Penal ;
▁ 1 3 . ▁Re g is tro ▁Nacional ▁de ▁las ▁Personas ;
▁ 2 9 . ▁Organi za ciones ▁No ▁G ubernamentales ,
▁par cialmente , ▁recursos , ▁subs i dios ▁o ▁a portes ▁del
▁cualquier ▁otra ▁forma ▁contr actual ▁la ▁exp lo tación ▁de
▁internacionales ▁que ▁recib an , ▁maneje n ▁o ▁administren
▁ 3 4 . ▁Las ▁personas ▁individual es ▁o ▁jurídicas ▁de
▁para ▁fines ▁públicos ▁y ▁de ▁b ene ficio ▁social , ▁que
▁En ▁los ▁casos ▁en ▁que ▁leyes ▁espec ífic as ▁regul en ▁o
▁ confidencialidad ▁deberán ▁ob servar se ▁las ▁mismas
▁si empre ▁se ▁encuentre ▁subsumid o ▁en ▁lo ▁que
▁el ▁supuesto ▁normativo .
▁jurídico ▁la ▁Ley ▁establece ▁que ▁si ▁en ▁otros
▁tu vier en ▁en ▁su ▁poder , ▁deberá ▁ob servar se ▁el
▁contenido ▁de ▁los ▁mismos ▁previ o ▁a ▁proced er ▁a ▁su
▁después ▁de ▁producir se ▁un ▁c ambio .
▁est r ic to ▁a pe go ▁a ▁lo ▁previsto ▁en ▁la ▁Constitución
▁Política ▁de ▁la ▁República ▁de ▁Guatemala , ▁la ▁Ley ▁del
▁Organismo ▁Judicial , ▁los ▁trat ados ▁y ▁convenios
▁principio ▁de ▁máxim a ▁publicidad .
▁su ▁interpretación .
▁En ▁primer ▁lugar , ▁establece ▁que ▁se ▁debe ▁recur rir
▁contemplad os ▁en ▁la ▁misma .
▁interpretación ▁que ▁permita ▁el ▁acceso ▁a ▁la
▁ 1 . ▁Dat os ▁personales : ▁Los ▁relativ os ▁a ▁cualquier
▁información ▁concer niente ▁a ▁personas ▁naturales
▁caracter ísticas ▁física s ▁o ▁moral es ▁de ▁las ▁personas ▁o ▁a
▁prefer encia ▁o ▁vida ▁sexual , ▁situaci ón ▁moral ▁y
▁ 3 . ▁Derecho ▁de ▁acceso ▁a ▁la ▁información ▁pública : ▁El
▁la ▁información ▁genera da , ▁administra da ▁o ▁en ▁poder
▁identificables , ▁como ▁aquell os ▁de ▁carácter
▁constitucional , ▁o ▁disposición ▁expres a ▁de ▁una ▁ley
▁tenga ▁acceso ▁restringido , ▁o ▁haya ▁si do ▁entrega da ▁por
▁ 6 . ▁Información ▁pública : ▁Es ▁la ▁información ▁en ▁poder
▁ejerci cio ▁de ▁las ▁fa cul ta de s ▁o ▁la ▁actividad ▁de ▁los
▁confidencial ▁ni ▁estar ▁clasificad o ▁como
▁restringido ▁por ▁disposición ▁expres a ▁de ▁una ▁ley , ▁o
▁ 8 . ▁Máxima ▁publicidad : ▁Es ▁el ▁principio ▁de ▁que ▁toda
▁Estados .
▁Re salta n ▁las ▁de finiciones ▁de : ▁a ) ▁Dat os ▁sensibles ,
▁con ▁el ▁objeto ▁de ▁salva gu ar dar ▁el ▁Derecho ▁a ▁la
▁Libre ▁al ▁v iento ▁tu ▁her mos a ▁ban dera
▁a ▁ven cer ▁o ▁a ▁mor ir ▁llamará ;
▁De ▁tu s ▁vie jas ▁y ▁d ura s ▁ca de nas
▁Y ▁logr a ron ▁sin ▁ cho que ▁san gr iento
▁colo c arte ▁en ▁un ▁tr ono ▁de ▁amor ,
▁Pu es ▁tu s ▁hijos ▁vali entes ▁y ▁al tivos ,
▁y ▁el ▁altar ▁de ▁la ▁patri a ▁su ▁altar .
▁A ve ▁indi ana ▁que ▁ vive ▁en ▁tu ▁escu do ,
▁pa la d ión ▁que ▁protege ▁tu ▁suelo ;
▁más ▁que ▁el ▁cón dor ▁y ▁el ▁á gui la ▁real !
▁O ja l á ▁que ▁rem onte ▁su ▁v uelo ,
▁más ▁que ▁el ▁cón dor ▁y ▁el ▁á gui la ▁real !
