▁LEY ▁CON TRA ▁ EL ▁F EMI CI D IO ▁Y ▁OTRAS ▁ FORMA S ▁DE ▁VI OL ENCIA ▁CON TRA ▁LA ▁MUJER .
▁DECRET O ▁N ÚM ERO ▁ 2 2 - 2 0 0 8 .
▁ EL ▁CON G RES O ▁DE ▁LA ▁RE PÚBLICA ▁DE ▁GUATEMALA .

▁CONSIDERANDO :
▁Que ▁la ▁Constitución ▁Política ▁de ▁la ▁República
▁establece ▁que ▁el ▁Estado ▁de ▁Guatemala ▁se
▁organiza ▁para ▁protege r ▁a ▁las ▁personas ▁y ▁a ▁la
▁familia , ▁su ▁fin ▁sup remo ▁es ▁la ▁realiza ción ▁del ▁bien
▁común , ▁además ▁de ▁protege r ▁la ▁vida ▁human a
▁de s de ▁su ▁concep ción , ▁así ▁como ▁la ▁integridad ▁y ▁la
▁seguridad ▁de ▁las ▁personas .

▁CONSIDERANDO :
▁Que ▁Guatemala ▁a prob ó ▁por ▁medio ▁del ▁Decreto
▁Ley ▁Número ▁ 4 9 - 8 2 ▁la ▁Convención ▁sobre ▁la
▁El iminación ▁de ▁Toda s ▁las ▁For mas ▁de
▁D iscriminación ▁Contra ▁la ▁Mujer , ▁y ▁a ▁ trav és ▁del
▁Decreto ▁Número ▁ 6 9 - 9 4 ▁la ▁Convención
▁Inter a mer ica na ▁para ▁Preven ir , ▁San cionar ▁y
▁Erradica r ▁la ▁Violencia ▁contra ▁la ▁Mujer , ▁y ▁como
▁Estado ▁Par te ▁se ▁oblig ó ▁a ▁adoptar ▁toda s ▁las
▁medidas ▁adecuada s ▁para ▁modifica r ▁o ▁deroga r
▁leyes , ▁reglament os , ▁uso s ▁y ▁prácticas ▁que ▁le
▁constituy an ▁discriminación ▁contra ▁la ▁mujer , ▁y
▁ emitir ▁toda s ▁aquella s ▁leyes ▁que ▁se an ▁necesaria s
▁para ▁su ▁fin .

▁CONSIDERANDO
▁Que ▁las ▁mujeres ▁guatemaltec as ▁tiene n ▁derecho ▁al
▁reconocimiento , ▁g oce , ▁ejerci cio ▁y ▁protección ▁de
▁todo s ▁los ▁derechos ▁humanos ▁y ▁las ▁libertad es
▁con sagrad as ▁en ▁la ▁Constitución ▁Política ▁de ▁la
▁República ▁e ▁instrumentos ▁internacionales ▁en
▁materia ▁de ▁derechos ▁humanos , ▁y ▁que ▁el
▁problem a ▁de ▁violencia ▁y ▁discriminación ▁en
▁contra ▁de ▁las ▁mujeres , ▁ni ña s ▁y ▁a do les ce ntes ▁que
▁ha ▁imper ado ▁en ▁el ▁país ▁se ▁ha ▁agrava do ▁con ▁el
▁ases inato ▁y ▁la ▁imp unidad , ▁debi do ▁a ▁las ▁relaciones
▁de sigu ales ▁de ▁poder ▁existente s ▁entre ▁h ombre s ▁y
▁mujeres , ▁en ▁el ▁camp o ▁social , ▁económico , ▁jurídico ,
▁polític o , ▁cultural ▁y ▁familiar , ▁por ▁lo ▁que ▁se ▁hace
▁necesario ▁una ▁ley ▁de ▁prevención ▁y ▁penal ización .

▁P OR ▁ TA NTO :
▁En ▁ejerci cio ▁de ▁las ▁atribu ciones ▁que ▁le ▁con fiere ▁la
▁l itera l ▁a ) ▁del ▁artículo ▁ 1 7 1 ▁de ▁la ▁Constitución
▁Política ▁de ▁la ▁República ▁de ▁Guatemala

▁DECRET A :
▁La ▁siguiente :
▁LEY ▁CON TRA ▁ EL ▁F EMI CI D IO ▁Y ▁OTRAS
▁ FORMA S ▁DE ▁VI OL ENCIA ▁CON TRA ▁LA
▁MUJER
▁C AP ÍT UL O ▁I
▁PAR TE ▁GENERAL
▁DISPOSICIONES ▁GENERAL ES

▁A rtículo ▁ 1 . ▁Objeto ▁y ▁fin ▁de ▁la ▁ley . ▁La ▁presente
▁ley ▁tiene ▁como ▁objeto ▁garantizar ▁la ▁vida , ▁la
▁libertad , ▁la ▁integridad , ▁la ▁dignidad , ▁la ▁protección
▁y ▁la ▁igual dad ▁de ▁toda s ▁las ▁mujeres ▁ante ▁la ▁ley , ▁y
▁de ▁la ▁ley , ▁particular mente ▁cuando ▁por ▁condición
▁de ▁género , ▁en ▁las ▁relaciones ▁de ▁poder ▁o
▁confianza , ▁en ▁el ▁ámbito ▁público ▁o ▁privado ▁quien
▁agrede , ▁cometa ▁en ▁contra ▁de ▁ellas ▁prácticas
▁discrimina toria s , ▁de ▁violencia ▁física , ▁psicológica ,
▁económica ▁o ▁de ▁menos preci o ▁a ▁sus ▁derechos .

▁El ▁fin ▁es ▁promover ▁e ▁implementar ▁disposiciones
▁ori entada s ▁a ▁la ▁e rradica ción ▁de ▁la ▁violencia ▁física ,
▁psicológica , ▁sexual , ▁económica ▁o ▁cualquier ▁tipo
▁de ▁co acción ▁en ▁contra ▁de ▁las ▁mujeres ,
▁garantiz ándole s ▁una ▁vida ▁libre ▁de ▁violencia ,
▁seg ún ▁lo ▁estipulado ▁en ▁la ▁Constitución ▁Política ▁de
▁la ▁República ▁e ▁instrumentos ▁internacionales
▁sobre ▁derechos ▁humanos ▁de ▁las ▁mujeres
▁ratificado ▁por ▁Guatemala .

▁A rtículo ▁ 2 . ▁Ap lic a bilidad . ▁Esta ▁ley ▁se ▁a plicará
▁cuando ▁sea ▁vulnera do ▁el ▁derecho ▁de ▁la ▁mujer ▁a
▁una ▁vida ▁libre ▁de ▁violencia ▁en ▁sus ▁di ferente s
▁manifestaci ones , ▁tanto ▁en ▁el ▁ámbito ▁público
▁como ▁en ▁el ▁privado .

▁C AP ÍT UL O ▁II
▁DEFINICIONES
▁A rtículo ▁ 3 . ▁D efiniciones . ▁Par a ▁los ▁efectos ▁de
▁esta ▁ley ▁se ▁entenderá ▁por :
▁a . ▁A cceso ▁a ▁la ▁información : ▁Es ▁el ▁derecho ▁de
▁la ▁mujer ▁víctima ▁de ▁violencia ▁a ▁recibi r
▁plen a ▁información ▁y ▁asesoramiento
▁adecuado ▁a ▁su ▁situaci ón ▁personal , ▁a
▁ trav és ▁de ▁los ▁servicios , ▁organismos ▁u
▁ofici nas ▁que ▁puedan ▁dispon er ▁las
▁instituciones ▁competen tes , ▁tanto ▁públicas
▁como ▁privadas . ▁D icha ▁información
▁comprende rá ▁las ▁medidas ▁contempladas
▁en ▁esta ▁ley , ▁relativ as ▁a ▁su ▁protección ▁y
▁seguridad , ▁y ▁los ▁derechos ▁y ▁a yu das
▁previsto s ▁en ▁la ▁misma , ▁así ▁como ▁la
▁re ferente ▁al ▁lugar ▁de ▁presta ción ▁de
▁servicios ▁de ▁atención , ▁em e rgencia , ▁apoyo
▁y ▁recuperación ▁integral .

▁b . ▁ Á mbito ▁privado : ▁C omprende ▁las
▁relaciones ▁inter personales ▁dom ést icas ,
▁familiares ▁o ▁de ▁confianza ▁dentro ▁de ▁las
▁cuales ▁se ▁cometa n ▁los ▁hecho s ▁de ▁violencia
▁contra ▁la ▁mujer , ▁cuando ▁el ▁agres or ▁es ▁el
▁cón yug e , ▁ex ▁cón yug e , ▁conviviente ▁o ▁ex
▁conviviente , ▁con ▁que ▁haya ▁la ▁víctima
▁pro creado ▁o ▁no , ▁el ▁agres or ▁fuer e ▁el ▁novio
▁o ▁ex ▁novio , ▁o ▁pariente ▁de ▁la ▁víctima .

▁c . ▁T ambi én ▁se ▁incluir án ▁en ▁este ▁ámbito ▁las
▁relaciones ▁entre ▁el ▁cón yug e , ▁ex ▁cón yug e ,
▁conviviente ▁o ▁ex ▁conviviente , ▁novio ▁o ▁ex
▁novio ▁de ▁una ▁mujer ▁con ▁las ▁hijas ▁de ▁ésta .

▁d . ▁ Á mbito ▁público : ▁C omprende ▁las
▁relaciones ▁inter personales ▁que ▁tengan
▁lugar ▁en ▁la ▁com unidad ▁y ▁que ▁incluyen ▁el
▁ámbito ▁social , ▁laboral , ▁educativ o , ▁religios o
▁o ▁cualquier ▁otro ▁tipo ▁de ▁relación ▁que ▁no
▁esté ▁comprendid o ▁en ▁el ▁ámbito ▁privado .

▁e . ▁A sistencia ▁integral : ▁La ▁mujer ▁víctima ▁de
▁violencia , ▁sus ▁hijas ▁e ▁hijos , ▁tiene n ▁derecho
▁a ▁servicios ▁social es ▁de ▁atención , ▁de
▁em e rgencia , ▁de ▁apoyo , ▁de ▁ref u gio , ▁así
▁como ▁de ▁recuperación . ▁La ▁atención
▁mu lti disc ipl inaria ▁implicará
▁especial mente :

▁ 1 . ▁A tención ▁médica ▁y ▁psicológica .
▁ 2 . ▁A poyo ▁social .
▁ 3 . ▁Segu imiento ▁legal ▁de ▁las ▁rec la ma ciones ▁de
▁los ▁derechos ▁de ▁la ▁mujer .
▁ 4 . ▁A poyo ▁a ▁la ▁ formación ▁e ▁ins er ción ▁laboral .
▁ 5 . ▁A sistencia ▁de ▁un ▁in tér prete .

▁e . ▁Femicidio : ▁Mu erte ▁violent a ▁de ▁una ▁mujer ,
▁o cas ionada ▁en ▁el ▁con texto ▁de ▁las
▁relaciones ▁de sigu ales ▁de ▁poder ▁entre
▁h ombre s ▁y ▁mujeres , ▁en ▁ejerci cio ▁del ▁poder
▁de ▁género ▁en ▁contra ▁de ▁las ▁mujeres .

▁f . ▁M isoginia : ▁O dio , ▁de s preci o ▁o
▁sub estima ción ▁a ▁las ▁mujeres ▁por ▁el ▁solo
▁hecho ▁de ▁ser lo .

▁g . ▁Re la ciones ▁de ▁poder : ▁M anifestaciones ▁de
▁control ▁o ▁dom inio ▁que ▁conduc en ▁a ▁la
▁sumi sión ▁de ▁la ▁mujer ▁y ▁a ▁la
▁discriminación ▁en ▁su ▁contra .

▁h . ▁Res ar cimiento ▁a ▁la ▁víctima : ▁Se ▁entenderá
▁por ▁res ar cimiento ▁el ▁con ju nto ▁de ▁medidas
▁tend ientes ▁a ▁apro xima r ▁la ▁situaci ón ▁de ▁la
▁víctima ▁al ▁estado ▁en ▁que ▁se ▁encontrar ía
▁de ▁no ▁haber se ▁producido ▁el ▁hecho
▁de lic tivo .

▁i . ▁El ▁res ar cimiento ▁deberá ▁caracter izar se
▁por ▁su ▁integral idad ▁y ▁comprende ▁además
▁de ▁indemni za ciones ▁de ▁carácter
▁económico , ▁toda s ▁aquella s ▁medidas
▁tend ientes ▁a ▁dotar ▁a ▁la ▁víctima ▁de ▁una
▁re para ción ▁médica , ▁psicológica , ▁moral ▁y
▁social .

▁j . ▁V íctima : ▁Es ▁la ▁mujer ▁de ▁cualquier ▁edad ▁a
▁quien ▁se ▁le ▁inflig e ▁cualquier ▁tipo ▁de
▁violencia .

▁ k . ▁Violencia ▁contra ▁la ▁mujer : ▁Toda ▁acción ▁u
▁omisi ón ▁bas ada ▁en ▁la ▁pertene ncia ▁al ▁sex o
▁fem en ino ▁que ▁tenga ▁como ▁resultado ▁el
▁daño ▁in media to ▁o ▁ ul terior , ▁sufrimiento
▁físico , ▁sexual , ▁económico ▁o ▁psicológico
▁para ▁la ▁mujer , ▁así ▁como ▁las ▁amenaza s ▁de
▁ tales ▁actos , ▁la ▁co acción ▁o ▁la ▁priva ción
▁arbitr aria ▁de ▁la ▁libertad , ▁tanto ▁si ▁se
▁produc e ▁en ▁el ▁ámbito ▁público ▁como ▁en ▁el
▁ámbito ▁privado .

▁l . ▁Violencia ▁económica : ▁A cciones ▁u
▁omisi ones ▁que ▁re per cu ten ▁en ▁el ▁uso , ▁g oce ,
▁dispon i bilidad ▁o ▁acces i bilidad ▁de ▁una
▁mujer ▁a ▁los ▁bienes ▁materiales ▁que ▁le
▁pertene cen ▁por ▁derecho , ▁por ▁vincul o
▁m atrimonial ▁o ▁un ión ▁de ▁hecho , ▁por
▁capaci dad ▁o ▁por ▁her encia , ▁caus ándole
▁de terior o , ▁daño , ▁trans formación ,
▁su strac ción , ▁de struc ción , ▁re tención ▁o
▁p ér dida ▁de ▁objeto s ▁o ▁bienes ▁materiales
▁propio s ▁o ▁del ▁grupo ▁familiar , ▁así ▁como ▁la
▁re tención ▁de ▁instrumentos ▁de ▁trabajo ,
▁document os ▁personales , ▁bienes , ▁valor es ,
▁derechos ▁o ▁recursos ▁económico s .

▁m . ▁Violencia ▁física : ▁A cciones ▁de ▁agresión ▁en
▁las ▁que ▁se ▁utiliza ▁la ▁fuerza ▁ corpora l
▁directa ▁o ▁por ▁medio ▁de ▁cualquier ▁objeto ,
▁arma ▁o ▁su stancia ▁con ▁la ▁que ▁se ▁causa
▁daño , ▁sufrimiento ▁físico , ▁les iones ▁o
▁enfermedad ▁a ▁una ▁mujer .

▁ n . ▁Violencia ▁psicológica ▁o ▁emocional :
▁A cciones ▁que ▁puede n ▁producir ▁daño ▁o
▁sufrimiento , ▁psicológico ▁o ▁emocional ▁a
▁una ▁mujer , ▁a ▁sus ▁hijas ▁o ▁a ▁sus ▁hijos , ▁así
▁como ▁las ▁acciones , ▁amenaza s ▁o ▁violencia
▁contra ▁las ▁hijas , ▁los ▁hijos ▁u ▁otros
▁familiares ▁ha sta ▁el ▁cua rto ▁ grado ▁de
▁cons an gui nidad ▁y ▁segund o ▁de ▁a fin idad ▁de
▁la ▁víctima , ▁en ▁amb os ▁casos ▁con ▁el ▁objeto
▁de ▁intimida r la , ▁m enoscab ar ▁su
▁auto estima ▁o ▁controlar la , ▁la ▁que ▁somet ida
▁a ▁é se ▁cl ima ▁emocional ▁puede ▁sufri r ▁un
▁progresiv o ▁de bilita miento ▁psicológico
▁con ▁cua d ros ▁de pres ivos .

▁o . ▁Violencia ▁sexual : ▁A cciones ▁de ▁violencia
▁física ▁o ▁psicológica ▁cuya ▁final idad ▁es
▁vulnera r ▁la ▁libertad ▁e ▁indemni dad ▁sexual
▁de ▁la ▁mujer , ▁incluyen do ▁la ▁hum il lación
▁sexual , ▁la ▁pro stitución ▁for zada ▁y ▁la
▁de ne gación ▁del ▁derecho ▁a ▁hacer ▁uso ▁ da
▁mé to dos ▁de ▁plan ificación ▁familiar , ▁tanto
▁naturales ▁como ▁a r ti ficial es , ▁o ▁a ▁adoptar
▁medidas ▁de ▁protección ▁contra
▁enfermedad es ▁de ▁trans mi sión ▁sexual .

▁C AP ÍT UL O ▁II I
▁M EDI DA S ▁DE ▁CA R Á C TER ▁PRE VEN TIVO

▁A rtículo ▁ 4 . ▁Coordina ción ▁in terinstitucional . ▁El
▁Estado ▁de ▁Guatemala , ▁a ▁ trav és ▁del ▁órgano ▁rector
▁de ▁las ▁políticas ▁relativ as ▁a ▁la ▁prevención ▁y
▁e rradica ción ▁de ▁la ▁violencia ▁contra ▁la ▁mujer , ▁será
▁responsab le ▁de ▁la ▁coordinación
▁in terinstitucional , ▁la ▁promo ción ▁y ▁monitoreo ▁de
▁ca mpaña s ▁de ▁sensib i lización ▁y ▁genera ción ▁de
▁espa cio s ▁de ▁disc u sión ▁para ▁la ▁concer tación ▁e
▁impulso ▁de ▁políticas ▁públicas ▁para ▁la ▁prevención
▁de ▁la ▁violencia ▁contra ▁la ▁mujer ▁y ▁del ▁femicidio ,
▁las ▁que ▁se ▁considera n ▁de ▁u rgencia ▁nacional ▁y ▁de
▁inter és ▁social , ▁en ▁congr u encia ▁con ▁los
▁compromiso s ▁internacionales ▁suscri tos ▁y
▁ratificado s ▁en ▁la ▁materia .

▁C AP ÍT UL O ▁ IV
▁DEL ITO S ▁Y ▁P EN AS

▁A rtículo ▁ 5 . ▁A cción ▁pública . ▁Los ▁delitos
▁tip ificado s ▁en ▁la ▁presente ▁ley ▁son ▁de ▁acción
▁pública .

▁A rtículo ▁ 6 . ▁Femicidio . ▁Comete ▁el ▁delito ▁de
▁femicidio ▁quien , ▁en ▁el ▁marco ▁de ▁las ▁relaciones
▁de sigu ales ▁de ▁poder ▁entre ▁h ombre s ▁y ▁mujeres ,
▁d iere ▁muert e ▁a ▁una ▁mujer , ▁por ▁su ▁condición ▁de
▁mujer , ▁vali én dos e ▁de ▁cualquier a ▁de ▁las ▁siguientes
▁circunstancias :

▁a . ▁Habe r ▁pretendido ▁ infructuosamente
▁establece r ▁o ▁re stablecer ▁una ▁relación ▁de
▁par eja ▁o ▁de ▁intimida d ▁con ▁la ▁víctima .

▁b . ▁M antener ▁en ▁la ▁é po ca ▁en ▁que ▁se ▁perpetre
▁el ▁hecho , ▁o ▁haber ▁ma ntenido ▁con ▁la
▁víctima ▁relaciones ▁familiares , ▁con yug ales ,
▁de ▁con vivencia , ▁de ▁intimida d ▁o ▁novi az go ,
▁am istad , ▁ compañ er ismo ▁o ▁relación
▁laboral .

▁c . ▁Com o ▁resultado ▁de ▁la ▁reiterada
▁manifestaci ón ▁de ▁violencia ▁en ▁contra ▁de ▁la
▁víctima .

▁d . ▁Com o ▁resultado ▁de ▁ ritos ▁grup ales ▁usando
▁o ▁no ▁arma s ▁de ▁cualquier ▁tipo .

▁e . ▁En ▁menos preci o ▁del ▁cue rpo ▁de ▁la ▁víctima
▁para ▁satisfac ción ▁de ▁insti ntos ▁sexual es , ▁o
▁comet iendo ▁actos ▁de ▁mutilación ▁genital ▁o
▁cualquier ▁otro ▁tipo ▁de ▁mutilación .

▁f . ▁Po r ▁m isoginia .

▁g . ▁C uando ▁el ▁hecho ▁se ▁cometa ▁en ▁prese ncia
▁de ▁las ▁hijas ▁o ▁hijos ▁de ▁la ▁víctima .

▁h . ▁Con curr iendo ▁cualquier a ▁de ▁las
▁circunstancias ▁de ▁califica ción
▁contempladas ▁en ▁el ▁artículo ▁ 1 3 2 ▁del
▁Código ▁Penal .

▁La ▁persona ▁responsab le ▁de ▁este ▁delito ▁será
▁sancionada ▁con ▁pena ▁de ▁pri sión ▁de ▁veintic inco ▁a
▁cinc uenta ▁año s , ▁y ▁no ▁podrá ▁conce d ér s ele ▁la
▁reduc ción ▁de ▁la ▁pena ▁por ▁ning ún ▁mo tivo . ▁Las
▁personas ▁proces adas ▁por ▁la ▁com i sión ▁de ▁este
▁delito ▁no ▁podrá n ▁go zar ▁de ▁ning una ▁medida
▁su stitu tiva .

▁A rtículo ▁ 7 . ▁Violencia ▁contra ▁la ▁mujer . ▁Comete
▁el ▁delito ▁de ▁violencia ▁contra ▁la ▁mujer ▁quien , ▁en ▁el
▁ámbito ▁público ▁o ▁privado , ▁ejerza ▁violencia ▁física ,
▁sexual ▁o ▁psicológica , ▁vali én dos e ▁de ▁las ▁siguientes
▁circunstancias :

▁a . ▁Habe r ▁pretendido , ▁en ▁forma ▁reiterada ▁o
▁continua , ▁ infructuosamente , ▁establece r ▁o
▁re stablecer ▁una ▁relación ▁de ▁par eja ▁o ▁de
▁intimida d ▁con ▁la ▁víctima .

▁b . ▁M antener ▁en ▁la ▁é po ca ▁en ▁que ▁se ▁perpetre ▁el
▁hecho , ▁o ▁haber ▁ma ntenido ▁con ▁la ▁víctima
▁relaciones ▁familiares , ▁con yug ales , ▁de
▁con vivencia , ▁de ▁intimida d ▁o ▁novi az go ,
▁am istad , ▁ compañ er ismo ▁o ▁relación ▁laboral ,
▁educativ a ▁o ▁religiosa .

▁c . ▁Com o ▁resultado ▁de ▁ ritos ▁grup ales ▁usando ▁o
▁no ▁arma s ▁de ▁cualquier ▁tipo .

▁d . ▁En ▁menos preci o ▁del ▁cue rpo ▁de ▁la ▁víctima
▁para ▁satisfac ción ▁de ▁insti ntos ▁sexual es , ▁o
▁comet iendo ▁actos ▁de ▁mutilación ▁genital .

▁e . ▁Po r ▁m isoginia .

▁La ▁persona ▁responsab le ▁del ▁delito ▁de ▁violencia
▁física ▁o ▁sexual ▁contra ▁la ▁mujer ▁será ▁sancionada
▁con ▁pri sión ▁de ▁cinc o ▁a ▁doc e ▁año s , ▁de ▁acuerdo ▁a ▁la
▁ grav edad ▁del ▁delito , ▁sin ▁perjuicio ▁de ▁que ▁los
▁hecho s ▁constituy an ▁otros ▁delitos ▁estipulado s ▁en
▁leyes ▁ordinarias .

▁La ▁persona ▁responsab le ▁del ▁delito ▁de ▁violencia
▁psicológica ▁contra ▁la ▁mujer ▁será ▁sancionada ▁con
▁pri sión ▁de ▁cinc o ▁a ▁ocho ▁año s , ▁de ▁acuerdo ▁a ▁la
▁ grav edad ▁del ▁delito , ▁sin ▁perjuicio ▁de ▁que ▁los
▁hecho s ▁constituy an ▁otros ▁delitos ▁estipulado s ▁en
▁leyes ▁ordinarias .

▁A rtículo ▁ 8 . ▁Violencia ▁económica . ▁Comete ▁el
▁delito ▁de ▁violencia ▁económica ▁contra ▁la ▁mujer
▁quien , ▁dentro ▁del ▁ámbito ▁público ▁o ▁privado ,
▁incurra ▁en ▁una ▁conduc ta ▁comprendid a ▁en
▁cualquier a ▁de ▁los ▁siguientes ▁supuestos :

▁M enoscab e , ▁limite ▁o ▁restrinja ▁la ▁libre ▁disposición
▁de ▁sus ▁bienes ▁o ▁derechos ▁patrimoni ales ▁o
▁laborales .

▁Oblig ue ▁a ▁la ▁mujer ▁a ▁suscri bir ▁document os ▁que
▁a fect en , ▁limite n , ▁restrinja n ▁su ▁patrimoni o ▁o ▁lo
▁po ngan ▁en ▁riesgo ; ▁o ▁que ▁lo ▁exi man ▁de
▁responsabilidad ▁económica , ▁penal , ▁civil ▁o ▁de
▁cualquier ▁otra ▁naturaleza .

▁De struy a ▁u ▁o cul te ▁document os ▁justifica tivos ▁de
▁dom inio ▁o ▁de ▁identifica ción ▁personal , ▁o ▁bienes ,
▁objeto s ▁personales , ▁instrumentos ▁de ▁trabajo ▁que
▁le ▁se an ▁indi s pe nsable s ▁para ▁ejecu tar ▁sus
▁actividad es ▁habi tu ales .
▁S ometa ▁la ▁ volu ntad ▁de ▁la ▁mujer ▁por ▁medio ▁del
▁a bus o ▁económico ▁al ▁no ▁ cubri r ▁las ▁necesidad es
▁b ás icas ▁de ▁ésta ▁y ▁la ▁de ▁sus ▁hijas ▁e ▁hijos .
▁E jerza ▁violencia ▁psicológica , ▁sexual ▁o ▁física ▁sobre
▁la ▁mujer , ▁con ▁el ▁fin ▁de ▁controlar ▁los ▁ingresos ▁o ▁el
▁f l uj o ▁de ▁recursos ▁m onetari os ▁que ▁ingres an ▁al
▁hogar .

▁La ▁persona ▁responsab le ▁de ▁este ▁delito ▁será
▁sancionada ▁con ▁pri sión ▁de ▁cinc o ▁a ▁ocho ▁año s , ▁sin
▁perjuicio ▁de ▁que ▁los ▁hecho s ▁constituy an ▁otros
▁delitos ▁estipulado s ▁en ▁leyes ▁ordinarias .

▁A rtículo ▁ 9 . ▁Pro h ibi ción ▁de ▁causal es ▁de
▁justificación . ▁En ▁los ▁delitos ▁tip ificado s ▁contra ▁la
▁mujer ▁no ▁podrá n ▁invo c arse ▁co s tu mbre s ▁o
▁tra di ciones ▁cultural es ▁o ▁religiosas ▁como ▁causal
▁de ▁justificación ▁o ▁de ▁ex cul p ación ▁para ▁perpetrar ,
▁inflig ir , ▁cons en tir , ▁promover , ▁insti gar ▁o ▁to le rar ▁la
▁violencia ▁contra ▁la ▁mujer .

▁Con ▁la ▁sol a ▁de nuncia ▁del ▁hecho ▁de ▁violencia ▁en ▁el
▁ámbito ▁privado , ▁el ▁órgano ▁jurisdiccional ▁que ▁la
▁conozca ▁deberá ▁dic tar ▁las ▁medidas ▁de ▁seguridad
▁a ▁que ▁se ▁refiere ▁el ▁artículo ▁ 7 ▁de ▁la ▁Ley ▁para
▁Preven ir , ▁San cionar ▁y ▁Erradica r ▁la ▁Violencia
▁Intrafamiliar , ▁pudi én dos e ▁aplicar ▁a ▁la ▁mujer ▁que
▁sea ▁víctima ▁de ▁los ▁delitos ▁establecido s ▁en ▁la
▁presente ▁ley , ▁a ún ▁cuando ▁el ▁agres or ▁no ▁sea ▁su
▁pariente .

▁A rtículo ▁ 1 0 . ▁C ircunstancias ▁agrava ntes . ▁Las
▁circunstancias ▁que ▁agravan ▁la ▁violencia ▁contra ▁la
▁mujer ▁de ben ▁ser ▁a n alizadas ▁de ▁acuerdo ▁a ▁lo
▁siguiente :

▁a ) ▁En ▁relación ▁a ▁las ▁circunstancias ▁personales ▁de
▁la ▁persona ▁que ▁agrede .

▁b ) ▁En ▁relación ▁a ▁las ▁circunstancias ▁personales ▁de
▁la ▁víctima .

▁c ) ▁En ▁relación ▁a ▁las ▁relaciones ▁de ▁poder ▁existente
▁entre ▁la ▁víctima ▁y ▁la ▁persona ▁que ▁agrede .

▁d ) ▁En ▁relación ▁al ▁con texto ▁del ▁hecho ▁violent o ▁y ▁el
▁daño ▁producido ▁a ▁la ▁víctima .

▁e ) ▁En ▁relación ▁a ▁los ▁medio s ▁y ▁me c anismos
▁utiliza dos ▁para ▁perpetrar ▁el ▁hecho ▁y ▁al ▁daño
▁producido .

▁C AP ÍT UL O ▁V
▁RE PARA CIONES

▁autor ▁del ▁delito . ▁En ▁ning ún ▁caso ▁implicará ▁un
▁en ri que cimiento ▁sin ▁causa ▁de ▁la ▁víctima .

▁El ▁res ar cimiento ▁podrá ▁de c re tar se ▁por ▁los
▁órganos ▁de ▁justicia ▁que ▁conozca n ▁del ▁caso
▁con creto .

▁C uando ▁la ▁víctima ▁haya ▁fal lecido , ▁el ▁derecho ▁a ▁la
▁re para ción ▁se ▁ext iende ▁a ▁sus ▁su ceso res , ▁de
▁acuerdo ▁a ▁lo ▁establecido ▁en ▁el ▁Código ▁Civil ▁y
▁Código ▁Procesal ▁Penal .

▁A rtículo ▁ 1 2 . ▁Res po n s a bilidad ▁del ▁Estado . ▁En
▁cumpli miento ▁a ▁lo ▁establecido ▁en ▁la ▁Constitución
▁Política ▁de ▁la ▁República ▁de ▁Guatemala ▁y ▁en ▁los
▁convenios ▁y ▁trat ados ▁internacionales ▁sobre
▁derechos ▁humanos ▁a cept ados ▁y ▁ratificado s ▁por ▁el
▁Estado ▁de ▁Guatemala , ▁el ▁Estado ▁será
▁ solida ri amente ▁responsab le ▁por ▁la ▁acción ▁u
▁omisi ón ▁en ▁que ▁incurra n ▁las ▁funcionari as ▁o
▁funcionarios ▁públicos ▁que ▁obsta cu licen , ▁retarden
▁o ▁ni egu en ▁el ▁cumpli miento ▁de ▁las ▁sanciones
▁prevista s ▁en ▁la ▁presente ▁ley , ▁pudi endo ▁ejercer
▁contra ▁ésta s ▁o ▁ést os ▁la ▁acción ▁de ▁re petición ▁si
▁resulta re ▁con de nado , ▁sin ▁perjuicio ▁de ▁las
▁responsabilidad es ▁administrativas ▁o ▁civiles .

▁C AP ÍT UL O ▁VI
▁OBLIGA CIONES ▁DEL ▁ESTA DO

▁A rtículo ▁ 1 3 . ▁Derechos ▁de ▁la ▁víctima . ▁Es
▁obligación ▁del ▁Estado ▁garantizar ▁a ▁la ▁mujer ▁que
▁result e ▁víctima ▁de ▁cualquier ▁forma ▁de ▁violencia ,
▁los ▁siguientes ▁derechos :

▁a ) ▁A cceso ▁a ▁la ▁información .
▁b ) ▁A sistencia ▁integral .

▁Los ▁y ▁las ▁funcionari as ▁que ▁sin ▁causa s ▁justifica das
▁ni egu en ▁o ▁retarden ▁la ▁entrega ▁de ▁información ▁o
▁la ▁asistencia ▁integral ▁en ▁perjuicio ▁del ▁proceso ▁o
▁de ▁la ▁víctima , ▁se ▁hará n ▁ac re e dor es ▁a ▁medidas ▁y
▁sanciones ▁laborales ▁y ▁administrativas , ▁sin
▁perjuicio ▁de ▁responsabilidad es ▁civiles ▁o ▁penales
▁seg ún ▁el ▁caso .

▁A rtículo ▁ 1 4 . ▁For tale cimiento ▁de ▁las
▁dependencias ▁en carg adas ▁de ▁la ▁investigación
▁ crimina l . ▁Par a ▁el ▁cumpli miento ▁de ▁las
▁disposiciones ▁contenidas ▁en ▁la ▁presente ▁ley , ▁el
▁Ministerio ▁Público ▁deberá ▁crea r ▁la ▁Fiscal ía ▁de
▁D elitos ▁contra ▁la ▁Vi da ▁e ▁Integr idad ▁F ísica ▁de ▁la
▁Mujer , ▁especializada ▁en ▁la ▁investigación ▁de ▁los
▁delitos ▁crea dos ▁por ▁esta ▁ley , ▁con ▁los ▁recursos
▁presupuestari os , ▁físicos , ▁materiales , ▁c ient ífic os ▁y
▁humanos ▁que ▁le ▁permita n ▁el ▁cumpli miento ▁de ▁los
▁fines ▁de ▁la ▁misma .

▁A rtículo ▁ 1 5 . ▁C re ación ▁de ▁los ▁órganos
▁ jurisdiccionales ▁especializados . ▁La ▁Corte
▁Suprem a ▁de ▁J usticia ▁implementa rá ▁órganos
▁ jurisdiccionales ▁especializados ▁que ▁deberán
▁conocer ▁de ▁los ▁delitos ▁establecido s ▁en ▁la
▁presente ▁ley , ▁organiza ndo ▁su ▁funcionamiento ▁en
▁régimen ▁de ▁veintic ua tro ▁ ( 2 4 ) ▁ho ras , ▁sin ▁perjuicio
▁de ▁la ▁competen cia ▁atribu ida ▁a ▁los ▁ju z gados ▁del
▁ ramo ▁penal .

▁A rtículo ▁ 1 6 . ▁C entro s ▁de ▁A poyo ▁Integr al ▁para
▁la ▁Mujer ▁Sobre viviente ▁de ▁Violencia . ▁Es
▁obligación ▁del ▁Estado ▁garantizar ▁el ▁acceso , ▁la
▁pertinencia , ▁la ▁c alidad ▁y ▁los ▁recursos ▁fina nci eros ,
▁humanos ▁y ▁materiales , ▁para ▁el ▁funcionamiento
▁de ▁los ▁C entro s ▁de ▁A poyo ▁Integr al ▁para ▁la ▁Mujer
▁Sobre viviente ▁de ▁Violencia . ▁Se rá ▁la ▁Coordinadora
▁Nacional ▁para ▁la ▁Preven ción ▁de ▁la ▁Violencia
▁Intrafamiliar ▁y ▁en ▁Contra ▁de ▁la ▁Mujer ▁-
▁CONAPREVI - ▁quien ▁impuls ará ▁su ▁crea ción ▁y ▁dará
▁a compañ amiento , ▁asesor ía ▁y ▁monitoreo ▁a ▁las
▁organiza ciones ▁de ▁mujeres , ▁especializada s , ▁que
▁los ▁administren .

▁A rtículo ▁ 1 7 . ▁For tale cimiento ▁institucional . ▁La
▁Coordinadora ▁Nacional ▁para ▁la ▁Preven ción ▁de ▁la
▁Violencia ▁Intrafamiliar ▁y ▁en ▁Contra ▁de ▁la ▁Mujer ▁-
▁CONAPREVI - , ▁es ▁el ▁ente ▁c oordinador , ▁asesor ,
▁impulso r ▁de ▁las ▁políticas ▁públicas ▁relativ as ▁a
▁reduc ir ▁la ▁violencia ▁in tra fa mi li ar ▁y ▁la ▁violencia
▁en ▁contra ▁de ▁las ▁mujeres .
▁C orresponde ▁al ▁Estado ▁el ▁for tale cimiento ▁e
▁institucional ización ▁de ▁las ▁in stancia s ▁y a ▁cread as ,
▁para ▁el ▁ab orda je ▁de ▁la ▁problem ática ▁social ▁de
▁violencia ▁contra ▁la ▁mujer , ▁para ▁a segur ar ▁la
▁s os teni bilidad ▁de ▁las ▁mismas , ▁entre ▁ellas : ▁la
▁CONAPREVI , ▁la ▁Defens o ría ▁de ▁la ▁Mujer ▁In dí gen a ▁-
▁DE MI - , ▁la ▁Secretar ía ▁Presidencia l ▁de ▁la ▁Mujer ▁-
▁SE P REM - , ▁así ▁como ▁del ▁servicio ▁de ▁asistencia
▁legal ▁gratuita ▁a ▁víctima s ▁que ▁presta ▁el ▁Instituto
▁de ▁la ▁Defensa ▁Pública ▁Penal . ▁Asi mismo , ▁se
▁garantizar á ▁el ▁for tale cimiento ▁de ▁otras
▁organiza ciones ▁no ▁gubernamentales ▁en ▁igual
▁sentido .

▁A rtículo ▁ 1 8 . ▁C apaci tación ▁a ▁funcionarios ▁del
▁Estado . ▁En ▁el ▁marco ▁de ▁la ▁ejecu ción ▁del ▁Plan
▁Nacional ▁de ▁Preven ción ▁y ▁Erradica ción ▁de ▁la
▁Violencia ▁Intrafamiliar ▁y ▁Contra ▁la ▁Mujer ▁-
▁ PL ANO VI - , ▁a ▁la ▁Coordinadora ▁Nacional ▁para ▁la
▁Preven ción ▁de ▁la ▁Violencia ▁Intrafamiliar ▁y ▁en
▁Contra ▁de ▁la ▁Mujer ▁- CONAPREVI - ▁y ▁otras
▁organiza ciones ▁no ▁gubernamentales , ▁les
▁corresponde ▁el ▁asesoramiento , ▁segu imiento ▁y
▁monitoreo ▁de ▁los ▁proceso s ▁de ▁ formación ▁y
▁con ▁pertinencia ▁étnico - cultural ▁dir igi dos ▁a
▁funcionari as ▁y ▁funcionarios ▁públicos , ▁con
▁especial ▁é nf asis ▁a ▁las ▁o ▁los ▁opera dor es ▁de ▁justicia .

▁A rtículo ▁ 1 9 . ▁A sistencia ▁legal ▁a ▁la ▁víctima . ▁El
▁Estado ▁tiene ▁la ▁obligación ▁de ▁br in dar ▁la
▁asistencia ▁legal ▁en ▁forma ▁gratuita ▁a ▁la ▁víctima ▁o ▁a
▁sus ▁familiares , ▁debiendo ▁proporcionar les ▁los
▁servicios ▁de ▁una ▁abogad a ▁defensor a ▁pública ▁o
▁abogad o ▁defensor ▁público , ▁para ▁garantizar ▁el
▁efectiv o ▁ejerci cio ▁de ▁sus ▁derechos .

▁A rtículo ▁ 2 0 . ▁Si s tema ▁nacional ▁de ▁información
▁sobre ▁violencia ▁en ▁contra ▁de ▁la ▁mujer . ▁El
▁Instituto ▁Nacional ▁de ▁Esta dí s tica ▁- IN E - ▁está
▁obligado ▁a ▁genera r , ▁con ▁la ▁información ▁que
▁de ben ▁r emitir le ▁el ▁Organismo ▁Judicial , ▁Ministerio
▁Público , ▁Procurad urí a ▁G eneral ▁de ▁la ▁Nación ,
▁Institu ción ▁del ▁Procurad or ▁de ▁los ▁Derechos
▁Humanos , ▁la ▁Po lic ía ▁Nacional ▁Civil , ▁el ▁Instituto ▁de
▁la ▁Defensa ▁Pública ▁Penal , ▁B u fe tes ▁Po p ulares ▁y
▁cualquier ▁otra ▁in stitución ▁que ▁conozca ▁de ▁los
▁delitos ▁contemplad os ▁en ▁la ▁presente ▁ley ,
▁indicador es ▁e ▁información ▁estadística , ▁debiendo
▁crea r ▁un ▁Si s tema ▁Nacional ▁de ▁Información ▁sobre
▁Violencia ▁contra ▁la ▁Mujer . ▁Las ▁entidades
▁refer idas ▁deberán ▁implementar ▁los ▁me c anismos
▁adecuados , ▁de ▁acuerdo ▁a ▁su ▁régimen ▁interno ,
▁capaci tación ▁sobre ▁violencia ▁contra ▁la ▁mujer ▁y
▁para ▁el ▁cumpli miento ▁de ▁esta ▁obligación .

▁A rtículo ▁ 2 1 . ▁A signa ciones ▁presupuestari as : ▁El
▁Ministerio ▁de ▁F in anza s ▁Pública s ▁deberá ▁a signar
▁los ▁recursos ▁dentro ▁del ▁Pre supuesto ▁de ▁In gresos
▁y ▁E gresos ▁del ▁Estado , ▁para ▁el ▁cumpli miento ▁de ▁la
▁presente ▁ley , ▁con ▁relación ▁a ▁los ▁siguientes
▁aspectos :

▁a ) ▁C re ación ▁de ▁la ▁Fiscal ía ▁de ▁D elitos ▁contra ▁la
▁Vi da ▁e ▁Integr idad ▁F ísica ▁de ▁la ▁Mujer .

▁b ) ▁For tale cimiento ▁del ▁Instituto ▁Nacional ▁de
▁Ci encias ▁For en ses ▁- IN A CI F - .

▁c ) ▁C re ación ▁de ▁órganos ▁ jurisdiccionales
▁especializados ▁para ▁el ▁ conocimiento ▁de ▁los
▁delitos ▁contra ▁la ▁vida ▁e ▁integridad ▁física ▁de ▁la
▁mujer .

▁d ) ▁For tale cimiento ▁y ▁adecuado ▁funcionamiento
▁de ▁la ▁Coordinadora ▁Nacional ▁para ▁la ▁Prev i sión ▁de
▁la ▁Violencia ▁Intrafamiliar ▁y ▁en ▁Contra ▁de ▁la ▁Mujer
▁- CONAPREVI - .

▁e ) ▁I mplementa ción ▁del ▁Plan ▁Nacional ▁para ▁la
▁Preven ción ▁y ▁la ▁Erradica ción ▁de ▁la ▁Violencia
▁Intrafamiliar ▁y ▁Contra ▁la ▁Mujer ▁- PL ANO VI - .

▁f ) ▁For tale cimiento ▁del ▁servicio ▁de ▁protección ▁a
▁sujetos ▁proces ales ▁y ▁personas ▁vincula das ▁a ▁la
▁administración ▁de ▁justicia ▁penal .

▁g ) ▁For tale cimiento ▁del ▁l nstituto ▁de ▁la ▁Defensa
▁Pública ▁Penal ▁para ▁la ▁presta ción ▁del ▁servicio ▁de
▁asistencia ▁legal ▁gratuita .

▁C AP ÍT UL O ▁VI I
▁DISPOSICIONES ▁FINALES ▁Y
▁TRANSITORIAS

▁A rtículo ▁ 2 2 . ▁Trans itorio . ▁En ▁tanto ▁la ▁Corte
▁Suprem a ▁de ▁J usticia ▁implementa ▁los ▁órganos
▁ jurisdiccionales ▁especializados ▁a ▁que ▁se ▁refiere ▁el
▁artículo ▁ 1 5 ▁de ▁la ▁presente ▁ley , ▁se ▁a tenderá ▁lo
▁establecido ▁en ▁el ▁Código ▁Procesal ▁Penal , ▁Decreto
▁Número ▁ 5 1 - 9 2 ▁del ▁Congreso ▁de ▁la ▁República ▁y
▁sus ▁reforma s ▁y ▁la ▁Ley ▁del ▁Organismo ▁Judicial .
▁M ient ras ▁se ▁establece n ▁los ▁tribunales
▁especializados , ▁tend rán ▁competen cia ▁para
▁conocer ▁en ▁los ▁casos ▁de ▁la ▁presente ▁ley , ▁los ▁que ▁la
▁Corte ▁Suprem a ▁de ▁J usticia ▁determin e .

▁Los ▁órganos ▁ jurisdiccionales ▁especializados ▁a
▁que ▁se ▁refiere ▁el ▁artículo ▁ 1 5 ▁de ▁la ▁presente ▁ley ,
▁deberán ▁ser ▁establecido s ▁progresiv amente
▁dentro ▁de ▁los ▁doc e ▁me ses ▁siguientes ▁a ▁la ▁vigencia
▁de ▁esta ▁ley , ▁en ▁toda ▁la ▁República .

▁A rtículo ▁ 2 3 . ▁Trans itorio . ▁En ▁tanto ▁el ▁Ministerio
▁Público ▁no ▁haya ▁implementa do ▁la ▁Fiscal ía ▁de
▁D elitos ▁contra ▁la ▁Vi da ▁e ▁Integr idad ▁F ísica ▁de ▁la
▁Mujer ▁prevista ▁en ▁el ▁artículo ▁ 1 4 ▁de ▁la ▁presente
▁ley , ▁el ▁Fiscal ▁G eneral ▁y ▁J efe ▁del ▁Ministerio ▁Público
▁deberá ▁determinar , ▁de ▁acuerdo ▁al ▁régimen
▁interno ▁del ▁Ministerio ▁Público , ▁que ▁fiscalía s
▁de ben ▁de ▁conocer .

▁La ▁fiscalía ▁a ▁la ▁que ▁se ▁refiere ▁el ▁artículo ▁ 1 4 ▁de ▁la
▁presente ▁ley , ▁deberá ▁ser ▁establecid a ▁dentro ▁de
▁los ▁doc e ▁me ses ▁siguientes ▁a ▁la ▁vigencia ▁de ▁esta
▁ley .

▁A rtículo ▁ 2 4 . ▁Se ▁reforma ▁el ▁artículo ▁ 2 ▁del ▁Decreto
▁Número ▁ 7 0 - 9 6 , ▁Ley ▁para ▁la ▁P rotección ▁de ▁Sujetos
▁Procesal es ▁y ▁Personas ▁Vin cul adas ▁a ▁la
▁A dministración ▁de ▁J usticia ▁Penal , ▁el ▁cual ▁que da
▁re da c tado ▁así :

▁A rtículo ▁ 2 . ▁Objeto . ▁El ▁servicio ▁de ▁protección
▁tiene ▁como ▁objetivo ▁esencial , ▁proporcionar
▁protección ▁a ▁funcionarios ▁y ▁empleado s ▁del
▁Organismo ▁Judicial ▁de ▁las ▁fuerza s ▁de ▁seguridad
▁civil ▁y ▁del ▁Ministerio ▁Público , ▁así ▁como ▁a ▁t estig os ,
▁pe ritos , ▁consult ores , ▁que re l la ntes ▁ad h esivos ,
▁mujeres ▁víctima s ▁de ▁violencia , ▁sus ▁hijas ▁e ▁hijos ,
▁así ▁como ▁otras ▁personas ▁que ▁esté n ▁ex puesta s ▁a
▁riesgo s ▁por ▁su ▁inter vención ▁en ▁proceso s ▁penales .
▁T ambi én ▁dará ▁c ober tura ▁a ▁per io dist as ▁que ▁lo
▁necesi ten ▁por ▁encontrar se ▁en ▁riesgo , ▁debi do ▁al
▁cumpli miento ▁de ▁su ▁fun ción ▁inform ativa . ”

▁A rtículo ▁ 2 5 . ▁S upletori edad . ▁S on ▁aplica bles
▁s upletori amente ▁a ▁esta ▁ley ▁las ▁disposiciones ▁del
▁Decreto ▁Número ▁ 1 7 - 7 3 ▁Código ▁Penal ; ▁Decreto
▁Número ▁ 5 1 - 9 2 , ▁Código ▁Procesal ▁Penal ; ▁Decreto
▁Número ▁ 2 - 8 9 , ▁Ley ▁del ▁Organismo ▁Judicial ;
▁Decreto ▁Número ▁ 9 7 - 9 6 , ▁Ley ▁de ▁D ignifica ción ▁y
▁Pro mo ción ▁Integr al ▁de ▁la ▁Mujer ; ▁Decreto ▁Número
▁ 4 2 - 2 0 0 1 , ▁Ley ▁de ▁D esarroll o ▁S ocial ; ▁Decreto - Ley
▁ 1 0 6 , ▁Código ▁Civil ; ▁Decreto - Ley ▁ 1 0 7 , ▁Código
▁Procesal ▁Civil ▁y ▁M erc anti l , ▁así ▁como ▁las
▁modifica ciones ▁y ▁reforma s ▁a ▁toda s ▁las ▁leyes

▁A rtículo ▁ 2 6 . ▁Fue ntes ▁de ▁interpretación .
▁Constitu yen ▁fuente s ▁de ▁interpretación ▁de ▁esta
▁ley ▁lo ▁establecido ▁en ▁la ▁Constitución ▁Política ▁de
▁la ▁República ▁de ▁Guatemala ▁y ▁en ▁los ▁convenios ▁y
▁trat ados ▁internacionales ▁sobre ▁derechos
▁humanos , ▁a cept ados ▁y ▁ratificado s ▁por ▁el ▁Estado
▁de ▁Guatemala . ▁En ▁particular , ▁será n ▁fuente s ▁de
▁interpretación ▁de ▁esta ▁ley :

▁La ▁Convención ▁Sobre ▁la ▁El iminación ▁de ▁Toda s ▁las
▁For mas ▁de ▁D iscriminación ▁Contra ▁la ▁Mujer .

▁La ▁Convención ▁Inter a mer ica na ▁para ▁Preven ir ,
▁San cionar ▁y ▁Erradica r ▁la ▁Violencia ▁Contra ▁la
▁Mujer .

▁A rtículo ▁ 2 7 . ▁D eroga toria . ▁Se ▁deroga n ▁toda s ▁las
▁disposiciones ▁legales ▁o ▁reglament arias ▁que ▁se
▁opo ngan ▁o ▁contra ve ngan ▁las ▁norma s ▁contenidas
▁en ▁la ▁presente ▁ley .

▁A rtículo ▁ 2 8 . ▁Vi gencia . ▁El ▁presente ▁Decreto
▁entr ará ▁en ▁vigencia ▁ocho ▁días ▁después ▁de ▁su
▁publica ción ▁en ▁el ▁Di ario ▁O ficial .
▁a ntes ▁ seña ladas .

▁ REM ÍT ASE ▁ AL ▁ORGANISMO ▁E JE CU TIVO ▁ PARA ▁SU
▁SANCI ÓN , ▁PRO M UL G ACIÓN ▁Y ▁PUBL ICACIÓN

▁ EMI TI DO ▁ EN ▁ EL ▁P AL ACIO ▁DEL ▁ORGANISMO
▁L EG IS LA TIVO , ▁ EN ▁LA ▁ CI U DAD ▁DE ▁GUATEMALA ,
▁ EL ▁N U EVE ▁DE ▁ AB RI L ▁DE ▁ DOS ▁M IL ▁O CHO .

▁E dua rdo ▁M ey er ▁M al do nado
▁P residente
▁J os é ▁R ober to ▁A le jos ▁C ámb ara
▁Secretario
▁R os a ▁El vi ra ▁ Z a pe ta ▁O s o rio
▁Secretari a

▁P AL ACIO ▁N ACION AL : ▁Guatemala , ▁dos ▁de ▁mayo
▁del ▁año ▁dos ▁mil ▁ocho .

▁PUBL Í QU ESE ▁Y ▁C ÚM PL ASE
▁CO LO M ▁C AB AL L ERO S
▁Car los ▁Vin icio ▁G óm ez ▁Ru iz
▁Minist ro ▁de ▁Gobernaci ón
▁Car los ▁L arios ▁O cha ita
▁Secretario ▁G eneral ▁de ▁la ▁Presidencia ▁de ▁la ▁República

▁LEY ▁DE ▁A CC ES O ▁A ▁LA ▁IN FORMA CIÓN ▁ PÚBLICA
▁COMENTADA
▁DECRET O ▁No . ▁ 5 7 - 2 0 0 8

▁INT RO D UC CIÓN
▁C uando ▁hab la mos ▁de ▁información ▁pública ▁en
▁Guatemala ▁es ▁importante ▁reconoc er ▁que ▁del ▁ 2 3 ▁de
▁s ept iembre ▁del ▁ 2 0 0 8 ▁ha sta ▁final es ▁de ▁ 2 0 1 1 , ▁el
▁a van ce ▁en ▁el ▁cumpli miento ▁del ▁acceso ▁a ▁la
▁información ▁pública ▁fue ▁m ín imo ▁a ▁causa ▁de ▁la ▁fal ta
▁de ▁inter és ▁de ▁ex ▁gobernantes , ▁que ▁apoy ados ▁de
▁Organi za ciones ▁No ▁G ubernamentales , ▁co inci dieron
▁en ▁re legar ▁la ▁importa ncia ▁de ▁la ▁ temática ▁a ▁un ▁plan o
▁po co ▁s ignifica tivo .

▁Po r ▁esa ▁razón , ▁el ▁ 1 4 ▁de ▁fe bre ro ▁pasa do ▁el
▁p residente ▁de ▁la ▁República , ▁O t to ▁P ér ez ▁Mo lina , ▁me
▁conf ió ▁la ▁coordinación ▁de ▁la ▁Secretar ía ▁de ▁Contr ol ▁y
▁Transparencia ▁ ( SECYT ) , ▁d onde ▁iniciamos ▁la ▁ta rea
▁de ▁transparen tar ▁la ▁g es tión ▁pública ▁como
▁instrumento ▁de ▁com ba te ▁a ▁la ▁corrupción .

▁Fue ▁así ▁como ▁realiza mos ▁una ▁evaluaci ón ▁del
▁cumpli miento ▁del ▁acceso ▁de ▁la ▁información
▁pública , ▁en ▁la ▁cual ▁identifica mos ▁que ▁la
▁document ación ▁publica da ▁por ▁las ▁un idades ▁a ▁cargo
▁car ecí an ▁no ▁s ó lo ▁de ▁cumpli miento ▁a ▁la ▁normativa ,
▁sin o ▁t ambi én ▁de ▁un ▁cri terio ▁común ▁que ▁convierte ▁a
▁sus ▁sit ios ▁de ▁información ▁en ▁un ▁a para dor ▁col mado
▁de ▁ tec nic ismos ▁conf usos , ▁aspectos ▁que ▁reduc en ▁la
▁compre sión ▁de ▁la ▁ciudadan ía ▁ante ▁la ▁rendi ción ▁de
▁cuentas ▁institucional .

▁Es ▁por ▁ello ▁que ▁en ▁mayo ▁ 2 0 1 2 ▁iniciamos
▁monitoreo s ▁al er tivos ▁de ▁información ▁pública ▁en ▁las
▁ 4 3 ▁instituciones ▁del ▁Organismo ▁Ejecutivo ▁a ▁cargo
▁de ▁SECYT , ▁con ▁evaluaci ones ▁men s uales ▁y
▁de s cubri mos ▁un ▁median o ▁cumpli miento ▁de ▁las
▁obliga ciones ▁de ▁la ▁publica ción ▁de ▁oficio .

▁Los ▁monitoreo s ▁men s uales ▁pasa ron ▁a ▁ser
▁qu inc enales ▁en ▁ju nio ▁y ▁ju li o , ▁per o ▁de s de ▁a go sto ,
▁se mana ▁a ▁se mana ▁la ▁Un idad ▁de ▁Información
▁Pública ▁Mo de lo ▁con ▁se de ▁en ▁SECYT ▁ver ifica ▁cada
▁un o ▁de ▁los ▁in cis os ▁y ▁califica ▁a ▁cada ▁una ▁de ▁las
▁un idades ▁a ▁las ▁que ▁monitore a , ▁enca min ándol as ▁a
▁cumpli r ▁con ▁todo s ▁lo ▁requ er imientos ▁de ▁ley .

▁C umpli da ▁esa ▁primer a ▁fa se , ▁a ▁inici os ▁de ▁novi embre
▁recibi mos ▁la ▁no ticia ▁que ▁el ▁indicador ▁de
▁transparencia ▁internacional ▁que ▁mi de ▁el
▁compromiso ▁del ▁Gob i erno ▁para ▁hab ilitar ▁o ▁permitir
▁que ▁la ▁información ▁se ▁di funda ▁libre mente ▁en ▁la
▁soci edad , ▁Mi llen i um ▁C ha llen ge ▁C orpora tión
▁ ( M CC ) , ▁está ▁a ▁un ▁p unto ▁de ▁con ver tir nos ▁en ▁una
▁ nación ▁de ▁corrupción ▁control ada , ▁a ▁la ▁ vista ▁del
▁mu ndo .

▁Si n ▁embargo , ▁el ▁ú lti mo ▁pas o ▁para ▁cumpli r ▁tal
▁a van ce ▁en ▁tie mpo ▁re cord ▁re quiere ▁de ▁un ▁esfuerzo
▁extra ordinari o ▁del ▁Gob i erno ▁del ▁C ambio , ▁por ▁lo ▁que
▁con ▁un ▁grupo ▁de ▁exp er tos ▁en ▁la ▁materia ,
▁present amos ▁la ▁Ley ▁de ▁A cceso ▁a ▁la ▁Información
▁Pública ▁Com entada , ▁p ág ina s ▁que ▁se ▁convierte n ▁en
▁una ▁br ú ju la ▁para ▁que ▁las ▁y ▁los ▁ciudadanos ▁alcance n
▁un ▁máxim o ▁de ▁compren sión ▁de ▁las ▁normativa s ▁que
▁r igen ▁la ▁di vul gación ▁del ▁ga sto ▁público .

▁En ▁las ▁p ág ina s ▁de ▁ést e ▁normativo ▁co mentado , ▁hay
▁esfuerzo ▁y ▁compromiso ▁de ▁SECYT , ▁una ▁j oven
▁entidad ▁que ▁ha ▁trabaj ado ▁en ▁una ▁g es tión ▁por
▁resultado s ▁para ▁satisfac er ▁a ▁quien ▁en ▁re alidad
▁manda ▁en ▁el ▁país : ▁las ▁y ▁los ▁guatemaltec os .

▁Po r ▁ello ▁me ▁con gratu lo ▁en ▁aport ar ▁esta ▁her ramient a ,
▁la ▁cual ▁fue ▁desarrolla da ▁por ▁doc tores ▁en ▁derecho , ▁y
▁no ▁d udo ▁será ▁de ▁m ucha ▁utilidad ▁para ▁continua r
▁fo mentan do ▁la ▁transparencia .

▁ 2 . ▁PRESENT ACIÓN ▁DE ▁LA ▁ “ LEY ▁DE
▁A CC ES O ▁A ▁LA
▁IN FORMA CIÓN ▁ PÚBLICA
▁COMENTADA ”

▁El ▁Derecho ▁de ▁A cceso ▁a ▁la ▁información ▁se
▁constituye ▁como ▁un o ▁de ▁los ▁p ilares ▁del ▁Estado
▁D emocrático ▁de ▁Derecho , ▁a ▁ trav és ▁del ▁mismo ▁se
▁dota ▁a ▁la ▁po bl ación ▁de ▁la ▁posi bilidad ▁de
▁in volu c r arse ▁y ▁fiscaliza r ▁las ▁actua ciones ▁de ▁los
▁gobernantes .

▁S iendo ▁la ▁fun ción ▁pública ▁un ▁mandato ▁direct o ▁del
▁soberan o , ▁en ▁el ▁que ▁los ▁funcionarios ▁act ú an ▁como
▁manda tarios ▁y ▁no ▁como ▁manda ntes , ▁resulta
▁necesario ▁ejerci tar ▁medio s ▁de ▁control ▁adecuados
▁que ▁permita n ▁s aber ▁entre ▁otras ▁co s as ▁en ▁qu é , ▁para
▁qu é , ▁qu ién ▁y ▁có mo ▁son ▁utiliza dos ▁los ▁recursos
▁públicos ▁y ▁cu á l ▁es ▁la ▁justificación ▁del ▁actua r
▁gubernamental .

▁La ▁Constitución ▁Política ▁de ▁la ▁República ▁data ▁del
▁año ▁de ▁ 1 9 8 5 , ▁a un que ▁ inició ▁su ▁vigencia ▁un ▁año
▁después , ▁previ ó ▁que ▁para ▁la ▁con solida ción ▁de ▁una
▁verd a dera ▁democr acia ▁participa tiva , ▁ era ▁necesario
▁regula r ▁el ▁Derecho ▁de ▁todo ▁ciudadano ▁a ▁acce der ▁a ▁la
▁información ▁considerad a ▁como ▁pública , ▁así ▁como
▁ tener ▁acceso ▁a ▁la ▁información ▁personal ▁en ▁poder ▁de
▁órganos ▁gubernamentales , ▁evita ndo ▁así ▁continua r
▁con ▁la ▁práctica ▁del ▁se creto ▁administrativo , ▁propio
▁de ▁esta dos ▁autoritarios ; ▁es ▁así ▁como
▁prim ord ialmente ▁en ▁el ▁contenido ▁de ▁sus ▁artículos
▁ 3 0 ▁y ▁ 3 1 ▁desarrolla ▁tal ▁derecho ▁y ▁la ▁base
▁constitucional ▁del ▁Habe as ▁Data .

▁Si n ▁embargo ▁no ▁es ▁sin o ▁ha sta ▁el ▁año ▁ 2 0 0 8 ▁cuando
▁surg e ▁del ▁Organismo ▁L egisla tivo ▁el ▁cue rpo ▁legal
▁que ▁desarrolla ▁los ▁preceptos ▁ constitucionales
▁re specto ▁del ▁derecho ▁de ▁acceso ▁a ▁la ▁información
▁pública , ▁a ▁ trav és ▁ preci samente ▁de ▁la ▁Ley ▁de ▁Libre
▁A cceso ▁a ▁la ▁Información ▁Pública , ▁que ▁ad quiere
▁forma ▁a ▁ trav és ▁del ▁Decreto ▁ 5 7 - 2 0 0 8 ▁del ▁Congreso
▁de ▁la ▁República , ▁que ▁entr ó ▁en ▁vigencia ▁para ▁la
▁República ▁de ▁Guatemala , ▁el ▁veint e ▁de ▁a bri l ▁del ▁año
▁dos ▁mil ▁nu eve , ▁con ▁un ▁to tal ▁de ▁s etenta ▁y ▁dos
▁artículos ▁y ▁cuya ▁ estruc tura ▁esencial ▁es ▁la ▁siguiente :

▁TI TU LO ▁PRIMERO
▁C AP ÍT UL O ▁PRIMERO
▁DISPOSICIONES ▁GENERAL ES

▁C AP ÍT UL O ▁SE GU NDO
▁OBLIGA CIONES ▁DE ▁TRANS PAR ENCIA

▁C AP ÍT UL O ▁ TER C ERO
▁A CC ES O ▁A ▁LA ▁IN FORMA CIÓN ▁ PÚBLICA

▁C AP ÍT UL O ▁CU ART O
▁U NI DAD ES ▁DE ▁IN FORMA CIÓN ▁ PÚBLICA

▁C AP ÍT UL O ▁ QU INT O
▁IN FORMA CIÓN ▁CON F ID ENCIA L ▁Y
▁RES ERV ADA

▁C AP ÍT UL O ▁SE X TO
▁H AB E AS ▁ DA TA

▁C AP ÍT UL O ▁S É P TI MO
▁AR CH IVO S ▁PÚBLIC OS

▁ TÍ TU LO ▁SE GU NDO
▁PROC EDI MI ENT O ▁DE ▁A CC ES O ▁A ▁LA

▁IN FORMA CIÓN ▁ PÚBLICA

▁C AP ÍT UL O ▁ Ú NIC O

▁ TÍ TU LO ▁ TER C ERO
▁INTER VEN CIÓN ▁DEL ▁PROC URA D OR ▁DE ▁LOS
▁DE RE CHO S ▁H U M ANO S

▁C AP ÍT UL O ▁PRIMERO
▁ AT RI B U CIONES

▁C AP ÍT UL O ▁SE GU NDO
▁ CUL TURA ▁DE ▁LA ▁TRANS PAR ENCIA

▁ TÍ TU LO ▁CU ART O
▁RE CUR S O ▁DE ▁ REVI S IÓN

▁C AP ÍT UL O ▁PRIMERO ▁DISPOSICIONES
▁GENERAL ES

▁C AP ÍT UL O ▁SE GU NDO
▁PROC EDI MI ENT O ▁DE ▁ REVI S IÓN

▁ TÍ TU LO ▁ QU INT O

▁C AP ÍT UL O ▁ Ú NIC O
▁RES P ONS AB IL I DAD ES ▁Y ▁SANCI ONES

▁DISPOSICIONES ▁TRANSITORIAS ▁Y ▁FINALES

▁En ▁su ▁contenido ▁la ▁Ley , ▁desarrolla ▁importante s
▁principios ▁ constitucionales ▁y ▁el ▁contenido ▁de
▁alguno s ▁de ▁los ▁Con ven ios ▁I nternacionales ▁de ▁los
▁cuales ▁Guatemala ▁es ▁parte , ▁re salta ▁la ▁regulación ▁de
▁los ▁siguientes ▁aspectos :
▁a . ▁La ▁garantía ▁sin ▁discriminación ▁alguna , ▁a ▁solicitar
▁y ▁ tener ▁acceso ▁a ▁la ▁información ▁pública ;

▁b . ▁La ▁obligación ▁de ▁somet er se ▁al ▁ámbito ▁material ▁y
▁personal ▁de ▁la ▁Ley ▁a ▁cualquier ▁persona ▁sea ▁o ▁no
▁parte ▁de ▁los ▁organismos ▁del ▁Estado , ▁que ▁maneje ,
▁administre ▁o ▁ejecute ▁recursos ▁públicos , ▁bienes ▁del
▁Estado , ▁o ▁actos ▁de ▁la ▁administración ▁pública ▁en
▁general ;

▁c . ▁La ▁defini ción ▁de ▁asuntos ▁de ▁seguridad ▁nacional ,
▁para ▁poner ▁un ▁límite ▁interpretativo ▁conform e ▁la
▁Constitución ▁y ▁la ▁Ley ;

▁d . ▁La ▁información ▁pública ▁de ▁oficio , ▁que ▁dota ▁de ▁un
▁carácter ▁activo ▁a ▁la ▁misma , ▁por ▁no ▁haber ▁necesidad
▁de ▁que ▁medi e ▁solicit ud ▁alguna ;

▁e . ▁El ▁reconocimiento ▁de ▁los ▁principios ▁de ▁Máxima
▁Publicidad , ▁Transparencia , ▁Gratuidad , ▁S enci l lez ▁y
▁C ele ridad ▁procedim ental ;

▁f . ▁Las ▁limita ciones ▁que ▁conform e ▁la ▁Ley ▁se
▁establece n ▁para ▁las ▁excepci ones ▁al ▁principio ▁de
▁Máxima ▁Publicidad , ▁ ún ica mente ▁en ▁dos ▁casos
▁particulares , ▁la ▁Información ▁Con f id encia l ▁y ▁la
▁Información ▁Res er va da ;

▁g . ▁El ▁reconocimiento ▁expres o ▁del ▁Habe as ▁Data ,
▁como ▁garantía ▁para ▁conocer ▁lo ▁que ▁de ▁ella ▁conste
▁en ▁archivos , ▁fichas , ▁registros ▁o ▁cualquier ▁otra ▁forma
▁de ▁registros ▁públicos , ▁así ▁como ▁la ▁final idad ▁a ▁la ▁que
▁se ▁de dica ▁y ▁el ▁derecho ▁de ▁protección , ▁corre cción ,
▁rectificación ▁o ▁actualización ;

▁h . ▁La ▁inter vención ▁del ▁Procurad or ▁de ▁los ▁Derechos
▁Humanos ▁como ▁A utoridad ▁R egu la dor a ;

▁i . ▁Un ▁régimen ▁penal ▁y ▁administrativo ▁que
▁garantiza n ▁el ▁efectiv o ▁respe to ▁de ▁la ▁Ley .

▁En ▁este ▁sentido ▁se ▁garantiza ▁a ▁ trav és ▁de ▁la
▁legisla ción ▁ordinaria ▁los ▁mandato s ▁ constitucionales
▁de ▁la ▁defensa ▁del ▁importante ▁derecho ▁humano ▁de
▁acceso ▁a ▁la ▁información .

▁ 3 . ▁LEY ▁DE ▁A CC ES O ▁A ▁LA
▁IN FORMA CIÓN ▁ PÚBLICA

▁COMENTADA :

▁DECRET O ▁N ÚM ERO ▁ 5 7 - 2 0 0 8
▁El ▁congr eso ▁de ▁la ▁re pública ▁de ▁guatemal a

▁CONSIDERANDO :
▁Que ▁la ▁Constitución ▁Política ▁de ▁la ▁República ▁de
▁Guatemala , ▁dentro ▁de ▁sus ▁fines ▁considera ▁la ▁vida , ▁la
▁libertad ▁y ▁la ▁seguridad ▁de ▁las ▁personas ▁como ▁fines
▁del ▁Estado , ▁ten iendo ▁a ▁la ▁persona ▁como ▁sujeto ▁y ▁fin
▁del ▁orden ▁social , ▁organiz ándo se ▁para ▁que ▁ésta ▁logr e
▁su ▁plen o ▁desarroll o ▁y ▁se ▁consig a ▁el ▁bienes tar ▁de
▁todo s ▁los ▁ciudadanos .

▁CONSIDERANDO :
▁Que ▁los ▁funcionarios ▁y ▁empleado s ▁públicos ▁son
▁simple s ▁de posi tarios ▁del ▁poder ▁que ▁e mana ▁del
▁pueblo ; ▁que ▁el ▁texto ▁constitucional ▁determina ▁que
▁la ▁soberan ía ▁ radica ▁en ▁el ▁pueblo ▁el ▁que ▁la ▁de lega
▁para ▁su ▁ejerci cio ▁en ▁los ▁organismos ▁del ▁Estado ▁y
▁que ▁ning ún ▁funcionario , ▁empleado ▁público ▁ni
▁persona ▁alguna ▁es ▁sup erior ▁a ▁la ▁ley .

▁CONSIDERANDO :
▁Que ▁la ▁Car ta ▁Ma gna ▁establece ▁con ▁ab solu ta
▁determina ción ▁la ▁publicidad ▁de ▁los ▁actos ▁y ▁la
▁información ▁en ▁poder ▁de ▁la ▁administración ▁pública ,
▁así ▁como ▁el ▁libre ▁acceso ▁a ▁toda s ▁las ▁instituciones ,
▁dependencias ▁y ▁archivos ▁de ▁la ▁misma , ▁sin ▁más
▁excepci ones ▁que ▁las ▁prevista s ▁en ▁el ▁ citado ▁texto
▁constitucional .

▁CONSIDERANDO :
▁Que ▁para ▁armon izar ▁el ▁derecho ▁de ▁las ▁personas ▁a
▁acce der ▁a ▁la ▁información ▁en ▁poder ▁de ▁la
▁administración ▁pública ▁y ▁a ▁todo s ▁los ▁actos , ▁en tes ▁e
▁instituciones ▁que ▁manej an ▁recursos ▁del ▁Estado ▁bajo
▁cualquier ▁con cepto , ▁se ▁hace ▁necesario ▁ emitir ▁las
▁norma s ▁que ▁desarroll en ▁es os ▁principios
▁ constitucionales ▁a ▁efecto ▁de ▁con tar ▁con ▁un ▁marco
▁jurídico ▁regula torio ▁que ▁garanti ce ▁el ▁ejerci cio ▁de
▁es os ▁derechos ▁y , ▁que ▁establezca ▁las ▁excepci ones ▁de
▁la ▁información ▁confidencial ▁y ▁reservada , ▁para ▁que
▁ésta ▁no ▁que de ▁al ▁arbitr io ▁y ▁discrecional idad ▁de
▁persona ▁alguna .

▁CONSIDERANDO :
▁Que ▁en ▁armon ía ▁y ▁cons on ancia ▁con ▁lo
▁a n terior mente ▁considerad o , ▁con ▁base ▁en ▁el ▁texto
▁constitucional ▁de ▁Guatemala ▁y ▁los ▁instrumentos
▁internacionales ▁sobre ▁derechos ▁humanos ▁suscri tos ▁y
▁vigen tes ▁en ▁el ▁país , ▁se ▁hace ▁necesario ▁ emitir ▁una ▁ley
▁que ▁desarrolla ndo ▁es os ▁derechos ▁defin a ▁los
▁principios , ▁objetivo s , ▁procedimientos ▁y ▁en ▁general
▁aquell os ▁aspectos ▁necesario s ▁para ▁dar le ▁seguridad ▁y
▁cert eza ▁a ▁toda s ▁las ▁personas , ▁con sigu iendo ▁hacer
▁efectiv o ▁su ▁derecho ▁al ▁acceso ▁a ▁la ▁información
▁pública ▁y ▁a ▁su ▁participa ción ▁dentro ▁de ▁la ▁audit oria
▁social ▁y ▁fiscaliza ción ▁ciudadan a ▁haci a ▁todo s ▁los
▁funcionarios , ▁empleado s ▁públicos , ▁organismos ,
▁instituciones ▁y ▁en ▁general ▁haci a ▁todo ▁aquel ▁que
▁maneje , ▁u se , ▁administre ▁o ▁dispon ga ▁de ▁recursos ▁del
▁Estado ▁de ▁Guatemala .

▁P OR ▁ TA NTO :
▁En ▁uso ▁de ▁las ▁atribu ciones ▁que ▁le ▁otorga ▁el ▁artículo
▁ 1 7 1 ▁l itera l ▁a ) ▁de ▁la ▁Constitución ▁Política ▁de ▁la
▁República ▁de ▁Guatemala ,

▁DECRET A :
▁La ▁siguiente :
▁Ley ▁de ▁acceso ▁a ▁la ▁información ▁pública

▁ TÍ TU LO ▁PRIMERO
▁C AP ÍT UL O ▁PRIMERO
▁DISPOSICIONES ▁GENERAL ES

▁AR TÍ CUL O ▁ 1 . ▁OBJETO ▁DE ▁LA ▁LEY . ▁LA
▁PRESENT E ▁LEY ▁TI ENE ▁P OR ▁OBJETO :

▁ 1 . ▁G arantizar ▁a ▁toda ▁persona ▁interesad a , ▁sin
▁discriminación ▁alguna , ▁el ▁derecho ▁a ▁solicitar ▁y ▁a
▁ tener ▁acceso ▁a ▁la ▁información ▁pública ▁en ▁posesión
▁de ▁las ▁autor idades ▁y ▁sujetos ▁obligados ▁por ▁la
▁presente ▁ley ;

▁ 2 . ▁G arantizar ▁a ▁toda ▁persona ▁individual ▁el ▁derecho ▁a
▁conocer ▁y ▁protege r ▁los ▁datos ▁personales ▁de ▁lo ▁que
▁de ▁ella ▁conste ▁en ▁archivos ▁estatales , ▁así ▁como ▁de ▁las
▁actualiza ciones ▁de ▁los ▁mismos ;

▁ 3 . ▁G arantizar ▁la ▁transparencia ▁de ▁la ▁administración
▁pública ▁y ▁de ▁los ▁sujetos ▁obligados ▁y ▁el ▁derecho ▁de
▁toda ▁persona ▁a ▁ tener ▁acceso ▁libre ▁a ▁la ▁información
▁pública ;

▁ 4 . ▁Establecer ▁como ▁obliga torio ▁el ▁principio ▁de
▁máxim a ▁publicidad ▁y ▁transparencia ▁en ▁la
▁administración ▁pública ▁y ▁para ▁los ▁sujetos ▁obligados
▁en ▁la ▁presente ▁ley ;

▁ 5 . ▁Establecer , ▁a ▁manera ▁de ▁excepción ▁y ▁de ▁manera
▁limitativ a , ▁los ▁supuestos ▁en ▁que ▁se ▁restrinja ▁el
▁acceso ▁a ▁la ▁información ▁pública ;

▁ 6 . ▁F avo rece r ▁por ▁el ▁Estado ▁la ▁rendi ción ▁de ▁cuentas ▁a
▁los ▁gobernados , ▁de ▁manera ▁que ▁puedan ▁audit ar ▁el
▁dese mpe ño ▁de ▁la ▁administración ▁pública ;

▁ 7 . ▁G arantizar ▁que ▁toda ▁persona ▁tenga ▁acceso ▁a ▁los
▁actos ▁de ▁la ▁administración ▁pública .

▁COMENTA RI O :
▁El ▁artículo ▁ 1 ▁de ▁la ▁Ley , ▁pr escribe ▁que ▁el ▁objeto ▁de ▁la
▁misma ▁se ▁centraliza ▁en ▁regula r ▁los ▁siguientes
▁aspectos ▁y ▁garantizar ▁la ▁aplicación ▁de ▁dich a
▁regulación ▁a ▁casos ▁particulares : ▁a ) ▁La ▁solicit ud ▁y ▁el
▁acceso ▁a ▁la ▁información ▁pública ; ▁b ) ▁El
▁ conocimiento ▁y ▁la ▁protección ▁de ▁los ▁datos
▁personales ▁de ▁los ▁ciudadanos ▁ ( Habe as ▁Data ) ; ▁c ) ▁La
▁transparencia ▁de ▁la ▁A dministración ▁Pública ▁y ▁de ▁los
▁Sujetos ▁Oblig ados ; ▁d ) ▁El ▁desarroll o ▁del ▁Principio ▁de
▁Máxima ▁Publicidad . ▁D entro ▁de ▁la ▁esf era ▁de ▁la
▁democr acia ▁participa tiva , ▁la ▁Ley ▁establece
▁preceptos ▁que ▁permite n ▁el ▁efectiv o ▁ejerci cio ▁de ▁la
▁fiscaliza ción ▁y ▁obliga ▁a ▁los ▁órganos
▁gubernamentales ▁a ▁rendi r ▁cuentas , ▁a ▁ trav és ▁del
▁ejerci cio ▁del ▁principio ▁de ▁Máxima ▁Publicidad ; ▁e )
▁La ▁determina ción ▁de ▁las ▁excepci ones ▁a ▁los ▁derechos
▁consigna dos ▁en ▁la ▁Ley ▁y ; ▁f ) ▁La ▁contr i b u ción ▁de ▁la
▁Ley ▁a ▁la ▁rendi ción ▁de ▁cuentas ▁por ▁parte ▁del ▁Estado ,
▁para ▁permitir ▁audit ar ▁su ▁dese mpe ño ▁a ▁los
▁gobernados .

▁El ▁artículo ▁ 1 ▁de ▁la ▁Ley ▁al ▁regula r ▁el ▁derecho ▁de
▁solicitar ▁y ▁ tener ▁acceso ▁la ▁información ▁pública , ▁de
▁toda ▁persona ▁interesad a , ▁sin ▁discriminación ▁alguna ,
▁desarrolla ▁esencial mente ▁los ▁siguientes ▁artículos ▁de
▁la ▁Constitución ▁Política ▁de ▁la ▁República :

▁a . ▁El ▁artículo ▁ 4 o . ▁de ▁la ▁Constitución ▁Política ▁de ▁la
▁República , ▁el ▁cual ▁regula ▁la ▁igual dad ▁en ▁dignidad ▁y
▁derechos .

▁b . ▁El ▁artículo ▁ 2 8 ▁de ▁la ▁Constitución ▁Política ▁de ▁la
▁República , ▁el ▁cual ▁regula ▁el ▁derecho ▁de ▁petición ;

▁c . ▁El ▁artículo ▁ 2 9 ▁de ▁la ▁Constitución ▁Política ▁de ▁la
▁República ▁el ▁cual ▁regula ▁la ▁libertad ▁de ▁acceso ▁a ▁los
▁tribunales , ▁dependencias ▁y ▁ofici nas ▁del ▁Estado ;

▁d . ▁El ▁artículo ▁ 3 0 ▁de ▁la ▁Constitución ▁Política , ▁el ▁cual
▁regula ▁la ▁publicidad ▁de ▁todo s ▁los ▁actos ▁de ▁la
▁administración ▁y ▁el ▁derecho ▁de ▁los ▁interesados ▁a
▁obtener ▁en ▁cualquier ▁tie mpo ▁inform es , ▁c opias ,
▁reproduc ciones , ▁y ▁cert ifica ciones ▁y ▁la ▁ex h ibi ción ▁de
▁los ▁expedientes ▁que ▁desee n ▁consulta r , ▁así ▁como ▁las
▁excepci ones ▁cuando ▁se ▁trat e ▁de ▁asuntos ▁m ilitar es ▁o
▁d ipl om áticos ▁de ▁seguridad ▁nacional ▁o ▁de ▁datos
▁su mini st r ados ▁por ▁particulares ▁bajo ▁garantía ▁de
▁confidencia ▁y ;

▁e . ▁El ▁artículo ▁ 3 1 ▁de ▁la ▁Constitución ▁Política ▁de ▁la
▁República , ▁en ▁cual ▁regula ▁el ▁derecho ▁de ▁toda
▁persona ▁de ▁conocer ▁lo ▁que ▁de ▁ella ▁conste ▁en
▁archivos , ▁fichas ▁o ▁cualquier ▁otra ▁forma ▁de ▁registros
▁estatales ▁y ▁la ▁final idad ▁a ▁que ▁se ▁de dica ▁esa
▁información , ▁así ▁como ▁su ▁corre cción , ▁rectificación
▁y ▁actualización .

▁AR TÍ CUL O ▁ 2 . ▁NA TU RALE Z A . ▁La ▁presente ▁ley
▁es ▁de ▁orden ▁público , ▁de ▁inter és ▁nacional ▁y ▁utilidad
▁social ; ▁establece ▁las ▁norma s ▁y ▁los ▁procedimientos
▁para garantizar ▁a ▁toda ▁persona , ▁natural ▁o ▁jurídica , ▁el
▁acceso ▁a ▁la ▁información ▁o ▁actos ▁de ▁la
▁administración ▁pública ▁que ▁se ▁encuentre ▁en ▁los
▁archivos , ▁fichas , ▁registros , ▁base , ▁banco ▁o ▁cualquier
▁otra ▁forma ▁de ▁al mac enamiento ▁de ▁datos ▁que ▁se
▁encuentre n ▁en ▁los ▁organismos ▁del ▁Estado ,
▁m unicipalidades , ▁instituciones ▁autónomas ▁y
▁de s centralizadas ▁y ▁las ▁entidades ▁privadas ▁que
▁perciban , ▁in viert an ▁o ▁administren ▁fondos ▁públicos ,
▁incluyen do ▁fideicomisos ▁constitui dos ▁con ▁fondos
▁públicos , ▁ob ras ▁o ▁servicios ▁públicos ▁sujetos ▁a
▁conce sión ▁o ▁administración .

▁COMENTA RI O :
▁El ▁artículo ▁ 2 ▁de ▁la ▁Ley , ▁regula ▁que ▁la ▁esencia ▁de ▁las
▁disposiciones ▁normativa s ▁contenidas ▁en ▁la ▁Ley ▁de
▁A cceso ▁a ▁la ▁Información ▁Pública , ▁se ▁sin te tiza ▁en
▁tre s ▁aspectos : ▁a ) ▁Que ▁la ▁Ley ▁es ▁de ▁orden ▁público .
▁Lo ▁que ▁implica ▁que ▁la ▁ob edi encia ▁a ▁sus ▁preceptos
▁de vien e ▁ins os l ay able , ▁pues ▁impon e ▁deber ▁jurídico ▁a
▁los ▁sujetos ▁de st ina tarios ▁de ▁la ▁misma ; ▁b ) ▁Que ▁es ▁de
▁inter és ▁nacional . ▁D ado ▁que ▁desarrolla ▁artículos
▁ constitucionales ▁que ▁regula n ▁derechos ▁humanos ,
▁cuy o ▁respe to ▁y ▁reconocimiento ▁representa ▁una
▁asp ir ación ▁leg í tima ▁de ▁los ▁ciudadanos ▁y ; ▁c ) ▁Que ▁es
▁de ▁utilidad ▁social . ▁Al ▁regula r ▁y ▁desarrolla r ▁el
▁derecho ▁sin ▁discriminación ▁en ▁cua nto ▁a ▁los ▁sujetos
▁legi tima dos , ▁para ▁solicitar ▁y ▁acce der ▁a ▁la
▁información ▁pública , ▁constitui r ▁un ▁instrumento
▁vali os o ▁para ▁mantener ▁la ▁p az ▁social ▁y ▁para ▁que ▁los
▁gobernados ▁ejerci ten ▁su ▁derecho ▁de ▁participa r
▁direct amente ▁en ▁la ▁fiscaliza ción ▁de ▁las ▁entidades
▁gubernamentales .

▁Este ▁artículo ▁establece ▁clar amente ▁quien es ▁son ▁los
▁sujetos ▁obligados , ▁de ▁manera ▁que ▁no ▁pueda ▁a legar se
▁en ▁ning ún ▁caso , ▁in determina ción ▁de ▁la ▁Ley ▁para
▁negar ▁el ▁ejerci cio ▁de ▁alguno ▁de ▁los ▁derechos
▁regula dos ▁y ▁garantiza dos ▁en ▁ella ;

▁Al ▁determinar ▁como ▁sujetos ▁obligados , ▁a ▁las
▁entidades ▁privadas ▁que ▁perciban , ▁in viert an ▁o
▁administren ▁fondos ▁públicos , ▁así ▁como ▁a ▁las
▁personas ▁que ▁tengan ▁a ▁su ▁cargo ▁fideicomisos
▁constitui dos ▁con ▁fondos ▁públicos , ▁desarrolla ▁en
▁forma ▁extensi va ▁los ▁artículos ▁ 2 3 2 ▁y ▁ 2 3 7 ▁de ▁la
▁Constitución ▁Política ▁de ▁la ▁República , ▁ha ciendo
▁opera nte ▁el ▁Principio ▁de ▁Máxima ▁Publicidad .

▁AR TÍ CUL O ▁ 3 . ▁PRINCIPIOS . ▁ESTA ▁LEY ▁SE
▁ BA SA ▁ EN ▁LOS ▁PRINCIPIOS ▁DE :

▁ 1 . ▁Máxima ▁publicidad ;

▁ 2 . ▁Transparencia ▁en ▁el ▁manej o ▁y ▁ejecu ción ▁de ▁los
▁recursos ▁públicos ▁y ▁actos ▁de ▁la ▁administración
▁pública ;

▁ 3 . ▁Gratuidad ▁en ▁el ▁acceso ▁a ▁la ▁información ▁pública ;

▁ 4 . ▁S enci l lez ▁y ▁c ele ridad ▁de ▁procedimiento .

▁COMENTA RI O :
▁El ▁artículo ▁ 3 ▁de ▁la ▁Ley , ▁establece ▁una
▁in corpora ción ▁por ▁referencia , ▁de ▁los ▁principios ▁que
▁funda mentan ▁la ▁misma , ▁no ▁implica ndo
▁necesari amente ▁que ▁de ▁su ▁interpretación ▁no ▁puedan
▁surg ir ▁principios ▁impl íc itos , ▁en ▁con cord ancia ▁con ▁la
▁sem án tica ▁de ▁la ▁Ley .

▁Los ▁principios ▁constituye n ▁gu ías ▁interpretativas ,
▁mandato s ▁de ▁op tim ización , ▁a ▁la ▁l uz ▁de ▁los ▁cuales
▁de ben ▁interpretar se ▁las ▁disposiciones ▁legales ,
▁ten iendo ▁además ▁un ▁valor ▁expres o ▁en ▁el ▁momento
▁en ▁que ▁no s ▁encontra mos ▁ante ▁una ▁disposición ▁que
▁no ▁result e ▁clara ▁en ▁cua nto ▁a ▁su ▁sentido ▁y ▁alcance .

▁La ▁Ley ▁ta x ativa mente ▁establece ▁como ▁Principio s :
▁ 1 ) ▁Máxima ▁Publicidad : ▁Con forme ▁la ▁propia
▁defini ción ▁que ▁la ▁Ley ▁of rece ▁sobre ▁dich o ▁principio ,
▁ “ Toda ▁información ▁en ▁posesión ▁de ▁cualquier ▁sujeto
▁obligado , ▁es ▁pública . ▁No ▁podrá ▁ser ▁reservada ▁ni
▁limita da ▁sin o ▁por ▁disposición ▁constitucional ▁o
▁legal ” , ▁en ▁tal ▁sentido ▁la ▁publicidad ▁constituye ▁la
▁regla ▁general ▁ mient ras ▁que ▁la ▁reserva ▁y ▁la
▁ confidencialidad ▁la ▁excepción , ▁y , ▁en ▁todo ▁caso ▁de
▁amb ig ü edad ▁u ▁o s cu ridad ▁normativa , ▁deberá
▁prefer irse ▁la ▁interpretación ▁que ▁permita ▁el ▁acceso ▁a
▁la ▁información ▁solicitada ▁o , ▁que ▁de ▁oficio ▁de ba
▁poner se ▁a ▁disposición ▁de ▁los ▁interesados . ▁Es to ▁en
▁con cord ancia ▁con ▁una ▁política ▁pública ▁que ▁ bus ca
▁ma xim izar ▁el ▁uso ▁social ▁de ▁la ▁información , ▁dentro
▁de ▁la ▁organiza ción ▁gubernamental . ▁La ▁regulación
▁de ▁este ▁principio ▁tiene ▁como ▁final idad ▁evitar : ▁a ) ▁El
▁manej o ▁discrecional ▁de ▁la ▁información , ▁así ▁como
▁que ▁los ▁funcionarios ▁públicos ▁puedan ▁a propi arse ▁de
▁archivos ▁y ▁document os ▁administrativo s ▁como ▁si
▁fuer an ▁propio s ▁y ▁no ▁de ▁la ▁Institu ción ▁y ; ▁b ) ▁El
▁se creto ▁administrativo ▁que ▁sup one ▁negar
▁si s temática mente ▁cualquier ▁solicit ud ▁de
▁información ▁por ▁parte ▁de ▁los ▁ciudadanos ▁y ▁no ▁dar
▁cuenta ▁de ▁las ▁raz ones ▁de ▁las ▁acciones
▁gubernamentales , ▁situaci ones ▁propia s ▁de ▁los
▁Estados ▁autoritarios ▁d onde ▁la ▁información ▁es ▁un
▁bien ▁de ▁acceso ▁restringido ▁a ▁quien es ▁de ten tan ▁el
▁poder ;

▁ 2 ) ▁Transparencia ▁en ▁el ▁manej o ▁y ▁ejecu ción ▁de ▁los
▁recursos ▁públicos ▁y ▁actos ▁de ▁la ▁administración
▁pública : ▁Este ▁principio ▁de ▁de duce ▁del ▁principio ▁de
▁Máxima ▁Publicidad . ▁Se ▁refiere ▁a ▁las ▁de cis iones ▁y
▁proceso s ▁a su mi dos ▁por ▁el ▁Estado ▁que ▁dota n ▁de
▁contenido ▁sustan tivo ▁a ▁los ▁principios ▁de mocrático s
▁de ▁responsabilidad , ▁publicidad ▁e ▁inclu sión ▁en ▁la
▁a gen da ▁gubernamental , ▁con ▁la ▁final idad ▁de ▁el i min ar
▁la ▁asi met ría ▁en ▁la ▁información ▁de ▁la ▁acción ▁pública
▁y ▁de ▁vincula r ▁las ▁de cis iones ▁to ma das ▁por ▁los
▁órganos ▁gubernamentales ▁a ▁la ▁exig encia ▁de ▁este
▁principio ;

▁ 3 ) ▁Gratuidad ▁en ▁el ▁acceso ▁a ▁la ▁información
▁pública : ▁Este ▁principio ▁pretend e
▁no ▁hacer ▁o n eros o ▁a ▁los ▁gobernados , ▁el ▁ejerci cio ▁de
▁un ▁derecho ▁humano ▁cuy o ▁reconocimiento ,
▁protección ▁y ▁garantía , ▁corresponde ▁al ▁Estado , ▁por ▁lo
▁tanto , ▁no ▁debe ▁representa r ▁para ▁el ▁interesado
▁ eroga ción ▁alguna ▁salv o ▁los ▁casos ▁en ▁que ▁desee
▁reproduc ir ▁la ▁información ▁solicitada ;

▁ 4 ) ▁S enci l lez ▁y ▁c ele ridad ▁en ▁el ▁procedimiento : ▁Este
▁principio ▁implica ▁que ▁para ▁el ▁ejerci cio ▁de ▁los
▁derechos ▁otorgado s ▁por ▁la ▁Ley , ▁no ▁de ben ▁exig irse
▁requi s itos ▁que ▁la ▁misma ▁no ▁ex ija ▁en ▁su ▁contenido ;
▁que ▁los ▁instrumentos ▁di seña dos ▁por ▁los ▁sujetos
▁obligados ▁para ▁la ▁solicit ud ▁de ▁la ▁información
▁pública , ▁se an ▁de ▁contenido ▁clar o ▁y ▁simple ▁y ; ▁que ▁los
▁sujetos ▁obligados , ▁cumpl an ▁efectiv amente ▁con ▁los
▁plazo s ▁establecido s ▁en ▁lo ▁que ▁la ▁Ley ▁les ▁impon ga
▁deber ▁jurídico , ▁procura ndo ▁que ▁el ▁procedimiento
▁cul mine ▁lo ▁más ▁pro nto ▁posib le .

▁AR TÍ CUL O ▁ 4 . ▁ Á M B ITO ▁DE ▁ AP LICACIÓN .
▁Toda ▁la ▁información ▁relacion ada ▁al ▁derecho ▁de
▁acceso ▁libre ▁a ▁la ▁información ▁contenida ▁en
▁registros , ▁archivos , ▁fichas , ▁banco s , ▁o ▁cualquier ▁otra
▁forma ▁de ▁al mac enamiento ▁de ▁información ▁pública ,
▁en ▁cu s tod ia , ▁dep ó sito ▁o ▁administración ▁de ▁los
▁sujetos ▁obligados , ▁se ▁regi rá ▁por ▁lo ▁que ▁establece ▁la
▁Constitución ▁Política ▁de ▁la ▁República ▁de ▁Guatemala
▁y ▁la ▁presente ▁ley .

▁COMENTA RI O :
▁El ▁ámbito ▁material ▁de ▁aplicación ▁de ▁la ▁Ley , ▁lo
▁constituye ▁toda ▁aquella ▁información ▁pública ▁en
▁poder ▁de ▁los ▁sujetos ▁obligados , ▁in distinta mente ▁del
▁medio ▁físico ▁que ▁la ▁con ten ga ▁y ▁la ▁extensi ón ▁y ▁los
▁límite s ▁de ▁dich o ▁ámbito , ▁esta rán ▁determina dos ▁por
▁la ▁Constitución ▁Política ▁de ▁la ▁República ▁y ▁por ▁la
▁Ley ▁de ▁A cceso ▁a ▁la ▁información ▁pública .

▁AR TÍ CUL O ▁ 5 . ▁SUJETO ▁AC TIVO . ▁Es ▁toda
▁persona ▁individual ▁o ▁jurídica , ▁pública ▁o ▁privada ,
▁que ▁tiene ▁derecho ▁a ▁solicitar , ▁ tener ▁acceso ▁y ▁obtener
▁la ▁información ▁pública ▁que ▁h ub iere ▁solicit ado
▁conform e ▁lo ▁establecido ▁en ▁esta ▁ley .

▁COMENTA RI O :
▁En ▁armon ía ▁con ▁el ▁contenido ▁del ▁artículo ▁ 1 ▁de ▁la
▁Ley , ▁al ▁consigna r ▁como ▁sujeto ▁activo ▁a ▁toda
▁persona , ▁no ▁realiza ▁ning ún ▁tipo ▁de ▁discriminación ,
▁ni ▁por ▁razón ▁de ▁edad , ▁de ▁et nia , ▁de ▁raz a , ▁de
▁nacional idad , ▁de ▁condición ▁económica , ▁de ▁religi ón ,
▁et c . , ▁obliga ndo ▁a ▁que ▁el ▁derecho ▁de ▁petición ▁sea
▁interpreta do ▁de ▁la ▁manera ▁más ▁a mpli a ▁posib le .

▁El ▁derecho ▁a ▁la ▁información ▁se ▁con struy e ▁como ▁un
▁derecho ▁su bjetivo , ▁por ▁lo ▁que ▁el ▁sujeto ▁activo , ▁es
▁cualquier ▁persona , ▁no ▁importan do ▁su ▁nacional idad ,
▁ciudadan ía ▁o ▁edad , ▁y ▁no ▁s iendo ▁un ▁derecho ▁polític o ,
▁su ▁ejerci cio ▁no ▁se ▁vincula ▁al ▁esta tu s ▁de ▁ciudadano .

▁AR TÍ CUL O ▁ 6 . ▁SUJETO S ▁OBLIGA DOS . ▁Es ▁toda
▁persona ▁individual ▁o ▁jurídica , ▁pública ▁o ▁privada ,
▁nacional ▁o ▁internacional ▁de ▁cualquier ▁naturaleza ,
▁in stitución ▁o ▁entidad ▁del ▁Estado , ▁organismo ,
▁órgano , ▁entidad , ▁dependencia , ▁in stitución ▁y
▁cualquier ▁otro ▁que ▁maneje , ▁administre ▁o ▁ejecute
▁recursos ▁públicos , ▁bienes ▁del ▁Estado , ▁o ▁actos ▁de ▁la
▁administración ▁pública ▁en ▁general , ▁que ▁está
▁obligado ▁a ▁proporcionar ▁la ▁información ▁pública ▁que
▁se ▁le ▁solicit e , ▁dentro ▁de ▁los ▁que ▁se ▁incluye ▁el
▁siguiente ▁listado , ▁que ▁es ▁enuncia tivo ▁y ▁no
▁limitativ o :

▁ 1 . ▁Organismo ▁Ejecutivo , ▁toda s ▁sus ▁dependencias ,
▁entidades ▁ centralizadas , ▁de s centralizadas ▁y
▁autónomas ;

▁ 2 . ▁Organismo ▁L egisla tivo ▁y ▁toda s ▁las ▁dependencias
▁que ▁lo ▁integra n ;

▁ 3 . ▁Organismo ▁Judicial ▁y ▁toda s ▁las ▁dependencias ▁que
▁lo ▁integra n ;

▁ 4 . ▁Toda s ▁las ▁entidades ▁ centralizadas ,
▁de s centralizadas ▁y ▁autónomas ;

▁ 5 . ▁Corte ▁de ▁Constitu cionalidad ;

▁ 6 . ▁Tribu nal ▁Suprem o ▁El ec to ral ;

▁ 7 . ▁Contra lo ría ▁G eneral ▁de ▁C uentas ;

▁ 8 . ▁Ministerio ▁Público ;

▁ 9 . ▁Procurad urí a ▁G eneral ▁de ▁la ▁Nación ;

▁ 1 0 . ▁Procurad or ▁de ▁los ▁Derechos ▁Humanos ;

▁ 1 1 . ▁Instituto ▁de ▁la ▁Defensa ▁Pública ▁Penal ;

▁ 1 2 . ▁Instituto ▁Nacional ▁de ▁Ci encias ▁For en ses ▁de
▁Guatemala ;

▁ 1 3 . ▁Re g is tro ▁Nacional ▁de ▁las ▁Personas ;

▁ 1 4 . ▁Instituto ▁de ▁Fo mento ▁Municipal ;

▁ 1 5 . ▁Instituto ▁Guatemalteco ▁de ▁S eguridad ▁S ocial ;

▁ 1 6 . ▁Instituto ▁de ▁Prev i sión ▁M ilitar ;

▁ 1 7 . ▁Gobernaci ones ▁D epartamentales ;

▁ 1 8 . ▁M unicipalidades ;

▁ 1 9 . ▁Con se jos ▁de ▁D esarroll o ▁U r b ano ▁y ▁R ural ;
▁ 2 0 . ▁Banco ▁de ▁Guatemala ;

▁ 2 1 . ▁Ju nta ▁M onetari a ;

▁ 2 2 . ▁Sup er inte ndencia ▁de ▁Banco s ;

▁ 2 3 . ▁Con federaci ón ▁D eportiva ▁A utónoma ▁de
▁Guatemala , ▁ federaci ones ▁y ▁asociaciones
▁de portiva s ▁nacionales ▁y ▁de partamentales ▁que ▁la
▁integra n ;

▁ 2 4 . ▁Comité ▁O lím pico ▁Guatemalteco ;

▁ 2 5 . ▁Uni ver sidad ▁de ▁San ▁Car los ▁de ▁Guatemala ;

▁ 2 6 . ▁Sup er inte ndencia ▁de ▁A dministración ▁Tribu taria ;

▁ 2 7 . ▁Sup er inte ndencia ▁de ▁T ele comuni caciones ;

▁ 2 8 . ▁E mpres as ▁del ▁Estado ▁y ▁las ▁entidades ▁privadas
▁que ▁ejerza n ▁fun ciones ▁públicas ;

▁ 2 9 . ▁Organi za ciones ▁No ▁G ubernamentales ,
▁funda ciones ▁y ▁asociaciones ▁que ▁recib an ,
▁administren ▁o ▁ejecute n ▁fondos ▁públicos ;

▁ 3 0 . ▁Toda s ▁las ▁entidades ▁de ▁cualquier ▁naturaleza ▁que
▁tengan ▁como ▁fuente ▁de ▁ingresos , ▁y a ▁sea ▁to tal ▁o
▁par cialmente , ▁recursos , ▁subs i dios ▁o ▁a portes ▁del
▁Estado ;

▁ 3 1 . ▁Las ▁e mpres as ▁privadas ▁a ▁quien es ▁se ▁les ▁haya
▁otorgado ▁median te ▁permi s o , ▁ lic encia , ▁conce sión ▁o
▁cualquier ▁otra ▁forma ▁contr actual ▁la ▁exp lo tación ▁de
▁un ▁bien ▁del ▁Estado ;

▁ 3 2 . ▁Organismo s ▁y ▁entidades ▁públicas ▁o ▁privadas
▁internacionales ▁que ▁recib an , ▁maneje n ▁o ▁administren
▁fondos ▁o ▁recursos ▁públicos ;

▁ 3 3 . ▁Los ▁fideicomis arios ▁y ▁fideicomi tentes ▁de ▁los
▁fideicomisos ▁que ▁se ▁constituy an ▁o ▁administren ▁con
▁fondos ▁públicos ▁o ▁pro ven ientes ▁de ▁pr ésta mos ,
▁convenios ▁o ▁trat ados ▁internacionales ▁suscri tos ▁por
▁la ▁República ▁Guatemala ;

▁ 3 4 . ▁Las ▁personas ▁individual es ▁o ▁jurídicas ▁de
▁cualquier ▁naturaleza ▁que ▁recib an , ▁maneje n ▁o
▁administren ▁fondos ▁o ▁recursos ▁públicos ▁por
▁cualquier ▁con cepto , ▁incluyen do ▁los ▁de no minados
▁fondos ▁priva tivos ▁o ▁similar es ;

▁ 3 5 . ▁Comité s , ▁patr ona tos , ▁asociaciones ▁autor izadas
▁por ▁la ▁ley ▁para ▁la ▁rec aud ación ▁y ▁manej o ▁de ▁fondos
▁para ▁fines ▁públicos ▁y ▁de ▁b ene ficio ▁social , ▁que
▁perciban ▁a portes ▁o ▁don aciones ▁del ▁Estado .

▁En ▁los ▁casos ▁en ▁que ▁leyes ▁espec ífic as ▁regul en ▁o
▁establezca n ▁reserva s ▁o ▁garantía s ▁de
▁ confidencialidad ▁deberán ▁ob servar se ▁las ▁mismas
▁para ▁la ▁aplicación ▁de ▁la ▁presente ▁ley .

▁COMENTA RI O :
▁El ▁artículo ▁ 6 ▁de ▁la ▁Ley , ▁establece ▁que ▁cualquier
▁persona ▁individual ▁o ▁jurídica , ▁pública ▁o ▁privada ,
▁nacional ▁o ▁internacional ▁es ▁sujeto ▁obligado ,
▁si empre ▁se ▁encuentre ▁subsumid o ▁en ▁lo ▁que
▁descri ben ▁los ▁siguientes ▁enuncia dos : ▁a ) ▁Que ▁maneje
▁recursos ▁públicos ▁o ▁bienes ▁del ▁Estado ; ▁b ) ▁Que
▁administre ▁recursos ▁públicos ▁o ▁bienes ▁del ▁Estado ;
▁c ) ▁Que ▁ejecute ▁recursos ▁públicos ▁o ▁bienes ▁del
▁Estado ▁y ; ▁d ) ▁Que ▁ejecute ▁actos ▁de ▁administración
▁pública ▁en ▁general .

▁No ▁obsta nte ▁la ▁Ley ▁con tiene ▁un ▁listado ▁de ▁sujetos
▁obligados , ▁el ▁mismo ▁no ▁constituye ▁una ▁limita nte
▁sin o ▁simple mente ▁enuncia ▁alguno s ▁de ▁los ▁sujetos
▁obligados , ▁pudi endo ▁incluir se ▁a ▁cuales quier a ▁otros ,
▁cuya s ▁fun ciones ▁o ▁actividad es ▁se an ▁subsumid as ▁por
▁el ▁supuesto ▁normativo .

▁Con ▁el ▁objeto ▁de ▁evitar ▁la ▁o posición ▁contra dic toria
▁con ▁alguna ▁o ▁alguna s ▁norma s ▁del ▁ordenamiento
▁jurídico ▁la ▁Ley ▁establece ▁que ▁si ▁en ▁otros
▁instrumentos ▁normativo s ▁se ▁establece n ▁reserva s ▁o
▁garantía s ▁de ▁ confidencialidad ▁para ▁la ▁información
▁pública ▁que ▁alg ún ▁o ▁alguno s ▁sujetos ▁obligados
▁tu vier en ▁en ▁su ▁poder , ▁deberá ▁ob servar se ▁el
▁contenido ▁de ▁los ▁mismos ▁previ o ▁a ▁proced er ▁a ▁su
▁aplicación .

▁AR TÍ CUL O ▁ 7 . ▁A ctualización ▁de ▁Información . ▁Los
▁sujetos ▁obligados ▁deberán ▁actualiza r ▁su
▁información ▁en ▁un ▁plazo ▁no ▁mayo r ▁de ▁tre inta ▁días ,
▁después ▁de ▁producir se ▁un ▁c ambio .

▁COMENTA RI O :
▁La ▁información ▁que ▁es ▁ puesta ▁a ▁disposición ▁de ▁los
▁interesados , ▁debe ▁ser ▁fi el ▁y ▁servi r ▁de ▁fuente ▁de
▁consulta ▁id ón e a , ▁es ▁por ▁ello ▁que ▁la ▁Ley ▁obliga ▁a
▁mantener ▁ actualizada ▁la ▁misma . ▁No ▁tend ría ▁sentido
▁dar ▁a ▁conocer ▁información ▁de s actualizada , ▁y a ▁que
▁ello ▁ha ría ▁in efic az ▁el ▁ejerci cio ▁de ▁los ▁derechos
▁otorgado s ▁por ▁esta ▁Ley .

▁AR TÍ CUL O ▁ 8 . ▁INTER PRE TACIÓN . ▁La
▁interpretación ▁de ▁la ▁presente ▁ley ▁se ▁hará ▁con
▁est r ic to ▁a pe go ▁a ▁lo ▁previsto ▁en ▁la ▁Constitución
▁Política ▁de ▁la ▁República ▁de ▁Guatemala , ▁la ▁Ley ▁del
▁Organismo ▁Judicial , ▁los ▁trat ados ▁y ▁convenios
▁internacionales ▁ratificado s ▁por ▁el ▁Estado ▁de
▁Guatemala , ▁prev ale ciendo ▁en ▁todo ▁momento ▁el
▁principio ▁de ▁máxim a ▁publicidad .

▁Las ▁disposiciones ▁de ▁esta ▁ley ▁se ▁interpretar án ▁de
▁manera ▁de ▁procura r ▁la ▁adecuada ▁protección ▁de ▁los
▁derechos ▁en ▁ella ▁reconoci dos ▁y ▁el ▁funcionamiento
▁ efic az ▁de ▁sus ▁garantía s ▁y ▁defensa s .

▁COMENTA RI O :
▁El ▁artículo ▁ 8 ▁de ▁la ▁Ley ▁establece ▁la ▁me tod ología ▁de
▁su ▁interpretación .

▁En ▁primer ▁lugar , ▁establece ▁que ▁se ▁debe ▁recur rir
▁como ▁referencia ▁a ▁fuente s ▁interpretativas ▁ distinta s
▁de ▁su ▁texto ; ▁a ▁la ▁Constitución ▁Política ▁de ▁la
▁República , ▁a ▁la ▁Ley ▁del ▁Organismo ▁Judicial ▁y ▁a ▁los
▁Tra tados ▁I nternacionales ▁ratificado s ▁por ▁el ▁Estado
▁de ▁Guatemala .

▁Res ul ta ▁ob vio ▁que ▁cualquier ▁interpretación ▁que ▁se
▁ha ga , ▁del ▁texto ▁de ▁la ▁Ley , ▁debe ▁estar ▁en
▁con cord ancia ▁con ▁la ▁interpretación ▁pertinen te , ▁de ▁la
▁Constitución ▁Política ▁de ▁la ▁República ▁en ▁lo ▁que ▁ésta
▁se ▁relacione ▁con ▁el ▁contenido ▁de ▁la ▁Ley , ▁y ▁con ▁la
▁Ley ▁del ▁Organismo ▁Judicial ▁en ▁cua nto ▁a ▁las ▁regla s
▁de ▁interpretación ▁y ▁aplicación ▁de ▁la ▁Ley , ▁s iendo ▁que
▁la ▁segund a ▁es ▁un ▁instrumento ▁que ▁permite ▁integra r
▁la ▁Ley ▁en ▁casos ▁a tí pico s , ▁dif íc i les ▁o ▁no
▁contemplad os ▁en ▁la ▁misma .

▁En ▁cua nto ▁a ▁los ▁trat ados ▁internacionales , ▁en
▁especial ▁los ▁que ▁hace n ▁referencia ▁a ▁Derechos
▁Humanos , ▁como ▁o curr e ▁en ▁el ▁presente ▁caso , ▁poseen
▁dentro ▁del ▁ordenamiento ▁jurídico ▁una ▁ posición
▁priv i legi ada ▁que ▁los ▁ ub ica ▁en ▁una ▁ posición
▁j erá r quic amente ▁sup erior ▁a ▁las ▁norma s ▁jurídicas
▁ordinarias , ▁debi do ▁al ▁contenido ▁del ▁artículo ▁ 4 6 ▁de ▁la
▁Constitución ▁Política ▁de ▁la ▁República ; ▁es ▁por ▁ello
▁que , ▁en ▁la ▁medida ▁que ▁su ▁contenido ▁se ▁relacione
▁con ▁la ▁Ley , ▁t ambi én ▁poseen ▁un ▁valor ▁interpretativo
▁dentro ▁de ▁su ▁ámbito ▁material .

▁Po r ▁ú lti mo ▁en ▁todo ▁caso ▁el ▁principio ▁rector ▁de ▁la
▁interpretación ▁de ▁la ▁Ley ▁consiste ▁en ▁el ▁de ▁Máxima
▁Publicidad , ▁por ▁lo ▁que ▁debe ▁prefer irse ▁aquella
▁interpretación ▁que ▁permita ▁el ▁acceso ▁a ▁la
▁información ▁pública ▁que ▁aquella ▁que ▁la ▁restrinja .

▁AR TÍ CUL O ▁ 9 . ▁DEFINICIONES . ▁Par a ▁los ▁efectos
▁de ▁la ▁presente ▁ley , ▁se ▁en t iende ▁por :

▁ 1 . ▁Dat os ▁personales : ▁Los ▁relativ os ▁a ▁cualquier
▁información ▁concer niente ▁a ▁personas ▁naturales
▁identifica das ▁o ▁identificables .

▁ 2 . ▁Dat os ▁sensibles ▁o ▁datos ▁personales ▁sensibles :
▁A quell os ▁datos ▁personales ▁que ▁se ▁refiere n ▁a ▁las
▁caracter ísticas ▁física s ▁o ▁moral es ▁de ▁las ▁personas ▁o ▁a
▁hecho s ▁o ▁circunstancias ▁de ▁su ▁vida ▁privada ▁o
▁actividad , ▁ tales ▁como ▁los ▁háb itos ▁personales , ▁de
▁or igen ▁ra cial , ▁el ▁or igen ▁étnico , ▁las ▁ide ología s ▁y
▁op in iones ▁políticas , ▁las ▁cre encias ▁o ▁convi cciones
▁religiosas , ▁los ▁esta dos ▁de ▁sal ud ▁físicos ▁o ▁p sí quic os ,
▁prefer encia ▁o ▁vida ▁sexual , ▁situaci ón ▁moral ▁y
▁familiar ▁u ▁otras ▁cue st iones ▁ ín tima s ▁de ▁similar
▁naturaleza .

▁ 3 . ▁Derecho ▁de ▁acceso ▁a ▁la ▁información ▁pública : ▁El
▁derecho ▁que ▁tiene ▁toda ▁persona ▁para ▁ tener ▁acceso ▁a
▁la ▁información ▁genera da , ▁administra da ▁o ▁en ▁poder
▁de ▁los ▁sujetos ▁obligados ▁descri tos ▁en ▁la ▁presente
▁ley , ▁en ▁los ▁ tér min os ▁y ▁condici ones ▁de ▁la ▁misma .

▁ 4 . ▁Habe as ▁data : ▁Es ▁la ▁garantía ▁que ▁tiene ▁toda
▁persona ▁de ▁ejercer ▁el ▁derecho ▁para ▁conocer ▁lo ▁que
▁de ▁ella ▁conste ▁en ▁archivos , ▁fichas , ▁registros ▁o
▁cualquier ▁otra ▁forma ▁de ▁registros ▁públicos , ▁y ▁la
▁final idad ▁a ▁que ▁se ▁de dica ▁esta ▁información , ▁así
▁como ▁a ▁su ▁protección , ▁corre cción , ▁rectificación ▁o
▁actualización . ▁Los ▁datos ▁imp ersonales ▁no
▁identificables , ▁como ▁aquell os ▁de ▁carácter
▁demo gr á fico ▁reco lec tados ▁para ▁mantener
▁estadísticas , ▁no ▁se ▁sujet an ▁al ▁régimen ▁de ▁háb eas
▁data ▁o ▁protección ▁de ▁datos ▁personales ▁de ▁la ▁presente
▁ley .

▁ 5 . ▁Información ▁confidencial : ▁Es ▁toda ▁información
▁en ▁poder ▁de ▁los ▁sujetos ▁obligados ▁que ▁por ▁mandato
▁constitucional , ▁o ▁disposición ▁expres a ▁de ▁una ▁ley
▁tenga ▁acceso ▁restringido , ▁o ▁haya ▁si do ▁entrega da ▁por
▁personas ▁individual es ▁o ▁jurídicas ▁bajo ▁garantía ▁de
▁ confidencialidad .

▁ 6 . ▁Información ▁pública : ▁Es ▁la ▁información ▁en ▁poder
▁de ▁los ▁sujetos ▁obligados ▁contenida ▁en ▁los
▁expedientes , ▁re portes , ▁es tu dios , ▁act as , ▁re solu ciones ,
▁oficio s , ▁corresponde ncia , ▁acuerdo s , ▁direct ivas ,
▁direct ri ces , ▁circu lares , ▁contra tos , ▁convenios ,
▁instru ctivo s , ▁no tas , ▁me mora ndos , ▁estadísticas ▁o
▁bien , ▁cualquier ▁otro ▁registro ▁que ▁document e ▁el
▁ejerci cio ▁de ▁las ▁fa cul ta de s ▁o ▁la ▁actividad ▁de ▁los
▁sujetos ▁obligados ▁y ▁sus ▁servi dor es ▁públicos , ▁sin
▁importa r ▁su ▁fuente ▁o ▁fe cha ▁de ▁e labora ción . ▁Los
▁document os ▁podrá n ▁estar ▁en ▁cualquier ▁medio ▁sea
▁ escrito , ▁imp reso , ▁son oro , ▁vi sual , ▁el ectr ón ico ,
▁inform ático ▁u ▁h olog rá fico ▁y ▁que ▁no ▁sea
▁confidencial ▁ni ▁estar ▁clasificad o ▁como
▁temporalmente ▁reserva do .

▁ 7 . ▁Información ▁reservada : ▁Es ▁la ▁información
▁pública ▁cuy o ▁acceso ▁se ▁encuentr a ▁temporalmente
▁restringido ▁por ▁disposición ▁expres a ▁de ▁una ▁ley , ▁o
▁haya ▁si do ▁clasificad a ▁como ▁tal , ▁siguien do ▁el
▁procedimiento ▁establecido ▁en ▁la ▁presente ▁ley .

▁ 8 . ▁Máxima ▁publicidad : ▁Es ▁el ▁principio ▁de ▁que ▁toda
▁información ▁en ▁posesión ▁de ▁cualquier ▁sujeto
▁obligado , ▁es ▁pública . ▁No ▁podrá ▁ser ▁reservada ▁ni
▁limita da ▁sin o ▁por ▁disposición ▁constitucional ▁o ▁legal .

▁ 9 . ▁S eguridad ▁nacional : ▁S on ▁todo s ▁aquell os ▁asuntos
▁que ▁son ▁parte ▁de ▁la ▁política ▁del ▁Estado ▁para
▁pre servar ▁la ▁integridad ▁física ▁de ▁la ▁ nación ▁y ▁de ▁su
▁t er r itorio ▁a ▁fin ▁de ▁protege r ▁todo s ▁los ▁el e mentos ▁que
▁conform an ▁el ▁Estado ▁de ▁cualquier ▁agresión
▁producid a ▁por ▁grupo s ▁extranjer os ▁o ▁nacionales
▁bel ig er antes , ▁y ▁aquell os ▁que ▁se ▁refiere n ▁a ▁la
▁sobre vivencia ▁del ▁Estado - Nación ▁f rente ▁a ▁otros
▁Estados .

▁COMENTA RI O :
▁A un que ▁la ▁fun ción ▁de ▁la ▁ley ▁en ▁general ▁no ▁consiste
▁en ▁defini r ▁las ▁instituciones , ▁en ▁el ▁presente ▁caso ▁el
▁legisla dor ▁de cid ió ▁que ▁las ▁mismas ▁dota ría n ▁de
▁mayo r ▁clar idad ▁a ▁la ▁Ley , ▁al ▁momento ▁de ▁interpretar
▁sus ▁preceptos .

▁Re salta n ▁las ▁de finiciones ▁de : ▁a ) ▁Dat os ▁sensibles ,
▁con ▁el ▁objeto ▁de ▁salva gu ar dar ▁el ▁Derecho ▁a ▁la
▁In timidad ; ▁b ) ▁Habe as ▁Data , ▁como ▁garantía ▁de ▁tu te la
▁de ▁los ▁datos ▁personales ▁registr ados ▁en ▁los ▁archivos
▁de ▁los ▁sujetos ▁obligados ▁y ; ▁c ) ▁S eguridad ▁Nacional ,
▁para ▁justifica r ▁la ▁protección ▁de ▁la ▁información
▁reservada ▁y ▁confidencial .

▁Guatemala ▁Fe liz ! ▁que ▁tu s ▁a ras
▁no ▁pro fa ne ▁ ja más ▁el ▁verd ugo ;
▁ni ▁haya ▁esclavo s ▁que ▁la man ▁el ▁y ugo
▁ni ▁ tir an os ▁que ▁escu p an ▁tu ▁f az .
▁Si ▁ma ña na ▁tu ▁suelo ▁ sagrad o
▁lo ▁amenaza ▁inv a sión ▁extranjer a ,
▁libre ▁al ▁v iento ▁tu ▁her mos a ▁ban dera
▁a ▁ven cer ▁o ▁a ▁mor ir ▁llamará .
▁Libre ▁al ▁v iento ▁tu ▁her mos a ▁ban dera
▁a ▁ven cer ▁o ▁a ▁mor ir ▁llamará ;
▁que ▁tu ▁pueblo ▁con ▁ án ima ▁fi era
▁a ntes ▁muert o ▁que ▁esclavo ▁será .
▁De ▁tu s ▁vie jas ▁y ▁d ura s ▁ca de nas
▁t ú ▁for jas te ▁con ▁man o ▁ ir a cunda ,
▁el ▁a r ado ▁que ▁el ▁suelo ▁fe cunda
▁y ▁la ▁espa da ▁que ▁salva ▁el ▁honor .
▁Nu e stros ▁pa d res ▁l ucha ron ▁un ▁día
▁enc endido s ▁en ▁patri o ▁a r dimiento ,
▁y ▁logr a ron ▁sin ▁ cho que ▁san gr iento
▁colo c arte ▁en ▁un ▁tr ono ▁de ▁amor
▁Y ▁logr a ron ▁sin ▁ cho que ▁san gr iento
▁colo c arte ▁en ▁un ▁tr ono ▁de ▁amor ,
▁que ▁de ▁patri a ▁en ▁en ér gico ▁ac ento
▁ dieron ▁vida ▁al ▁idea l ▁red ento r .
▁Es ▁tu ▁en seña ▁pe d azo ▁de ▁cielo
▁en ▁que ▁ prende ▁una ▁ n ube ▁su ▁al b ura ,
▁y ▁ ¡ ay ! ▁de ▁aquel ▁que ▁con ▁ci ega ▁l ocura
▁sus ▁colo res ▁pretend a ▁man char .
▁Pu es ▁tu s ▁hijos ▁vali entes ▁y ▁al tivos ,
▁que ▁ven eran ▁la ▁p az ▁cual ▁prese a ,
▁ nunc a ▁ esqui van ▁la ▁ru da ▁pe lea
▁si ▁defi enden ▁su ▁tie rra ▁y ▁su ▁hogar .
▁Nu n ca ▁ esqui van ▁la ▁ru da ▁pe lea
▁si ▁defi enden ▁su ▁tie rra ▁y ▁su ▁hogar ,
▁que ▁es ▁tan ▁solo ▁el ▁honor ▁su ▁alma ▁idea
▁y ▁el ▁altar ▁de ▁la ▁patri a ▁su ▁altar .
▁Re co sta da ▁en ▁el ▁A nde ▁sober bio ,
▁de ▁dos ▁ma res ▁al ▁r uido ▁son oro ,
▁bajo ▁el ▁a la ▁de ▁gra na ▁y ▁de ▁ oro
▁te ▁ad orm eces ▁del ▁bel lo ▁que t za l .
▁A ve ▁indi ana ▁que ▁ vive ▁en ▁tu ▁escu do ,
▁pa la d ión ▁que ▁protege ▁tu ▁suelo ;
▁ ¡ o ja l á ▁que ▁rem onte ▁su ▁v uelo ,
▁más ▁que ▁el ▁cón dor ▁y ▁el ▁á gui la ▁real !
▁O ja l á ▁que ▁rem onte ▁su ▁v uelo ,
▁más ▁que ▁el ▁cón dor ▁y ▁el ▁á gui la ▁real !
▁y ▁en ▁sus ▁al as ▁le vante ▁ha sta ▁el ▁cielo ,
▁Guatemala ▁tu ▁no mbre ▁inm ortal .
